
view.395e456e-f498-4f3f-a42b-0596e06f7590.title=Verfügbarkeit \\ Horizon-Pod
view.395e456e-f498-4f3f-a42b-0596e06f7590.desc=Liste der Horizon-Pods mit Problemen bei der Desktop-Verfügbarkeit. Es wird erwartet, dass diese Liste leer ist.
view.395e456e-f498-4f3f-a42b-0596e06f7590.DesktopsinBadState=Desktops im ungültigen Status
view.395e456e-f498-4f3f-a42b-0596e06f7590.Desktops=Desktops

view.cbedcfdd-d568-4463-80a9-486abdbc1501.title=Kapazität \\ Horizon-RDS-Farm
view.cbedcfdd-d568-4463-80a9-486abdbc1501.desc=Trendlinie der Horizon-RDS-Farmnutzung. Sie wird im Kapazitätsverwaltungskontext verwendet, daher wird ein Zeithorizont von 1 Monat angezeigt. Der Wert wird nicht hochsummiert, da die Benutzer eine verfügbare Kapazität von 100 % erwarten.
view.cbedcfdd-d568-4463-80a9-486abdbc1501.ConnectedSessions=Verbundene Sitzungen
view.cbedcfdd-d568-4463-80a9-486abdbc1501.DisconnectedSessions=Getrennte Sitzungen
view.cbedcfdd-d568-4463-80a9-486abdbc1501.SessionsRemaining=Verbleibende Sitzungen

view.ca954ecf-ac9f-4adc-b82c-ec009fcaf831.title=Konfiguration \\ Horizon-RDS-Farmen nach Typ
view.ca954ecf-ac9f-4adc-b82c-ec009fcaf831.desc=Verteilung der Horizon-RDS-Farmen nach ihren Typen (manuell oder automatisiert). Die Verteilung sollte mit Ihrer dokumentierten Architektur übereinstimmen.
view.ca954ecf-ac9f-4adc-b82c-ec009fcaf831.FarmType=Farmtyp

view.33d21076-ab16-412f-b80d-2cbb3ead58ba.title=Leistung | Konflikt | Vom Switch verworfenes Paket
view.33d21076-ab16-412f-b80d-2cbb3ead58ba.desc=Liste der Distributed Switches und deren Metriken für verworfene Pakete. Ausgehende Pakete, die aus dem Switch stammen, werden zuerst angezeigt.

            This view is used in >1 dashboards:
            VOA: Leistung \ IaaS \ Netzwerk
            Performance \ Network Performance

            Source: vSphere Adapter
view.33d21076-ab16-412f-b80d-2cbb3ead58ba.Egress=Egress
view.33d21076-ab16-412f-b80d-2cbb3ead58ba.Ingress=Ingress

view.267c3aee-3789-434f-816e-16c3a17b683e.title=Kapazität \\ RDS-Farmkapazität
view.267c3aee-3789-434f-816e-16c3a17b683e.desc=Liste der Horizon-RDS-Farmen mit ihren Kapazitätsmetriken. Passen Sie den Schwellenwert an Ihre Abläufe an.
view.267c3aee-3789-434f-816e-16c3a17b683e.RDSHosts=RDS-Hosts
view.267c3aee-3789-434f-816e-16c3a17b683e.SessionsRemaining=Verbleibende Sitzungen
view.267c3aee-3789-434f-816e-16c3a17b683e.MaxSessions=Max. Anzahl Sitzungen

view.de4454f2-c798-4653-a87e-d489ceb38c69.title=Verfügbarkeit \\ Horizon Connection Server-Status
view.de4454f2-c798-4653-a87e-d489ceb38c69.desc=Verteilung der Horizon Connection Server nach ihrem Zustand. Der Zustand „OK“ bedeutet, dass der jeweilige Server verfügbar ist. Es sollten keine oder nur eine minimale Anzahl an problematischen Servern zu erwarten sein.
view.de4454f2-c798-4653-a87e-d489ceb38c69.Status=Status

view.d53a31ff-8759-4d86-a518-71b1cd1d3375.title=Leistung \\ Datencenter-KPI der VDI-Pools
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.desc=Liste der Horizon-Pools mit ihren Datencenter-KPI-Metriken. Der Zeitraum ist auf 1 Woche und nicht auf 1 Tag festgelegt, daher umfasst er sowohl den schlechtesten Wert als auch das 95. Perzentil. Es wird gezeigt, dass das 95. Perzentil bei Ausreißern eine Ergänzung darstellt, da 1 Woche 2.016 Datenpunkte aufweist (es gibt 2.016-mal 5 Minuten pro Woche).
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.DatacenterKPI=Datencenter-KPI
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.SessionswithRedDCKPI=Sitzungen mit DC-KPI im roten Bereich
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.CurrentSessions=Aktuelle Sitzungen

view.a42a3835-c945-4e3b-8fff-0366bc8ce062.title=Verfügbarkeit \\ VDI-Pool mit Fehlern
view.a42a3835-c945-4e3b-8fff-0366bc8ce062.desc=Liste der Horizon-VDI-Pools mit Problemen bezüglich der Desktop-Verfügbarkeit. Es wird erwartet, dass diese Liste leer ist.
view.a42a3835-c945-4e3b-8fff-0366bc8ce062.DesktopswithError=Desktops mit Fehlern

view.328c87a2-c158-41bb-bbf6-bd3bacd56372.title=Leistung \\ DC-Leistung des VDI-Pools in %
view.328c87a2-c158-41bb-bbf6-bd3bacd56372.desc=Im Übersichts-Dashboard zur Horizon-VDI-Leistung verwendete DC-Leistung des VDI-Pools.

            Version: 1.0.0

view.a4971867-0039-4796-9026-a153deb403e4.title=Konfiguration \\ Horizon Clients nach Typ
view.a4971867-0039-4796-9026-a153deb403e4.desc=Verteilung der Horizon Clients nach ihrem Typ. Die Verteilung sollte idealerweise mit Ihrer dokumentierten Architektur übereinstimmen und nicht zu weit abweichen.
view.a4971867-0039-4796-9026-a153deb403e4.ClientType=Clienttyp

view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.title=Leistungsdaten | Horizon-Datencenter
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.desc=Liste der vSphere-Datencenter mit grundlegenden Konfigurationsinformationen für die Speicherleistungsüberwachung. Die schlechteste Latenz des letzten 1 Tages wird als KPI angezeigt.
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.VMs=VMs
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.Datastores=Datenspeicher
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.WorstLatency=Schlechteste Latenz

view.f9abf0dd-8724-437e-920b-dd6480e58fd9.title=Verfügbarkeit \\ RDS-Farmhosts im Fehlerzustand
view.f9abf0dd-8724-437e-920b-dd6480e58fd9.desc=Verteilung der Anzahl der RDS-Hosts im Fehlerzustand nach RDS-Farm.  Wird im Dashboard „Übersicht über Horizon-Welt“ verwendet.
view.f9abf0dd-8724-437e-920b-dd6480e58fd9.ErrorHosts=Fehlerhosts

view.9b28fbd8-3b52-4db8-b7a8-b2ce3e4eda61.title=Leistung \\ Leistungsverteilung in % der Pods nach Netzwerk
view.9b28fbd8-3b52-4db8-b7a8-b2ce3e4eda61.desc=Im Übersichts-Dashboard zur Horizon-VDI-Leistung verwendete Pod-Netzwerkleistung.

            Version: 1.0.0

view.4d954181-f57f-424a-b8c9-39d64060b44a.title=Verfügbarkeit \\ Horizon-Anwendung aktiviert
view.4d954181-f57f-424a-b8c9-39d64060b44a.desc=Verteilung von Horizon-Anwendungspools nach ihrem Zustand. Aktiviert = „Wahr“, bedeutet: ist verfügbar. Es sollten keine oder nur eine minimale Anzahl an deaktivierten Pools zu erwarten sein.
view.4d954181-f57f-424a-b8c9-39d64060b44a.Enabled?=Aktiviert?

view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.title=Kapazität \\ VDI-Poolkapazität
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.desc=Liste der Horizon-VDI-Pools mit ihren Kapazitätsmetriken. Passen Sie den Schwellenwert an Ihre Abläufe an.
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.Status=Status
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.SuspendProvisioningOnError=Bereitstellung bei Fehler anhalten
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.Desktops=Desktops
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.SpareDesktops=Ersatz-Desktops

view.3069b20d-9fe0-4eec-996e-fe6fda06b2fc.title=Konfiguration \\ Horizon Connection Server-Versionen
view.3069b20d-9fe0-4eec-996e-fe6fda06b2fc.desc=Verteilung der Horizon Connection Server nach ihrer Softwareversion. Das Ergebnis sollte mit Ihrer dokumentierten Architektur übereinstimmen. Halten Sie die Version der Horizon Serversoftware auf dem aktuellen Stand.
view.3069b20d-9fe0-4eec-996e-fe6fda06b2fc.ApplicationVersion=Anwendungsversion

view.04edb423-6a55-441c-89d8-05af1465de78.title=Leistung \\ CPU-Verteilung der VDI-Sitzung in %
view.04edb423-6a55-441c-89d8-05af1465de78.desc=Im Übersichts-Dashboard zur Horizon-Leistung der VDI-Sitzung verwendete CPU-Verteilung der VDI-Sitzung in %.

            Version: 1.0.0

view.55f316c8-f4b3-452e-811c-8c0d42e2e767.title=Leistung \\ RDS-Sitzung
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.desc=Liste der RDS-Sitzungen und deren Nutzung. Eine RDS-Sitzung sollte nicht übermäßig viel CPU und Arbeitsspeicher belegen, da diese Ressourcen gemeinsam genutzt werden.
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.CPUUsage=CPU-Auslastung
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.MemoryUsage=Arbeitsspeichernutzung
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.DNSName=DNS-Name
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.ClientName=Clientname

view.c8e3d9d2-8605-49b7-8921-b8bf26411173.title=Leistung \\ Horizon Connection Server-Verteilung
view.c8e3d9d2-8605-49b7-8921-b8bf26411173.desc=Absolute Verteilung der Horizon Connection Server nach ihrer Leistung. Der angezeigte Wert ist der schlechteste Wert jedes Objekts in den letzten 24 Stunden, sodass jedes Leistungsproblem des letzten 1 Tages hervorgehoben wird. Es ist zu erwarten, dass sie alle im grünen Bereich (im Bereich „Ordnungsgemäß“) sind.
view.c8e3d9d2-8605-49b7-8921-b8bf26411173.ConnectionServerPerformance(%)=Verbindungsserverleistung (%)

view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.title=Leistung \\ Netzwerk-KPI der VDI-Pools
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.desc=Liste der Horizon-VDI-Pools mit ihren Netzwerk-KPI-Metriken. Der Zeitraum ist auf 1 Woche und nicht auf 1 Tag festgelegt, daher umfasst er sowohl den schlechtesten Wert als auch das 95. Perzentil. Es wird gezeigt, dass das 95. Perzentil bei Ausreißern eine Ergänzung darstellt, da 1 Woche 2.016 Datenpunkte aufweist (es gibt 2.016-mal 5 Minuten pro Woche).
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.WorstPerformance=Schlechteste Leistung
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.Performanceat95thpercentile=Leistung bei 95. Perzentil
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.Sessions=Sitzungen

view.edaff619-f66f-4aba-8505-641bb1f30099.title=Verfügbarkeit \\ Horizon Connection Server-LDAP
view.edaff619-f66f-4aba-8505-641bb1f30099.desc=Verteilung der Horizon Connection Server nach der Anzahl ihrer LDAP-Replizierungsserver im Fehlerzustand. Es sollten keine oder nur eine minimale Anzahl an LDAP-Replizierungen im Fehlerzustand zu erwarten sein.
view.edaff619-f66f-4aba-8505-641bb1f30099.NumberofLDAPReplicationServersinErrorState=Anzahl LDAP-Replizierungsserver im Fehlerzustand

view.9edf06c3-aac0-494d-a655-3b3da03817ab.title=Konfiguration \\ Horizon Client-Version
view.9edf06c3-aac0-494d-a655-3b3da03817ab.desc=Verteilung der Horizon Client-Versionen, die eine Verbindung zur Umgebung herstellen.  Wird im Dashboard „Übersicht über Horizon-Welt“ verwendet.

view.1e7ffa9c-a633-445b-8f14-0c8e021e1e77.title=Leistung \\ Leistung des VDI-Pool-Netzwerks in %
view.1e7ffa9c-a633-445b-8f14-0c8e021e1e77.desc=Im Übersichts-Dashboard zur Horizon-VDI-Leistung verwendete Netzwerkleistung des VDI-Pools.

            Version: 1.0.0

view.67f934b9-9438-4abb-b4af-2ea791069299.title=Leistung \\ Horizon-RDS-Sitzung
view.67f934b9-9438-4abb-b4af-2ea791069299.desc=Absolute Verteilung der Horizon-RDS-Sitzungen nach ihrer Netzwerk-KPI-Leistung. Der angezeigte Wert ist der schlechteste Wert jedes Objekts in den letzten 24 Stunden, sodass jedes Leistungsproblem des letzten 1 Tages hervorgehoben wird. Es ist zu erwarten, dass sie alle im grünen Bereich (im Bereich „Ordnungsgemäß“) sind.
view.67f934b9-9438-4abb-b4af-2ea791069299.NetworkPerformance(%)=Netzwerkleistung (%)

view.e7397d7c-f922-409f-969a-e7eb50709d11.title=Konfiguration \\ Bereitstellung des VDI-Pools bei Fehler
view.e7397d7c-f922-409f-969a-e7eb50709d11.desc=Verteilung von Horizon-VDI-Pools anhand der Bereitstellung bei einem Fehlerzustand. Der Zustand „Wahr“ bedeutet, dass die Bereitstellung ausgesetzt wird, wenn ein Fehler eintritt. Das Ergebnis dieses Diagramms sollte mit Ihrer dokumentierten Architektur übereinstimmen.
view.e7397d7c-f922-409f-969a-e7eb50709d11.SuspendProvisioningOnError?=Bereitstellung bei Fehler anhalten?

view.16f86cb6-88e4-432b-aac2-c6b05d751103.title=Horizon-Benutzer – Anmeldezeiten
view.16f86cb6-88e4-432b-aac2-c6b05d751103.desc=Stellt eine Verteilung der Anmeldezeiten des Horizon-Benutzers in der Horizon-Umgebung bereit.  Wird im Dashboard „Horizon-Welt – Benutzerleistung“ verwendet.
view.16f86cb6-88e4-432b-aac2-c6b05d751103.WorstLogonTime=Längste Anmeldezeit

view.3074bfd2-c9cf-4a34-a10f-44fa74abb697.title=Leistung \\ VDI-CPU-Leistungsverteilung des Benutzers
view.3074bfd2-c9cf-4a34-a10f-44fa74abb697.desc=Im Übersichts-Dashboard zur Horizon-Benutzerleistung verwendete Benutzer-CPU-Leistung.

            Version: 1.0.0

view.6ecabb17-7a78-4ca7-9591-bb112776b5df.title=Verfügbarkeit \\ Horizon Connection Server aktiviert
view.6ecabb17-7a78-4ca7-9591-bb112776b5df.desc=Verteilung der Horizon Connection Server nach ihrem Zustand (aktiviert oder nicht). Aktiviert =„Wahr“ bedeutet, dass eine Verbindung empfangen werden kann. Es sollten keine oder nur eine minimale Anzahl an problematischen Servern zu erwarten sein.
view.6ecabb17-7a78-4ca7-9591-bb112776b5df.Enabled?=Aktiviert?

view.3585fc48-b5bf-4624-83e3-a1dbd015d14e.title=Leistung \\ vSphere-Datenspeicherverteilung
view.3585fc48-b5bf-4624-83e3-a1dbd015d14e.desc=Absolute Verteilung der vSphere-Datenspeicher nach ihrer Leistung. Der angezeigte Wert ist der schlechteste Wert jedes Objekts in den letzten 24 Stunden, sodass jedes Leistungsproblem des letzten 1 Tages hervorgehoben wird. Es ist zu erwarten, dass sie alle im grünen Bereich (im Bereich „Ordnungsgemäß“) sind.
view.3585fc48-b5bf-4624-83e3-a1dbd015d14e.PercentageofVMsinthedatastorefacinglatency=Prozentsatz der VMs im Datenspeicher mit Latenz

view.2a4a39f9-e571-465d-a858-71b7e90271ce.title=Verfügbarkeit \\ Horizon Connection Server-Zertifikat
view.2a4a39f9-e571-465d-a858-71b7e90271ce.desc=Verteilung der Horizon Connection Server nach der Gültigkeit ihres Zertifikats. Der Zustand „Wahr“ bedeutet, dass der jeweilige Server über ein gültiges Zertifikat verfügt. Es sollten keine oder nur eine minimale Anzahl an problematischen Servern zu erwarten sein.
view.2a4a39f9-e571-465d-a858-71b7e90271ce.ValidCertificate?=Gültiges Zertifikat?

view.d11dfa1b-4854-42de-a9cc-e6fdf966de94.title=Konfiguration \\ Pod-Desktop-Verteilung
view.d11dfa1b-4854-42de-a9cc-e6fdf966de94.desc=Verteilung der Horizon-Pods nach ihrer Anzahl an VDI-Desktops. Das Ergebnis sollte mit Ihrer dokumentierten Architektur übereinstimmen.
view.d11dfa1b-4854-42de-a9cc-e6fdf966de94.NumberofDesktops=Anzahl Desktops

view.6af84a72-9388-4ab1-ac2b-0e4ceb5c41a8.title=Leistung \\ Verteilung der VDI-Protokollpaketverluste
view.6af84a72-9388-4ab1-ac2b-0e4ceb5c41a8.desc=Im Übersichts-Dashboard zur Horizon-VDI-Leistung verwendeter Protokollpaketverlust der VDI-Sitzung.

            Version: 1.0.0

view.1c3b2adc-dde7-44f8-9fb2-6571e01bb265.title=Verfügbarkeit \\ RDS-Farmen aktiviert
view.1c3b2adc-dde7-44f8-9fb2-6571e01bb265.desc=Verteilung der Horizon RDS-Farmen nach ihrem Status. Aktiviert = „Wahr“ bedeutet: ist verfügbar. Es sollten keine oder nur eine minimale Anzahl an deaktivierten Farmen zu erwarten sein.
view.1c3b2adc-dde7-44f8-9fb2-6571e01bb265.Enabled?=Aktiviert?

view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.title=Bestandsliste \\ RDS-Farmkonfiguration
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.desc=Liste der Horizon-RDS-Farmen mit ihrer Basiskonfiguration, die für die Bestandslistenüberwachung relevant ist.
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.FarmName=Farmname
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.DisplayName=Anzeigename
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.FarmType=Farmtyp
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.RDSHosts=RDS-Hosts
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.MaxSessions=Max. Anzahl Sitzungen
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.Datastores=Datenspeicher

view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.title=Leistung \\ Netzwerk-KPI des RDS-Hosts
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.desc=Liste der Horizon-RDS-Hosts mit ihren Netzwerk-KPI-Metriken. Der Zeitraum ist auf 1 Woche und nicht auf 1 Tag festgelegt, daher umfasst er sowohl den schlechtesten Wert als auch das 95. Perzentil. Es wird gezeigt, dass das 95. Perzentil bei Ausreißern eine Ergänzung darstellt, da 1 Woche 2.016 Datenpunkte aufweist (es gibt 2.016-mal 5 Minuten pro Woche).
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.WorstPerformance=Schlechteste Leistung
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.Performanceat95thpercentile=Leistung bei 95. Perzentil
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.CurrentSessions=Aktuelle Sitzungen

view.6390593b-047d-486f-88f5-9c525f8e19f4.title=Verfügbarkeit \\ Blast-Status des Horizon Connection Server
view.6390593b-047d-486f-88f5-9c525f8e19f4.desc=Verteilung der Horizon Connection Server nach dem Zustand der Blast-Protokolldienste. Die Verteilung sollte mit Ihrer dokumentierten Architektur übereinstimmen.
view.6390593b-047d-486f-88f5-9c525f8e19f4.BlastSecureGatewayStatus=Blast Secure Gateway-Status

view.3595d9e3-4da1-48d9-960a-0446dc1f4519.title=Leistung \\ DC-KPI-Verteilung der RDS-Farmen
view.3595d9e3-4da1-48d9-960a-0446dc1f4519.desc=Absolute Verteilung der Horizon-RDS-Farmen nach ihrer Datencenter-KPI-Leistung. Der angezeigte Wert ist der schlechteste Wert jedes Objekts in den letzten 24 Stunden, sodass jedes Leistungsproblem des letzten 1 Tages hervorgehoben wird. Es ist zu erwarten, dass sie alle im grünen Bereich (im Bereich „Ordnungsgemäß“) sind.
view.3595d9e3-4da1-48d9-960a-0446dc1f4519.DatacenterPerformance(%)=Datencenterleistung (%)

view.ee1f5288-4beb-44ac-93c0-a923e99d0b90.title=Verfügbarkeit \\ PCoIP-Status des Horizon Connection Server
view.ee1f5288-4beb-44ac-93c0-a923e99d0b90.desc=Verteilung der Horizon Connection Server nach dem Status der PCoIP-Protokolldienste. Die Verteilung sollte mit Ihrer dokumentierten Architektur übereinstimmen.
view.ee1f5288-4beb-44ac-93c0-a923e99d0b90.PCoIPSecureGatewayStatus=PCoIP Secure Gateway-Status

view.f58b8c0c-3bb4-4cad-aeed-a32782de77c1.title=Leistung \\ Pod nach Netzwerk-KPI
view.f58b8c0c-3bb4-4cad-aeed-a32782de77c1.desc=Absolute Verteilung der Horizon-Pods nach ihrer Netzwerkleistung. Der angezeigte Wert ist der schlechteste Wert jedes Objekts in den letzten 24 Stunden, sodass jedes Leistungsproblem des letzten 1 Tages hervorgehoben wird. Es ist zu erwarten, dass sie alle im grünen Bereich (im Bereich „Ordnungsgemäß“) sind.
view.f58b8c0c-3bb4-4cad-aeed-a32782de77c1.NetworkPerformance(%)=Netzwerkleistung (%)

view.57e940cb-164b-46f6-af54-8c19f9f8afbe.title=Konfiguration \\ VDI-Poolverteilung nach VM
view.57e940cb-164b-46f6-af54-8c19f9f8afbe.desc=Verteilung der Horizon-VDI-Pools nach ihrer Anzahl an virtuellen Maschinen (Desktop). Das Ergebnis sollte mit Ihrer dokumentierten Architektur übereinstimmen.
view.57e940cb-164b-46f6-af54-8c19f9f8afbe.Desktops=Desktops

view.a1f85960-f10a-4d55-9bc9-4efdc622b4d3.title=Leistung \\ Verteilung der Protokolllatenz der VDI-Sitzung
view.a1f85960-f10a-4d55-9bc9-4efdc622b4d3.desc=Im Übersichts-Dashboard zur Horizon-VDI-Leistung verwendete Protokolllatenz der VDI-Sitzung.

            Version: 1.0.0

view.bbcf9799-fae5-47da-b9e3-0fdebad38964.title=Verfügbarkeit \\ RDS-Farmen mit Fehlern
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.desc=Liste der Horizon-RDS-Farmen mit Problemen. Drei Fehlertypen werden erfasst. Es wird erwartet, dass diese Liste leer ist.
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.AgentUnreachable=Agent nicht erreichbar
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.ProvisioningError=Bereitstellungsfehler
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.HostsinErrorState=Hosts im Fehlerzustand

view.7bb9a162-bc87-4ee8-b249-75e1453339ec.title=Leistung \\ Verteilung der VDI-Festplattenlatenz durch den Benutzer
view.7bb9a162-bc87-4ee8-b249-75e1453339ec.desc=Im Übersichts-Dashboard zur Horizon-Benutzerleistung verwendete VDI-Festplattenlatenz des Benutzers.

            Version: 1.0.0

view.394d8ae1-f143-4869-985e-da089d5f7079.title=Verfügbarkeit \\ Horizon-Sicherheitsserverstatus
view.394d8ae1-f143-4869-985e-da089d5f7079.desc=Verteilung der Horizon Connection Server nach dem Zustand der Security Gateway-Dienste. Die Verteilung sollte mit Ihrer dokumentierten Architektur übereinstimmen.
view.394d8ae1-f143-4869-985e-da089d5f7079.SecurityGatewayStatus=Security Gateway-Status

view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.title=Leistung | Datenspeicher-KPI (Lese-/Schreibzugriff)
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.desc=Liste der gemeinsam genutzten Datenspeicher mit deren Leistungsindikatoren. Da der Fokus auf der proaktiven Überwachung liegt, wird der schlechteste Zähler angezeigt. Das 95. Perzentil wird im Falle eines Ausreißers als Ergänzung angezeigt. Sowohl Lese- als auch Schreibdaten werden angezeigt, da diese unterschiedliche Muster aufweisen und durch unterschiedliche Probleme verursacht werden können.
            10, 20, 30 millisecond is used to cater that storage in 2020 uses SSD, or boosted by cache.

            This view is used in dashboard:
            Performance \ Datastore
            VOA: Leistung \ IaaS \ Speicher.

            Source: vSphere Adapter
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.WorstWriteLatency=Schlechteste Latenz bei Schreibvorgängen
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.95thpercentileWriteLatency=Schreiblatenz, 95. Perzentil
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.WorstReadLatency=Schlechteste Latenz bei Lesevorgängen
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.95thpercentileReadLatency=Leselatenz, 95. Perzentil
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.VM= VM

view.d91d81a8-54dd-4f4d-a235-d0af4060fa1d.title=Berichte \\ Broker-IP-Adresse des Horizon-Benutzers
view.d91d81a8-54dd-4f4d-a235-d0af4060fa1d.desc=Diese Verteilung zeigt die Broker-IP-Adresse des Horizon-Benutzers an, der eine Verbindung herstellt.  Wird im Horizon-Übersichts-Dashboard verwendet.
view.d91d81a8-54dd-4f4d-a235-d0af4060fa1d.BrokerIPAddress=Broker-IP-Adresse

view.5795fb88-3ac9-4543-9f21-047e91274b92.title=Verfügbarkeit \\ Diskrepanz bei der RDS-Hostverbindung
view.5795fb88-3ac9-4543-9f21-047e91274b92.desc=Verteilung, um den Grad der Diskrepanz bei verbundenen RDS-Hostsitzungen innerhalb einer bestimmten Farm zu zeigen.  Eine Diskrepanz von mehr als 30 % kann auf ein Umgebungsproblem bei der Farm hindeuten.  Wird im Dashboard „Übersicht über Horizon-Welt“ verwendet.
view.5795fb88-3ac9-4543-9f21-047e91274b92.SessionDisparity=Sitzungsdiskrepanz

view.8026a8e9-bb1a-4882-b05f-581092570ee5.title=Leistung \\ Pod nach DC-KPI-Verteilung
view.8026a8e9-bb1a-4882-b05f-581092570ee5.desc=Im Übersichts-Dashboard zur Horizon-VDI-Leistung verwendete DC-Leistung.
view.8026a8e9-bb1a-4882-b05f-581092570ee5.DatacenterPerformance(%)=Datencenterleistung (%)

view.8df03611-7d12-4800-9151-a7b2d6a9e7eb.title=Leistung \\ Verteilung der Benutzerleistung in %
view.8df03611-7d12-4800-9151-a7b2d6a9e7eb.desc=Im Übersichts-Dashboard zur Horizon-Benutzerleistung verwendete prozentuale Verteilung der Benutzerleistung.

            Version: 1.0.0

view.1e118927-59f8-4e83-9089-3b905bd9b009.title=Leistung | Festplatten-KPI der VM
view.1e118927-59f8-4e83-9089-3b905bd9b009.desc=Liste der VMs zusammen mit der zugehörigen Festplattenlatenz. Der Höchstwert wird angezeigt, da der Anwendungsfall die Leistung ist. Sowohl Lese- als auch Schreibdaten werden angezeigt, da diese unterschiedliche Muster aufweisen und durch unterschiedliche Probleme verursacht werden können. Die VM-Vorlage ist ausgeschlossen, da sie keinen Latenzwert aufweist.
            Source: vSphere Adapter
view.1e118927-59f8-4e83-9089-3b905bd9b009.WorstWriteLatency=Schlechteste Latenz bei Schreibvorgängen
view.1e118927-59f8-4e83-9089-3b905bd9b009.WorstReadLatency=Schlechteste Latenz bei Lesevorgängen

view.c95a8863-cd2a-42a0-a350-39ea221f1e02.title=Konfiguration \\ Verteilung der Pod-Anwendungen
view.c95a8863-cd2a-42a0-a350-39ea221f1e02.desc=Verteilung der Horizon-Pods nach ihrer Anzahl an Anwendungspools. Die Verteilung sollte mit Ihrer dokumentierten Architektur übereinstimmen.
view.c95a8863-cd2a-42a0-a350-39ea221f1e02.NumberofApplications=Anzahl der Anwendungen

view.60ae46ee-19df-457e-b032-27aa296f3b7d.title=Konfiguration \\ Horizon Agent-Versionen
view.60ae46ee-19df-457e-b032-27aa296f3b7d.desc=Verteilung der Horizon Agent-Versionen, die eine Verbindung zur Umgebung herstellen.  Wird im Dashboard „Horizon-Welt“ verwendet.

view.ee3fe14a-f078-4d72-89e4-6db4517bed4b.title=Leistung \\ Verteilung der Benutzer-VDI-CPU in %
view.ee3fe14a-f078-4d72-89e4-6db4517bed4b.desc=Im Übersichts-Dashboard zur Horizon-Benutzerleistung verwendete Benutzer-CPU in %.

            Version: 1.0.0
view.ee3fe14a-f078-4d72-89e4-6db4517bed4b.UserCPU%=CPU-Prozentsatz des Benutzers

view.1413ce42-cac1-4ead-ae00-b40f5d80879e.title=Ungünstigste Anmeldezeit für Horizon-Pool
view.1413ce42-cac1-4ead-ae00-b40f5d80879e.desc=Verteilung, in der die ungünstigste Anmeldezeit für Horizon-VDI-Pool angezeigt wird.  Wird im Horizon-Übersichts-Dashboard verwendet.
view.1413ce42-cac1-4ead-ae00-b40f5d80879e.WorstLoginTime=Längste Anmeldezeit

view.7bf992cf-8cfd-4795-b5eb-314456888629.title=Konfiguration \\ Build-Nummer des Horizon Connection Server
view.7bf992cf-8cfd-4795-b5eb-314456888629.desc=Verteilung der Horizon Connection Server nach ihrer Build-Nummer. Die Verteilung sollte mit Ihrer dokumentierten Architektur übereinstimmen. Es wird als Best Practice empfohlen, den Build auf dem aktuellen Stand zu halten.
view.7bf992cf-8cfd-4795-b5eb-314456888629.BuildNumber=Build-Nummer

view.cd2b88ac-d522-4078-8001-2f82d1c85867.title=Konfiguration \\ Verteilung der Pod-RDS-Hosts
view.cd2b88ac-d522-4078-8001-2f82d1c85867.desc=Verteilung der Horizon-Pods nach ihrer Anzahl an RDS-Hosts. Die Verteilung sollte mit Ihrer dokumentierten Architektur übereinstimmen.
view.cd2b88ac-d522-4078-8001-2f82d1c85867.NumberofRDSHosts=Anzahl RDS-Hosts

view.38d38ab2-f1d9-4dfc-b85b-0ff697e86a22.title=Leistung \\ Verteilung des freien VDI-Arbeitsspeichers durch den Horizon-Benutzer
view.38d38ab2-f1d9-4dfc-b85b-0ff697e86a22.desc=Im Übersichts-Dashboard zur Horizon-Benutzerleistung verwendeter freier VDI-Arbeitsspeicher des Horizon-Benutzers.

            Version: 1.0.0
view.38d38ab2-f1d9-4dfc-b85b-0ff697e86a22.FreeMemory(MB)=Freier Arbeitsspeicher (MB)

view.555c7b23-e005-43d5-96f2-fd533a818071.title=Konfiguration \\ Verteilung der Pod-Farmen
view.555c7b23-e005-43d5-96f2-fd533a818071.desc=Verteilung der RDS-Farmen übergreifend über die Pods. Die Pods mit der höchsten Anzahl an Farmen werden als größte ausgegeben. Das Ergebnis sollte mit Ihrer dokumentierten Architektur übereinstimmen.
view.555c7b23-e005-43d5-96f2-fd533a818071.NumberofFarms=Anzahl der Farmen

view.284d7342-567b-4f1b-8948-6727f86d703f.title=Leistung \\ CPU-Leistungsverteilung der VDI-Sitzung
view.284d7342-567b-4f1b-8948-6727f86d703f.desc=Im Übersichts-Dashboard zur Horizon-VDI-Leistung verwendete CPU-Leistung der VDI-Sitzung.

            Version: 1.0.0

view.754d210f-f014-4502-b899-4b2dff8621d0.title=Konfiguration \\ Pod-Verbindungsserver-Verteilung
view.754d210f-f014-4502-b899-4b2dff8621d0.desc=Verteilung der Horizon-Pods nach ihrer Anzahl an Verbindungsservern. Das Ergebnis sollte mit Ihrer dokumentierten Architektur übereinstimmen.
view.754d210f-f014-4502-b899-4b2dff8621d0.NumberofHorizonConnectionServer=Anzahl der Horizon Connection Server

view.a0995731-a5d1-4557-add7-f469fc52f6d6.title=Leistung \\ Verbindungsserver
view.a0995731-a5d1-4557-add7-f469fc52f6d6.desc=Liste der Horizon Connection Server mit ihren KPI-Metriken. Der Zeitraum ist auf 1 Woche und nicht auf 1 Tag festgelegt, daher umfasst er sowohl den schlechtesten Wert als auch das 95. Perzentil. Es wird gezeigt, dass das 95. Perzentil bei Ausreißern eine Ergänzung darstellt, da 1 Woche 2.016 Datenpunkte aufweist (es gibt 2.016-mal 5 Minuten pro Woche).
view.a0995731-a5d1-4557-add7-f469fc52f6d6.WorstPerformance=Schlechteste Leistung
view.a0995731-a5d1-4557-add7-f469fc52f6d6.95thPercentilePerformance=Leistung des 95. Perzentils
view.a0995731-a5d1-4557-add7-f469fc52f6d6.HighestConnection=Höchste Verbindung
view.a0995731-a5d1-4557-add7-f469fc52f6d6.Status=Status

view.2615be33-3556-42ec-9ef0-27f8bee15bda.title=Leistung \\ DC-KPI der RDS-Farmen
view.2615be33-3556-42ec-9ef0-27f8bee15bda.desc=Liste der Horizon-RDS-Farmen mit ihren Datencenter-KPI-Metriken. Der Zeitraum ist auf 1 Woche und nicht auf 1 Tag festgelegt, daher umfasst er sowohl den schlechtesten Wert als auch das 95. Perzentil. Es wird gezeigt, dass das 95. Perzentil bei Ausreißern eine Ergänzung darstellt, da 1 Woche 2.016 Datenpunkte aufweist (es gibt 2.016-mal 5 Minuten pro Woche).
view.2615be33-3556-42ec-9ef0-27f8bee15bda.WorstPerformance=Schlechteste Leistung
view.2615be33-3556-42ec-9ef0-27f8bee15bda.Performanceat95thpercentile=Leistung bei 95. Perzentil
view.2615be33-3556-42ec-9ef0-27f8bee15bda.CurrentSessions=Aktuelle Sitzungen

view.fd16e857-d0ba-4f50-8db1-0e4613c405af.title=Berichte \\ Desktop-Verfügbarkeit des Horizon-VDI-Pools
view.fd16e857-d0ba-4f50-8db1-0e4613c405af.desc=Verteilung, die die Anzahl der verfügbaren Desktops zeigt, mit denen Benutzer sich pro VDI-Pool verbinden können.  Wird im Dashboard „Übersicht über Horizon-Welt“ verwendet.
view.fd16e857-d0ba-4f50-8db1-0e4613c405af.AvailableDesktops=Verfügbare Desktops

view.ecb27247-491d-42e1-a1d5-91d2b79ee528.title=Leistung \\ Horizon Connection Server-Leistung in %
view.ecb27247-491d-42e1-a1d5-91d2b79ee528.desc=Horizon Connection Server-Leistung basierend auf dem Leistungs-KPI des Datencenters in %.  Eine niedrige Leistung in % weist auf ein Leistungsproblem bei Leistungsmetriken auf VM-Ebene hin. Wird im Dashboard „Übersicht über Horizon-Welt“ verwendet.
view.ecb27247-491d-42e1-a1d5-91d2b79ee528.ConnectionUsage%=Verbindungsnutzung %

view.8e9ae6f1-666a-4b6e-90b2-c1ee4cbe3f26.title=Verfügbarkeit \\ RDS-Host aktiviert
view.8e9ae6f1-666a-4b6e-90b2-c1ee4cbe3f26.desc=Verteilung von Horizon-RDS-Hosts nach ihrem Zustand. Aktiviert = „Wahr“, bedeutet: ist verfügbar. Es sollten keine oder nur eine minimale Anzahl an deaktivierten RDS-Hosts zu erwarten sein.
view.8e9ae6f1-666a-4b6e-90b2-c1ee4cbe3f26.Enabled?=Aktiviert?

view.8a62f871-6d53-4423-b0f1-56b0b4a9b2c5.title=Konfiguration \\ Pod-Benutzerverteilung
view.8a62f871-6d53-4423-b0f1-56b0b4a9b2c5.desc=Verteilung der Horizon-Pods nach ihrer Anzahl an registrierten Benutzern. Das Ergebnis sollte mit Ihrer dokumentierten Architektur übereinstimmen.
view.8a62f871-6d53-4423-b0f1-56b0b4a9b2c5.NumberofUsers=Anzahl Benutzer

view.f140d0c8-85b8-47b9-b66c-80e944c4e247.title=Konfiguration \\ Horizon Connection Server-Lizenz
view.f140d0c8-85b8-47b9-b66c-80e944c4e247.desc=Verteilung der Horizon Connection Server nach ihrem Lizenzierungszustand. Der Zustand „Wahr“ bedeutet, dass der jeweilige Server lizenziert ist. Sie sollten davon ausgehen, dass alle Server lizenziert sind.
view.f140d0c8-85b8-47b9-b66c-80e944c4e247.Licensed?=Lizenziert?

view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.title=Leistung \\ Konflikt \\ Cluster
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.desc=Liste der Cluster und deren Kenndaten. Da der Fokus auf der proaktiven Überwachung liegt, wird der schlechteste Zähler angezeigt. Die Leistungs-SLA verwendet einen hohen Standard. Daher werden sowohl das 95. Perzentil als auch das schlechteste angezeigt. Das 95. Perzentil wird anstelle des 99. verwendet, da jenes durch den Netzwerkzähler falsch positiv sein kann.
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.WorstPerformance=Schlechteste Leistung
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.95thPercentile=95. Perzentil
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.RunningVMs=Laufende VMs

view.39748bc4-c772-4303-8910-85df3e53ada9.title=Konfiguration \\ Agents der Horizon Clients
view.39748bc4-c772-4303-8910-85df3e53ada9.desc=Verteilung der Horizon Clients nach der Agent-Softwareversion. Das Ergebnis sollte mit Ihrer dokumentierten Architektur übereinstimmen. Halten Sie die Horizon Agent-Version auf dem aktuellen Stand.
view.39748bc4-c772-4303-8910-85df3e53ada9.AgentVersion=Agent-Version

view.51c477b3-a93b-43a1-9a1a-f0ace933a12b.title=Leistung \\ Verteilung des verfügbaren Horizon-Arbeitsspeichers für die VDI-Sitzung
view.51c477b3-a93b-43a1-9a1a-f0ace933a12b.desc=Im Übersichts-Dashboard zur Horizon-VDI-Leistung verwendeter verfügbarer Arbeitsspeicher für die VDI-Sitzung.

view.73fca39c-f0d0-4ff4-9160-805a580d486f.title=Leistung \\ vSphere-Cluster-Verteilung
view.73fca39c-f0d0-4ff4-9160-805a580d486f.desc=Absolute Verteilung von vSphere-Clustern nach ihrer Leistung. Der angezeigte Wert ist der schlechteste Wert jedes Objekts in den letzten 24 Stunden, sodass jedes Leistungsproblem des letzten 1 Tages hervorgehoben wird. Die Leistung wird daran gemessen, wie gut der Cluster seinen VMs dient, nicht an der Clusternutzung. Es ist zu erwarten, dass sie alle im grünen Bereich (im Bereich „Ordnungsgemäß“) sind.
view.73fca39c-f0d0-4ff4-9160-805a580d486f.vSphereClusterPerformance(%)=Leistung der vSphere-Cluster (%)

view.835c6209-161f-4778-8d7c-26fd1fa43fdc.title=Leistung \\ DC-KPI des Horizon-Pods (für Pools)
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.desc=Liste der Horizon-Pods mit VDI-Pools mit ihren Datencenter-KPI-Metriken. Der Zeitraum ist auf 1 Woche und nicht auf 1 Tag festgelegt, daher umfasst er sowohl den schlechtesten Wert als auch das 95. Perzentil. Es wird gezeigt, dass das 95. Perzentil bei Ausreißern eine Ergänzung darstellt, da 1 Woche 2.016 Datenpunkte aufweist (es gibt 2.016-mal 5 Minuten pro Woche).
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.WorstPerformance=Schlechteste Leistung
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.Performanceat95thpercentile=Leistung bei 95. Perzentil
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.Pools=Pools

view.3b8dd317-3623-442c-9273-61a30864d0dd.title=Verfügbarkeit \\ VDI-Pool aktiviert
view.3b8dd317-3623-442c-9273-61a30864d0dd.desc=Verteilung der Horizon-VDI-Pools nach ihrem Zustand. Aktiviert = „Wahr“, bedeutet: ist verfügbar. Es sollten keine oder nur eine minimale Anzahl an deaktivierten Pools zu erwarten sein.
view.3b8dd317-3623-442c-9273-61a30864d0dd.Enabled?=Aktiviert?

view.0512dc44-3a12-4654-86b6-9a8c558c8a01.title=Verfügbarkeit \\ Bereitstellung des VDI-Pools aktiviert
view.0512dc44-3a12-4654-86b6-9a8c558c8a01.desc=Verteilung der Horizon-VDI-Pools nach ihrem Bereitstellungsstatus, wobei Wahr = „Bereitstellung aktiviert“ ist. Es sollten keine oder nur eine minimale Anzahl an deaktivierten Bereitstellungen zu erwarten sein.
view.0512dc44-3a12-4654-86b6-9a8c558c8a01.ProvisioningEnabled?=Bereitstellung aktiviert?

view.0e861a03-3271-4a48-bfc8-787148a24feb.title=Konfiguration \\ Pod-Datenspeicherverteilung
view.0e861a03-3271-4a48-bfc8-787148a24feb.desc=Verteilung der Horizon-Pods nach ihrer Anzahl an vSphere-Datenspeichern. Das Ergebnis sollte mit Ihrer dokumentierten Architektur übereinstimmen.
view.0e861a03-3271-4a48-bfc8-787148a24feb.Datastores=Datenspeicher

view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.title=Bestandsliste \\ VDI-Poolkonfiguration
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.desc=Liste der Horizon-Pools mit ihrer Basiskonfiguration, die für die Bestandsüberwachung relevant ist.
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.PoolName=Poolname
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.Status=Status
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.Description=Beschreibung
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.GlobalEntitlement=Globale Berechtigung
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.Datacenter=Datencenter
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.NoOfDatastores=Anzahl an Datenspeichern

view.73504873-d241-4d82-a5a0-26697bbe79b8.title=Leistung \\ Verteilung der Festplattenlatenz der VDI-Sitzung
view.73504873-d241-4d82-a5a0-26697bbe79b8.desc=Im Übersichts-Dashboard zur Horizon-VDI-Leistung verwendete Festplattenlatenz der VDI-Sitzung.

            Version: 1.0.0

view.263ab4f2-8003-48e1-a2a6-dd46a33041b3.title=Konfiguration \\ Anwendungsverteilung der RDS-Farmen
view.263ab4f2-8003-48e1-a2a6-dd46a33041b3.desc=Absolute Verteilung der Horizon-RDS-Farmen nach ihrer Anzahl an Anwendungen. Die Verteilung sollte mit Ihrer dokumentierten Architektur übereinstimmen.
view.263ab4f2-8003-48e1-a2a6-dd46a33041b3.Applications=Anwendungen

view.75b291d9-f0cb-4edb-8538-36b5184db9ce.title=Leistung \\ Datencenter-KPI des RDS-Hosts
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.desc=Liste der Horizon-RDS-Hosts mit ihren KPI-Metriken. Der Zeitraum ist auf 1 Woche und nicht auf 1 Tag festgelegt, daher umfasst er sowohl den schlechtesten Wert als auch das 95. Perzentil. Es wird gezeigt, dass das 95. Perzentil bei Ausreißern eine Ergänzung darstellt, da 1 Woche 2.016 Datenpunkte aufweist (es gibt 2.016-mal 5 Minuten pro Woche).
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.WorstPerformance=Schlechteste Leistung
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.Performanceat95thPercentile=Leistung bei 95. Perzentil
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.Sessions=Sitzungen

view.8d5a4660-e758-46be-932b-659bb6b90910.title=Leistung \\ Datenspeicherverteilung \\ Tiefe
view.8d5a4660-e758-46be-932b-659bb6b90910.desc=Absolute Verteilung der vSphere-Datenspeicher nach ihrer Leistung. Es ist zu erwarten, dass sie alle im grünen Bereich (im Bereich „Ordnungsgemäß“) sind. Der angezeigte Wert ist der schlechteste Wert jedes Objekts in den letzten 24 Stunden, sodass jedes Leistungsproblem des letzten 1 Tages hervorgehoben wird.
view.8d5a4660-e758-46be-932b-659bb6b90910.WorstVMDiskLatency=Schlechteste VM-Datenträgerlatenz

view.0b5dc3aa-692e-4da7-a500-5b0ce693bf19.title=Konfiguration \\ Maximale Anzahl an Sitzungen der RDS-Farmen
view.0b5dc3aa-692e-4da7-a500-5b0ce693bf19.desc=Absolute Verteilung der Horizon-RDS-Farmen nach der maximalen Anzahl ihrer Sitzungen. Die Verteilung sollte mit Ihrer dokumentierten Architektur übereinstimmen.
view.0b5dc3aa-692e-4da7-a500-5b0ce693bf19.MaximumSessions=Maximale Anzahl an Sitzungen

view.46ba4105-6c1c-4a3c-a6fe-895b2360bff9.title=Konfiguration \\ Verteilung der RDS-Farmen
view.46ba4105-6c1c-4a3c-a6fe-895b2360bff9.desc=Absolute Verteilung der Horizon-RDS-Farmen nach der Anzahl ihrer RDS-Hosts. Die Verteilung sollte mit Ihrer dokumentierten Architektur übereinstimmen.
view.46ba4105-6c1c-4a3c-a6fe-895b2360bff9.RDSHost=RDS-Host

view.10c502cd-4139-4b69-848b-300da34d3b0e.title=Berichte \\ Pool-Agent-Status
view.10c502cd-4139-4b69-848b-300da34d3b0e.ErrorDesktops=Fehlerhafte Desktops

view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.title=Horizon-Benutzerfehlerbehebung – Suche
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.desc=Im Übersichts-Dashboard zur Horizon-Benutzerfehlerbehebung verwendete Horizon-Benutzer-Listenansicht

            Version: 1.0.0
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.Performance%=Leistung (%)
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.Connected=Verbunden
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.Disconnected=Getrennt

view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.title=Leistung \\ DC-KPI des Horizon-Pods (für die Farm)
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.desc=Liste der Horizon-Pods mit RDS-Farmen mit ihren KPI-Metriken.
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.WorstPerformance=Schlechteste Leistung
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.Performanceat95thpercentile=Leistung bei 95. Perzentil
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.Farms=Farmen
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.ConnectedSessions=Verbundene Sitzungen

view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.title=Kapazität \\ Auslastung des Horizon-VDI-Pools
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.desc=Trendlinie der Horizon-VDI-Pool-Nutzung. Sie wird im Kapazitätsverwaltungskontext verwendet, daher wird ein Zeithorizont von 1 Monat angezeigt. Der Wert wird nicht hochsummiert, da die Benutzer eine verfügbare Kapazität von 100 % erwarten.
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.ConnectedDesktops=Verbundene Desktops
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.DisconnectedDesktops=Getrennte Desktops
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.AvailableDesktops=Verfügbare Desktops

view.56e6036a-d5b5-40c0-a200-ef5585f5c077.title=Leistung \\ Verteilung der VDI-Protokolllatenz durch den Benutzer
view.56e6036a-d5b5-40c0-a200-ef5585f5c077.desc=Im Übersichts-Dashboard zur Horizon-Benutzerleistung verwendete VDI-Protokolllatenz des Benutzers.

            Version: 1.0.0

view.fb06613d-2da8-4a4b-be21-947b7cad44d2.title=Verfügbarkeit \\ RDS-Hosts im Fehlerzustand
view.fb06613d-2da8-4a4b-be21-947b7cad44d2.desc=Verteilung der Horizon-RDS-Farmen nach ihren Fehlerzuständen. Wahr = bedeutet, dass sich die Farm in einem Fehlerzustand befindet. Es sollten keine oder nur eine minimale Anzahl an Farmen im Fehlerzustand zu erwarten sein.
view.fb06613d-2da8-4a4b-be21-947b7cad44d2.InErrorState?=Im Fehlerzustand?

view.a769fe43-3ced-499d-b382-b7ed7300aeec.title=Leistung \\ Horizon-Pod-Netzwerke
view.a769fe43-3ced-499d-b382-b7ed7300aeec.desc=Liste der Horizon-Pods mit ihren Networks-KPI-Metriken. Der Zeitraum ist auf 1 Woche und nicht auf 1 Tag festgelegt, daher umfasst er sowohl den schlechtesten Wert als auch das 95. Perzentil. Es wird gezeigt, dass das 95. Perzentil bei Ausreißern eine Ergänzung darstellt, da 1 Woche 2.016 Datenpunkte aufweist (es gibt 2.016-mal 5 Minuten pro Woche).
view.a769fe43-3ced-499d-b382-b7ed7300aeec.WorstPerformance=Schlechteste Leistung
view.a769fe43-3ced-499d-b382-b7ed7300aeec.Performanceat95thpercentile=Leistung bei 95. Perzentil
view.a769fe43-3ced-499d-b382-b7ed7300aeec.VDIPools=VDI-Pools
view.a769fe43-3ced-499d-b382-b7ed7300aeec.Farms=Farmen

view.1066bd0b-8701-478b-ac70-f45f7918f0d2.title=Konfiguration \\ Horizon Clients nach Version
view.1066bd0b-8701-478b-ac70-f45f7918f0d2.desc=Verteilung der Horizon Clients nach ihrer Version. Das Ergebnis sollte mit Ihrer dokumentierten Architektur übereinstimmen. Halten Sie die Version des Horizon Clients aktuell.
view.1066bd0b-8701-478b-ac70-f45f7918f0d2.ClientVersion=Clientversion

view.6b5fd391-8c2b-456c-80f2-604ac4bfbc5a.title=Konfiguration \\ Verteilung der Pod-VDI-Pools
view.6b5fd391-8c2b-456c-80f2-604ac4bfbc5a.desc=Verteilung der Horizon-Pods nach der Anzahl ihrer VDI-Pools. Das Ergebnis sollte mit Ihrer dokumentierten Architektur übereinstimmen.
view.6b5fd391-8c2b-456c-80f2-604ac4bfbc5a.NumberofPools=Anzahl der Pools

view.92d0a021-49e9-4597-8da6-7a93c04d1e59.title=Verfügbarkeit \\ RDS-Farmkapazität
view.92d0a021-49e9-4597-8da6-7a93c04d1e59.desc=Verteilung der verfügbaren RDS-Farmkapazität basierend auf der Benutzer-Anwendungsarbeitslast.  Wird im Dashboard „Übersicht über Horizon-Welt“ verwendet.
view.92d0a021-49e9-4597-8da6-7a93c04d1e59.SessionsRemaining=Verbleibende Sitzungen

view.59a107be-c5ce-4b1d-ab1b-8db55ed339ea.title=Leistung \\ Verteilung der RDS-Hosts
view.59a107be-c5ce-4b1d-ab1b-8db55ed339ea.desc=Absolute Verteilung der Horizon-RDS-Hosts anhand ihrer Leistung. Der angezeigte Wert ist der schlechteste Wert jedes Objekts in den letzten 24 Stunden, sodass jedes Leistungsproblem des letzten 1 Tages hervorgehoben wird. Es ist zu erwarten, dass sie alle im grünen Bereich (im Bereich „Ordnungsgemäß“) sind.
view.59a107be-c5ce-4b1d-ab1b-8db55ed339ea.WorstDatacenterPerformance=Schlechteste Datencenterleistung

view.7761093d-6843-4db8-be79-c231109ed4ba.title=Leistung \\ VDI-Arbeitsspeicherkonflikt-Verteilung durch den Horizon-Benutzer
view.7761093d-6843-4db8-be79-c231109ed4ba.desc=Im Übersichts-Dashboard zur Horizon-Benutzerleistung verwendeter VDI-Arbeitsspeicherkonflikt des Horizon-Benutzers.
view.7761093d-6843-4db8-be79-c231109ed4ba.MemoryContention(%)=Arbeitsspeicherkonflikt (%)

view.5ca3d0ac-7833-43e0-a6d6-128adf9c98e6.title=Leistung \\ Leistungsverteilung der Pods nach DC in %
view.5ca3d0ac-7833-43e0-a6d6-128adf9c98e6.desc=Im Übersichts-Dashboard zur Horizon-VDI-Leistung verwendete DC-Leistung.

            Version: 1.0.0

view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.title=Leistung \\ Horizon-Pod-Datencenter-KPI
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.desc=Liste der Horizon-Pods mit ihren Datencenter-KPI-Metriken. Der Zeitraum ist auf 1 Woche und nicht auf 1 Tag festgelegt, daher umfasst er sowohl den schlechtesten Wert als auch das 95. Perzentil. Es wird gezeigt, dass das 95. Perzentil bei Ausreißern eine Ergänzung darstellt, da 1 Woche 2.016 Datenpunkte aufweist (es gibt 2.016-mal 5 Minuten pro Woche).
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.WorstPerformance=Schlechteste Leistung
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.Performanceat95thpercentile=Leistung bei 95. Perzentil
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.Farms=Farmen
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.Pools=Pools

view.1712f22c-0fd0-4d28-a713-a96ff4fba313.title=Verfügbarkeit \\ Horizon Connection Server-Kapazitätsnutzung in %
view.1712f22c-0fd0-4d28-a713-a96ff4fba313.LDAPReplicationError(s)=LDAP-Replizierungsfehler

view.ae2f9077-61c1-42da-94c1-bc2de67e530e.title=Verfügbarkeit \\ Verbindungsserver – Verbindungsdiskrepanz
view.ae2f9077-61c1-42da-94c1-bc2de67e530e.desc=Verteilung, in der die Verbindungsserver mit einer großen Verbindungsdiskrepanz im Vergleich zum Pod-Durchschnitt der verbundenen Sitzungen pro Host angezeigt wird.  Wird im Dashboard „Übersicht über Horizon-Welt“ verwendet.
view.ae2f9077-61c1-42da-94c1-bc2de67e530e.ConnectionDisparity=Verbindungsdiskrepanz

view.8e135f1e-0a84-4bab-9d90-4c631e62c365.title=Leistung \\ VDI-Poolverteilung
view.8e135f1e-0a84-4bab-9d90-4c631e62c365.desc=Absolute Verteilung der Horizon-VDI-Pools anhand ihrer Datencenter-KPI-Leistung. Der angezeigte Wert ist der schlechteste Wert jedes Objekts in den letzten 24 Stunden, sodass jedes Leistungsproblem des letzten 1 Tages hervorgehoben wird. Es ist zu erwarten, dass sie alle im grünen Bereich (im Bereich „Ordnungsgemäß“) sind.
view.8e135f1e-0a84-4bab-9d90-4c631e62c365.HorizonPool'sDatacenterPerformance(%)=Datencenterleistung des Horizon-Pools (%)

view.12e904e7-c9dd-4658-9bf2-4199b73ad696.title=Leistung \\ Verteilung der Benutzer-Protokollpaketverluste
view.12e904e7-c9dd-4658-9bf2-4199b73ad696.desc=Im Übersichts-Dashboard zur Horizon-Benutzerleistung verwendeter Benutzer-Protokollpaketverlust.

            Version: 1.0.0
view.12e904e7-c9dd-4658-9bf2-4199b73ad696.PacketLoss%=Paketverlust in %

view.1fda8aa3-d471-455e-b214-33b084414ee3.title=Verfügbarkeit \\ RDS-Host-Agents nicht erreichbar
view.1fda8aa3-d471-455e-b214-33b084414ee3.desc=Verteilung der Horizon RDS-Hosts nach der Erreichbarkeit ihrer Agents. Der Zustand „Wahr“ bedeutet, dass der Agent des jeweiligen Hosts nicht erreichbar ist. Es sollten keine oder nur eine minimale Anzahl an RDS-Hosts mit dem Fehler „Agents nicht erreichbar“ vorhanden sein.
view.1fda8aa3-d471-455e-b214-33b084414ee3.AgentUnreachable=Agent nicht erreichbar
