
view.395e456e-f498-4f3f-a42b-0596e06f7590.title=가용성 \\ Horizon 포드
view.395e456e-f498-4f3f-a42b-0596e06f7590.desc=데스크톱 가용성 문제가 있는 Horizon 포드의 목록입니다. 이 목록은 비어 있어야 합니다.
view.395e456e-f498-4f3f-a42b-0596e06f7590.DesktopsinBadState=잘못된 상태의 데스크톱
view.395e456e-f498-4f3f-a42b-0596e06f7590.Desktops=데스크톱

view.cbedcfdd-d568-4463-80a9-486abdbc1501.title=용량 \\ Horizon RDS 팜
view.cbedcfdd-d568-4463-80a9-486abdbc1501.desc=Horizon RDS 팜 사용량의 추세선입니다. 이것은 용량 관리 컨텍스트에서 사용되므로 1개월의 구간을 표시합니다. 사용자는 100%의 사용 가능한 용량을 예상하므로 값이 롤업되지 않습니다.
view.cbedcfdd-d568-4463-80a9-486abdbc1501.ConnectedSessions=연결된 세션
view.cbedcfdd-d568-4463-80a9-486abdbc1501.DisconnectedSessions=연결이 끊어진 세션
view.cbedcfdd-d568-4463-80a9-486abdbc1501.SessionsRemaining=남은 세션

view.ca954ecf-ac9f-4adc-b82c-ec009fcaf831.title=구성 \\ 유형별 Horizon RDS 팜
view.ca954ecf-ac9f-4adc-b82c-ec009fcaf831.desc=유형(수동 또는 자동화)별 Horizon RDS 팜의 분포입니다. 분포는 문서화된 아키텍처와 일치해야 합니다.
view.ca954ecf-ac9f-4adc-b82c-ec009fcaf831.FarmType=팜 유형

view.33d21076-ab16-412f-b80d-2cbb3ead58ba.title=성능 | 경합| 스위치 손실 패킷
view.33d21076-ab16-412f-b80d-2cbb3ead58ba.desc=Distributed Switch 및 해당 스위치의 손실된 패킷 메트릭 목록입니다. 스위치에서 들어오고 나오는 패킷이 먼저 표시됩니다.

            This view is used in >1 dashboards:
            VOA: 성능 \ IaaS \ 네트워크
            Performance \ Network Performance

            Source: vSphere 어댑터
view.33d21076-ab16-412f-b80d-2cbb3ead58ba.Egress=송신
view.33d21076-ab16-412f-b80d-2cbb3ead58ba.Ingress=수신

view.267c3aee-3789-434f-816e-16c3a17b683e.title=용량 \\ RDS 팜 용량
view.267c3aee-3789-434f-816e-16c3a17b683e.desc=해당하는 용량 메트릭이 있는 Horizon RDS 팜의 목록입니다. 작업에 맞게 임계값을 조정합니다.
view.267c3aee-3789-434f-816e-16c3a17b683e.RDSHosts=RDS 호스트
view.267c3aee-3789-434f-816e-16c3a17b683e.SessionsRemaining=남은 세션
view.267c3aee-3789-434f-816e-16c3a17b683e.MaxSessions=최대 세션

view.de4454f2-c798-4653-a87e-d489ceb38c69.title=가용성 \\ Horizon Connection Server 상태
view.de4454f2-c798-4653-a87e-d489ceb38c69.desc=상태별 Horizon Connection Server의 분포입니다. "정상" 상태는 사용할 수 있음을 의미합니다. 문제가 있는 서버가 없거나 최소여야 합니다.
view.de4454f2-c798-4653-a87e-d489ceb38c69.Status=상태

view.d53a31ff-8759-4d86-a518-71b1cd1d3375.title=성능 \\ VDI 풀 데이터 센터 KPI
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.desc=해당하는 데이터 센터 KPI 메트릭이 있는 Horizon 풀의 목록입니다. 시간 범위는 1일이 아닌 1주일로 설정되므로 최악과 95번째 백분위수를 모두 갖습니다. 1주일에 2016개의 데이터 지점이 있으므로(5분 주기로 1주일에 2016개가 있음) 불일치 발생 시 보완을 위해 95번째 백분위수가 표시됩니다.
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.DatacenterKPI=데이터 센터 KPI
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.SessionswithRedDCKPI=빨간색 DC KPI가 있는 세션
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.CurrentSessions=현재 세션 수

view.a42a3835-c945-4e3b-8fff-0366bc8ce062.title=가용성 \\ 오류가 있는 VDI 풀
view.a42a3835-c945-4e3b-8fff-0366bc8ce062.desc=데스크톱 가용성 문제가 있는 Horizon VDI 풀의 목록입니다. 이 목록은 비어 있어야 합니다.
view.a42a3835-c945-4e3b-8fff-0366bc8ce062.DesktopswithError=오류가 있는 데스크톱

view.328c87a2-c158-41bb-bbf6-bd3bacd56372.title=성능 \\ VDI 풀 DC % 성능
view.328c87a2-c158-41bb-bbf6-bd3bacd56372.desc=Horizon VDI 성능 개요 대시보드에서 사용되는 VDI 풀 DC 성능입니다.

            Version: 1.0.0

view.a4971867-0039-4796-9026-a153deb403e4.title=구성 \\ 유형별 Horizon Client
view.a4971867-0039-4796-9026-a153deb403e4.desc=유형별 Horizon Client의 분포입니다. 이상적으로 분포는 문서화된 아키텍처와 일치해야 하며 너무 많이 벗어나서는 안 됩니다.
view.a4971867-0039-4796-9026-a153deb403e4.ClientType=클라이언트 유형

view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.title=성능 | Horizon 데이터 센터
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.desc=스토리지 성능 모니터링을 위한 기본 구성 정보가 있는 vSphere 데이터 센터의 목록입니다. 지난 1일 중 최악의 지연 시간이 KPI로 표시됩니다.
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.VMs=VM
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.Datastores=데이터스토어
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.WorstLatency=최악의 지연 시간

view.f9abf0dd-8724-437e-920b-dd6480e58fd9.title=가용성 \\ 오류 상태의 RDS 팜 호스트
view.f9abf0dd-8724-437e-920b-dd6480e58fd9.desc=RDS 팜의 오류 상태의 RDS 호스트 수의 분포입니다.  Horizon 환경 개요 대시보드에서 사용됩니다.
view.f9abf0dd-8724-437e-920b-dd6480e58fd9.ErrorHosts=오류 호스트

view.9b28fbd8-3b52-4db8-b7a8-b2ce3e4eda61.title=성능 \\ 네트워크 % 성능 분포별 포드
view.9b28fbd8-3b52-4db8-b7a8-b2ce3e4eda61.desc=Horizon VDI 성능 개요 대시보드에서 사용되는 포드 네트워크 성능입니다.

            Version: 1.0.0

view.4d954181-f57f-424a-b8c9-39d64060b44a.title=가용성 \\ Horizon 애플리케이션 사용
view.4d954181-f57f-424a-b8c9-39d64060b44a.desc=상태별 Horizon 애플리케이션 풀의 분포입니다. 사용 = true는 사용할 수 있음을 의미합니다. 사용하지 않도록 설정된 풀이 없거나 최소여야 합니다.
view.4d954181-f57f-424a-b8c9-39d64060b44a.Enabled?=사용합니까?

view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.title=용량 \\ VDI 풀 용량
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.desc=해당하는 용량 메트릭이 있는 Horizon VDI 풀의 목록입니다. 작업에 맞게 임계값을 조정합니다.
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.Status=상태
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.SuspendProvisioningOnError=오류 시 프로비저닝 일시 중단
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.Desktops=데스크톱
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.SpareDesktops=예비 데스크톱

view.3069b20d-9fe0-4eec-996e-fe6fda06b2fc.title=구성 \\ Horizon Connection Server 버전
view.3069b20d-9fe0-4eec-996e-fe6fda06b2fc.desc=소프트웨어 버전별 Horizon Connection Server의 분포입니다. 결과는 문서화된 아키텍처와 일치해야 합니다. Horizon Server 소프트웨어 버전을 최신으로 유지합니다.
view.3069b20d-9fe0-4eec-996e-fe6fda06b2fc.ApplicationVersion=애플리케이션 버전

view.04edb423-6a55-441c-89d8-05af1465de78.title=성능 \\ VDI 세션 CPU % 분포
view.04edb423-6a55-441c-89d8-05af1465de78.desc=Horizon VDI 세션 성능 개요 대시보드에서 사용되는 VDI 세션 CPU %입니다.

            Version: 1.0.0

view.55f316c8-f4b3-452e-811c-8c0d42e2e767.title=성능 \\ RDS 세션
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.desc=RDS 세션 및 해당 활용률의 목록입니다. CPU와 메모리는 공유되므로 RDS 세션에서 이러한 리소스를 과도하게 사용해서는 안 됩니다.
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.CPUUsage=CPU 사용량
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.MemoryUsage=메모리 사용량
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.DNSName=DNS 이름
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.ClientName=클라이언트 이름

view.c8e3d9d2-8605-49b7-8921-b8bf26411173.title=성능 \\ Horizon Connection Server 분포
view.c8e3d9d2-8605-49b7-8921-b8bf26411173.desc=성능별 Horizon Connection Server의 절대 분포입니다. 표시된 값은 지난 24시간 동안 각 개체의 최악의 값입니다. 따라서 지난 1일 동안의 성능 문제가 강조 표시됩니다. 모두 녹색 범위(정상 범위)에 있어야 합니다.
view.c8e3d9d2-8605-49b7-8921-b8bf26411173.ConnectionServerPerformance(%)=연결 서버 성능(%)

view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.title=성능 \\ VDI 풀 네트워크 KPI 
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.desc=해당하는 네트워크 KPI 메트릭이 있는 Horizon VDI 풀의 목록입니다. 시간 범위는 1일이 아닌 1주일로 설정되므로 최악과 95번째 백분위수를 모두 갖습니다. 1주일에 2016개의 데이터 지점이 있으므로(5분 주기로 1주일에 2016개가 있음) 불일치 발생 시 보완을 위해 95번째 백분위수가 표시됩니다.
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.WorstPerformance=최저 성능
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.Performanceat95thpercentile=95번째 백분위수 성능
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.Sessions=세션

view.edaff619-f66f-4aba-8505-641bb1f30099.title=가용성 \\ Horizon Connection Server LDAP
view.edaff619-f66f-4aba-8505-641bb1f30099.desc=오류 상태의 LDAP 복제 서버 수별 Horizon Connection Server의 분포입니다. 오류 상태의 LDAP(Lightweight Directory Access Protocol) 복제가 없거나 최소여야 합니다.
view.edaff619-f66f-4aba-8505-641bb1f30099.NumberofLDAPReplicationServersinErrorState=오류 상태의 LDAP 복제 서버 수

view.9edf06c3-aac0-494d-a655-3b3da03817ab.title=구성 \\ Horizon Client 버전
view.9edf06c3-aac0-494d-a655-3b3da03817ab.desc=환경에 연결되는 Horizon Client 버전의 분포입니다.  Horizon 환경 개요 대시보드에서 사용됩니다.

view.1e7ffa9c-a633-445b-8f14-0c8e021e1e77.title=성능 \\VDI 풀 네트워크 % 성능
view.1e7ffa9c-a633-445b-8f14-0c8e021e1e77.desc=Horizon VDI 성능 개요 대시보드에서 사용되는 VDI 풀 네트워크 성능입니다.

            Version: 1.0.0

view.67f934b9-9438-4abb-b4af-2ea791069299.title=성능 \\ Horizon RDS 세션
view.67f934b9-9438-4abb-b4af-2ea791069299.desc=네트워크 KPI 성능별 Horizon RDS 세션의 절대 분포입니다. 표시된 값은 지난 24시간 동안 각 개체의 최악의 값입니다. 따라서 지난 1일 동안의 성능 문제가 강조 표시됩니다. 모두 녹색 범위(정상 범위)에 있어야 합니다.
view.67f934b9-9438-4abb-b4af-2ea791069299.NetworkPerformance(%)=네트워크 성능(%)

view.e7397d7c-f922-409f-969a-e7eb50709d11.title=구성 \\ 오류 시 VDI 풀 프로비저닝
view.e7397d7c-f922-409f-969a-e7eb50709d11.desc=오류 상태의 프로비저닝별 Horizon VDI 풀의 분포입니다. "true" 상태는 오류 발생 시 프로비저닝이 일시 중단됨을 의미합니다. 이 차트의 결과는 문서화된 아키텍처와 일치해야 합니다.
view.e7397d7c-f922-409f-969a-e7eb50709d11.SuspendProvisioningOnError?=오류 시 프로비저닝을 일시 중단하시겠습니까?

view.16f86cb6-88e4-432b-aac2-c6b05d751103.title=Horizon 사용자 로그인 시간
view.16f86cb6-88e4-432b-aac2-c6b05d751103.desc=Horizon 환경 전체에서 Horizon 사용자 로그인 시간의 분포를 제공합니다.  Horizon 환경 사용자 성능 대시보드에서 사용됩니다.
view.16f86cb6-88e4-432b-aac2-c6b05d751103.WorstLogonTime=최장 로그온 시간

view.3074bfd2-c9cf-4a34-a10f-44fa74abb697.title=성능 \\ 사용자 VDI CPU 성능 분포
view.3074bfd2-c9cf-4a34-a10f-44fa74abb697.desc=Horizon 사용자 성능 개요 대시보드에서 사용되는 사용자 CPU 성능입니다.

            Version: 1.0.0

view.6ecabb17-7a78-4ca7-9591-bb112776b5df.title=가용성 \\ Horizon Connection Server 사용
view.6ecabb17-7a78-4ca7-9591-bb112776b5df.desc=상태(사용 또는 사용 안 함)별 Horizon Connection Server의 분포입니다. 사용 = True는 연결을 수신할 수 있음을 의미합니다. 문제가 있는 서버가 없거나 최소여야 합니다.
view.6ecabb17-7a78-4ca7-9591-bb112776b5df.Enabled?=사용합니까?

view.3585fc48-b5bf-4624-83e3-a1dbd015d14e.title=성능 \\ vSphere 데이터스토어 분포
view.3585fc48-b5bf-4624-83e3-a1dbd015d14e.desc=성능별 vSphere 데이터스토어의 절대 분포입니다. 표시된 값은 지난 24시간 동안 각 개체의 최악의 값입니다. 따라서 지난 1일 동안의 성능 문제가 강조 표시됩니다. 모두 녹색 범위(정상 범위)에 있어야 합니다.
view.3585fc48-b5bf-4624-83e3-a1dbd015d14e.PercentageofVMsinthedatastorefacinglatency=지연 시간이 발생하는 데이터스토어 내 VM의 백분율

view.2a4a39f9-e571-465d-a858-71b7e90271ce.title=가용성 \\ Horizon Connection Server 인증서
view.2a4a39f9-e571-465d-a858-71b7e90271ce.desc=인증서 유효성별 Horizon Connection Server의 분포입니다. "true" 상태는 유효한 인증서가 있음을 의미합니다. 문제가 있는 서버가 없거나 최소여야 합니다.
view.2a4a39f9-e571-465d-a858-71b7e90271ce.ValidCertificate?=인증서가 유효합니까?

view.d11dfa1b-4854-42de-a9cc-e6fdf966de94.title=구성 \\ 포드 데스크톱 분포
view.d11dfa1b-4854-42de-a9cc-e6fdf966de94.desc=VDI 데스크톱 수별 Horizon 포드의 분포입니다. 결과는 문서화된 아키텍처와 일치해야 합니다.
view.d11dfa1b-4854-42de-a9cc-e6fdf966de94.NumberofDesktops=데스크톱 수

view.6af84a72-9388-4ab1-ac2b-0e4ceb5c41a8.title=성능 \\ VDI 프로토콜 패킷 손실 분포
view.6af84a72-9388-4ab1-ac2b-0e4ceb5c41a8.desc=Horizon VDI 성능 개요 대시보드에서 사용되는 VDI 세션 프로토콜 패킷 손실입니다.

            Version: 1.0.0

view.1c3b2adc-dde7-44f8-9fb2-6571e01bb265.title=가용성 \\ RDS 팜 사용
view.1c3b2adc-dde7-44f8-9fb2-6571e01bb265.desc=상태별 Horizon RDS 팜의 분포입니다. 사용 = true는 사용할 수 있음을 의미합니다. 사용하지 않도록 설정된 팜이 없거나 최소여야 합니다.
view.1c3b2adc-dde7-44f8-9fb2-6571e01bb265.Enabled?=사용합니까?

view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.title=인벤토리 \\ RDS 팜 구성
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.desc=인벤토리 모니터링과 관련된 기본 구성이 있는 Horizon RDS 팜의 목록입니다.
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.FarmName=팜 이름
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.DisplayName=표시 이름
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.FarmType=팜 유형
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.RDSHosts=RDS 호스트
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.MaxSessions=최대 세션
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.Datastores=데이터스토어

view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.title=성능 \\ RDS 호스트 네트워크 KPI
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.desc=해당하는 네트워크 KPI 메트릭이 있는 Horizon RDS 호스트의 목록입니다. 시간 범위는 1일이 아닌 1주일로 설정되므로 최악과 95번째 백분위수를 모두 갖습니다. 1주일에 2016개의 데이터 지점이 있으므로(5분 주기로 1주일에 2016개가 있음) 불일치 발생 시 보완을 위해 95번째 백분위수가 표시됩니다.
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.WorstPerformance=최저 성능
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.Performanceat95thpercentile=95번째 백분위수 성능
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.CurrentSessions=현재 세션 수

view.6390593b-047d-486f-88f5-9c525f8e19f4.title=가용성 \\ Horizon Connection Server Blast 상태
view.6390593b-047d-486f-88f5-9c525f8e19f4.desc=Blast 프로토콜 서비스 상태별 Horizon Connection Server의 분포입니다. 분포는 문서화된 아키텍처와 일치해야 합니다.
view.6390593b-047d-486f-88f5-9c525f8e19f4.BlastSecureGatewayStatus=Blast 보안 게이트웨이 상태

view.3595d9e3-4da1-48d9-960a-0446dc1f4519.title=성능 \\ RDS 팜 DC KPI 분포
view.3595d9e3-4da1-48d9-960a-0446dc1f4519.desc=데이터 센터 KPI 성능별 Horizon RDS 팜의 절대 분포입니다. 표시된 값은 지난 24시간 동안 각 개체의 최악의 값입니다. 따라서 지난 1일 동안의 성능 문제가 강조 표시됩니다. 모두 녹색 범위(정상 범위)에 있어야 합니다.
view.3595d9e3-4da1-48d9-960a-0446dc1f4519.DatacenterPerformance(%)=데이터 센터 성능(%)

view.ee1f5288-4beb-44ac-93c0-a923e99d0b90.title=가용성 \\ Horizon Connection Server PCoIP 상태
view.ee1f5288-4beb-44ac-93c0-a923e99d0b90.desc=PCoIP 프로토콜 서비스 상태별 Horizon Connection Server의 분포입니다. 분포는 문서화된 아키텍처와 일치해야 합니다.
view.ee1f5288-4beb-44ac-93c0-a923e99d0b90.PCoIPSecureGatewayStatus=PCoIP 보안 게이트웨이 상태

view.f58b8c0c-3bb4-4cad-aeed-a32782de77c1.title=성능 \\ 네트워크 KPI별 포드
view.f58b8c0c-3bb4-4cad-aeed-a32782de77c1.desc=네트워크 성능별 Horizon 포드의 절대 분포입니다. 표시된 값은 지난 24시간 동안 각 개체의 최악의 값입니다. 따라서 지난 1일 동안의 성능 문제가 강조 표시됩니다. 모두 녹색 범위(정상 범위)에 있어야 합니다.
view.f58b8c0c-3bb4-4cad-aeed-a32782de77c1.NetworkPerformance(%)=네트워크 성능(%)

view.57e940cb-164b-46f6-af54-8c19f9f8afbe.title=구성 \\ VM별 VDI 풀 분포
view.57e940cb-164b-46f6-af54-8c19f9f8afbe.desc=가상 시스템(데스크톱) 수별 Horizon VDI 풀의 분포입니다. 결과는 문서화된 아키텍처와 일치해야 합니다.
view.57e940cb-164b-46f6-af54-8c19f9f8afbe.Desktops=데스크톱

view.a1f85960-f10a-4d55-9bc9-4efdc622b4d3.title=성능 \\ VDI 세션 프로토콜 지연 시간 분포
view.a1f85960-f10a-4d55-9bc9-4efdc622b4d3.desc=Horizon VDI 성능 개요 대시보드에서 사용되는 VDI 세션 프로토콜 지연 시간입니다.

            Version: 1.0.0

view.bbcf9799-fae5-47da-b9e3-0fdebad38964.title=가용성 \\ 오류가 있는 RDS 팜
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.desc=문제가 있는 Horizon RDS 팜의 목록입니다. 3가지 오류 유형이 캡처됩니다. 이 목록은 비어 있어야 합니다.
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.AgentUnreachable=에이전트에 연결할 수 없음
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.ProvisioningError=프로비저닝 오류
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.HostsinErrorState=오류 상태의 호스트

view.7bb9a162-bc87-4ee8-b249-75e1453339ec.title=성능 \\ 사용자 VDI 디스크 지연 시간 분포
view.7bb9a162-bc87-4ee8-b249-75e1453339ec.desc=Horizon 사용자 성능 개요 대시보드에서 사용되는 사용자 VDI 디스크 지연 시간입니다.

            Version: 1.0.0

view.394d8ae1-f143-4869-985e-da089d5f7079.title=가용성 \\ Horizon 보안 서버 상태
view.394d8ae1-f143-4869-985e-da089d5f7079.desc=보안 게이트웨이 서비스 상태별 Horizon Connection Server의 분포입니다. 분포는 문서화된 아키텍처와 일치해야 합니다.
view.394d8ae1-f143-4869-985e-da089d5f7079.SecurityGatewayStatus=보안 게이트웨이 상태

view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.title=성능 | 데이터스토어 KPI(읽기/쓰기)
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.desc=주요 성능 지표가 있는 공유 데이터스토어의 목록입니다. 사전 모니터링에 중점을 두기 때문에 최악의 카운터가 표시됩니다. 불일치 발생 시 보완을 위해 95번째 백분위수가 표시됩니다. 읽기 및 쓰기는 서로 다른 패턴을 가질 수 있고 서로 다른 문제로 인해 발생할 수 있기 때문에 모두 표시됩니다.
            10, 20, 30 millisecond is used to cater that storage in 2020 uses SSD, or boosted by cache.

            This view is used in dashboard:
            Performance \ Datastore
            VOA: 성능 \ IaaS \ 스토리지.

            Source: vSphere 어댑터
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.WorstWriteLatency=최악의 쓰기 지연 시간
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.95thpercentileWriteLatency=95번째 백분위 수 쓰기 지연 시간
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.WorstReadLatency=최악의 읽기 지연 시간
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.95thpercentileReadLatency=95번째 백분위 수 읽기 지연 시간
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.VM=VM

view.d91d81a8-54dd-4f4d-a235-d0af4060fa1d.title=보고서 \\ Horizon 사용자 브로커 IP 주소
view.d91d81a8-54dd-4f4d-a235-d0af4060fa1d.desc=이 분포에는 연결되는 Horizon 사용자의 브로커 IP 주소가 표시됩니다.  Horizon 개요 대시보드에서 사용됩니다.
view.d91d81a8-54dd-4f4d-a235-d0af4060fa1d.BrokerIPAddress=브로커 IP 주소

view.5795fb88-3ac9-4543-9f21-047e91274b92.title=가용성 \\ RDS 호스트 연결 차이
view.5795fb88-3ac9-4543-9f21-047e91274b92.desc=지정된 팜 내의 RDS 호스트 연결된 세션 차이의 수준을 표시하는 분포입니다.  30%가 넘는 차이는 팜과 관련된 환경 문제를 나타낼 수 있습니다.  Horizon 환경 개요 대시보드에서 사용됩니다.
view.5795fb88-3ac9-4543-9f21-047e91274b92.SessionDisparity=세션 차이

view.8026a8e9-bb1a-4882-b05f-581092570ee5.title=성능 \\ DC KPI 분포별 포드
view.8026a8e9-bb1a-4882-b05f-581092570ee5.desc=Horizon VDI 성능 개요 대시보드에서 사용되는 DC 성능입니다.
view.8026a8e9-bb1a-4882-b05f-581092570ee5.DatacenterPerformance(%)=데이터 센터 성능(%)

view.8df03611-7d12-4800-9151-a7b2d6a9e7eb.title=성능 \\ 사용자 성능 % 분포
view.8df03611-7d12-4800-9151-a7b2d6a9e7eb.desc=Horizon 사용자 성능 대시보드에서 사용되는 사용자 성능 % 분포입니다.

            Version: 1.0.0

view.1e118927-59f8-4e83-9089-3b905bd9b009.title=성능 | VM 디스크 KPI
view.1e118927-59f8-4e83-9089-3b905bd9b009.desc=연결된 디스크 지연 시간을 포함하는 VM 목록입니다. 사용 사례가 성능이므로 최대값이 표시됩니다. 읽기 및 쓰기는 서로 다른 패턴을 가질 수 있고 서로 다른 문제로 인해 발생할 수 있기 때문에 모두 표시됩니다. VM 템플릿은 지연 시간 값이 없으므로 제외됩니다.
            Source: vSphere 어댑터
view.1e118927-59f8-4e83-9089-3b905bd9b009.WorstWriteLatency=최악의 쓰기 지연 시간
view.1e118927-59f8-4e83-9089-3b905bd9b009.WorstReadLatency=최악의 읽기 지연 시간

view.c95a8863-cd2a-42a0-a350-39ea221f1e02.title=구성 \\ 포드 애플리케이션 분포
view.c95a8863-cd2a-42a0-a350-39ea221f1e02.desc=애플리케이션 풀 수별 Horizon 포드의 분포입니다. 분포는 문서화된 아키텍처와 일치해야 합니다.
view.c95a8863-cd2a-42a0-a350-39ea221f1e02.NumberofApplications=애플리케이션 수

view.60ae46ee-19df-457e-b032-27aa296f3b7d.title=구성 \\ Horizon Agent 버전
view.60ae46ee-19df-457e-b032-27aa296f3b7d.desc=환경에 연결되는 Horizon Agent 버전의 분포입니다.  Horizon 환경 대시보드에서 사용됩니다.

view.ee3fe14a-f078-4d72-89e4-6db4517bed4b.title=성능 \\ 사용자 VDI CPU % 분포
view.ee3fe14a-f078-4d72-89e4-6db4517bed4b.desc=Horizon 사용자 성능 개요 대시보드에서 사용되는 사용자 CPU %입니다.

            Version: 1.0.0
view.ee3fe14a-f078-4d72-89e4-6db4517bed4b.UserCPU%=사용자 CPU %

view.1413ce42-cac1-4ead-ae00-b40f5d80879e.title=Horizon 풀 최장 로그인 시간
view.1413ce42-cac1-4ead-ae00-b40f5d80879e.desc=Horizon VDI 풀별 최장 로그인 시간을 표시하는 분포입니다.  Horizon 개요 대시보드에서 사용됩니다.
view.1413ce42-cac1-4ead-ae00-b40f5d80879e.WorstLoginTime=최장 로그인 시간

view.7bf992cf-8cfd-4795-b5eb-314456888629.title=구성 \\ Horizon Connection Server 빌드 번호
view.7bf992cf-8cfd-4795-b5eb-314456888629.desc=빌드 번호별 Horizon Connection Server의 분포입니다. 분포는 문서화된 아키텍처와 일치해야 합니다. 빌드는 최신으로 유지하는 것이 좋습니다.
view.7bf992cf-8cfd-4795-b5eb-314456888629.BuildNumber=빌드 번호

view.cd2b88ac-d522-4078-8001-2f82d1c85867.title=구성 \\ 포드 RDS 호스트 분포
view.cd2b88ac-d522-4078-8001-2f82d1c85867.desc=RDS 호스트 수별 Horizon 포드의 분포입니다. 분포는 문서화된 아키텍처와 일치해야 합니다.
view.cd2b88ac-d522-4078-8001-2f82d1c85867.NumberofRDSHosts=RDS 호스트 수

view.38d38ab2-f1d9-4dfc-b85b-0ff697e86a22.title=성능 \\ Horizon 사용자 VDI 사용 가능 메모리 분포
view.38d38ab2-f1d9-4dfc-b85b-0ff697e86a22.desc=Horizon 사용자 성능 개요 대시보드에서 사용되는 Horizon 사용자 VDI 사용 가능 메모리입니다.

            Version: 1.0.0
view.38d38ab2-f1d9-4dfc-b85b-0ff697e86a22.FreeMemory(MB)=사용 가능한 메모리(MB)

view.555c7b23-e005-43d5-96f2-fd533a818071.title=구성 \\ 포드 팜 분포
view.555c7b23-e005-43d5-96f2-fd533a818071.desc=포드 전반의 RDS 팜 분포입니다. 팜 수가 가장 많은 포드가 가장 크게 나타납니다. 결과는 문서화된 아키텍처와 일치해야 합니다.
view.555c7b23-e005-43d5-96f2-fd533a818071.NumberofFarms=팜 수

view.284d7342-567b-4f1b-8948-6727f86d703f.title=성능 \\ VDI 세션 CPU 성능 분포
view.284d7342-567b-4f1b-8948-6727f86d703f.desc=Horizon VDI 성능 개요 대시보드에서 사용되는 VDI 세션 CPU 성능입니다.

            Version: 1.0.0

view.754d210f-f014-4502-b899-4b2dff8621d0.title=구성 \\ 포드 연결 서버 분포
view.754d210f-f014-4502-b899-4b2dff8621d0.desc=연결 서버 수별 Horizon 포드의 분포입니다. 결과는 문서화된 아키텍처와 일치해야 합니다.
view.754d210f-f014-4502-b899-4b2dff8621d0.NumberofHorizonConnectionServer=Horizon Connection Server 수

view.a0995731-a5d1-4557-add7-f469fc52f6d6.title=성능 \\ 연결 서버
view.a0995731-a5d1-4557-add7-f469fc52f6d6.desc=해당하는 KPI 메트릭이 있는 Horizon Connection Server의 목록입니다. 시간 범위는 1일이 아닌 1주일로 설정되므로 최악과 95번째 백분위수를 모두 갖습니다. 1주일에 2016개의 데이터 지점이 있으므로(5분 주기로 1주일에 2016개가 있음) 불일치 발생 시 보완을 위해 95번째 백분위수가 표시됩니다.
view.a0995731-a5d1-4557-add7-f469fc52f6d6.WorstPerformance=최저 성능
view.a0995731-a5d1-4557-add7-f469fc52f6d6.95thPercentilePerformance=95번째 백분위수 성능
view.a0995731-a5d1-4557-add7-f469fc52f6d6.HighestConnection=최고 연결
view.a0995731-a5d1-4557-add7-f469fc52f6d6.Status=상태

view.2615be33-3556-42ec-9ef0-27f8bee15bda.title=성능 \\ RDS 팜 DC KPI
view.2615be33-3556-42ec-9ef0-27f8bee15bda.desc=해당하는 데이터 센터 KPI 메트릭이 있는 Horizon RDS 팜의 목록입니다. 시간 범위는 1일이 아닌 1주일로 설정되므로 최악과 95번째 백분위수를 모두 갖습니다. 1주일에 2016개의 데이터 지점이 있으므로(5분 주기로 1주일에 2016개가 있음) 불일치 발생 시 보완을 위해 95번째 백분위수가 표시됩니다.
view.2615be33-3556-42ec-9ef0-27f8bee15bda.WorstPerformance=최저 성능
view.2615be33-3556-42ec-9ef0-27f8bee15bda.Performanceat95thpercentile=95번째 백분위수 성능
view.2615be33-3556-42ec-9ef0-27f8bee15bda.CurrentSessions=현재 세션 수

view.fd16e857-d0ba-4f50-8db1-0e4613c405af.title=보고서 \\ Horizon VDI 풀 데스크톱 가용성
view.fd16e857-d0ba-4f50-8db1-0e4613c405af.desc=VDI 풀당 사용자가 연결할 수 있는 데스크톱 수를 표시하는 분포입니다.  Horizon 환경 개요 대시보드에서 사용됩니다.
view.fd16e857-d0ba-4f50-8db1-0e4613c405af.AvailableDesktops=사용 가능한 데스크톱

view.ecb27247-491d-42e1-a1d5-91d2b79ee528.title=성능 \\ Horizon Connection Server 성능 %
view.ecb27247-491d-42e1-a1d5-91d2b79ee528.desc=데이터 센터 성능 KPI를 기반으로 하는 Horizon Connection Server 성능(%)입니다.  낮은 % 성능은 VM 수준 성능 메트릭과 관련된 성능 문제를 나타냅니다. Horizon 환경 개요 대시보드에서 사용됩니다.
view.ecb27247-491d-42e1-a1d5-91d2b79ee528.ConnectionUsage%=연결 사용량(%)

view.8e9ae6f1-666a-4b6e-90b2-c1ee4cbe3f26.title=가용성 \\ RDS 호스트 사용
view.8e9ae6f1-666a-4b6e-90b2-c1ee4cbe3f26.desc=상태별 Horizon RDS 호스트의 분포입니다. 사용 = true는 사용할 수 있음을 의미합니다. 사용하지 않도록 설정된 RDS 호스트가 없거나 최소여야 합니다.
view.8e9ae6f1-666a-4b6e-90b2-c1ee4cbe3f26.Enabled?=사용합니까?

view.8a62f871-6d53-4423-b0f1-56b0b4a9b2c5.title=구성 \\ 포드 사용자 분포
view.8a62f871-6d53-4423-b0f1-56b0b4a9b2c5.desc=등록된 사용자 수별 Horizon 포드의 분포입니다. 결과는 문서화된 아키텍처와 일치해야 합니다.
view.8a62f871-6d53-4423-b0f1-56b0b4a9b2c5.NumberofUsers=사용자 수

view.f140d0c8-85b8-47b9-b66c-80e944c4e247.title=구성 \\ Horizon Connection Server 라이센스
view.f140d0c8-85b8-47b9-b66c-80e944c4e247.desc=라이센싱 상태별 Horizon Connection Server의 분포입니다. "true" 상태는 라이센스가 있음을 의미합니다. 모든 서버에 라이센스가 있어야 합니다.
view.f140d0c8-85b8-47b9-b66c-80e944c4e247.Licensed?=라이센스가 있습니까?

view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.title=성능 \\ 경합 \\ 클러스터
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.desc=클러스터 및 해당 주요 성능 목록입니다. 사전 모니터링에 중점을 두기 때문에 최악의 카운터가 표시됩니다. 성능 SLA는 높은 표준을 사용하므로 95번째 백분위수와 최악의 값이 모두 표시됩니다. 네트워크 카운터에서 가양성이 있을 수 있기 때문에 99번째 백분위수 대신 95번째 백분위수를 사용합니다.
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.WorstPerformance=최저 성능
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.95thPercentile=95번째 백분위수
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.RunningVMs=실행 중인 VM 수

view.39748bc4-c772-4303-8910-85df3e53ada9.title=구성 \\ Horizon Client 에이전트
view.39748bc4-c772-4303-8910-85df3e53ada9.desc=에이전트 소프트웨어의 버전별 Horizon Client의 분포입니다. 결과는 문서화된 아키텍처와 일치해야 합니다. Horizon Agent 버전을 최신으로 유지합니다.
view.39748bc4-c772-4303-8910-85df3e53ada9.AgentVersion=에이전트 버전

view.51c477b3-a93b-43a1-9a1a-f0ace933a12b.title=성능 \\ VDI 세션 Horizon 사용 가능한 메모리 분포
view.51c477b3-a93b-43a1-9a1a-f0ace933a12b.desc=Horizon VDI 성능 개요 대시보드에서 사용되는 VDI 세션 사용 가능한 메모리입니다.

view.73fca39c-f0d0-4ff4-9160-805a580d486f.title=성능 \\ vSphere 클러스터 분포
view.73fca39c-f0d0-4ff4-9160-805a580d486f.desc=성능별 vSphere 클러스터의 절대 분포입니다. 표시된 값은 지난 24시간 동안 각 개체의 최악의 값입니다. 따라서 지난 1일 동안의 성능 문제가 강조 표시됩니다. 성능은 클러스터 활용률이 아니라 클러스터가 VM을 얼마나 잘 제공하는지에 따라 측정됩니다. 모두 녹색 범위(정상 범위)에 있어야 합니다.
view.73fca39c-f0d0-4ff4-9160-805a580d486f.vSphereClusterPerformance(%)=vSphere 클러스터 성능(%)

view.835c6209-161f-4778-8d7c-26fd1fa43fdc.title=성능 \\ Horizon 포드 DC KPI(풀용)
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.desc=해당하는 데이터 센터 KPI 메트릭이 있는 Horizon 포드(VDI 풀 포함)의 목록입니다. 시간 범위는 1일이 아닌 1주일로 설정되므로 최악과 95번째 백분위수를 모두 갖습니다. 1주일에 2016개의 데이터 지점이 있으므로(5분 주기로 1주일에 2016개가 있음) 불일치 발생 시 보완을 위해 95번째 백분위수가 표시됩니다.
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.WorstPerformance=최저 성능
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.Performanceat95thpercentile=95번째 백분위수 성능
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.Pools=풀

view.3b8dd317-3623-442c-9273-61a30864d0dd.title=가용성 \\ VDI 풀 사용
view.3b8dd317-3623-442c-9273-61a30864d0dd.desc=상태별 Horizon VDI 풀의 분포입니다. 사용 = true는 사용할 수 있음을 의미합니다. 사용하지 않도록 설정된 풀이 없거나 최소여야 합니다.
view.3b8dd317-3623-442c-9273-61a30864d0dd.Enabled?=사용합니까?

view.0512dc44-3a12-4654-86b6-9a8c558c8a01.title=가용성 \\ VDI 풀 프로비저닝 사용
view.0512dc44-3a12-4654-86b6-9a8c558c8a01.desc=프로비저닝 상태별 Horizon VDI 풀의 분포입니다. 여기서 true는 프로비저닝 사용입니다. 사용하지 않도록 설정된 프로비저닝이 없거나 최소여야 합니다.
view.0512dc44-3a12-4654-86b6-9a8c558c8a01.ProvisioningEnabled?=프로비저닝을 사용합니까?

view.0e861a03-3271-4a48-bfc8-787148a24feb.title=구성 \\ 포드 데이터스토어 분포
view.0e861a03-3271-4a48-bfc8-787148a24feb.desc=vSphere 데이터스토어 수별 Horizon 포드의 분포입니다. 결과는 문서화된 아키텍처와 일치해야 합니다.
view.0e861a03-3271-4a48-bfc8-787148a24feb.Datastores=데이터스토어

view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.title=인벤토리 \\ VDI 풀 구성
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.desc=인벤토리 모니터링과 관련된 기본 구성이 있는 Horizon 풀의 목록입니다.
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.PoolName=풀 이름
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.Status=상태
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.Description=설명
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.GlobalEntitlement=전역 사용 권한
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.Datacenter=데이터 센터
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.NoOfDatastores=데이터스토어 수

view.73504873-d241-4d82-a5a0-26697bbe79b8.title=성능 \\ VDI 세션 디스크 지연 시간 분포
view.73504873-d241-4d82-a5a0-26697bbe79b8.desc=Horizon VDI 성능 개요 대시보드에서 사용되는 VDI 세션 디스크 지연 시간입니다.

            Version: 1.0.0

view.263ab4f2-8003-48e1-a2a6-dd46a33041b3.title=구성 \\ RDS 팜 애플리케이션 분포
view.263ab4f2-8003-48e1-a2a6-dd46a33041b3.desc=애플리케이션 수별 Horizon RDS 팜의 절대 분포입니다. 분포는 문서화된 아키텍처와 일치해야 합니다.
view.263ab4f2-8003-48e1-a2a6-dd46a33041b3.Applications=애플리케이션

view.75b291d9-f0cb-4edb-8538-36b5184db9ce.title=성능 \\ RDS 호스트 데이터 센터 KPI
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.desc=해당하는 KPI 메트릭이 있는 Horizon RDS 호스트의 목록입니다. 시간 범위는 1일이 아닌 1주일로 설정되므로 최악과 95번째 백분위수를 모두 갖습니다. 1주일에 2016개의 데이터 지점이 있으므로(5분 주기로 1주일에 2016개가 있음) 불일치 발생 시 보완을 위해 95번째 백분위수가 표시됩니다.
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.WorstPerformance=최저 성능
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.Performanceat95thPercentile=95번째 백분위수 성능
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.Sessions=세션

view.8d5a4660-e758-46be-932b-659bb6b90910.title=성능 \\ 데이터스토어 분포 \\ 깊이
view.8d5a4660-e758-46be-932b-659bb6b90910.desc=성능별 vSphere 데이터스토어의 절대 분포입니다. 모두 녹색 범위(정상 범위)에 있어야 합니다. 표시된 값은 지난 24시간 동안 각 개체의 최악의 값입니다. 따라서 지난 1일 동안의 성능 문제가 강조 표시됩니다.
view.8d5a4660-e758-46be-932b-659bb6b90910.WorstVMDiskLatency=최악의 VM 디스크 지연 시간

view.0b5dc3aa-692e-4da7-a500-5b0ce693bf19.title=구성 \\ RDS 팜 최대 세션
view.0b5dc3aa-692e-4da7-a500-5b0ce693bf19.desc=최대 세션 수별 Horizon RDS 팜의 절대 분포입니다. 분포는 문서화된 아키텍처와 일치해야 합니다.
view.0b5dc3aa-692e-4da7-a500-5b0ce693bf19.MaximumSessions=최대 세션 수

view.46ba4105-6c1c-4a3c-a6fe-895b2360bff9.title=구성 \\ RDS 팜 분포
view.46ba4105-6c1c-4a3c-a6fe-895b2360bff9.desc=RDS 호스트 수별 Horizon RDS 팜의 절대 분포입니다. 분포는 문서화된 아키텍처와 일치해야 합니다.
view.46ba4105-6c1c-4a3c-a6fe-895b2360bff9.RDSHost=RDS 호스트

view.10c502cd-4139-4b69-848b-300da34d3b0e.title=보고서 \\ 풀 에이전트 상태
view.10c502cd-4139-4b69-848b-300da34d3b0e.ErrorDesktops=오류 데스크톱

view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.title=Horizon 사용자 문제 해결 검색
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.desc=Horizon 사용자 문제 해결 대시보드에서 사용되는 Horizon 사용자 목록 보기입니다.

            Version: 1.0.0
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.Performance%=성능 %
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.Connected=연결됨
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.Disconnected=연결 끊어짐

view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.title=성능 \\ Horizon 포드 DC KPI(팜용)
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.desc=해당하는 KPI 메트릭이 있는 Horizon 포드(RDS 팜 포함)의 목록입니다.
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.WorstPerformance=최저 성능
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.Performanceat95thpercentile=95번째 백분위수 성능
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.Farms=팜
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.ConnectedSessions=연결된 세션

view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.title=용량 \\ Horizon VDI 풀 활용률
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.desc=Horizon VDI 풀 사용량의 추세선입니다. 이것은 용량 관리 컨텍스트에서 사용되므로 1개월의 구간을 표시합니다. 사용자는 100%의 사용 가능한 용량을 예상하므로 값이 롤업되지 않습니다.
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.ConnectedDesktops=연결된 데스크톱
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.DisconnectedDesktops=연결이 끊긴 데스크톱
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.AvailableDesktops=사용 가능한 데스크톱

view.56e6036a-d5b5-40c0-a200-ef5585f5c077.title=성능 \\ 사용자 VDI 프로토콜 지연 시간 분포
view.56e6036a-d5b5-40c0-a200-ef5585f5c077.desc=Horizon 사용자 성능 개요 대시보드에서 사용되는 사용자 VDI 프로토콜 지연 시간입니다.

            Version: 1.0.0

view.fb06613d-2da8-4a4b-be21-947b7cad44d2.title=가용성 \\ 오류 상태의 RDS 호스트
view.fb06613d-2da8-4a4b-be21-947b7cad44d2.desc=오류 상태별 Horizon RDS 팜의 분포입니다. True는 팜이 오류 상태임을 의미합니다. 오류 상태의 팜이 없거나 최소여야 합니다.
view.fb06613d-2da8-4a4b-be21-947b7cad44d2.InErrorState?=오류 상태입니까?

view.a769fe43-3ced-499d-b382-b7ed7300aeec.title=성능 \\ Horizon 포드 네트워크
view.a769fe43-3ced-499d-b382-b7ed7300aeec.desc=해당하는 네트워크 KPI 메트릭이 있는 Horizon 포드의 목록입니다. 시간 범위는 1일이 아닌 1주일로 설정되므로 최악과 95번째 백분위수를 모두 갖습니다. 1주일에 2016개의 데이터 지점이 있으므로(5분 주기로 1주일에 2016개가 있음) 불일치 발생 시 보완을 위해 95번째 백분위수가 표시됩니다.
view.a769fe43-3ced-499d-b382-b7ed7300aeec.WorstPerformance=최저 성능
view.a769fe43-3ced-499d-b382-b7ed7300aeec.Performanceat95thpercentile=95번째 백분위수 성능
view.a769fe43-3ced-499d-b382-b7ed7300aeec.VDIPools=VDI 풀
view.a769fe43-3ced-499d-b382-b7ed7300aeec.Farms=팜

view.1066bd0b-8701-478b-ac70-f45f7918f0d2.title=구성 \\ 버전별 Horizon Client
view.1066bd0b-8701-478b-ac70-f45f7918f0d2.desc=버전별 Horizon Client의 분포입니다. 결과는 문서화된 아키텍처와 일치해야 합니다. Horizon Client 버전을 최신으로 유지합니다.
view.1066bd0b-8701-478b-ac70-f45f7918f0d2.ClientVersion=클라이언트 버전

view.6b5fd391-8c2b-456c-80f2-604ac4bfbc5a.title=구성 \\ 포드 VDI 풀 분포
view.6b5fd391-8c2b-456c-80f2-604ac4bfbc5a.desc=VDI 풀 수별 Horizon 포드의 분포입니다. 결과는 문서화된 아키텍처와 일치해야 합니다.
view.6b5fd391-8c2b-456c-80f2-604ac4bfbc5a.NumberofPools=풀 수

view.92d0a021-49e9-4597-8da6-7a93c04d1e59.title=가용성 \\ RDS 팜 용량
view.92d0a021-49e9-4597-8da6-7a93c04d1e59.desc=사용자 애플리케이션 워크로드를 기반으로 하는 사용 가능한 RDS 팜 용량의 분포입니다.  Horizon 환경 개요 대시보드에서 사용됩니다.
view.92d0a021-49e9-4597-8da6-7a93c04d1e59.SessionsRemaining=남은 세션

view.59a107be-c5ce-4b1d-ab1b-8db55ed339ea.title=성능 \\ RDS 호스트 분포
view.59a107be-c5ce-4b1d-ab1b-8db55ed339ea.desc=성능별 Horizon RDS 호스트의 절대 분포입니다. 표시된 값은 지난 24시간 동안 각 개체의 최악의 값입니다. 따라서 지난 1일 동안의 성능 문제가 강조 표시됩니다. 모두 녹색 범위(정상 범위)에 있어야 합니다.
view.59a107be-c5ce-4b1d-ab1b-8db55ed339ea.WorstDatacenterPerformance=최악의 데이터 센터 성능

view.7761093d-6843-4db8-be79-c231109ed4ba.title=성능 \\ Horizon 사용자 VDI 메모리 경합 분포
view.7761093d-6843-4db8-be79-c231109ed4ba.desc=Horizon 사용자 성능 개요 대시보드에서 사용되는 Horizon 사용자 VDI 메모리 경합입니다.
view.7761093d-6843-4db8-be79-c231109ed4ba.MemoryContention(%)=메모리 경합(%)

view.5ca3d0ac-7833-43e0-a6d6-128adf9c98e6.title=성능 \\ DC % 성능 분포별 포드
view.5ca3d0ac-7833-43e0-a6d6-128adf9c98e6.desc=Horizon VDI 성능 개요 대시보드에서 사용되는 DC 성능입니다.

            Version: 1.0.0

view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.title=성능 \\ Horizon 포드 데이터 센터 KPI
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.desc=해당하는 데이터 센터 KPI 메트릭이 있는 Horizon 포드의 목록입니다. 시간 범위는 1일이 아닌 1주일로 설정되므로 최악과 95번째 백분위수를 모두 갖습니다. 1주일에 2016개의 데이터 지점이 있으므로(5분 주기로 1주일에 2016개가 있음) 불일치 발생 시 보완을 위해 95번째 백분위수가 표시됩니다.
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.WorstPerformance=최저 성능
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.Performanceat95thpercentile=95번째 백분위수 성능
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.Farms=팜
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.Pools=풀

view.1712f22c-0fd0-4d28-a713-a96ff4fba313.title=가용성 \\ Horizon Connection Server 용량 사용량 %
view.1712f22c-0fd0-4d28-a713-a96ff4fba313.LDAPReplicationError(s)=LDAP 복제 오류

view.ae2f9077-61c1-42da-94c1-bc2de67e530e.title=가용성 \\ 연결 서버 연결 차이
view.ae2f9077-61c1-42da-94c1-bc2de67e530e.desc=호스트당 연결된 포드 평균 세션 수에 비해 많은 연결 차이가 있는 연결 서버를 표시하는 분포입니다.  Horizon 환경 개요 대시보드에서 사용됩니다.
view.ae2f9077-61c1-42da-94c1-bc2de67e530e.ConnectionDisparity=연결 차이

view.8e135f1e-0a84-4bab-9d90-4c631e62c365.title=성능 \\ VDI 풀 분포
view.8e135f1e-0a84-4bab-9d90-4c631e62c365.desc=데이터 센터 KPI 성능별 Horizon VDI 풀의 절대 분포입니다. 표시된 값은 지난 24시간 동안 각 개체의 최악의 값입니다. 따라서 지난 1일 동안의 성능 문제가 강조 표시됩니다. 모두 녹색 범위(정상 범위)에 있어야 합니다.
view.8e135f1e-0a84-4bab-9d90-4c631e62c365.HorizonPool'sDatacenterPerformance(%)=Horizon 풀의 데이터 센터 성능(%)

view.12e904e7-c9dd-4658-9bf2-4199b73ad696.title=성능 \\ 사용자 프로토콜 패킷 손실 분포
view.12e904e7-c9dd-4658-9bf2-4199b73ad696.desc=Horizon 사용자 성능 개요 대시보드에서 사용되는 사용자 프로토콜 패킷 손실입니다.

            Version: 1.0.0
view.12e904e7-c9dd-4658-9bf2-4199b73ad696.PacketLoss%=패킷 손실 %

view.1fda8aa3-d471-455e-b214-33b084414ee3.title=가용성 \\ RDS 호스트 에이전트에 연결할 수 없음
view.1fda8aa3-d471-455e-b214-33b084414ee3.desc=에이전트 연결 가능성별 Horizon RDS 호스트의 분포입니다. "true" 상태는 해당 에이전트에 연결할 수 없음을 의미합니다. "에이전트에 연결할 수 없음" 오류가 있는 RDS 호스트가 없거나 최소여야 합니다.
view.1fda8aa3-d471-455e-b214-33b084414ee3.AgentUnreachable=에이전트에 연결할 수 없음
