
view.395e456e-f498-4f3f-a42b-0596e06f7590.title=Disponibilidad \\ Pod de Horizon
view.395e456e-f498-4f3f-a42b-0596e06f7590.desc=Lista de pods de Horizon con problemas de disponibilidad de escritorios. Se espera que esta lista esté vacía.
view.395e456e-f498-4f3f-a42b-0596e06f7590.DesktopsinBadState=Escritorios con estado incorrecto
view.395e456e-f498-4f3f-a42b-0596e06f7590.Desktops=Escritorios

view.cbedcfdd-d568-4463-80a9-486abdbc1501.title=Capacidad \\ Granja de RDS de Horizon
view.cbedcfdd-d568-4463-80a9-486abdbc1501.desc=Línea de tendencia del uso de granjas de RDS de Horizon. Se utiliza en el contexto de administración de la capacidad, por lo que se muestra una perspectiva temporal de 1 mes. El valor no se revierte, ya que los usuarios esperan una capacidad disponible del 100 %.
view.cbedcfdd-d568-4463-80a9-486abdbc1501.ConnectedSessions=Sesiones conectadas
view.cbedcfdd-d568-4463-80a9-486abdbc1501.DisconnectedSessions=Sesiones desconectadas
view.cbedcfdd-d568-4463-80a9-486abdbc1501.SessionsRemaining=Sesiones restantes

view.ca954ecf-ac9f-4adc-b82c-ec009fcaf831.title=Configuración \\ Granjas de RDS de Horizon por tipo
view.ca954ecf-ac9f-4adc-b82c-ec009fcaf831.desc=Distribución de granjas de RDS de Horizon por sus tipos (manual o automatizada). La distribución debe coincidir con la arquitectura documentada.
view.ca954ecf-ac9f-4adc-b82c-ec009fcaf831.FarmType=Tipo de granja

view.33d21076-ab16-412f-b80d-2cbb3ead58ba.title=Rendimiento \\ Contención \\ Paquete descartado de conmutador
view.33d21076-ab16-412f-b80d-2cbb3ead58ba.desc=Lista de conmutadores distribuidos y sus métricas de paquetes descartados. Primero se muestran los paquetes salientes que salen del conmutador.

            This view is used in >1 dashboards:
            VOA: Rendimiento \ IaaS \ Red
            Performance \ Network Performance

            Source: Adaptador de vSphere
view.33d21076-ab16-412f-b80d-2cbb3ead58ba.Egress=Salida
view.33d21076-ab16-412f-b80d-2cbb3ead58ba.Ingress=Entrada

view.267c3aee-3789-434f-816e-16c3a17b683e.title=Capacidad \\ Capacidad de la granja de RDS
view.267c3aee-3789-434f-816e-16c3a17b683e.desc=Lista de granjas de RDS de Horizon con sus métricas de capacidad. Ajuste el umbral para que se adapte a sus operaciones.
view.267c3aee-3789-434f-816e-16c3a17b683e.RDSHosts=Hosts de RDS
view.267c3aee-3789-434f-816e-16c3a17b683e.SessionsRemaining=Sesiones restantes
view.267c3aee-3789-434f-816e-16c3a17b683e.MaxSessions=Sesiones máximas

view.de4454f2-c798-4653-a87e-d489ceb38c69.title=Disponibilidad \\ Estado de Horizon Connection Server
view.de4454f2-c798-4653-a87e-d489ceb38c69.desc=Distribución de Horizon Connection Servers por su estado. El estado "OK" significa que está disponible. Debería esperar que no haya ningún servidor con problemas o que haya muy pocos.
view.de4454f2-c798-4653-a87e-d489ceb38c69.Status=Estado

view.d53a31ff-8759-4d86-a518-71b1cd1d3375.title=Rendimiento \\ KPI de centro de datos de grupos de infraestructura de escritorios virtuales
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.desc=Lista de grupos de Horizon con sus métricas de KPI de centro de datos. El rango de tiempo se establece en 1 semana y no en 1 día, por lo que tiene el percentil 95º y el peor. Se muestra el percentil 95° para complementar en caso de valores atípicos, ya que 1 semana tiene 2016 puntos de datos (hay 2016 instancias de 5 minutos en una semana).
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.DatacenterKPI=KPI de centro de datos
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.SessionswithRedDCKPI=Sesiones con KPI de centro de datos en rojo
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.CurrentSessions=Sesiones actuales

view.a42a3835-c945-4e3b-8fff-0366bc8ce062.title=Disponibilidad \\ Grupo de infraestructura de escritorios virtuales con errores
view.a42a3835-c945-4e3b-8fff-0366bc8ce062.desc=Lista de grupos de infraestructura de escritorios virtuales de Horizon con problemas de disponibilidad de escritorios. Se espera que esta lista esté vacía.
view.a42a3835-c945-4e3b-8fff-0366bc8ce062.DesktopswithError=Escritorios con error

view.328c87a2-c158-41bb-bbf6-bd3bacd56372.title=Rendimiento \\ Rendimiento del centro de datos% del grupo de infraestructura de escritorios virtuales
view.328c87a2-c158-41bb-bbf6-bd3bacd56372.desc=Rendimiento del centro de datos del grupo de infraestructura de escritorios virtuales utilizado en el panel de control Descripción general del rendimiento de la infraestructura de escritorios virtuales de Horizon.

            Version: 1.0.0

view.a4971867-0039-4796-9026-a153deb403e4.title=Configuración \\ Horizon Clients por tipo
view.a4971867-0039-4796-9026-a153deb403e4.desc=Distribución de Horizon Clients por su tipo. Idealmente, la distribución debe coincidir con la arquitectura documentada y no debe desviarse demasiado.
view.a4971867-0039-4796-9026-a153deb403e4.ClientType=Tipo de cliente

view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.title=Rendimiento | Centro de datos de Horizon
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.desc=Lista de centros de datos de vSphere, con información de configuración básica para la supervisión del rendimiento del almacenamiento. La peor latencia del último día se muestra como KPI.
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.VMs=VM
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.Datastores=Almacenes de datos
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.WorstLatency=Peor latencia

view.f9abf0dd-8724-437e-920b-dd6480e58fd9.title=Disponibilidad \\ Hosts de granja de RDS con estado de error
view.f9abf0dd-8724-437e-920b-dd6480e58fd9.desc=Distribución del número de hosts de RDS con estado de error por granja de RDS.  Utilizada en el panel de control Descripción general del Entorno de Horizon.
view.f9abf0dd-8724-437e-920b-dd6480e58fd9.ErrorHosts=Hosts con error

view.9b28fbd8-3b52-4db8-b7a8-b2ce3e4eda61.title=Rendimiento \\ Distribución del rendimiento de pods por red%
view.9b28fbd8-3b52-4db8-b7a8-b2ce3e4eda61.desc=Rendimiento de red del pod utilizado en el panel de control Descripción general del rendimiento de la infraestructura de escritorios virtuales de Horizon.

            Version: 1.0.0

view.4d954181-f57f-424a-b8c9-39d64060b44a.title=Disponibilidad \\ Aplicación de Horizon habilitada
view.4d954181-f57f-424a-b8c9-39d64060b44a.desc=Distribución de grupos de aplicaciones de Horizon por su estado. Habilitado= true, significa que está disponible. Debería esperar que no haya ningún grupo deshabilitado o que haya muy pocos.
view.4d954181-f57f-424a-b8c9-39d64060b44a.Enabled?=¿Habilitado?

view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.title=Capacidad \\ Capacidad del grupo de infraestructura de escritorios virtuales
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.desc=Lista de grupos de infraestructura de escritorios virtuales de Horizon con sus métricas de capacidad. Ajuste el umbral para que se adapte a sus operaciones.
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.Status=Estado
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.SuspendProvisioningOnError=Suspender aprovisionamiento en caso de error
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.Desktops=Escritorios
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.SpareDesktops=Escritorios de reserva

view.3069b20d-9fe0-4eec-996e-fe6fda06b2fc.title=Configuración \\ Versiones de Horizon Connection Server
view.3069b20d-9fe0-4eec-996e-fe6fda06b2fc.desc=Distribución de Horizon Connection Servers por su versión de software. El resultado debe coincidir con la arquitectura documentada. Mantenga actualizada la versión del software de las instancias de Horizon Server.
view.3069b20d-9fe0-4eec-996e-fe6fda06b2fc.ApplicationVersion=Versión de la aplicación

view.04edb423-6a55-441c-89d8-05af1465de78.title=Rendimiento \\ Distribución del porcentaje de CPU de la sesión de infraestructura de escritorios virtuales
view.04edb423-6a55-441c-89d8-05af1465de78.desc=Porcentaje de CPU de la sesión de infraestructura de escritorios virtuales utilizado en el panel de control Descripción general del rendimiento de la sesión de infraestructura de escritorios virtuales de Horizon.

            Version: 1.0.0

view.55f316c8-f4b3-452e-811c-8c0d42e2e767.title=Rendimiento \\ Sesión de RDS
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.desc=Lista de sesiones de RDS y su uso. Una sesión de RDS no debe utilizar una cantidad excesiva de CPU y memoria, ya que estos recursos se comparten.
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.CPUUsage=Uso de CPU
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.MemoryUsage=Uso de memoria
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.DNSName=Nombre de DNS
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.ClientName=Nombre del cliente

view.c8e3d9d2-8605-49b7-8921-b8bf26411173.title=Rendimiento \\ Distribución de Horizon Connection Server
view.c8e3d9d2-8605-49b7-8921-b8bf26411173.desc=Distribución absoluta de Horizon Connection Servers por su rendimiento. El valor que se muestra es el peor valor de cada objeto en las últimas 24 horas, por lo que se resalta cualquier problema de rendimiento del último día. Se espera que estén todos en el rango verde (el rango en buen estado)
view.c8e3d9d2-8605-49b7-8921-b8bf26411173.ConnectionServerPerformance(%)=Rendimiento del servidor de conexión (%)

view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.title=Rendimiento \\ KPI de red de grupos de infraestructura de escritorios virtuales
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.desc=Lista de grupos de infraestructura de escritorios virtuales de Horizon con sus métricas de KPI de red. El rango de tiempo se establece en 1 semana y no en 1 día, por lo que tiene el percentil 95º y el peor. Se muestra el percentil 95° para complementar en caso de valores atípicos, ya que 1 semana tiene 2016 puntos de datos (hay 2016 instancias de 5 minutos en una semana).
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.WorstPerformance=Peor rendimiento
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.Performanceat95thpercentile=Rendimiento en el percentil 95°
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.Sessions=Sesiones

view.edaff619-f66f-4aba-8505-641bb1f30099.title=Disponibilidad \\ LDAP de Horizon Connection Server
view.edaff619-f66f-4aba-8505-641bb1f30099.desc=Distribución de Horizon Connection Servers por el número de servidores de replicación de LDAP en estado de error. Debería esperar que no haya ninguna replicación de LDAP en estado de error o que haya muy pocas.
view.edaff619-f66f-4aba-8505-641bb1f30099.NumberofLDAPReplicationServersinErrorState=Número de servidores de replicación de LDAP con estado de error

view.9edf06c3-aac0-494d-a655-3b3da03817ab.title=Configuración \\ Versión de Horizon Client
view.9edf06c3-aac0-494d-a655-3b3da03817ab.desc=Distribución de las versiones de Horizon Client que se conectan al entorno.  Utilizada en el panel de control Descripción general del Entorno de Horizon.

view.1e7ffa9c-a633-445b-8f14-0c8e021e1e77.title=Rendimiento \\ Rendimiento de red% del grupo de infraestructura de escritorios virtuales
view.1e7ffa9c-a633-445b-8f14-0c8e021e1e77.desc=Rendimiento de red del grupo de infraestructura de escritorios virtuales utilizado en el panel de control Descripción general del rendimiento de la infraestructura de escritorios virtuales de Horizon.

            Version: 1.0.0

view.67f934b9-9438-4abb-b4af-2ea791069299.title=Rendimiento \\ Sesión de RDS de Horizon
view.67f934b9-9438-4abb-b4af-2ea791069299.desc=Distribución absoluta de sesiones de RDS de Horizon por su rendimiento de KPI de red. El valor que se muestra es el peor valor de cada objeto en las últimas 24 horas, por lo que se resalta cualquier problema de rendimiento del último día. Se espera que estén todos en el rango verde (el rango en buen estado)
view.67f934b9-9438-4abb-b4af-2ea791069299.NetworkPerformance(%)=Rendimiento de red (%)

view.e7397d7c-f922-409f-969a-e7eb50709d11.title=Configuración \\ Aprovisionamiento del grupo de infraestructura de escritorios virtuales en caso de error
view.e7397d7c-f922-409f-969a-e7eb50709d11.desc=Distribución de grupos de infraestructura de escritorios virtuales de Horizon en caso de estado de error de aprovisionamiento. El estado "true" significa que el aprovisionamiento se suspenderá si se detecta un error. El resultado de este gráfico debe coincidir con la arquitectura documentada.
view.e7397d7c-f922-409f-969a-e7eb50709d11.SuspendProvisioningOnError?=¿Suspender aprovisionamiento en caso de error?

view.16f86cb6-88e4-432b-aac2-c6b05d751103.title=Tiempos de inicio de sesión de usuario de Horizon
view.16f86cb6-88e4-432b-aac2-c6b05d751103.desc=Proporciona una distribución de los tiempos de inicio de sesión de usuarios de Horizon en el Entorno de Horizon.  Utilizada en el panel de control Rendimiento de usuarios del Entorno de Horizon.
view.16f86cb6-88e4-432b-aac2-c6b05d751103.WorstLogonTime=Tiempo de inicio de sesión más largo

view.3074bfd2-c9cf-4a34-a10f-44fa74abb697.title=Rendimiento \\ Distribución del rendimiento de CPU de la infraestructura de escritorios virtuales del usuario
view.3074bfd2-c9cf-4a34-a10f-44fa74abb697.desc=Rendimiento de CPU del usuario utilizado en el panel de control Descripción general del rendimiento del usuario de Horizon.

            Version: 1.0.0

view.6ecabb17-7a78-4ca7-9591-bb112776b5df.title=Disponibilidad \\ Horizon Connection Server habilitado
view.6ecabb17-7a78-4ca7-9591-bb112776b5df.desc=Distribución de Horizon Connection Servers por su estado (habilitado o no). Habilitado= true significa que puede recibir la conexión. Debería esperar que no haya ningún servidor con problemas o que haya muy pocos.
view.6ecabb17-7a78-4ca7-9591-bb112776b5df.Enabled?=¿Habilitado?

view.3585fc48-b5bf-4624-83e3-a1dbd015d14e.title=Rendimiento \\ Distribución de almacenes de datos de vSphere
view.3585fc48-b5bf-4624-83e3-a1dbd015d14e.desc=Distribución absoluta de almacenes de datos de vSphere por su rendimiento. El valor que se muestra es el peor valor de cada objeto en las últimas 24 horas, por lo que se resalta cualquier problema de rendimiento del último día. Se espera que estén todos en el rango verde (el rango en buen estado)
view.3585fc48-b5bf-4624-83e3-a1dbd015d14e.PercentageofVMsinthedatastorefacinglatency=Porcentaje de máquinas virtuales en el almacén de datos que tienen latencia

view.2a4a39f9-e571-465d-a858-71b7e90271ce.title=Disponibilidad \\ Certificado de Horizon Connection Server
view.2a4a39f9-e571-465d-a858-71b7e90271ce.desc=Distribución de Horizon Connection Servers por la validez de sus certificados. El estado "true" significa que tiene un certificado válido. Debería esperar que no haya ningún servidor con problemas o que haya muy pocos.
view.2a4a39f9-e571-465d-a858-71b7e90271ce.ValidCertificate?=¿Certificado válido?

view.d11dfa1b-4854-42de-a9cc-e6fdf966de94.title=Configuración \\ Distribución de escritorios del pod
view.d11dfa1b-4854-42de-a9cc-e6fdf966de94.desc=Distribución de pods de Horizon por su número de escritorios de infraestructura de escritorios virtuales. El resultado debe coincidir con la arquitectura documentada.
view.d11dfa1b-4854-42de-a9cc-e6fdf966de94.NumberofDesktops=Número de escritorios

view.6af84a72-9388-4ab1-ac2b-0e4ceb5c41a8.title=Rendimiento \\ Distribución de pérdidas de paquetes del protocolo de infraestructura de escritorios virtuales
view.6af84a72-9388-4ab1-ac2b-0e4ceb5c41a8.desc=Pérdida de paquetes del protocolo de sesión de infraestructura de escritorios virtuales utilizada en el panel de control Descripción general del rendimiento de la infraestructura de escritorios virtuales de Horizon.

            Version: 1.0.0

view.1c3b2adc-dde7-44f8-9fb2-6571e01bb265.title=Disponibilidad \\ Granjas de RDS habilitadas
view.1c3b2adc-dde7-44f8-9fb2-6571e01bb265.desc=Distribución de granjas de RDS de Horizon por su estado. Habilitado= true significa que está disponible. Debería esperar que no haya ninguna granja deshabilitada o que haya muy pocas.
view.1c3b2adc-dde7-44f8-9fb2-6571e01bb265.Enabled?=¿Habilitado?

view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.title=Inventario \\ Configuración de la granja de RDS
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.desc=Lista de granjas de RDS de Horizon con su configuración básica que es relevante para la supervisión del inventario.
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.FarmName=Nombre de la granja
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.DisplayName=Nombre para mostrar
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.FarmType=Tipo de granja
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.RDSHosts=Hosts de RDS
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.MaxSessions=Sesiones máximas
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.Datastores=Almacenes de datos

view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.title=Rendimiento \\ KPI de red del host de RDS
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.desc=Lista de hosts de RDS de Horizon con sus métricas de KPI de red. El rango de tiempo se establece en 1 semana y no en 1 día, por lo que tiene el percentil 95º y el peor. Se muestra el percentil 95° para complementar en caso de valores atípicos, ya que 1 semana tiene 2016 puntos de datos (hay 2016 instancias de 5 minutos en una semana).
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.WorstPerformance=Peor rendimiento
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.Performanceat95thpercentile=Rendimiento en el percentil 95°
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.CurrentSessions=Sesiones actuales

view.6390593b-047d-486f-88f5-9c525f8e19f4.title=Disponibilidad \\ Estado de Blast de Horizon Connection Server
view.6390593b-047d-486f-88f5-9c525f8e19f4.desc=Distribución de Horizon Connection Servers por el estado de los servicios del protocolo Blast. La distribución debe coincidir con la arquitectura documentada.
view.6390593b-047d-486f-88f5-9c525f8e19f4.BlastSecureGatewayStatus=Estado de la puerta de enlace segura de Blast

view.3595d9e3-4da1-48d9-960a-0446dc1f4519.title=Rendimiento \\ Distribución de KPI de centro de datos de las granjas de RDS
view.3595d9e3-4da1-48d9-960a-0446dc1f4519.desc=Distribución absoluta de granjas de RDS de Horizon por su rendimiento de KPI de centro de datos. El valor que se muestra es el peor valor de cada objeto en las últimas 24 horas, por lo que se resalta cualquier problema de rendimiento del último día. Se espera que estén todos en el rango verde (el rango en buen estado)
view.3595d9e3-4da1-48d9-960a-0446dc1f4519.DatacenterPerformance(%)=Rendimiento del centro de datos (%)

view.ee1f5288-4beb-44ac-93c0-a923e99d0b90.title=Disponibilidad \\ Estado de PCoIP de Horizon Connection Server
view.ee1f5288-4beb-44ac-93c0-a923e99d0b90.desc=Distribución de Horizon Connection Servers por el estado de los servicios de protocolo PCoIP. La distribución debe coincidir con la arquitectura documentada.
view.ee1f5288-4beb-44ac-93c0-a923e99d0b90.PCoIPSecureGatewayStatus=Estado de puerta de enlace segura PCoIP

view.f58b8c0c-3bb4-4cad-aeed-a32782de77c1.title=Rendimiento \\ Pod por KPI de red
view.f58b8c0c-3bb4-4cad-aeed-a32782de77c1.desc=Distribución absoluta de pods de Horizon por su rendimiento de red. El valor que se muestra es el peor valor de cada objeto en las últimas 24 horas, por lo que se resalta cualquier problema de rendimiento del último día. Se espera que estén todos en el rango verde (el rango en buen estado)
view.f58b8c0c-3bb4-4cad-aeed-a32782de77c1.NetworkPerformance(%)=Rendimiento de red (%)

view.57e940cb-164b-46f6-af54-8c19f9f8afbe.title=Configuración \\ Distribución de grupos de infraestructura de escritorios virtuales por máquina virtual
view.57e940cb-164b-46f6-af54-8c19f9f8afbe.desc=Distribución de grupos de infraestructura de escritorios virtuales de Horizon por número de máquinas virtuales (escritorio). El resultado debe coincidir con la arquitectura documentada.
view.57e940cb-164b-46f6-af54-8c19f9f8afbe.Desktops=Escritorios

view.a1f85960-f10a-4d55-9bc9-4efdc622b4d3.title=Rendimiento \\ Distribución de la latencia del protocolo de la sesión de infraestructura de escritorios virtuales
view.a1f85960-f10a-4d55-9bc9-4efdc622b4d3.desc=Latencia del protocolo de la sesión de infraestructura de escritorios virtuales utilizada en el panel de control Descripción general del rendimiento de la infraestructura de escritorios virtuales de Horizon.

            Version: 1.0.0

view.bbcf9799-fae5-47da-b9e3-0fdebad38964.title=Disponibilidad \\ Granjas de RDS con errores
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.desc=Lista de granjas de RDS de Horizon con problemas. Se capturan 3 tipos de errores. Se espera que esta lista esté vacía.
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.AgentUnreachable=Agente inaccesible
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.ProvisioningError=Error de aprovisionamiento
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.HostsinErrorState=Hosts en estado de error

view.7bb9a162-bc87-4ee8-b249-75e1453339ec.title=Rendimiento \\ Distribución de la latencia de disco de la infraestructura de escritorios virtuales del usuario
view.7bb9a162-bc87-4ee8-b249-75e1453339ec.desc=Latencia de disco de la infraestructura de escritorios virtuales del usuario utilizada en el panel de control Descripción general del rendimiento del usuario de Horizon.

            Version: 1.0.0

view.394d8ae1-f143-4869-985e-da089d5f7079.title=Disponibilidad \\ Estado del servidor de seguridad de Horizon
view.394d8ae1-f143-4869-985e-da089d5f7079.desc=Distribución de Horizon Connection Servers por el estado de los servicios de puerta de enlace de seguridad. La distribución debe coincidir con la arquitectura documentada.
view.394d8ae1-f143-4869-985e-da089d5f7079.SecurityGatewayStatus=Estado de puerta de enlace de seguridad

view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.title=Rendimiento | KPI del almacén de datos (lectura/escritura)
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.desc=Lista de almacenes de datos compartidos con sus indicadores clave de rendimiento. Debido a que se centra en la supervisión proactiva, se muestra el peor contador. Se muestra el percentil 95° para complementar en caso de valores atípicos. Se muestran tanto los valores de lectura como de escritura, ya que pueden tener diferentes patrones y tener como origen distintos problemas.
            10, 20, 30 millisecond is used to cater that storage in 2020 uses SSD, or boosted by cache.

            This view is used in dashboard:
            Performance \ Datastore
            VOA: Rendimiento \ IaaS \ Almacenamiento.

            Source: Adaptador de vSphere
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.WorstWriteLatency=Peor latencia de escritura
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.95thpercentileWriteLatency=Latencia de escritura de percentil 95º
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.WorstReadLatency=Peor latencia de lectura
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.95thpercentileReadLatency=Latencia de lectura de percentil 95º
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.VM= VM

view.d91d81a8-54dd-4f4d-a235-d0af4060fa1d.title=Informes \\ Dirección IP de agente de usuario de Horizon
view.d91d81a8-54dd-4f4d-a235-d0af4060fa1d.desc=Esta distribución muestra la dirección IP del agente de los usuarios de Horizon que se conectan.  Utilizada en el panel de control Descripción general de Horizon.
view.d91d81a8-54dd-4f4d-a235-d0af4060fa1d.BrokerIPAddress=Dirección IP del agente

view.5795fb88-3ac9-4543-9f21-047e91274b92.title=Disponibilidad \\ Disparidad de conexión del host de RDS
view.5795fb88-3ac9-4543-9f21-047e91274b92.desc=Distribución para mostrar el nivel de disparidad de las sesiones conectadas del host de RDS dentro de una granja determinada.  Una disparidad superior al 30 % puede indicar un problema de entorno de la granja.  Utilizada en el panel de control Descripción general del Entorno de Horizon.
view.5795fb88-3ac9-4543-9f21-047e91274b92.SessionDisparity=Disparidad de sesiones

view.8026a8e9-bb1a-4882-b05f-581092570ee5.title=Rendimiento \\ Distribución de pods por KPI del centro de datos
view.8026a8e9-bb1a-4882-b05f-581092570ee5.desc=Rendimiento del centro de datos utilizado en el panel de control Descripción general del rendimiento de la infraestructura de escritorios virtuales de Horizon.
view.8026a8e9-bb1a-4882-b05f-581092570ee5.DatacenterPerformance(%)=Rendimiento del centro de datos (%)

view.8df03611-7d12-4800-9151-a7b2d6a9e7eb.title=Rendimiento \\ Distribución del porcentaje de rendimiento del usuario
view.8df03611-7d12-4800-9151-a7b2d6a9e7eb.desc=Distribución del porcentaje de rendimiento del usuario utilizada en el panel de control Rendimiento del usuario de Horizon.

            Version: 1.0.0

view.1e118927-59f8-4e83-9089-3b905bd9b009.title=Rendimiento | KPI de disco de máquina virtual
view.1e118927-59f8-4e83-9089-3b905bd9b009.desc=Lista de máquinas virtuales junto con su latencia de disco asociada. Se muestra el valor máximo, puesto que el caso práctico se aplica al rendimiento. Se muestran tanto los valores de lectura como de escritura, ya que pueden tener diferentes patrones y tener como origen distintos problemas. La plantilla de máquina virtual se ha excluido, ya que no cuenta con valor de latencia.
            Source: Adaptador de vSphere
view.1e118927-59f8-4e83-9089-3b905bd9b009.WorstWriteLatency=Peor latencia de escritura
view.1e118927-59f8-4e83-9089-3b905bd9b009.WorstReadLatency=Peor latencia de lectura

view.c95a8863-cd2a-42a0-a350-39ea221f1e02.title=Configuración \\ Distribución de aplicaciones del pod
view.c95a8863-cd2a-42a0-a350-39ea221f1e02.desc=Distribución de pods de Horizon por su número de grupos de aplicaciones. La distribución debe coincidir con la arquitectura documentada.
view.c95a8863-cd2a-42a0-a350-39ea221f1e02.NumberofApplications=Número de aplicaciones

view.60ae46ee-19df-457e-b032-27aa296f3b7d.title=Configuración \\ Versiones de Horizon Agent
view.60ae46ee-19df-457e-b032-27aa296f3b7d.desc=Distribución de las versiones de Horizon Agent que se conectan al entorno.  Utilizada en el panel de control Entorno de Horizon.

view.ee3fe14a-f078-4d72-89e4-6db4517bed4b.title=Rendimiento \\ Distribución del porcentaje de CPU de la infraestructura de escritorios virtuales del usuario
view.ee3fe14a-f078-4d72-89e4-6db4517bed4b.desc=Porcentaje de CPU del usuario utilizado en el panel de control Descripción general del rendimiento del usuario de Horizon.

            Version: 1.0.0
view.ee3fe14a-f078-4d72-89e4-6db4517bed4b.UserCPU%=Porcentaje de CPU del usuario

view.1413ce42-cac1-4ead-ae00-b40f5d80879e.title=Tiempo de inicio de sesión más largo del grupo de Horizon
view.1413ce42-cac1-4ead-ae00-b40f5d80879e.desc=Distribución que muestra el tiempo de inicio de sesión más largo por grupo de infraestructura de escritorios virtuales de Horizon.  Utilizada en el panel de control Descripción general de Horizon.
view.1413ce42-cac1-4ead-ae00-b40f5d80879e.WorstLoginTime=Tiempo de inicio de sesión más largo

view.7bf992cf-8cfd-4795-b5eb-314456888629.title=Configuración \\ Número de compilación de Horizon Connection Server
view.7bf992cf-8cfd-4795-b5eb-314456888629.desc=Distribución de Horizon Connection Servers por su número de compilación. La distribución debe coincidir con la arquitectura documentada. La práctica recomendada es mantener actualizada la compilación.
view.7bf992cf-8cfd-4795-b5eb-314456888629.BuildNumber=Número de compilación

view.cd2b88ac-d522-4078-8001-2f82d1c85867.title=Configuración \\ Distribución de hosts de RDS del pod
view.cd2b88ac-d522-4078-8001-2f82d1c85867.desc=Distribución de pods de Horizon por su número de hosts de RDS. La distribución debe coincidir con la arquitectura documentada.
view.cd2b88ac-d522-4078-8001-2f82d1c85867.NumberofRDSHosts=Número de hosts de RDS

view.38d38ab2-f1d9-4dfc-b85b-0ff697e86a22.title=Rendimiento \\ Distribución de la memoria libre de la infraestructura de escritorios virtuales del usuario de Horizon
view.38d38ab2-f1d9-4dfc-b85b-0ff697e86a22.desc=Memoria libre de la infraestructura de escritorios virtuales del usuario de Horizon utilizada en el panel de control Descripción general del rendimiento del usuario de Horizon.

            Version: 1.0.0
view.38d38ab2-f1d9-4dfc-b85b-0ff697e86a22.FreeMemory(MB)=Memoria libre (MB)

view.555c7b23-e005-43d5-96f2-fd533a818071.title=Configuración \\ Distribución de granjas del pod
view.555c7b23-e005-43d5-96f2-fd533a818071.desc=Distribución de granjas de RDS entre pods. Los pods con la mayor cantidad de granjas serán los más grandes. El resultado debe coincidir con la arquitectura documentada.
view.555c7b23-e005-43d5-96f2-fd533a818071.NumberofFarms=Número de granjas

view.284d7342-567b-4f1b-8948-6727f86d703f.title=Rendimiento \\ Distribución del rendimiento de CPU de la sesión de infraestructura de escritorios virtuales
view.284d7342-567b-4f1b-8948-6727f86d703f.desc=Rendimiento de CPU de la sesión de infraestructura de escritorios virtuales utilizado en el panel de control Descripción general del rendimiento de la infraestructura de escritorios virtuales de Horizon.

            Version: 1.0.0

view.754d210f-f014-4502-b899-4b2dff8621d0.title=Configuración \\ Distribución de servidores de conexión del pod
view.754d210f-f014-4502-b899-4b2dff8621d0.desc=Distribución de pods de Horizon por su número de servidores de conexión. El resultado debe coincidir con la arquitectura documentada.
view.754d210f-f014-4502-b899-4b2dff8621d0.NumberofHorizonConnectionServer=Número de Horizon Connection Servers

view.a0995731-a5d1-4557-add7-f469fc52f6d6.title=Rendimiento \\ Servidores de conexión
view.a0995731-a5d1-4557-add7-f469fc52f6d6.desc=Lista de Horizon Connection Servers con sus métricas de KPI. El rango de tiempo se establece en 1 semana y no en 1 día, por lo que tiene el percentil 95º y el peor. Se muestra el percentil 95° para complementar en caso de valores atípicos, ya que 1 semana tiene 2016 puntos de datos (hay 2016 instancias de 5 minutos en una semana).
view.a0995731-a5d1-4557-add7-f469fc52f6d6.WorstPerformance=Peor rendimiento
view.a0995731-a5d1-4557-add7-f469fc52f6d6.95thPercentilePerformance=Rendimiento en el percentil 95º
view.a0995731-a5d1-4557-add7-f469fc52f6d6.HighestConnection=Conexión más alta
view.a0995731-a5d1-4557-add7-f469fc52f6d6.Status=Estado

view.2615be33-3556-42ec-9ef0-27f8bee15bda.title=Rendimiento \\ KPI de centro de datos de granjas de RDS
view.2615be33-3556-42ec-9ef0-27f8bee15bda.desc=Lista de granjas de RDS de Horizon con sus métricas de KPI de centro de datos. El rango de tiempo se establece en 1 semana y no en 1 día, por lo que tiene el percentil 95º y el peor. Se muestra el percentil 95° para complementar en caso de valores atípicos, ya que 1 semana tiene 2016 puntos de datos (hay 2016 instancias de 5 minutos en una semana).
view.2615be33-3556-42ec-9ef0-27f8bee15bda.WorstPerformance=Peor rendimiento
view.2615be33-3556-42ec-9ef0-27f8bee15bda.Performanceat95thpercentile=Rendimiento en el percentil 95°
view.2615be33-3556-42ec-9ef0-27f8bee15bda.CurrentSessions=Sesiones actuales

view.fd16e857-d0ba-4f50-8db1-0e4613c405af.title=Informes \\ Disponibilidad de escritorios del grupo de infraestructura de escritorios virtuales de Horizon
view.fd16e857-d0ba-4f50-8db1-0e4613c405af.desc=Distribución que muestra el número de escritorios disponibles para que los usuarios se conecten por grupo de infraestructura de escritorios virtuales.  Utilizada en el panel de control Descripción general del Entorno de Horizon.
view.fd16e857-d0ba-4f50-8db1-0e4613c405af.AvailableDesktops=Escritorios disponibles

view.ecb27247-491d-42e1-a1d5-91d2b79ee528.title=Rendimiento \\ Porcentaje de rendimiento de Horizon Connection Server
view.ecb27247-491d-42e1-a1d5-91d2b79ee528.desc=Rendimiento de Horizon Connection Server basado en el KPI de rendimiento del centro de datos, en porcentaje.  Un porcentaje de rendimiento bajo indica un problema de rendimiento con las métricas de rendimiento en el nivel de la máquina virtual. Utilizado en el panel de control Descripción general del Entorno de Horizon.
view.ecb27247-491d-42e1-a1d5-91d2b79ee528.ConnectionUsage%=Porcentaje de uso de la conexión

view.8e9ae6f1-666a-4b6e-90b2-c1ee4cbe3f26.title=Disponibilidad \\ Host de RDS habilitado
view.8e9ae6f1-666a-4b6e-90b2-c1ee4cbe3f26.desc=Distribución de hosts de RDS de Horizon por su estado. Habilitado= true, significa que está disponible. Debería esperar que no haya ningún host de RDS deshabilitado o que haya muy pocos.
view.8e9ae6f1-666a-4b6e-90b2-c1ee4cbe3f26.Enabled?=¿Habilitado?

view.8a62f871-6d53-4423-b0f1-56b0b4a9b2c5.title=Configuración \\ Distribución de usuarios del pod
view.8a62f871-6d53-4423-b0f1-56b0b4a9b2c5.desc=Distribución de pods de Horizon por su número de usuarios registrados. El resultado debe coincidir con la arquitectura documentada.
view.8a62f871-6d53-4423-b0f1-56b0b4a9b2c5.NumberofUsers=Número de usuarios

view.f140d0c8-85b8-47b9-b66c-80e944c4e247.title=Configuración \\ Licencia de Horizon Connection Server
view.f140d0c8-85b8-47b9-b66c-80e944c4e247.desc=Distribución de Horizon Connection Servers por el estado de sus licencias. El estado "true" significa que tiene licencia. Debería esperar que no haya ningún servidor sin licencia.
view.f140d0c8-85b8-47b9-b66c-80e944c4e247.Licensed?=¿Con licencia?

view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.title=Rendimiento \\ Contención \\ Clúster
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.desc=Lista de clústeres y su rendimiento clave. Puesto que el modelo se centra en la supervisión proactiva, se muestra el peor contador. El SLA de rendimiento utiliza un estándar elevado, por tanto, se muestran tanto el percentil 95º como el peor. El percentil 95º se utilizará en lugar del 99º porque puede producirse un falso positivo en el contador de redes.
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.WorstPerformance=Peor rendimiento
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.95thPercentile=Percentil 95º
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.RunningVMs=VM en ejecución

view.39748bc4-c772-4303-8910-85df3e53ada9.title=Configuración \\ Agentes de Horizon Clients
view.39748bc4-c772-4303-8910-85df3e53ada9.desc=Distribución de Horizon Clients por la versión del software del agente. El resultado debe coincidir con la arquitectura documentada. Mantenga actualizada la versión de Horizon Agent.
view.39748bc4-c772-4303-8910-85df3e53ada9.AgentVersion=Versión del agente

view.51c477b3-a93b-43a1-9a1a-f0ace933a12b.title=Rendimiento \\ Distribución disponible de la memoria de Horizon de la sesión de infraestructura de escritorios virtuales
view.51c477b3-a93b-43a1-9a1a-f0ace933a12b.desc=Memoria de la sesión de infraestructura de escritorios virtuales utilizada en el panel de control Descripción general del rendimiento de la infraestructura de escritorios virtuales de Horizon.

view.73fca39c-f0d0-4ff4-9160-805a580d486f.title=Rendimiento \\ Distribución de clústeres de vSphere
view.73fca39c-f0d0-4ff4-9160-805a580d486f.desc=Distribución absoluta de clústeres de vSphere por su rendimiento. El valor que se muestra es el peor valor de cada objeto en las últimas 24 horas, por lo que se resalta cualquier problema de rendimiento del último día. El rendimiento se mide según la calidad del servicio que ofrece el clúster a sus máquinas virtuales, y no por el uso del clúster. Se espera que estén todos en el rango verde (el rango en buen estado)
view.73fca39c-f0d0-4ff4-9160-805a580d486f.vSphereClusterPerformance(%)=Rendimiento del clúster de vSphere (%)

view.835c6209-161f-4778-8d7c-26fd1fa43fdc.title=Rendimiento \\ KPI de centro de datos del pod de Horizon (para grupos)
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.desc=Lista de pods de Horizon con grupos de infraestructura de escritorios virtuales con sus métricas de KPI de centro de datos. El rango de tiempo se establece en 1 semana y no en 1 día, por lo que tiene el percentil 95º y el peor. Se muestra el percentil 95° para complementar en caso de valores atípicos, ya que 1 semana tiene 2016 puntos de datos (hay 2016 instancias de 5 minutos en una semana).
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.WorstPerformance=Peor rendimiento
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.Performanceat95thpercentile=Rendimiento en el percentil 95°
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.Pools=Grupos

view.3b8dd317-3623-442c-9273-61a30864d0dd.title=Disponibilidad \\ Grupo de infraestructura de escritorios virtuales habilitado
view.3b8dd317-3623-442c-9273-61a30864d0dd.desc=Distribución de grupos de infraestructura de escritorios virtuales de Horizon por su estado. Habilitado= true, significa que está disponible. Debería esperar que no haya ningún grupo deshabilitado o que haya muy pocos.
view.3b8dd317-3623-442c-9273-61a30864d0dd.Enabled?=¿Habilitado?

view.0512dc44-3a12-4654-86b6-9a8c558c8a01.title=Disponibilidad \\ Aprovisionamiento del grupo de infraestructura de escritorios virtuales habilitado
view.0512dc44-3a12-4654-86b6-9a8c558c8a01.desc=Distribución de grupos de infraestructura de escritorios virtuales de Horizon por su estado de aprovisionamiento, donde true significa aprovisionamiento habilitado. Debería esperar que no haya ningún aprovisionamiento deshabilitado o que haya muy pocos.
view.0512dc44-3a12-4654-86b6-9a8c558c8a01.ProvisioningEnabled?=¿Aprovisionamiento habilitado?

view.0e861a03-3271-4a48-bfc8-787148a24feb.title=Configuración \\ Distribución de almacenes de datos del pod
view.0e861a03-3271-4a48-bfc8-787148a24feb.desc=Distribución de pods de Horizon por su número de almacenes de datos de vSphere. El resultado debe coincidir con la arquitectura documentada.
view.0e861a03-3271-4a48-bfc8-787148a24feb.Datastores=Almacenes de datos

view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.title=Inventario \\ Configuración del grupo de infraestructura de escritorios virtuales
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.desc=Lista de grupos de Horizon con su configuración básica que es relevante para la supervisión del inventario.
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.PoolName=Nombre de grupo
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.Status=Estado
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.Description=Descripción
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.GlobalEntitlement=Autorización global
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.Datacenter=Centro de datos
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.NoOfDatastores=Número de almacenes de datos

view.73504873-d241-4d82-a5a0-26697bbe79b8.title=Rendimiento \\ Distribución de la latencia de disco de la sesión de infraestructura de escritorios virtuales
view.73504873-d241-4d82-a5a0-26697bbe79b8.desc=Latencia de disco de la sesión de infraestructura de escritorios virtuales utilizada en el panel de control Descripción general del rendimiento de la infraestructura de escritorios virtuales de Horizon.

            Version: 1.0.0

view.263ab4f2-8003-48e1-a2a6-dd46a33041b3.title=Configuración \\ Distribución de aplicaciones de granjas de RDS
view.263ab4f2-8003-48e1-a2a6-dd46a33041b3.desc=Distribución absoluta de granjas de RDS de Horizon por su número de aplicaciones. La distribución debe coincidir con la arquitectura documentada.
view.263ab4f2-8003-48e1-a2a6-dd46a33041b3.Applications=Aplicaciones

view.75b291d9-f0cb-4edb-8538-36b5184db9ce.title=Rendimiento \\ KPI del centro de datos del host de RDS
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.desc=Lista de hosts de RDS de Horizon con sus métricas de KPI. El rango de tiempo se establece en 1 semana y no en 1 día, por lo que tiene el percentil 95º y el peor. Se muestra el percentil 95° para complementar en caso de valores atípicos, ya que 1 semana tiene 2016 puntos de datos (hay 2016 instancias de 5 minutos en una semana).
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.WorstPerformance=Peor rendimiento
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.Performanceat95thPercentile=Rendimiento en el percentil 95°
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.Sessions=Sesiones

view.8d5a4660-e758-46be-932b-659bb6b90910.title=Rendimiento \\ Distribución de almacenes de datos \\ Profundidad
view.8d5a4660-e758-46be-932b-659bb6b90910.desc=Distribución absoluta de almacenes de datos de vSphere por su rendimiento. Se espera que estén todos en el rango verde (el rango en buen estado). El valor que se muestra es el peor valor de cada objeto en las últimas 24 horas, por lo que se resalta cualquier problema de rendimiento del último día.
view.8d5a4660-e758-46be-932b-659bb6b90910.WorstVMDiskLatency=Peor latencia de disco de la máquina virtual

view.0b5dc3aa-692e-4da7-a500-5b0ce693bf19.title=Configuración \\ Sesiones máximas de granjas de RDS
view.0b5dc3aa-692e-4da7-a500-5b0ce693bf19.desc=Distribución absoluta de granjas de RDS de Horizon por su número de sesiones máximas. La distribución debe coincidir con la arquitectura documentada.
view.0b5dc3aa-692e-4da7-a500-5b0ce693bf19.MaximumSessions=Máximo de sesiones

view.46ba4105-6c1c-4a3c-a6fe-895b2360bff9.title=Configuración \\ Distribución de granjas de RDS
view.46ba4105-6c1c-4a3c-a6fe-895b2360bff9.desc=Distribución absoluta de granjas de RDS de Horizon por su número de hosts de RDS. La distribución debe coincidir con la arquitectura documentada.
view.46ba4105-6c1c-4a3c-a6fe-895b2360bff9.RDSHost=Host de RDS

view.10c502cd-4139-4b69-848b-300da34d3b0e.title=Informes \\ Estado del agente del grupo
view.10c502cd-4139-4b69-848b-300da34d3b0e.ErrorDesktops=Escritorios con error

view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.title=Búsqueda de solución de problemas del usuario de Horizon
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.desc=Vista de lista de usuarios de Horizon utilizada en el panel de control Solución de problemas del usuario de Horizon

            Version: 1.0.0
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.Performance%=Porcentaje de rendimiento
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.Connected=Conectadas
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.Disconnected=Desconectadas

view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.title=Rendimiento \\ KPI del centro de datos del pod de Horizon (para la granja)
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.desc=Lista de pods de Horizon con granjas de RDS con sus métricas de KPI.
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.WorstPerformance=Peor rendimiento
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.Performanceat95thpercentile=Rendimiento en el percentil 95°
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.Farms=Granjas
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.ConnectedSessions=Sesiones conectadas

view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.title=Capacidad \\ Uso del grupo de infraestructura de escritorios virtuales de Horizon
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.desc=Línea de tendencia del uso de grupos de infraestructura de escritorios virtuales de Horizon. Se utiliza en el contexto de administración de la capacidad, por lo que se muestra una perspectiva temporal de 1 mes. El valor no se revierte, ya que los usuarios esperan una capacidad disponible del 100 %.
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.ConnectedDesktops=Escritorios conectados
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.DisconnectedDesktops=Escritorios desconectados
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.AvailableDesktops=Escritorios disponibles

view.56e6036a-d5b5-40c0-a200-ef5585f5c077.title=Rendimiento \\ Distribución de la latencia del protocolo de la infraestructura de escritorios virtuales del usuario
view.56e6036a-d5b5-40c0-a200-ef5585f5c077.desc=Latencia del protocolo de la infraestructura de escritorios virtuales del usuario utilizada en el panel de control Descripción general del rendimiento del usuario de Horizon.

            Version: 1.0.0

view.fb06613d-2da8-4a4b-be21-947b7cad44d2.title=Disponibilidad \\ Host de RDS con estado de error
view.fb06613d-2da8-4a4b-be21-947b7cad44d2.desc=Distribución de granjas de RDS de Horizon por sus estados de error. True significa que la granja se encuentra en estado de error. Debería esperar que no haya ninguna granja en estado de error o que haya muy pocas.
view.fb06613d-2da8-4a4b-be21-947b7cad44d2.InErrorState?=¿En estado de error?

view.a769fe43-3ced-499d-b382-b7ed7300aeec.title=Rendimiento \\ Redes de pods de Horizon
view.a769fe43-3ced-499d-b382-b7ed7300aeec.desc=Lista de pods de Horizon con sus métricas de KPI de red. El rango de tiempo se establece en 1 semana y no en 1 día, por lo que tiene el percentil 95º y el peor. Se muestra el percentil 95° para complementar en caso de valores atípicos, ya que 1 semana tiene 2016 puntos de datos (hay 2016 instancias de 5 minutos en una semana).
view.a769fe43-3ced-499d-b382-b7ed7300aeec.WorstPerformance=Peor rendimiento
view.a769fe43-3ced-499d-b382-b7ed7300aeec.Performanceat95thpercentile=Rendimiento en el percentil 95°
view.a769fe43-3ced-499d-b382-b7ed7300aeec.VDIPools=Grupos de infraestructura de escritorios virtuales
view.a769fe43-3ced-499d-b382-b7ed7300aeec.Farms=Granjas

view.1066bd0b-8701-478b-ac70-f45f7918f0d2.title=Configuración \\ Horizon Clients por versión
view.1066bd0b-8701-478b-ac70-f45f7918f0d2.desc=Distribución de Horizon Clients por su versión. El resultado debe coincidir con la arquitectura documentada. Mantenga actualizada la versión de Horizon Client.
view.1066bd0b-8701-478b-ac70-f45f7918f0d2.ClientVersion=Versión del cliente

view.6b5fd391-8c2b-456c-80f2-604ac4bfbc5a.title=Configuración \\ Distribución de grupos de infraestructura de escritorios virtuales del pod
view.6b5fd391-8c2b-456c-80f2-604ac4bfbc5a.desc=Distribución de pods de Horizon por su número de grupos de infraestructura de escritorios virtuales. El resultado debe coincidir con la arquitectura documentada.
view.6b5fd391-8c2b-456c-80f2-604ac4bfbc5a.NumberofPools=Número de grupos

view.92d0a021-49e9-4597-8da6-7a93c04d1e59.title=Disponibilidad \\ Capacidad de la granja de RDS
view.92d0a021-49e9-4597-8da6-7a93c04d1e59.desc=Distribución de la capacidad disponible de la granja RDS en función de la carga de trabajo de la aplicación del usuario.  Utilizada en el panel de control Descripción general del Entorno de Horizon.
view.92d0a021-49e9-4597-8da6-7a93c04d1e59.SessionsRemaining=Sesiones restantes

view.59a107be-c5ce-4b1d-ab1b-8db55ed339ea.title=Rendimiento \\ Distribución de hosts de RDS
view.59a107be-c5ce-4b1d-ab1b-8db55ed339ea.desc=Distribución absoluta de hosts de RDS de Horizon por su rendimiento. El valor que se muestra es el peor valor de cada objeto en las últimas 24 horas, por lo que se resalta cualquier problema de rendimiento del último día. Se espera que estén todos en el rango verde (el rango en buen estado)
view.59a107be-c5ce-4b1d-ab1b-8db55ed339ea.WorstDatacenterPerformance=Peor rendimiento del centro de datos

view.7761093d-6843-4db8-be79-c231109ed4ba.title=Rendimiento \\ Distribución de la contención de la memoria de la infraestructura de escritorios virtuales del usuario de Horizon
view.7761093d-6843-4db8-be79-c231109ed4ba.desc=Contención de la memoria de la infraestructura de escritorios virtuales del usuario de Horizon utilizada en el panel de control Descripción general del rendimiento del usuario de Horizon.
view.7761093d-6843-4db8-be79-c231109ed4ba.MemoryContention(%)=Contención de la memoria (%)

view.5ca3d0ac-7833-43e0-a6d6-128adf9c98e6.title=Rendimiento \\ Distribución del rendimiento del pod por centro de datos%
view.5ca3d0ac-7833-43e0-a6d6-128adf9c98e6.desc=Rendimiento del centro de datos utilizado en el panel de control Descripción general del rendimiento de la infraestructura de escritorios virtuales de Horizon.

            Version: 1.0.0

view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.title=Rendimiento \\ KPI del centro de datos del pod de Horizon
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.desc=Lista de pods de Horizon con sus métricas de KPI de centro de datos. El rango de tiempo se establece en 1 semana y no en 1 día, por lo que tiene el percentil 95º y el peor. Se muestra el percentil 95° para complementar en caso de valores atípicos, ya que 1 semana tiene 2016 puntos de datos (hay 2016 instancias de 5 minutos en una semana).
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.WorstPerformance=Peor rendimiento
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.Performanceat95thpercentile=Rendimiento en el percentil 95°
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.Farms=Granjas
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.Pools=Grupos

view.1712f22c-0fd0-4d28-a713-a96ff4fba313.title=Disponibilidad \\ Porcentaje de uso de la capacidad de Horizon Connection Server
view.1712f22c-0fd0-4d28-a713-a96ff4fba313.LDAPReplicationError(s)=Errores de replicación de LDAP

view.ae2f9077-61c1-42da-94c1-bc2de67e530e.title=Disponibilidad \\ Disparidad de conexiones del servidor de conexión
view.ae2f9077-61c1-42da-94c1-bc2de67e530e.desc=Distribución para mostrar los servidores de conexión con una gran disparidad de conexiones en comparación con el promedio de sesiones conectadas de pod por host.  Utilizada en el panel de control Descripción general del Entorno de Horizon.
view.ae2f9077-61c1-42da-94c1-bc2de67e530e.ConnectionDisparity=Disparidad de conexión

view.8e135f1e-0a84-4bab-9d90-4c631e62c365.title=Rendimiento \\ Distribución de grupos de infraestructura de escritorios virtuales
view.8e135f1e-0a84-4bab-9d90-4c631e62c365.desc=Distribución absoluta de grupos de infraestructura de escritorios virtuales de Horizon por su rendimiento de KPI de centro de datos. El valor que se muestra es el peor valor de cada objeto en las últimas 24 horas, por lo que se resalta cualquier problema de rendimiento del último día. Se espera que estén todos en el rango verde (el rango en buen estado)
view.8e135f1e-0a84-4bab-9d90-4c631e62c365.HorizonPool'sDatacenterPerformance(%)=Rendimiento del centro de datos del grupo de Horizon (%)

view.12e904e7-c9dd-4658-9bf2-4199b73ad696.title=Rendimiento \\ Distribución de pérdidas de paquetes del protocolo del usuario
view.12e904e7-c9dd-4658-9bf2-4199b73ad696.desc=Pérdida de paquetes del protocolo del usuario utilizada en el panel de control Descripción general del rendimiento del usuario de Horizon.

            Version: 1.0.0
view.12e904e7-c9dd-4658-9bf2-4199b73ad696.PacketLoss%=Pérdida de paquetes %

view.1fda8aa3-d471-455e-b214-33b084414ee3.title=Disponibilidad \\ Agentes de host de RDS inaccesibles
view.1fda8aa3-d471-455e-b214-33b084414ee3.desc=Distribución del host de RDS de Horizon por la disponibilidad de sus agentes. El estado "true" significa que no se puede acceder a su agente. Debería esperar que no haya ningún host de RDS con el error Agentes inaccesibles o que haya muy pocos.
view.1fda8aa3-d471-455e-b214-33b084414ee3.AgentUnreachable=Agente inaccesible
