
view.1c516cdb-8d9f-446a-aabb-877d597d519c.title=Performance \\ VDI Pool Network KPI
view.1c516cdb-8d9f-446a-aabb-877d597d519c.desc=View for VDI Pool Network Performance used on Horizon VDI Performance Overview Dashboard.
view.1c516cdb-8d9f-446a-aabb-877d597d519c.NetworkKPI=Network KPI

view.04edb423-6a55-441c-89d8-05af1465de78.title=Performance \\ VDI  Session CPU % Distribution
view.04edb423-6a55-441c-89d8-05af1465de78.desc=VDI Session CPU % used on Horizon VDI Session Performance Overview Dashboard.

view.6af84a72-9388-4ab1-ac2b-0e4ceb5c41a8.title=Performance \\ VDI Protocol Packet Loss Distribution
view.6af84a72-9388-4ab1-ac2b-0e4ceb5c41a8.desc=VDI Session Protocol Packet Loss used on Horizon VDI Performance Overview Dashboard.

view.cbedcfdd-d568-4463-80a9-486abdbc1501.title=Capacity \\ Horizon RDS Farm
view.cbedcfdd-d568-4463-80a9-486abdbc1501.desc=Trend line of Horizon RDS Farm usage. It's used in Capacity Management context, hence it's showing 1 month time horizon. The value is not rolled up as users expect 100% available capacity.
view.cbedcfdd-d568-4463-80a9-486abdbc1501.ConnectedSessions=Connected Sessions
view.cbedcfdd-d568-4463-80a9-486abdbc1501.DisconnectedSessions=Disconnected Sessions
view.cbedcfdd-d568-4463-80a9-486abdbc1501.SessionsRemaining=Sessions Remaining

view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.title=Horizon User Troubleshooting Search
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.desc=Horizon User List View used on Horizon User Troubleshooting Dashboard
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.Performance%=Performance %
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.Connected=Connected
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.Disconnected=Disconnected

view.ca954ecf-ac9f-4adc-b82c-ec009fcaf831.title=Configuration \\ Horizon RDS Farms by Type
view.ca954ecf-ac9f-4adc-b82c-ec009fcaf831.desc=Distribution of Horizon RDS Farms by their types (manual or automated). The distribution should match your documented architecture.
view.ca954ecf-ac9f-4adc-b82c-ec009fcaf831.FarmType=Farm Type

view.267c3aee-3789-434f-816e-16c3a17b683e.title=Capacity \\ RDS Farm Capacity
view.267c3aee-3789-434f-816e-16c3a17b683e.desc=List of Horizon RDS Farms with their capacity metrics. Tailor the threshold to suit your operations.
view.267c3aee-3789-434f-816e-16c3a17b683e.RDSHosts=RDS Hosts
view.267c3aee-3789-434f-816e-16c3a17b683e.SessionsRemaining=Sessions Remaining
view.267c3aee-3789-434f-816e-16c3a17b683e.MaxSessions=Max Sessions

view.de4454f2-c798-4653-a87e-d489ceb38c69.title=Availability \\ Horizon Connection Server Status
view.de4454f2-c798-4653-a87e-d489ceb38c69.desc=Distribution of Horizon Connection Server by their status. Status "OK" means it's available. You should expect none or minimal problematic server.
view.de4454f2-c798-4653-a87e-d489ceb38c69.Status=Status

view.12e904e7-c9dd-4658-9bf2-4199b73ad696.title=Performance \\ User Protocol Packet Loss Distribution
view.12e904e7-c9dd-4658-9bf2-4199b73ad696.desc=User Protocol Packet Loss used on Horizon User Performance Overview Dashboard.
view.12e904e7-c9dd-4658-9bf2-4199b73ad696.WorstPacketLoss(%)=Worst Packet Loss (%)

view.5221f1da-28e4-4197-8e95-27401cc88430.title=Performance \\ Horizon Sessions
view.5221f1da-28e4-4197-8e95-27401cc88430.desc=View for All Sessions Details used in Horizon Object Summary Pages v2.0.
view.5221f1da-28e4-4197-8e95-27401cc88430.Connected=Connected
view.5221f1da-28e4-4197-8e95-27401cc88430.Disconnected=Disconnected
view.5221f1da-28e4-4197-8e95-27401cc88430.LoginTime=Login Time
view.5221f1da-28e4-4197-8e95-27401cc88430.AgentVersions=Agent Versions
view.5221f1da-28e4-4197-8e95-27401cc88430.ClientVersions=Client Versions
view.5221f1da-28e4-4197-8e95-27401cc88430.IPAddresses=IP Addresses

view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.title=Inventory \\ RDS Farm Configuration
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.desc=List of Horizon RDS Farm with their basic configuration that is relevant for inventory monitoring.
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.FarmName=Farm Name
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.DisplayName=Display Name
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.FarmType=Farm Type
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.RDSHosts=RDS Hosts
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.MaxSessions=Max Sessions
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.Datastores=Datastores

view.1712f22c-0fd0-4d28-a713-a96ff4fba313.title=Availability \\ Horizon Connection Server Capacity Usage (%)
view.1712f22c-0fd0-4d28-a713-a96ff4fba313.desc=Distribution showing the used session capacity across all Horizon Connection Servers in terms of percentage of 2000 recommended total sessions.  Used on the Horizon World Overview Dashboard.
view.1712f22c-0fd0-4d28-a713-a96ff4fba313.LDAPReplicationError(s)=LDAP Replication Error(s)

view.0cbdf645-1a9a-4c7f-b297-335804ce9d00.title=Performance \\ UAG Performance Breakdown
view.0cbdf645-1a9a-4c7f-b297-335804ce9d00.desc=UAG VM and Session Performance breakdown per UAG instance.  This is View is leveraged on the Horizon UAG Analysis Dashboard.
view.0cbdf645-1a9a-4c7f-b297-335804ce9d00.ConnectedSessions=Connected Sessions
view.0cbdf645-1a9a-4c7f-b297-335804ce9d00.HTTPHealthCheck=HTTP Health Check
view.0cbdf645-1a9a-4c7f-b297-335804ce9d00.HTTPResponsetime=HTTP Response time
view.0cbdf645-1a9a-4c7f-b297-335804ce9d00.Performance%=Performance %
view.0cbdf645-1a9a-4c7f-b297-335804ce9d00.NetPerformance%=Net Performance %
view.0cbdf645-1a9a-4c7f-b297-335804ce9d00.DCPerformance%=DC Performance %
view.0cbdf645-1a9a-4c7f-b297-335804ce9d00.AvgLatency=Avg Latency
view.0cbdf645-1a9a-4c7f-b297-335804ce9d00.AvgPacketLoss=Avg Packet Loss
view.0cbdf645-1a9a-4c7f-b297-335804ce9d00.WorstLatency=Worst Latency
view.0cbdf645-1a9a-4c7f-b297-335804ce9d00.WorstPacketLoss=Worst Packet Loss
view.0cbdf645-1a9a-4c7f-b297-335804ce9d00.CPU%=CPU %
view.0cbdf645-1a9a-4c7f-b297-335804ce9d00.WorstCPU%=Worst CPU%
view.0cbdf645-1a9a-4c7f-b297-335804ce9d00.CPUReady(%)=CPU Ready (%)
view.0cbdf645-1a9a-4c7f-b297-335804ce9d00.WorstCPUReady=Worst CPU Ready
view.0cbdf645-1a9a-4c7f-b297-335804ce9d00.DiskLatency=Disk Latency
view.0cbdf645-1a9a-4c7f-b297-335804ce9d00.WorstDiskLatency=Worst Disk Latency
view.0cbdf645-1a9a-4c7f-b297-335804ce9d00.Memory%=Memory %
view.0cbdf645-1a9a-4c7f-b297-335804ce9d00.WorstMemory%=Worst Memory %
view.0cbdf645-1a9a-4c7f-b297-335804ce9d00.FreeMemory=Free Memory
view.0cbdf645-1a9a-4c7f-b297-335804ce9d00.WorstFreeMemory=Worst Free Memory
view.0cbdf645-1a9a-4c7f-b297-335804ce9d00.PacketDrops=Packet Drops
view.0cbdf645-1a9a-4c7f-b297-335804ce9d00.WorstPacketDrops=Worst Packet Drops
view.0cbdf645-1a9a-4c7f-b297-335804ce9d00.UAGLocation=UAG Location

view.4ad2591a-5d80-4178-9790-b89f88898473.title=Availability / Horizon Connection Server HTTP Health Check
view.4ad2591a-5d80-4178-9790-b89f88898473.desc=Distribution showing the HTTP Health Check Status of the Connection Server.  Status should equal 200 for a normal healthy response.  Otherwise, it could indicate a full service down on the Connection Server.  Used on the Horizon World Overview dashboard.
view.4ad2591a-5d80-4178-9790-b89f88898473.HTTPHealthCheckStatus=HTTP Health Check Status

view.60ae46ee-19df-457e-b032-27aa296f3b7d.title=Configuration \\ Horizon Agent Versions
view.60ae46ee-19df-457e-b032-27aa296f3b7d.desc=Distribution of the Horizon Agent Versions connecting to the environment.  Used on the Horizon World Dashboard.

view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.title=Performance | Horizon Datacenter
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.desc=List of vSphere datacenters, with basic configuration information for storage performance monitoring. The worst latency in the last 1 day is shown as the KPI.
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.VMs=VMs
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.Datastores=Datastores
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.WorstLatency=Worst Latency

view.8df03611-7d12-4800-9151-a7b2d6a9e7eb.title=Performance \\ User Performance % Distribution
view.8df03611-7d12-4800-9151-a7b2d6a9e7eb.desc=User performance % distribution used on the Horizon User Performance Dashboard.

view.4d954181-f57f-424a-b8c9-39d64060b44a.title=Availability \\ Horizon Application Enabled
view.4d954181-f57f-424a-b8c9-39d64060b44a.desc=Distribution of Horizon Application Pool by their status. Enabled = true, means it's available. You should expect none or minimal disabled pools.
view.4d954181-f57f-424a-b8c9-39d64060b44a.Enabled?=Enabled?

view.d91d81a8-54dd-4f4d-a235-d0af4060fa1d.title=Reports \\ Horizon User Broker IP Address
view.d91d81a8-54dd-4f4d-a235-d0af4060fa1d.desc=This distribution displays the Broker IP Address of the connecting Horizon Users.  Used on the Horizon Overview Dashboard.
view.d91d81a8-54dd-4f4d-a235-d0af4060fa1d.BrokerIPAddress=Broker IP Address

view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.title=Capacity \\ VDI Pool Capacity
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.desc=List of Horizon VDI Pool with their capacity metrics. Tailor the threshold to suit your operations.
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.Status=Status
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.SuspendProvisioningOnError=Suspend Provisioning On Error
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.Desktops=Desktops
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.SpareDesktops=Spare Desktops

view.e4b37507-3188-4734-beb3-7d1a26291853.title=Availability \\ Horizon VDI Pool Provisioning Status Distribution
view.e4b37507-3188-4734-beb3-7d1a26291853.desc=Distribution showing the provisioning status of Horizon VDI pool.  Used on the Horizon World Overview Dashboard.
view.e4b37507-3188-4734-beb3-7d1a26291853.ProvisioningStatus=Provisioning Status

view.3069b20d-9fe0-4eec-996e-fe6fda06b2fc.title=Configuration \\ Horizon Connection Server Versions
view.3069b20d-9fe0-4eec-996e-fe6fda06b2fc.desc=Distribution of Horizon Connection Server by their software version. The result should match your documented architecture. Keep the Horizon Servers software version current.
view.3069b20d-9fe0-4eec-996e-fe6fda06b2fc.ApplicationVersion=Application Version

view.0140cbef-7d78-4030-a4fe-8446de82a9cc.title=Configuration \\ Horizon Pods
view.0140cbef-7d78-4030-a4fe-8446de82a9cc.desc=List of Horizon Pods with their key configuration

                Used in dashboard:
                Horizon \ Configuration
view.0140cbef-7d78-4030-a4fe-8446de82a9cc.Clusters=Clusters
view.0140cbef-7d78-4030-a4fe-8446de82a9cc.Datastores=Datastores
view.0140cbef-7d78-4030-a4fe-8446de82a9cc.UAGServers=UAG Servers
view.0140cbef-7d78-4030-a4fe-8446de82a9cc.vCenter=vCenter
view.0140cbef-7d78-4030-a4fe-8446de82a9cc.RDSFarms=RDS Farms
view.0140cbef-7d78-4030-a4fe-8446de82a9cc.RDSHosts=RDS Hosts
view.0140cbef-7d78-4030-a4fe-8446de82a9cc.VDIPools=VDI Pools
view.0140cbef-7d78-4030-a4fe-8446de82a9cc.VDIVM=VDI VM
view.0140cbef-7d78-4030-a4fe-8446de82a9cc.ApplicationPools=Application Pools
view.0140cbef-7d78-4030-a4fe-8446de82a9cc.Users=Users

view.33d21076-ab16-412f-b80d-2cbb3ead58ba.title=Performance | Contention | Switch Dropped Packet
view.33d21076-ab16-412f-b80d-2cbb3ead58ba.desc=List of distributed switches and their dropped packets metrics. Outgoing packets coming out of the switch is shown first.
view.33d21076-ab16-412f-b80d-2cbb3ead58ba.Egress=Egress
view.33d21076-ab16-412f-b80d-2cbb3ead58ba.Ingress=Ingress

view.55f316c8-f4b3-452e-811c-8c0d42e2e767.title=Performance \\ RDS Session
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.desc=List of RDS Sessions and their utilization. An RDS session should not be using excessive CPU and memory as these resources are shared.
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.CPUUsage=CPU Usage
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.MemoryUsage=Memory Usage
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.DNSName=DNS Name
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.ClientName=Client Name

view.c8e3d9d2-8605-49b7-8921-b8bf26411173.title=Performance \\ Horizon Connection Server Distribution
view.c8e3d9d2-8605-49b7-8921-b8bf26411173.desc=Absolute distribution of Horizon Connection Server by their performance. The value shown is the worst value of each object in the last 24 hours, so any performance problem in the past 1 day is highlighted. Expect all of them in the Green range (the healthy range)
view.c8e3d9d2-8605-49b7-8921-b8bf26411173.ConnectionServerPerformance(%)=Connection Server Performance (%)

view.f6a18560-6e08-42d0-9075-77d0a561fffe.title=Performance \\ Horizon Users Network KPI
view.f6a18560-6e08-42d0-9075-77d0a561fffe.desc=View for Horizon Users Network KPI v2.0.
view.f6a18560-6e08-42d0-9075-77d0a561fffe.NetworkKPI(%)=Network KPI (%)
view.f6a18560-6e08-42d0-9075-77d0a561fffe.Latency=Latency
view.f6a18560-6e08-42d0-9075-77d0a561fffe.FrameRate=Frame Rate
view.f6a18560-6e08-42d0-9075-77d0a561fffe.ReceivePacketLoss=Receive Packet Loss
view.f6a18560-6e08-42d0-9075-77d0a561fffe.TransmitPacketLoss=Transmit Packet Loss

view.b95e3db2-e0e2-4c8c-864e-def6d29155e5.title=Performance \\ VDI Pools KPI
view.b95e3db2-e0e2-4c8c-864e-def6d29155e5.desc=View for List of Horizon Pools with both their Datacenter KPI and Network KPI metrics v2.0. The time range is set to 1 week not 1 day, hence it has both Worst and 95th percentile. 95th percentile is shown to complement in the event of outlier, as 1 week has 2016 data points (there are 2016 5-minute in a week).
view.b95e3db2-e0e2-4c8c-864e-def6d29155e5.Sessions=Sessions
view.b95e3db2-e0e2-4c8c-864e-def6d29155e5.DCKPI=DC KPI
view.b95e3db2-e0e2-4c8c-864e-def6d29155e5.NetworkKPI=Network KPI
view.b95e3db2-e0e2-4c8c-864e-def6d29155e5.SessionswithRedDCKPI=Sessions with Red DC KPI
view.b95e3db2-e0e2-4c8c-864e-def6d29155e5.SessionswithRedNetworkKPI=Sessions with Red Network KPI

view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.title=Performance \\ VDI Pools Network KPI
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.desc=List of Horizon VDI Pools with their Network KPI metrics. The time range is set to 1 week not 1 day, hence it has both Worst and 95th percentile. 95th percentile is shown to complement in the event of outlier, as 1 week has 2016 data points (there are 2016 5-minute in a week).
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.WorstPerformance=Worst Performance
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.Performanceat95thpercentile=Performance at 95th percentile
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.Sessions=Sessions

view.7bb9a162-bc87-4ee8-b249-75e1453339ec.title=Performance \\ User VDI Disk Latency Distribution
view.7bb9a162-bc87-4ee8-b249-75e1453339ec.desc=User VDI Disk Latency used on Horizon User Performance Overview Dashboard.
view.7bb9a162-bc87-4ee8-b249-75e1453339ec.DiskLatency%tile=Disk Latency %tile
view.7bb9a162-bc87-4ee8-b249-75e1453339ec.WorstDiskReadLatency=Worst Disk Read Latency


view.edaff619-f66f-4aba-8505-641bb1f30099.title=Availability \\ Horizon Connection Server LDAP
view.edaff619-f66f-4aba-8505-641bb1f30099.desc=Distribution of Horizon Connection Server by the number of LDAP Replication Servers in Error State. You should expect 0 or minimal LDAP Replication in error state.
view.edaff619-f66f-4aba-8505-641bb1f30099.NumberofLDAPReplicationServersinErrorState=Number of LDAP Replication Servers in Error State

view.67f934b9-9438-4abb-b4af-2ea791069299.title=Performance \\ Horizon RDS Session
view.67f934b9-9438-4abb-b4af-2ea791069299.desc=Absolute distribution of Horizon RDS Sessions by their Network KPI performance. The value shown is the worst value of each object in the last 24 hours, so any performance problem in the past 1 day is highlighted. Expect all of them in the Green range (the healthy range)
view.67f934b9-9438-4abb-b4af-2ea791069299.NetworkPerformance(%)=Network Performance (%)

view.0fb41700-5ccf-462c-be2e-fc35cf1b451a.title=Performance \\ RDS Farm Network KPI
view.0fb41700-5ccf-462c-be2e-fc35cf1b451a.desc=View for Absolute distribution of Horizon RDS Hosts by their performance. The value shown is the worst value of each object in the last 8 hours, so any performance problem in the past 1 day is highlighted.. Expect all of them in the Green range (the healthy range)
view.0fb41700-5ccf-462c-be2e-fc35cf1b451a.NetworkKPI=Network KPI

view.e7397d7c-f922-409f-969a-e7eb50709d11.title=Configuration \\ VDI Pool Provisioning on Error
view.e7397d7c-f922-409f-969a-e7eb50709d11.desc=Distribution of Horizon VDI Pools by the provisioning on error status. The status "true" means provisioning will be suspended if it encounters error. The result of this chart should match your documented architecture.
view.e7397d7c-f922-409f-969a-e7eb50709d11.SuspendProvisioningOnError?=Suspend Provisioning On Error?

view.a5ed2523-d16f-437b-b4a3-55851d781c62.title=Performance \\ Horizon Users DC KPI
view.a5ed2523-d16f-437b-b4a3-55851d781c62.desc=View for Horizon Users DC KPI v2.0
view.a5ed2523-d16f-437b-b4a3-55851d781c62.DatacenterKPI(%)=Datacenter KPI (%)

view.3074bfd2-c9cf-4a34-a10f-44fa74abb697.title=Performance \\ User VDI CPU Performance Distribution
view.3074bfd2-c9cf-4a34-a10f-44fa74abb697.desc=User CPU Performance used on Horizon User Performance Overview Dashboard.
view.3074bfd2-c9cf-4a34-a10f-44fa74abb697.WorstCPUReady=Worst CPU Ready

view.6ecabb17-7a78-4ca7-9591-bb112776b5df.title=Availability \\ Horizon Connection Server Enabled
view.6ecabb17-7a78-4ca7-9591-bb112776b5df.desc=Distribution of Horizon Connection Server by their status (enabled or not). Enabled = True means it's able to receive connection. You should expect none or minimal problematic server.
view.6ecabb17-7a78-4ca7-9591-bb112776b5df.Enabled?=Enabled?

view.3585fc48-b5bf-4624-83e3-a1dbd015d14e.title=Performance \\ vSphere Datastore Distribution
view.3585fc48-b5bf-4624-83e3-a1dbd015d14e.desc=Absolute distribution of vSphere Datastores by their performance. The value shown is the worst value of each object in the last 24 hours, so any performance problem in the past 1 day is highlighted.. Expect all of them in the Green range (the healthy range)
view.3585fc48-b5bf-4624-83e3-a1dbd015d14e.PercentageofVMsinthedatastorefacinglatency=Percentage of VMs in the datastore facing latency

view.2a4a39f9-e571-465d-a858-71b7e90271ce.title=Availability \\ Horizon Connection Server Certificate
view.2a4a39f9-e571-465d-a858-71b7e90271ce.desc=Distribution of Horizon Connection Server by their certificate validity. Status "true" means it has a valid certificate. You should expect none or minimal problematic server.
view.2a4a39f9-e571-465d-a858-71b7e90271ce.ValidCertificate?=Valid Certificate?

view.d11dfa1b-4854-42de-a9cc-e6fdf966de94.title=Configuration \\ Pod Desktops Distribution
view.d11dfa1b-4854-42de-a9cc-e6fdf966de94.desc=Distribution of Horizon Pods by their number of VDI desktops. The result should match your documented architecture.
view.d11dfa1b-4854-42de-a9cc-e6fdf966de94.NumberofDesktops=Number of Desktops

view.0512dc44-3a12-4654-86b6-9a8c558c8a01.title=Availability \\ VDI Pool Provisioning Enabled
view.0512dc44-3a12-4654-86b6-9a8c558c8a01.desc=Distribution of Horizon VDI Pools by their provisioning status, where true = provisioning enabled. You should expect none or minimal disabled provisioning.
view.0512dc44-3a12-4654-86b6-9a8c558c8a01.ProvisioningEnabled?=Provisioning Enabled?

view.d53a31ff-8759-4d86-a518-71b1cd1d3375.title=Performance \\ VDI Pools Datacenter KPI
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.desc=List of Horizon Pools with their Datacenter KPI metrics. The time range is set to 1 week not 1 day, hence it has both Worst and 95th percentile. 95th percentile is shown to complement in the event of outlier, as 1 week has 2016 datapoints (there are 2016 5-minute in a week).
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.DatacenterKPI=Datacenter KPI
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.SessionswithRedDCKPI=Sessions with Red DC KPI
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.CurrentSessions=Current Sessions
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.MemoryContention=Memory Contention
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.CPUCo-stop=CPU Co-stop
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.CPUQueue=CPU Queue

view.1c3b2adc-dde7-44f8-9fb2-6571e01bb265.title=Availability \\ RDS Farms Enabled
view.1c3b2adc-dde7-44f8-9fb2-6571e01bb265.desc=Distribution of Horizon RDS Farm by their status. Enabled = true means it's available. You should expect none or minimal disabled farms.
view.1c3b2adc-dde7-44f8-9fb2-6571e01bb265.Enabled?=Enabled?

view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.title=Performance \\ RDS Host Network KPI
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.desc=List of Horizon RDS Hosts with their Network KPI metrics. The time range is set to 1 week not 1 day, hence it has both Worst and 95th percentile. 95th percentile is shown to complement in the event of outlier, as 1 week has 2016 datapoints (there are 2016 5-minute in a week).
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.WorstPerformance=Worst Performance
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.Performanceat95thpercentile=Performance at 95th percentile
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.CurrentSessions=Current Sessions

view.6390593b-047d-486f-88f5-9c525f8e19f4.title=Availability \\ Horizon Connection Server Blast Status
view.6390593b-047d-486f-88f5-9c525f8e19f4.desc=Distribution of Horizon Connection Servers by the status of Blast Protocol Services. The distribution should match your documented architecture.
view.6390593b-047d-486f-88f5-9c525f8e19f4.BlastSecureGatewayStatus=Blast Secure Gateway Status

view.c1d321f1-f1cd-47ec-865b-46b4eea37274.title=Performance \\ VDI Pool Disk Performance
view.c1d321f1-f1cd-47ec-865b-46b4eea37274.desc=View for VDI Pool DC Performance used on Horizon VDI Performance Overview Dashboard v2.0.
                Set to 8 hours, not 1 day as users do not work overnight and there are maintenance activities at night.
view.c1d321f1-f1cd-47ec-865b-46b4eea37274.DiskLatency=Disk Latency
view.c1d321f1-f1cd-47ec-865b-46b4eea37274.SessionswithDiskLatency(%)=Sessions with Disk Latency (%)
view.c1d321f1-f1cd-47ec-865b-46b4eea37274.SessionswithDiskQueue=Sessions with Disk Queue
view.c1d321f1-f1cd-47ec-865b-46b4eea37274.DiskQueue=Disk Queue
view.c1d321f1-f1cd-47ec-865b-46b4eea37274.IOPS=IOPS
view.c1d321f1-f1cd-47ec-865b-46b4eea37274.Throughput=Throughput

view.ee1f5288-4beb-44ac-93c0-a923e99d0b90.title=Availability \\ Horizon Connection Server PCoIP Status
view.ee1f5288-4beb-44ac-93c0-a923e99d0b90.desc=Distribution of Horizon Connection Servers by the status of PCoIP Protocol Services. The distribution should match your documented architecture.
view.ee1f5288-4beb-44ac-93c0-a923e99d0b90.PCoIPSecureGatewayStatus=PCoIP Secure Gateway Status

view.df3b7148-c5b6-4f1a-a26b-a67b95095d59.title=Performance \\ VDI Pool CPU Performance
view.df3b7148-c5b6-4f1a-a26b-a67b95095d59.desc=View for VDI Pool DC Performance used on Horizon VDI Performance Overview Dashboard v2.0.
                Set to 8 hours, not 1 day as users do not work overnight and there are maintenance activities at night.
view.df3b7148-c5b6-4f1a-a26b-a67b95095d59.CPUReady=CPU Ready
view.df3b7148-c5b6-4f1a-a26b-a67b95095d59.SessionswithHighCPUUtilization=Sessions with High CPU Utilization
view.df3b7148-c5b6-4f1a-a26b-a67b95095d59.SessionwithCPUReady=Session with CPU Ready
view.df3b7148-c5b6-4f1a-a26b-a67b95095d59.SessionswithCPUQueue=Sessions with CPU Queue

view.1a8a87e4-b521-496e-84c5-63cc8e1808fc.title=Availability \\ UAG Health Check Status distribution
view.1a8a87e4-b521-496e-84c5-63cc8e1808fc.desc=Distribution showing the status of the Telegraf HTTP Health Check request.  Expected value is 200 for a good status.  Used on the UAG Performance Analysis Dashboard.
view.1a8a87e4-b521-496e-84c5-63cc8e1808fc.HTTPHealthCheck=HTTP Health Check

view.1413ce42-cac1-4ead-ae00-b40f5d80879e.title=Performance \\ Horizon Pool Worst Login Time
view.1413ce42-cac1-4ead-ae00-b40f5d80879e.desc=Distribution showing the worst login time by Horizon VDI Pool.  Used on the Horizon Overview Dashboard.
view.1413ce42-cac1-4ead-ae00-b40f5d80879e.WorstLoginTime=Worst Login Time

view.f58b8c0c-3bb4-4cad-aeed-a32782de77c1.title=Performance \\ Pod by Network KPI
view.f58b8c0c-3bb4-4cad-aeed-a32782de77c1.desc=Absolute distribution of Horizon Pods by their network performance. The value shown is the worst value of each object in the last 24 hours, so any performance problem in the past 1 day is highlighted. Expect all of them in the Green range (the healthy range)
view.f58b8c0c-3bb4-4cad-aeed-a32782de77c1.NetworkPerformance(%)=Network Performance (%)

view.56e6036a-d5b5-40c0-a200-ef5585f5c077.title=Performance \\ User VDI Protocol Latency Distribution
view.56e6036a-d5b5-40c0-a200-ef5585f5c077.desc=User VDI Protocol Latency used on Horizon User Performance Overview Dashboard.
view.56e6036a-d5b5-40c0-a200-ef5585f5c077.WorstProtocolLatency=Worst Protocol Latency

view.57e940cb-164b-46f6-af54-8c19f9f8afbe.title=Configuration \\ VDI Pool Distribution by VM
view.57e940cb-164b-46f6-af54-8c19f9f8afbe.desc=Distribution of Horizon VDI Pools by their number of virtual machines (desktop). The result should match your documented architecture.
view.57e940cb-164b-46f6-af54-8c19f9f8afbe.Desktops=Desktops

view.1066bd0b-8701-478b-ac70-f45f7918f0d2.title=Configuration \\ Horizon Clients by version
view.1066bd0b-8701-478b-ac70-f45f7918f0d2.desc=Distribution of Horizon Clients by their version. The result should match your documented architecture. Keep the Horizon client version current.
view.1066bd0b-8701-478b-ac70-f45f7918f0d2.ClientVersion=Client Version

view.1d702daf-8bc5-43f8-89ed-368685a80469.title=Performance \\ Horizon Users
view.1d702daf-8bc5-43f8-89ed-368685a80469.desc=List of Horizon End Users and their key performance indicators.

                Used in dashboard:
                Horizon Users
                Horizon Performance
view.1d702daf-8bc5-43f8-89ed-368685a80469.DatacenterKPI=Datacenter KPI
view.1d702daf-8bc5-43f8-89ed-368685a80469.NetworkKPI=Network KPI
view.1d702daf-8bc5-43f8-89ed-368685a80469.Connected=Connected
view.1d702daf-8bc5-43f8-89ed-368685a80469.Disconnected=Disconnected
view.1d702daf-8bc5-43f8-89ed-368685a80469.Timetakentoloadprofile=Time taken to load profile
view.1d702daf-8bc5-43f8-89ed-368685a80469.TimetakentoLogon=Time taken to Logon
view.1d702daf-8bc5-43f8-89ed-368685a80469.VDIPools=VDI Pools

view.0c83654c-3261-476a-990e-2c01c110850d.title=Performance \\ RDS Farms KPI
view.0c83654c-3261-476a-990e-2c01c110850d.desc=View for List of Horizon RDS Farms with their Datacenter KPI and Network KPI metrics. The time range is set to 1 week not 1 day, hence it has both Worst and 95th percentile. 95th percentile is shown to complement in the event of outlier, as 1 week has 2016 datapoints (there are 2016 5-minute in a week).
view.0c83654c-3261-476a-990e-2c01c110850d.WorstDCPerformance=Worst DC Performance
view.0c83654c-3261-476a-990e-2c01c110850d.WorstNetworkPerformance=Worst Network Performance
view.0c83654c-3261-476a-990e-2c01c110850d.CurrentSessions=Current Sessions
view.0c83654c-3261-476a-990e-2c01c110850d.Hosts=Hosts

view.3deab578-b3dd-456e-8d9b-64f76ed0119a.title=Performance \\ VDI Pool Memory Performance
view.3deab578-b3dd-456e-8d9b-64f76ed0119a.desc=View for VDI Pool DC Performance used on Horizon VDI Performance Overview Dashboard v2.0.
view.3deab578-b3dd-456e-8d9b-64f76ed0119a.DatacenterPerformance(%)=Datacenter Performance (%)
view.3deab578-b3dd-456e-8d9b-64f76ed0119a.SessionswithLowMemory=Sessions with Low Memory
view.3deab578-b3dd-456e-8d9b-64f76ed0119a.SessionswithMemoryContention=Sessions with Memory Contention
view.3deab578-b3dd-456e-8d9b-64f76ed0119a.LowestFreeMemory=Lowest Free Memory
view.3deab578-b3dd-456e-8d9b-64f76ed0119a.MemoryPageInRate=Memory Page In Rate

view.676219de-1981-44ea-893d-b20c6cccdaf8.title=Performance \\ Horizon UAG KPI
view.676219de-1981-44ea-893d-b20c6cccdaf8.desc=View for Horizon UAG KPIs v2.0

view.394d8ae1-f143-4869-985e-da089d5f7079.title=Availability \\ Horizon Security Server Status
view.394d8ae1-f143-4869-985e-da089d5f7079.desc=Distribution of Horizon Connection Servers by the status of Security Gateway Services. The distribution should match your documented architecture.
view.394d8ae1-f143-4869-985e-da089d5f7079.SecurityGatewayStatus=Security Gateway Status

view.16274d43-bc14-45f3-9483-d290e0028fd3.title=Performance \\ UAG Performance KPI%
view.16274d43-bc14-45f3-9483-d290e0028fd3.desc=Distribution to show UAG Performance KPI% to quickly identify underperforming UAGs.  Used on the Horizon UAG  Performance Analysis and Horizon World Overview dashboard.
view.16274d43-bc14-45f3-9483-d290e0028fd3.Performance=Performance

view.8a23259f-e16b-4a2b-a287-b29109440703.title=Configuration \\ UAG Servers
view.8a23259f-e16b-4a2b-a287-b29109440703.desc=Used in dashboard - CMA-VMC Scoping and Sizing dashboard
view.8a23259f-e16b-4a2b-a287-b29109440703.InstanceName=Instance Name
view.8a23259f-e16b-4a2b-a287-b29109440703.#vNIC=# vNIC

view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.title=Performance | Datastore KPI (read/write)
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.desc=List of shared datastores with their key performance indicators. Because it focuses on proactive monitoring, the worst counter is shown. 95th percentile is shown to complement in the event of outlier. Both read and write are shown, because they can have different patterns and be caused by different problems.
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.WorstWriteLatency=Worst Write Latency
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.95thpercentileWriteLatency=95th percentile Write Latency
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.WorstReadLatency=Worst Read Latency
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.95thpercentileReadLatency=95th percentile Read Latency
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.VM=VM

view.16f86cb6-88e4-432b-aac2-c6b05d751103.title=Horizon User Login Times
view.16f86cb6-88e4-432b-aac2-c6b05d751103.desc=Provides a distribution of the Horizon User login times throughout the Horizon Environment.  Used on the Horizon World User Performance dashboard.
view.16f86cb6-88e4-432b-aac2-c6b05d751103.WorstLogonTime=Worst Logon Time

view.8026a8e9-bb1a-4882-b05f-581092570ee5.title=Performance \\ Pod by DC KPI Distribution
view.8026a8e9-bb1a-4882-b05f-581092570ee5.desc=DC performance used on Horizon VDI Performance Overview dashboard.
view.8026a8e9-bb1a-4882-b05f-581092570ee5.DatacenterPerformance(%)=Datacenter Performance (%)

view.284d7342-567b-4f1b-8948-6727f86d703f.title=Performance \\ VDI Session CPU Performance Distribution
view.284d7342-567b-4f1b-8948-6727f86d703f.desc=VDI Session CPU Performance used on Horizon VDI Performance Overview Dashboard.

view.7617ac9d-d0b8-4890-99b3-f77b7d90e5b9.title=Performance \\ Horizon Pod KPI
view.7617ac9d-d0b8-4890-99b3-f77b7d90e5b9.desc=View for List of Horizon Pods with their Datacenter KPI metrics. The time range is set to 1 week not 1 day, hence it has both Worst and 95th percentile. 95th percentile is shown to complement in the event of outlier, as 1 week has 2016 datapoints (there are 2016 5-minute in a week).
view.7617ac9d-d0b8-4890-99b3-f77b7d90e5b9.ConnectedSessions=Connected Sessions
view.7617ac9d-d0b8-4890-99b3-f77b7d90e5b9.DatacenterKPI=Datacenter KPI
view.7617ac9d-d0b8-4890-99b3-f77b7d90e5b9.NetworkKPI=Network KPI
view.7617ac9d-d0b8-4890-99b3-f77b7d90e5b9.Farms=Farms
view.7617ac9d-d0b8-4890-99b3-f77b7d90e5b9.Pools=Pools
view.7617ac9d-d0b8-4890-99b3-f77b7d90e5b9.UAG=UAG
view.7617ac9d-d0b8-4890-99b3-f77b7d90e5b9.vCenter=vCenter
view.7617ac9d-d0b8-4890-99b3-f77b7d90e5b9.Clusters=Clusters
view.7617ac9d-d0b8-4890-99b3-f77b7d90e5b9.Average=Average
view.7617ac9d-d0b8-4890-99b3-f77b7d90e5b9.Total=Total

view.a4971867-0039-4796-9026-a153deb403e4.title=Configuration \\ Horizon Clients by type
view.a4971867-0039-4796-9026-a153deb403e4.desc=Distribution of Horizon Clients by their type. The distribution should ideally match your documented architecture, and not deviate too much.
view.a4971867-0039-4796-9026-a153deb403e4.ClientType=Client Type

view.a1f85960-f10a-4d55-9bc9-4efdc622b4d3.title=Performance \\ VDI Session Protocol Latency Distribution
view.a1f85960-f10a-4d55-9bc9-4efdc622b4d3.desc=VDI Session Protocol Latency used on Horizon VDI Performance Overview Dashboard.

view.9edf06c3-aac0-494d-a655-3b3da03817ab.title=Configuration \\ Horizon Client Version
view.9edf06c3-aac0-494d-a655-3b3da03817ab.desc=Distribution of the Horizon Client Versions connecting to the environment.  Used on the Horizon World Overview dashboard.

view.1e7ffa9c-a633-445b-8f14-0c8e021e1e77.title=Performance \\VDI Pool Network% Performance
view.1e7ffa9c-a633-445b-8f14-0c8e021e1e77.desc=VDI Pool Network Performance used on Horizon VDI Performance Overview Dashboard.

view.c95a8863-cd2a-42a0-a350-39ea221f1e02.title=Configuration \\ Pod Application Distribution
view.c95a8863-cd2a-42a0-a350-39ea221f1e02.desc=Distribution of Horizon Pods by their number of application pools. The distribution should match your documented architecture.
view.c95a8863-cd2a-42a0-a350-39ea221f1e02.NumberofApplications=Number of Applications

view.1e118927-59f8-4e83-9089-3b905bd9b009.title=Performance | VM Disk KPI
view.1e118927-59f8-4e83-9089-3b905bd9b009.desc=List of VMs along with their associated disk latency. Maximum value is shown as the use case is Performance. Both read and write are shown, because they can have different patterns and be caused by different problems. VM Template is excluded as it will not have latency value.
view.1e118927-59f8-4e83-9089-3b905bd9b009.WorstWriteLatency=Worst Write Latency
view.1e118927-59f8-4e83-9089-3b905bd9b009.WorstReadLatency=Worst Read Latency

view.be538020-185e-4111-bc4d-3763c1378fd2.title=Availability \\ RDS Farms
view.be538020-185e-4111-bc4d-3763c1378fd2.desc=List of Horizon RDS Farms with problems. 3 types of errors are captured.
view.be538020-185e-4111-bc4d-3763c1378fd2.#HostsError=# Hosts Error
view.be538020-185e-4111-bc4d-3763c1378fd2.Enabled?=Enabled?
view.be538020-185e-4111-bc4d-3763c1378fd2.#SessionRemaining=# Session Remaining
view.be538020-185e-4111-bc4d-3763c1378fd2.AgentUnreachable=Agent Unreachable
view.be538020-185e-4111-bc4d-3763c1378fd2.ProvisioningError=Provisioning Error
view.be538020-185e-4111-bc4d-3763c1378fd2.Hosts=Hosts
view.be538020-185e-4111-bc4d-3763c1378fd2.ApplicationPools=Application Pools
view.be538020-185e-4111-bc4d-3763c1378fd2.#HostsHighCPU=# Hosts High CPU
view.be538020-185e-4111-bc4d-3763c1378fd2.#HostsHighDiskLatency=# Hosts High Disk Latency
view.be538020-185e-4111-bc4d-3763c1378fd2.#HostsLowMemory=# Hosts Low Memory
view.be538020-185e-4111-bc4d-3763c1378fd2.#HostsRedDCKPI=# Hosts Red DC KPI
view.be538020-185e-4111-bc4d-3763c1378fd2.#HostsRedNetworkKPI=# Hosts Red Network KPI
view.be538020-185e-4111-bc4d-3763c1378fd2.#SessionsHighLatency=# Sessions High Latency
view.be538020-185e-4111-bc4d-3763c1378fd2.#SessionsHighPacketLoss=# Sessions High Packet Loss
view.be538020-185e-4111-bc4d-3763c1378fd2.WorstLogonTime=Worst Logon Time
view.be538020-185e-4111-bc4d-3763c1378fd2.WorstProfileLoadTime=Worst Profile Load Time
view.be538020-185e-4111-bc4d-3763c1378fd2.vSphereCluster=vSphere Cluster

view.d40f40c2-1f77-4012-aedc-b50dfc22b4f4.title=Performance \\ VDI Session DC KPI
view.d40f40c2-1f77-4012-aedc-b50dfc22b4f4.desc=Add VDI App Session
                Absolute distribution of Horizon VDI Session based on their DC Performance.
view.d40f40c2-1f77-4012-aedc-b50dfc22b4f4.DataCenterKPI=Data Center KPI

view.abca0622-30a7-46eb-82ed-452009b339d1.title=Change with peak Performance \\ RDS Host Disk Latency
view.abca0622-30a7-46eb-82ed-452009b339d1.desc=View for Absolute distribution of Horizon RDS Hosts by their performance. The value shown is the worst value of each object in the last 8 hours, so any performance problem in the past 1 day is highlighted.. Expect all of them in the Green range (the healthy range)

view.a85cdbd1-3711-4ab0-94ec-48151898060c.title=Availability \\ Connection Servers
view.a85cdbd1-3711-4ab0-94ec-48151898060c.desc=List of Horizon Connection Servers with their availability metrics
view.a85cdbd1-3711-4ab0-94ec-48151898060c.Status=Status
view.a85cdbd1-3711-4ab0-94ec-48151898060c.HTTPHealthCheck=HTTP Health Check
view.a85cdbd1-3711-4ab0-94ec-48151898060c.LDAPReplicationError=LDAP Replication Error
view.a85cdbd1-3711-4ab0-94ec-48151898060c.ValidCertificate=Valid Certificate
view.a85cdbd1-3711-4ab0-94ec-48151898060c.InvalidReason=Invalid Reason
view.a85cdbd1-3711-4ab0-94ec-48151898060c.CertificateExpiry=Certificate Expiry
view.a85cdbd1-3711-4ab0-94ec-48151898060c.DataCollection=Data Collection
view.a85cdbd1-3711-4ab0-94ec-48151898060c.DataCollectionStatus=Data Collection Status
view.a85cdbd1-3711-4ab0-94ec-48151898060c.Version=Version
view.a85cdbd1-3711-4ab0-94ec-48151898060c.BuildNumber=Build Number
view.a85cdbd1-3711-4ab0-94ec-48151898060c.DNSName=DNS Name
view.a85cdbd1-3711-4ab0-94ec-48151898060c.Licensed=Licensed

view.60e70d49-03c8-46d6-abdb-06477b9982c9.title=Performance \\ RDS Farms
view.60e70d49-03c8-46d6-abdb-06477b9982c9.desc=List of Horizon RDS Farms with their performance metrics. The time range is set to 8 hours not 1 day, to focus on the day operations.

                Used in dashboard:
                Performance \ Horizon
view.60e70d49-03c8-46d6-abdb-06477b9982c9.DatacenterKPI=Datacenter KPI
view.60e70d49-03c8-46d6-abdb-06477b9982c9.NetworkKPI=Network KPI
view.60e70d49-03c8-46d6-abdb-06477b9982c9.CurrentSessions=Current Sessions
view.60e70d49-03c8-46d6-abdb-06477b9982c9.Hosts=Hosts

view.7bf992cf-8cfd-4795-b5eb-314456888629.title=Configuration \\ Horizon Connection Server Build Number
view.7bf992cf-8cfd-4795-b5eb-314456888629.desc=Distribution of Horizon Connection Server by their build number. The distribution should match your documented architecture. Best practice is to keep the build current.
view.7bf992cf-8cfd-4795-b5eb-314456888629.BuildNumber=Build Number

view.cd2b88ac-d522-4078-8001-2f82d1c85867.title=Configuration \\ Pod RDS Host Distribution
view.cd2b88ac-d522-4078-8001-2f82d1c85867.desc=Distribution of Horizon Pods by their number of RDS hosts. The distribution should match your documented architecture.
view.cd2b88ac-d522-4078-8001-2f82d1c85867.NumberofRDSHosts=Number of RDS Hosts

view.fca349fc-7ed6-4cb2-a018-15fb84b2df7f.title=Performance \\ Horizon Sessions Network KPI
view.fca349fc-7ed6-4cb2-a018-15fb84b2df7f.desc=View for Distribution of Horizon Clients by their version. The result should match your documented architecture. Keep the Horizon client version current.

view.555c7b23-e005-43d5-96f2-fd533a818071.title=Configuration \\ Pod Farms Distribution
view.555c7b23-e005-43d5-96f2-fd533a818071.desc=Distribution of RDS Farms across Pods. The pods with the most number of farms will come up the largest. The result should match your documented architecture.
view.555c7b23-e005-43d5-96f2-fd533a818071.NumberofFarms=Number of Farms

view.007501f6-a356-42b2-9b6b-2dbd536d8069.title=Performance | Datastore KPI
view.007501f6-a356-42b2-9b6b-2dbd536d8069.desc=List of datastores and their key performance. Because it focuses on proactive monitoring, the worst counter is shown.

                This view is used in dashboard:
                Performance \ Datastore Performance

                Source: vSphere Adapter
view.007501f6-a356-42b2-9b6b-2dbd536d8069.WorstLatency=Worst Latency
view.007501f6-a356-42b2-9b6b-2dbd536d8069.OutstandingIO=Outstanding IO
view.007501f6-a356-42b2-9b6b-2dbd536d8069.Total=Total

view.ee3fe14a-f078-4d72-89e4-6db4517bed4b.title=Performance \\ User VDI CPU % Distribution
view.ee3fe14a-f078-4d72-89e4-6db4517bed4b.desc=User CPU % used on Horizon User Performance Overview Dashboard.
view.ee3fe14a-f078-4d72-89e4-6db4517bed4b.WorstCPU%=Worst CPU %

view.754d210f-f014-4502-b899-4b2dff8621d0.title=Configuration \\ Pod Connection Server Distribution
view.754d210f-f014-4502-b899-4b2dff8621d0.desc=Distribution of Horizon Pods by their number of Connection Servers. The result should match your documented architecture.
view.754d210f-f014-4502-b899-4b2dff8621d0.NumberofHorizonConnectionServer=Number of Horizon Connection Server

view.9b28fbd8-3b52-4db8-b7a8-b2ce3e4eda61.title=Performance \\ Pod by Network% Performance Distribution
view.9b28fbd8-3b52-4db8-b7a8-b2ce3e4eda61.desc=Pod Network Performance used on Horizon VDI Performance Overview Dashboard.

view.edfbb84a-1830-4b3b-bcda-58215ccdbc70.title=Performance \\ RDS Host CPU Ready
view.edfbb84a-1830-4b3b-bcda-58215ccdbc70.desc=View for Absolute distribution of Horizon RDS Hosts by their performance v2.0. The value shown is the worst value of each object in the last 8 hours, so any performance problem in the past 1 day is highlighted. Expect all of them in the Green range (the healthy range).
view.edfbb84a-1830-4b3b-bcda-58215ccdbc70.CPUReady=CPU Ready

view.2615be33-3556-42ec-9ef0-27f8bee15bda.title=Performance \\ RDS Farms DC KPI
view.2615be33-3556-42ec-9ef0-27f8bee15bda.desc=List of Horizon RDS Farms with their Datacenter KPI metrics. The time range is set to 1 week not 1 day, hence it has both Worst and 95th percentile. 95th percentile is shown to complement in the event of outlier, as 1 week has 2016 datapoints (there are 2016 5-minute in a week).
view.2615be33-3556-42ec-9ef0-27f8bee15bda.WorstPerformance=Worst Performance
view.2615be33-3556-42ec-9ef0-27f8bee15bda.Performanceat95thpercentile=Performance at 95th percentile
view.2615be33-3556-42ec-9ef0-27f8bee15bda.CurrentSessions=Current Sessions

view.3595d9e3-4da1-48d9-960a-0446dc1f4519.title=Performance \\ RDS Farms DC KPI Distribution
view.3595d9e3-4da1-48d9-960a-0446dc1f4519.desc=Absolute distribution of Horizon RDS Farms by their Datacenter KPI performance. The value shown is the worst value of each object in the last 24 hours, so any performance problem in the past 1 day is highlighted. Expect all of them in the Green range (the healthy range)
view.3595d9e3-4da1-48d9-960a-0446dc1f4519.DatacenterPerformance(%)=Datacenter Performance (%)

view.fa86c609-5a41-485c-b0ea-1ec69bad404c.title=Availability \\ RDS Hosts
view.fa86c609-5a41-485c-b0ea-1ec69bad404c.desc=List of Horizon RDS Hosts and their key availability metrics
view.fa86c609-5a41-485c-b0ea-1ec69bad404c.State=State
view.fa86c609-5a41-485c-b0ea-1ec69bad404c.Enabled?=Enabled?
view.fa86c609-5a41-485c-b0ea-1ec69bad404c.ConnectedSessions=Connected Sessions
view.fa86c609-5a41-485c-b0ea-1ec69bad404c.FarmName=Farm Name
view.fa86c609-5a41-485c-b0ea-1ec69bad404c.OperatingSystem=Operating System
view.fa86c609-5a41-485c-b0ea-1ec69bad404c.DNSName=DNS Name

view.10c502cd-4139-4b69-848b-300da34d3b0e.title=Reports \\ Pool Agent Status
view.10c502cd-4139-4b69-848b-300da34d3b0e.desc=Distribution showing the number of desktop agents in an error state per VDI Pool. Used to highlight which pools are at risk of availability due to the number of agent in an error state.  Used on the Horizon World Overview Dashboard.
view.10c502cd-4139-4b69-848b-300da34d3b0e.ErrorDesktops=Error Desktops

view.8e9ae6f1-666a-4b6e-90b2-c1ee4cbe3f26.title=Availability \\ RDS Host Enabled
view.8e9ae6f1-666a-4b6e-90b2-c1ee4cbe3f26.desc=Distribution of Horizon RDS Host by their status. Enabled = true, means it's available. You should expect none or minimal disabled RDS Host.
view.8e9ae6f1-666a-4b6e-90b2-c1ee4cbe3f26.Enabled?=Enabled?

view.8a62f871-6d53-4423-b0f1-56b0b4a9b2c5.title=Configuration \\ Pod Users Distribution
view.8a62f871-6d53-4423-b0f1-56b0b4a9b2c5.desc=Distribution of Horizon Pods by their number of registered users. The result should match your documented architecture.
view.8a62f871-6d53-4423-b0f1-56b0b4a9b2c5.NumberofUsers=Number of Users

view.a42a3835-c945-4e3b-8fff-0366bc8ce062.title=Availability \\ VDI Pool with Errors
view.a42a3835-c945-4e3b-8fff-0366bc8ce062.desc=List of Horizon VDI Pools with desktop availability problems. Expect this list to be empty.
view.a42a3835-c945-4e3b-8fff-0366bc8ce062.Enabled?=Enabled?
view.a42a3835-c945-4e3b-8fff-0366bc8ce062.DesktopswithError=Desktops with Error
view.a42a3835-c945-4e3b-8fff-0366bc8ce062.ErrorStates=Error States
view.a42a3835-c945-4e3b-8fff-0366bc8ce062.ProvisioningEnabled=Provisioning Enabled
view.a42a3835-c945-4e3b-8fff-0366bc8ce062.SuspendProvisioning=Suspend Provisioning
view.a42a3835-c945-4e3b-8fff-0366bc8ce062.ProvisioningError=Provisioning Error
view.a42a3835-c945-4e3b-8fff-0366bc8ce062.vSphereCluster=vSphere Cluster
view.a42a3835-c945-4e3b-8fff-0366bc8ce062.OperatingSystems=Operating Systems
view.a42a3835-c945-4e3b-8fff-0366bc8ce062.AgentVersion=Agent Version

view.f140d0c8-85b8-47b9-b66c-80e944c4e247.title=Configuration \\ Horizon Connection Server License
view.f140d0c8-85b8-47b9-b66c-80e944c4e247.desc=Distribution of Horizon Connection Server by their licensing status. The status "true" means it's licensed. You should expect none of the servers unlicensed.
view.f140d0c8-85b8-47b9-b66c-80e944c4e247.Licensed?=Licensed?

view.328c87a2-c158-41bb-bbf6-bd3bacd56372.title=Performance \\ VDI Pool DC% Performance
view.328c87a2-c158-41bb-bbf6-bd3bacd56372.desc=VDI Pool DC Performance used on Horizon VDI Performance Overview Dashboard.

view.39748bc4-c772-4303-8910-85df3e53ada9.title=Configuration \\ Horizon Clients Agents
view.39748bc4-c772-4303-8910-85df3e53ada9.desc=Distribution of Horizon Clients by the version of the agent software. The result should match your documented architecture. Keep the Horizon Agent version current.
view.39748bc4-c772-4303-8910-85df3e53ada9.AgentVersion=Agent Version

view.d1700fe6-f15f-4b2b-a596-23333cd263b0.title=Performance \\ RDS Host Memory
view.d1700fe6-f15f-4b2b-a596-23333cd263b0.desc=View for Absolute distribution of Horizon RDS Hosts by their performance. The value shown is the worst value of each object in the last 8 hours, so any performance problem in the past 1 day is highlighted.. Expect all of them in the Green range (the healthy range)
view.d1700fe6-f15f-4b2b-a596-23333cd263b0.MemoryContention=Memory Contention

view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.title=Performance \\ Contention \\ Cluster
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.desc=List of clusters and their key performance. Because it focuses on proactive monitoring, the worst counter is shown. The Performance SLA uses a high standard, hence both the 95th percentile and worst are shown. 95th is used instead of 99th because there can be false positive from Network counter.
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.WorstPerformance=Worst Performance
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.95thPercentile=95th Percentile
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.RunningVMs=Running VMs

view.73fca39c-f0d0-4ff4-9160-805a580d486f.title=Performance \\ vSphere Cluster Distribution
view.73fca39c-f0d0-4ff4-9160-805a580d486f.desc=Absolute distribution of vSphere Clusters by their performance. The value shown is the worst value of each object in the last 24 hours, so any performance problem in the past 1 day is highlighted.. Performance is measured by how well the cluster serves its VMs, not by the cluster utilization. Expect all of them in the Green range (the healthy range)
view.73fca39c-f0d0-4ff4-9160-805a580d486f.vSphereClusterPerformance(%)=vSphere Cluster Performance (%)

view.835c6209-161f-4778-8d7c-26fd1fa43fdc.title=Performance \\ Horizon Pod DC KPI (for Pools)
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.desc=List of Horizon Pods with VDI Pools with their Datacenter KPI metrics. The time range is set to 1 week not 1 day, hence it has both Worst and 95th percentile. 95th percentile is shown to complement in the event of outlier, as 1 week has 2016 data points (there are 2016 5-minute in a week).
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.WorstPerformance=Worst Performance
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.Performanceat95thpercentile=Performance at 95th percentile
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.Pools=Pools

view.552c6ded-a624-44a4-a322-2249d4950295.title=Horizon \\ RDS Farms
view.552c6ded-a624-44a4-a322-2249d4950295.desc=View for List of Horizon RDS Farms with problems. 3 types of errors are captured. Expect this list to be empty.
view.552c6ded-a624-44a4-a322-2249d4950295.Hosts=Hosts
view.552c6ded-a624-44a4-a322-2249d4950295.Enabled?=Enabled?
view.552c6ded-a624-44a4-a322-2249d4950295.AgentUnreachable=Agent Unreachable
view.552c6ded-a624-44a4-a322-2249d4950295.ProvisioningError=Provisioning Error
view.552c6ded-a624-44a4-a322-2249d4950295.HostsinErrorState=Hosts in Error State

view.38d38ab2-f1d9-4dfc-b85b-0ff697e86a22.title=Performance \\ Horizon User VDI Memory Free Distribution
view.38d38ab2-f1d9-4dfc-b85b-0ff697e86a22.desc=Horizon User VDI Memory Free used on Horizon User Performance Overview Dashboard.
view.38d38ab2-f1d9-4dfc-b85b-0ff697e86a22.FreeMemory(98th%tile)=Free Memory (98th %tile)

view.49d12b6f-06af-44c4-bd22-598d6a5834f7.title=Configuration \\ Connection Servers
view.49d12b6f-06af-44c4-bd22-598d6a5834f7.desc=List of Horizon Connection Servers and their key configuration

                Used in dashboard:
                Horizon \ Configuration
view.49d12b6f-06af-44c4-bd22-598d6a5834f7.Version=Version
view.49d12b6f-06af-44c4-bd22-598d6a5834f7.BuildNumber=Build Number
view.49d12b6f-06af-44c4-bd22-598d6a5834f7.DNSName=DNS Name
view.49d12b6f-06af-44c4-bd22-598d6a5834f7.Enabled=Enabled
view.49d12b6f-06af-44c4-bd22-598d6a5834f7.BlastGateway=Blast Gateway
view.49d12b6f-06af-44c4-bd22-598d6a5834f7.PCoIPGateway=PCoIP Gateway
view.49d12b6f-06af-44c4-bd22-598d6a5834f7.SecurityGateway=Security Gateway
view.49d12b6f-06af-44c4-bd22-598d6a5834f7.Licensed=Licensed
view.49d12b6f-06af-44c4-bd22-598d6a5834f7.DefaultCertificate=Default Certificate
view.49d12b6f-06af-44c4-bd22-598d6a5834f7.ValidCertificate=Valid Certificate
view.49d12b6f-06af-44c4-bd22-598d6a5834f7.CertificateExpiryDate=Certificate Expiry Date
view.49d12b6f-06af-44c4-bd22-598d6a5834f7.DataCollectionEnabled=Data Collection Enabled

view.0e9fe6ea-c4cc-4301-a3bd-f445503ec385.title=Performance \\ UAG VDI Session Analysis
view.0e9fe6ea-c4cc-4301-a3bd-f445503ec385.desc=List view showing UAG sessions and their performance analysis.  Used on the UAG Performance Analysis Dashboard.
view.0e9fe6ea-c4cc-4301-a3bd-f445503ec385.UAGIP=UAG IP
view.0e9fe6ea-c4cc-4301-a3bd-f445503ec385.UAGDNS=UAG DNS
view.0e9fe6ea-c4cc-4301-a3bd-f445503ec385.Connected=Connected
view.0e9fe6ea-c4cc-4301-a3bd-f445503ec385.ProtocolKPI%=Protocol KPI%
view.0e9fe6ea-c4cc-4301-a3bd-f445503ec385.AvgPerf%=Avg Perf%
view.0e9fe6ea-c4cc-4301-a3bd-f445503ec385.DCKPI%=DC KPI%
view.0e9fe6ea-c4cc-4301-a3bd-f445503ec385.Latency=Latency
view.0e9fe6ea-c4cc-4301-a3bd-f445503ec385.PacketLoss%=Packet Loss%
view.0e9fe6ea-c4cc-4301-a3bd-f445503ec385.CPU%=CPU %
view.0e9fe6ea-c4cc-4301-a3bd-f445503ec385.CPUReady%=CPU Ready%
view.0e9fe6ea-c4cc-4301-a3bd-f445503ec385.MemoryConfigured=Memory Configured
view.0e9fe6ea-c4cc-4301-a3bd-f445503ec385.MemoryUtilized=Memory Utilized
view.0e9fe6ea-c4cc-4301-a3bd-f445503ec385.FreeMemory=Free Memory
view.0e9fe6ea-c4cc-4301-a3bd-f445503ec385.MemoryContention=Memory Contention
view.0e9fe6ea-c4cc-4301-a3bd-f445503ec385.Undersized=Undersized
view.0e9fe6ea-c4cc-4301-a3bd-f445503ec385.LogonTime=Logon Time

view.0e861a03-3271-4a48-bfc8-787148a24feb.title=Configuration \\ Pod Datastore Distribution
view.0e861a03-3271-4a48-bfc8-787148a24feb.desc=Distribution of Horizon Pods by their number of vSphere datastores. The result should match your documented architecture.
view.0e861a03-3271-4a48-bfc8-787148a24feb.Datastores=Datastores

view.ae2f9077-61c1-42da-94c1-bc2de67e530e.title=Availability \\ Connection Server Connection Disparity
view.ae2f9077-61c1-42da-94c1-bc2de67e530e.desc=Distribution to show the Connection Servers with a large disparity of connections compared to the Pod average connected sessions per host.  Used on the Horizon World Overview Dashboard.
view.ae2f9077-61c1-42da-94c1-bc2de67e530e.ConnectionDisparity=Connection Disparity

view.10a0d70d-d244-4e7e-b31b-96903e24dc8d.title=Availability | ESXi
view.10a0d70d-d244-4e7e-b31b-96903e24dc8d.desc=List of ESXi hosts and their uptime in the last 1 month. It also shows if the host is connected to vCenter and if it's on maintenance mode. The table is sorted by ESXi with the lowest uptime.
                View is used by dashboard:
                Availability \ vSphere
                Source: vSphere Adapter
view.10a0d70d-d244-4e7e-b31b-96903e24dc8d.Uptime=Uptime
view.10a0d70d-d244-4e7e-b31b-96903e24dc8d.AveragePoweredOn=Average Powered On
view.10a0d70d-d244-4e7e-b31b-96903e24dc8d.ConnectedtovCenter=Connected to vCenter
view.10a0d70d-d244-4e7e-b31b-96903e24dc8d.MaintenanceState=Maintenance State

view.7761093d-6843-4db8-be79-c231109ed4ba.title=Performance \\ Horizon User VDI Memory Contention Distribution
view.7761093d-6843-4db8-be79-c231109ed4ba.desc=Horizon User VDI Memory Contention used on Horizon User Performance Overview Dashboard.
view.7761093d-6843-4db8-be79-c231109ed4ba.Contention%tile=Contention %tile

view.5795fb88-3ac9-4543-9f21-047e91274b92.title=Availability \\ RDS Host Connection Disparity
view.5795fb88-3ac9-4543-9f21-047e91274b92.desc=Distribution to show the level of RDS Host Connected Session disparity within a given Farm.  Disparity greater than 30% can indicate an environmental issue with the Farm.  Used on the Horizon World Overview Dashboard.
view.5795fb88-3ac9-4543-9f21-047e91274b92.SessionDisparity=Session Disparity

view.3b8dd317-3623-442c-9273-61a30864d0dd.title=Availability \\ VDI Pool Enabled
view.3b8dd317-3623-442c-9273-61a30864d0dd.desc=Distribution of Horizon VDI Pool by their status. Enabled = true, means it's available. You should expect none or minimal disabled pools.
view.3b8dd317-3623-442c-9273-61a30864d0dd.Enabled?=Enabled?

view.bbcf9799-fae5-47da-b9e3-0fdebad38964.title=Availability \\ RDS Farms with Errors
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.desc=List of Horizon RDS Farms with problems. 3 types of errors are captured. Expect this list to be empty.
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.Status=Status
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.AgentUnreachable=Agent Unreachable
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.ProvisioningError=Provisioning Error
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.HostsinErrorState=Hosts in Error State

view.263ab4f2-8003-48e1-a2a6-dd46a33041b3.title=Configuration \\ RDS Farms Applications Distribution
view.263ab4f2-8003-48e1-a2a6-dd46a33041b3.desc=Absolute distribution of Horizon RDS Farms by their number of applications. The distribution should match your documented architecture.
view.263ab4f2-8003-48e1-a2a6-dd46a33041b3.Applications=Applications

view.75b291d9-f0cb-4edb-8538-36b5184db9ce.title=Performance \\ RDS Host Datacenter KPI
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.desc=List of Horizon RDS Hosts with their KPI metrics. The time range is set to 1 week not 1 day, hence it has both Worst and 95th percentile. 95th percentile is shown to complement in the event of outlier, as 1 week has 2016 datapoints (there are 2016 5-minute in a week).
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.WorstPerformance=Worst Performance
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.Performanceat95thPercentile=Performance at 95th Percentile
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.Sessions=Sessions

view.d09497b5-f332-4df2-9b13-40040dfb6ba4.title=Availability \\ Unified Access Gateway Internal vs External
view.d09497b5-f332-4df2-9b13-40040dfb6ba4.desc=Distribution of Unified Access Gateways by Internal vs External configuration.  Used on the Horizon World UAG Performance Analysis dashboard.
view.d09497b5-f332-4df2-9b13-40040dfb6ba4.UAGLocation=UAG Location

view.8d5a4660-e758-46be-932b-659bb6b90910.title=Performance \\ Datastore Distribution \\ Depth
view.8d5a4660-e758-46be-932b-659bb6b90910.desc=Absolute distribution of vSphere datastores by their performance. Expect all of them in the Green range (the healthy range). The value shown is the worst value of each object in the last 24 hours, so any performance problem in the past 1 day is highlighted.
view.8d5a4660-e758-46be-932b-659bb6b90910.WorstVMDiskLatency=Worst VM Disk Latency

view.0b5dc3aa-692e-4da7-a500-5b0ce693bf19.title=Configuration \\ RDS Farms Maximum Sessions
view.0b5dc3aa-692e-4da7-a500-5b0ce693bf19.desc=Absolute distribution of Horizon RDS Farms by their number of maximum sessions. The distribution should match your documented architecture.
view.0b5dc3aa-692e-4da7-a500-5b0ce693bf19.MaximumSessions=Maximum Sessions

view.46ba4105-6c1c-4a3c-a6fe-895b2360bff9.title=Configuration \\ RDS Farms Distribution
view.46ba4105-6c1c-4a3c-a6fe-895b2360bff9.desc=Absolute distribution of Horizon RDS Farms by their number of RDS Hosts. The distribution should match your documented architecture.
view.46ba4105-6c1c-4a3c-a6fe-895b2360bff9.RDSHost=RDS Host

view.5ca3d0ac-7833-43e0-a6d6-128adf9c98e6.title=Performance \\ Pod by DC% Performance Distribution
view.5ca3d0ac-7833-43e0-a6d6-128adf9c98e6.desc=DC performance used on Horizon VDI Performance Overview dashboard.

view.92d0a021-49e9-4597-8da6-7a93c04d1e59.title=Availability \\ RDS Farm Capacity
view.92d0a021-49e9-4597-8da6-7a93c04d1e59.desc=Distribution of the available RDS Farm Capacity based on user application workload.  Used on the Horizon World Overview Dashboard.
view.92d0a021-49e9-4597-8da6-7a93c04d1e59.SessionsRemaining=Sessions Remaining

view.a0995731-a5d1-4557-add7-f469fc52f6d6.title=Performance \\ Connection Servers
view.a0995731-a5d1-4557-add7-f469fc52f6d6.desc=View for List of Horizon Connection Servers with their KPI metrics. The time range is set to 1 week not 1 day, hence it has both Worst and 95th percentile. 95th percentile is shown to complement in the event of outlier, as 1 week has 2016 datapoints (there are 2016 5-minute in a week).
view.a0995731-a5d1-4557-add7-f469fc52f6d6.WorstPerformance=Worst Performance
view.a0995731-a5d1-4557-add7-f469fc52f6d6.95thPercentilePerformance=95th Percentile Performance
view.a0995731-a5d1-4557-add7-f469fc52f6d6.HighestConnection=Highest Connection
view.a0995731-a5d1-4557-add7-f469fc52f6d6.Status=Status
view.a0995731-a5d1-4557-add7-f469fc52f6d6.Version=Version
view.a0995731-a5d1-4557-add7-f469fc52f6d6.BuildNumber=Build Number
view.a0995731-a5d1-4557-add7-f469fc52f6d6.DNSName=DNS Name

view.73504873-d241-4d82-a5a0-26697bbe79b8.title=Performance \\ VDI Session Disk Latency Distribution
view.73504873-d241-4d82-a5a0-26697bbe79b8.desc=VDI Session Disk Latency used on Horizon VDI Performance Overview Dashboard.

view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.title=Performance \\ Horizon Pod DC KPI (for Farm)
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.desc=List of Horizon Pods with RDS Farms with their KPI metrics.
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.WorstPerformance=Worst Performance
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.Performanceat95thpercentile=Performance at 95th percentile
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.Farms=Farms
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.ConnectedSessions=Connected Sessions

view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.title=Capacity \\ Horizon VDI Pool Utilization
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.desc=Trend line of Horizon VDI Pool usage. It's used in Capacity Management context, hence it's showing 1 month time horizon. The value is not rolled up as users expect 100% available capacity.
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.ConnectedDesktops=Connected Desktops
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.DisconnectedDesktops=Disconnected Desktops
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.AvailableDesktops=Available Desktops

view.8ddcc619-3eb6-444e-a1c7-aacd46e341d8.title=Performance \\ Horizon Connection Server Performance Details
view.8ddcc619-3eb6-444e-a1c7-aacd46e341d8.desc=Detailed list view of Horizon Connection Server Performance associated with the selected UAG.  Used on the Horizon World UAG Performance Analysis dashboard.
view.8ddcc619-3eb6-444e-a1c7-aacd46e341d8.DCKPI%=DC KPI %
view.8ddcc619-3eb6-444e-a1c7-aacd46e341d8.HTTPHealthCheck=HTTP Health Check
view.8ddcc619-3eb6-444e-a1c7-aacd46e341d8.ConnectedSessions=Connected Sessions
view.8ddcc619-3eb6-444e-a1c7-aacd46e341d8.ConnectionDisparity=Connection Disparity
view.8ddcc619-3eb6-444e-a1c7-aacd46e341d8.CPUDisparity=CPU Disparity
view.8ddcc619-3eb6-444e-a1c7-aacd46e341d8.MemoryDisparity=Memory Disparity
view.8ddcc619-3eb6-444e-a1c7-aacd46e341d8.CPU%=CPU %
view.8ddcc619-3eb6-444e-a1c7-aacd46e341d8.CPUReady%=CPU Ready %
view.8ddcc619-3eb6-444e-a1c7-aacd46e341d8.Co-stop=Co-stop
view.8ddcc619-3eb6-444e-a1c7-aacd46e341d8.IOWait=IO Wait
view.8ddcc619-3eb6-444e-a1c7-aacd46e341d8.RunQueue=Run Queue
view.8ddcc619-3eb6-444e-a1c7-aacd46e341d8.MemoryContention=Memory Contention
view.8ddcc619-3eb6-444e-a1c7-aacd46e341d8.FreeMemory=Free Memory
view.8ddcc619-3eb6-444e-a1c7-aacd46e341d8.PageOutRate=Page Out Rate
view.8ddcc619-3eb6-444e-a1c7-aacd46e341d8.DiskLatency=Disk Latency
view.8ddcc619-3eb6-444e-a1c7-aacd46e341d8.DiskQueue=Disk Queue

view.f9abf0dd-8724-437e-920b-dd6480e58fd9.title=Availability \\ RDS Farm Hosts in Error State
view.f9abf0dd-8724-437e-920b-dd6480e58fd9.desc=Distribution of the number of RDS Hosts in Error State by RDS Farm.  Used on the Horizon World Overview Dashboard.
view.f9abf0dd-8724-437e-920b-dd6480e58fd9.ErrorHosts=Error Hosts

view.fb06613d-2da8-4a4b-be21-947b7cad44d2.title=Availability \\ RDS Host in Error State
view.fb06613d-2da8-4a4b-be21-947b7cad44d2.desc=Distribution of Horizon RDS Farm by their error states. True = means the farm is in a error state. You should expect none or minimal farms in error state.
view.fb06613d-2da8-4a4b-be21-947b7cad44d2.InErrorState?=In Error State?

view.a769fe43-3ced-499d-b382-b7ed7300aeec.title=Performance \\ Horizon Pod Networks
view.a769fe43-3ced-499d-b382-b7ed7300aeec.desc=List of Horizon Pods with their Networks KPI metrics. The time range is set to 1 week not 1 day, hence it has both Worst and 95th percentile. 95th percentile is shown to complement in the event of outlier, as 1 week has 2016 datapoints (there are 2016 5-minute in a week).
view.a769fe43-3ced-499d-b382-b7ed7300aeec.WorstPerformance=Worst Performance
view.a769fe43-3ced-499d-b382-b7ed7300aeec.Performanceat95thpercentile=Performance at 95th percentile
view.a769fe43-3ced-499d-b382-b7ed7300aeec.VDIPools=VDI Pools
view.a769fe43-3ced-499d-b382-b7ed7300aeec.Farms=Farms

view.6b5fd391-8c2b-456c-80f2-604ac4bfbc5a.title=Configuration \\ Pod VDI Pools Distribution
view.6b5fd391-8c2b-456c-80f2-604ac4bfbc5a.desc=Distribution of Horizon Pods by their number of VDI pools. The result should match your documented architecture.
view.6b5fd391-8c2b-456c-80f2-604ac4bfbc5a.NumberofPools=Number of Pools

view.59a107be-c5ce-4b1d-ab1b-8db55ed339ea.title=Performance \\ RDS Host Distribution
view.59a107be-c5ce-4b1d-ab1b-8db55ed339ea.desc=Absolute distribution of Horizon RDS Hosts by their performance. The value shown is the worst value of each object in the last 24 hours, so any performance problem in the past 1 day is highlighted.. Expect all of them in the Green range (the healthy range)
view.59a107be-c5ce-4b1d-ab1b-8db55ed339ea.WorstDatacenterPerformance=Worst Datacenter Performance

view.395e456e-f498-4f3f-a42b-0596e06f7590.title=Availability \\ Horizon Pod
view.395e456e-f498-4f3f-a42b-0596e06f7590.desc=View for List of Horizon Pods with desktop availability problems. Expect this list to be empty.
view.395e456e-f498-4f3f-a42b-0596e06f7590.DesktopsinBadState=Desktops in Bad State
view.395e456e-f498-4f3f-a42b-0596e06f7590.TotalDesktops=Total Desktops
view.395e456e-f498-4f3f-a42b-0596e06f7590.RDSHostsinBadState=RDS Hosts in Bad State
view.395e456e-f498-4f3f-a42b-0596e06f7590.TotalRDSHosts=Total RDS Hosts
view.395e456e-f498-4f3f-a42b-0596e06f7590.UnhealthyConnectionServers=Unhealthy Connection Servers
view.395e456e-f498-4f3f-a42b-0596e06f7590.UnmanagedMachines=Unmanaged Machines
view.395e456e-f498-4f3f-a42b-0596e06f7590.ConnectedUsers=Connected Users
view.395e456e-f498-4f3f-a42b-0596e06f7590.TotalUsers=Total Users
view.395e456e-f498-4f3f-a42b-0596e06f7590.Total=Total

view.5fb35c72-f003-47e3-93d8-ad5a310453cd.title=Performance \\ RDS Farm Worst RDS Host DC Performance
view.5fb35c72-f003-47e3-93d8-ad5a310453cd.desc=Distribution of the worst-performing RDS Host per RDS Farm.  Used on the Horizon Overview Dashboard.
view.5fb35c72-f003-47e3-93d8-ad5a310453cd.WorstRDSHostDCPerformance=Worst RDS Host DC Performance

view.fd16e857-d0ba-4f50-8db1-0e4613c405af.title=Reports \\ Horizon VDI Pool Desktop Availability
view.fd16e857-d0ba-4f50-8db1-0e4613c405af.desc=Distribution showing the number of desktops available for users to connect to per VDI Pool.  Used on the Horizon World Overview Dashboard.
view.fd16e857-d0ba-4f50-8db1-0e4613c405af.AvailableDesktops=Available Desktops

view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.title=Inventory \\ VDI Pool Configuration
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.desc=List of Horizon Pools with their basic configuration that is relevant for inventory monitoring.
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.PoolName=Pool Name
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.MaximumDesktops=Maximum Desktops
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.Status=Status
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.Description=Description
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.GlobalEntitlement=Global Entitlement
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.Datacenter=Datacenter
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.NoOfDatastores=No Of Datastores
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.Datastores=Datastores

view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.title=Performance \\ Horizon Pod Datacenter KPI
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.desc=List of Horizon Pods with their Datacenter KPI metrics. The time range is set to 1 week not 1 day, hence it has both Worst and 95th percentile. 95th percentile is shown to complement in the event of outlier, as 1 week has 2016 datapoints (there are 2016 5-minute in a week).
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.WorstPerformance=Worst Performance
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.Performanceat95thpercentile=Performance at 95th percentile
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.Farms=Farms
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.Pools=Pools

view.8e135f1e-0a84-4bab-9d90-4c631e62c365.title=Performance \\ VDI Pool Distribution
view.8e135f1e-0a84-4bab-9d90-4c631e62c365.desc=Absolute distribution of Horizon VDI Pools by their Datacenter KPI performance. The value shown is the worst value of each object in the last 24 hours, so any performance problem in the past 1 day is highlighted. Expect all of them in the Green range (the healthy range)
view.8e135f1e-0a84-4bab-9d90-4c631e62c365.HorizonPool'sDatacenterPerformance(%)=Horizon Pool's Datacenter Performance (%)

view.1fda8aa3-d471-455e-b214-33b084414ee3.title=Availability \\ RDS Host Agents Unreachable
view.1fda8aa3-d471-455e-b214-33b084414ee3.desc=Distribution of Horizon RDS Host by their agents reachability. Status "true" means its agent is not reachable. You should expect none or minimal RDS host with Agents Unreachable error.
view.1fda8aa3-d471-455e-b214-33b084414ee3.AgentUnreachable=Agent Unreachable

view.f6c71ba9-920b-4371-b005-8bd2a7dc1853.title=Capacity \\ UAG Current Session Distribution
view.f6c71ba9-920b-4371-b005-8bd2a7dc1853.desc=Distribution to show current session counts across the Horizon UAG servers.  Used on the Horizon UAG Analysis Dashboard
view.f6c71ba9-920b-4371-b005-8bd2a7dc1853.ConnectedSessions=Connected Sessions

view.51c477b3-a93b-43a1-9a1a-f0ace933a12b.title=Performance \\ VDI Session Horizon Memory Available Distribution
view.51c477b3-a93b-43a1-9a1a-f0ace933a12b.desc=VDI Session Memory Available used on Horizon VDI Performance Overview Dashboard.

view.124d3283-8a0c-4e89-8ddd-d86b655e7973.title=Capacity \\ Horizon VDI Pool 
view.124d3283-8a0c-4e89-8ddd-d86b655e7973.desc=Distribution showing the number of desktops available for users to connect to per VDI Pool.  Used on the Horizon World Overview Dashboard.
view.124d3283-8a0c-4e89-8ddd-d86b655e7973.AvailableDesktops=Available Desktops

view.fb023d19-db68-4e22-a7c3-b1aa208f919b.title=Performance \\ Horizon UAG DC KPI
view.fb023d19-db68-4e22-a7c3-b1aa208f919b.desc=Distribution to show UAG Performance KPI% to quickly identify underperforming UAGs.  Used on the Horizon UAG  Performance Analysis and Horizon World Overview dashboard.
view.fb023d19-db68-4e22-a7c3-b1aa208f919b.DCKPI=DC KPI

view.c5b8f92e-1252-41eb-8232-87c05c7f4100.title=Performance \\ Horizon UAG
view.c5b8f92e-1252-41eb-8232-87c05c7f4100.desc=List of Horizon Unified Access Gateway and their performance counters. \
  Used in dashboard: \
  Horizon \\ Horizon Performance
view.c5b8f92e-1252-41eb-8232-87c05c7f4100.Type=Type
view.c5b8f92e-1252-41eb-8232-87c05c7f4100.DatacenterKPI=Datacenter KPI
view.c5b8f92e-1252-41eb-8232-87c05c7f4100.NetworkKPI=Network KPI
view.c5b8f92e-1252-41eb-8232-87c05c7f4100.ConnectedSessions=Connected Sessions

view.ecb27247-491d-42e1-a1d5-91d2b79ee528.title=Performance \\ Horizon Connection Server Performance %
view.ecb27247-491d-42e1-a1d5-91d2b79ee528.desc=Horizon Connection Server performance based on the Datacenter Performance KPI in %.  Low % Performance indicates a performance problem with VM-level performance metrics. Used on the Horizon World Overview Dashboard.
view.ecb27247-491d-42e1-a1d5-91d2b79ee528.DCKPI(%)=DC KPI (%)

view.970a9d9d-c6d2-4632-9f74-dcfd8559eac0.title=Capacity \\ Horizon RDS Farm 
view.970a9d9d-c6d2-4632-9f74-dcfd8559eac0.desc=Distribution of the available RDS Farm Capacity based on user application workload.  Used on the Horizon World Overview Dashboard.
view.970a9d9d-c6d2-4632-9f74-dcfd8559eac0.SessionsRemaining=Sessions Remaining

view.794aa37d-8125-4438-966b-760c064b1f5f.title=Performance \\ Horizon UAG Network KPI
view.794aa37d-8125-4438-966b-760c064b1f5f.desc=Distribution to show UAG Performance KPI% to quickly identify underperforming UAGs.  Used on the Horizon UAG  Performance Analysis and Horizon World Overview dashboard.
view.794aa37d-8125-4438-966b-760c064b1f5f.NetworkKPI=Network KPI
