
view.395e456e-f498-4f3f-a42b-0596e06f7590.title=可用性 \\ Horizon 網繭
view.395e456e-f498-4f3f-a42b-0596e06f7590.desc=存在桌面可用性問題的 Horizon 網繭的清單。此清單應為空白。
view.395e456e-f498-4f3f-a42b-0596e06f7590.DesktopsinBadState=處於不良狀態的桌面數目
view.395e456e-f498-4f3f-a42b-0596e06f7590.Desktops=桌面

view.cbedcfdd-d568-4463-80a9-486abdbc1501.title=容量 \\ Horizon RDS 伺服器陣列
view.cbedcfdd-d568-4463-80a9-486abdbc1501.desc=Horizon RDS 伺服器陣列使用率的趨勢線。這是在容量管理內容中使用，因此會顯示 1 個月的時間期限。 未對值進行彙總，因為使用者預期 100% 的可用容量。
view.cbedcfdd-d568-4463-80a9-486abdbc1501.ConnectedSessions=已連線的工作階段
view.cbedcfdd-d568-4463-80a9-486abdbc1501.DisconnectedSessions=已中斷連線的工作階段
view.cbedcfdd-d568-4463-80a9-486abdbc1501.SessionsRemaining=剩餘工作階段

view.ca954ecf-ac9f-4adc-b82c-ec009fcaf831.title=組態 \\ 依類型顯示的 Horizon RDS 伺服器陣列
view.ca954ecf-ac9f-4adc-b82c-ec009fcaf831.desc=依類型 (手動或自動) 的 Horizon RDS 伺服器陣列分佈。此分佈應與記錄的架構相符。
view.ca954ecf-ac9f-4adc-b82c-ec009fcaf831.FarmType=伺服器陣列類型

view.33d21076-ab16-412f-b80d-2cbb3ead58ba.title=效能 | 爭用 | 交換器已捨棄的封包
view.33d21076-ab16-412f-b80d-2cbb3ead58ba.desc=分散式交換器及其捨棄的封包度量的清單。首先顯示來自交換器的傳出封包。

            This view is used in >1 dashboards:
            VOA: 效能 \ IaaS \ 網路
            Performance \ Network Performance

            Source: vSphere 介面卡
view.33d21076-ab16-412f-b80d-2cbb3ead58ba.Egress=出口
view.33d21076-ab16-412f-b80d-2cbb3ead58ba.Ingress=入口

view.267c3aee-3789-434f-816e-16c3a17b683e.title=容量 \\ RDS 伺服器陣列容量
view.267c3aee-3789-434f-816e-16c3a17b683e.desc=Horizon RDS 伺服器陣列及其容量度量的清單。根據您的作業調整臨界值。
view.267c3aee-3789-434f-816e-16c3a17b683e.RDSHosts=RDS 主機
view.267c3aee-3789-434f-816e-16c3a17b683e.SessionsRemaining=剩餘工作階段
view.267c3aee-3789-434f-816e-16c3a17b683e.MaxSessions=工作階段數目上限

view.de4454f2-c798-4653-a87e-d489ceb38c69.title=可用性 \\ Horizon Connection Server 狀態
view.de4454f2-c798-4653-a87e-d489ceb38c69.desc=依狀態的 Horizon Connection Server 分佈。狀態「正常」表示其可用。有問題的伺服器應為無或最少。
view.de4454f2-c798-4653-a87e-d489ceb38c69.Status=狀態

view.d53a31ff-8759-4d86-a518-71b1cd1d3375.title=效能 \\ VDI 集區資料中心 KPI
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.desc=Horizon 集區及其資料中心 KPI 度量的清單。時間範圍設為 1 週而非 1 天，因此同時具有最差值和第 95 個百分位值。 在出現極端值的情況下，將顯示第 95 個百分位以進行補充，因為 1 週有 2016 個資料點 (一週有 2016 個 5 分鐘)。
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.DatacenterKPI=資料中心 KPI
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.SessionswithRedDCKPI=DC KPI 落在紅色範圍的工作階段
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.CurrentSessions=目前工作階段

view.a42a3835-c945-4e3b-8fff-0366bc8ce062.title=可用性 \\ VDI 集區出現錯誤
view.a42a3835-c945-4e3b-8fff-0366bc8ce062.desc=存在桌面可用性問題的 Horizon VDI 集區的清單。此清單應為空白。
view.a42a3835-c945-4e3b-8fff-0366bc8ce062.DesktopswithError=桌面出現錯誤

view.328c87a2-c158-41bb-bbf6-bd3bacd56372.title=效能 \\ VDI 集區 DC 百分比效能
view.328c87a2-c158-41bb-bbf6-bd3bacd56372.desc=[Horizon VDI 效能概觀] 儀表板上使用的 VDI 集區 DC 效能。

            Version: 1.0.0

view.a4971867-0039-4796-9026-a153deb403e4.title=組態 \\ 依類型顯示的 Horizon Client
view.a4971867-0039-4796-9026-a153deb403e4.desc=依類型的 Horizon Client 分佈。在理想情況下，此分佈應與記錄的架構相符，不應存在太大偏差。
view.a4971867-0039-4796-9026-a153deb403e4.ClientType=用戶端類型

view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.title=效能 | Horizon 資料中心
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.desc=vSphere 資料中心以及用於儲存區效能監控的基本組態資訊的清單。過去 1 天的最差延遲會顯示為 KPI。
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.VMs=虛擬機器
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.Datastores=資料存放區
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.WorstLatency=最差延遲

view.f9abf0dd-8724-437e-920b-dd6480e58fd9.title=可用性 \\ RDS 伺服器陣列主機處於錯誤狀態
view.f9abf0dd-8724-437e-920b-dd6480e58fd9.desc=依 RDS 伺服器陣列的處於錯誤狀態的 RDS 主機數目分佈。在 [Horizon 環境概觀] 儀表板上使用。
view.f9abf0dd-8724-437e-920b-dd6480e58fd9.ErrorHosts=錯誤主機

view.9b28fbd8-3b52-4db8-b7a8-b2ce3e4eda61.title=效能 \\ 依網路百分比的網繭效能分佈
view.9b28fbd8-3b52-4db8-b7a8-b2ce3e4eda61.desc=[Horizon VDI 效能概觀] 儀表板上使用的網繭網路效能。

            Version: 1.0.0

view.4d954181-f57f-424a-b8c9-39d64060b44a.title=可用性 \\ Horizon 應用程式已啟用
view.4d954181-f57f-424a-b8c9-39d64060b44a.desc=依狀態的 Horizon 應用程式集區分佈。已啟用為 true，表示可用。 停用的集區應為無或最少。
view.4d954181-f57f-424a-b8c9-39d64060b44a.Enabled?=是否已啟用?

view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.title=容量 \\ VDI 集區容量
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.desc=Horizon VDI 集區及其容量度量的清單。根據您的作業調整臨界值。
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.Status=狀態
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.SuspendProvisioningOnError=發生錯誤時暫停佈建
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.Desktops=桌面
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.SpareDesktops=備用桌面

view.3069b20d-9fe0-4eec-996e-fe6fda06b2fc.title=組態 \\ Horizon Connection Server 版本
view.3069b20d-9fe0-4eec-996e-fe6fda06b2fc.desc=依軟體版本的 Horizon Connection Server 分佈。此結果應與記錄的架構相符。 保持 Horizon Server 軟體版本最新。
view.3069b20d-9fe0-4eec-996e-fe6fda06b2fc.ApplicationVersion=應用程式版本

view.04edb423-6a55-441c-89d8-05af1465de78.title=效能 \\ VDI 工作階段 CPU 百分比分佈
view.04edb423-6a55-441c-89d8-05af1465de78.desc=[Horizon VDI 工作階段效能概觀] 儀表板上使用的 VDI 工作階段 CPU 百分比。

            Version: 1.0.0

view.55f316c8-f4b3-452e-811c-8c0d42e2e767.title=效能 \\ RDS 工作階段
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.desc=RDS 工作階段及其使用量的清單。RDS 工作階段不應使用過多的 CPU 和記憶體，因為這些資源是共用的。
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.CPUUsage=CPU 使用率
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.MemoryUsage=記憶體使用量
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.DNSName=DNS 名稱
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.ClientName=用戶端名稱

view.c8e3d9d2-8605-49b7-8921-b8bf26411173.title=效能 \\ Horizon Connection Server 分佈
view.c8e3d9d2-8605-49b7-8921-b8bf26411173.desc=依效能的 Horizon Connection Server 的絕對分佈。顯示的值是過去 24 小時內每個物件的最差值，因此反白顯示了過去 1 天的任何效能問題。 全部應在綠色範圍 (狀況良好的範圍) 內
view.c8e3d9d2-8605-49b7-8921-b8bf26411173.ConnectionServerPerformance(%)=連線伺服器效能 (%)

view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.title=效能 \\ VDI 集區網路 KPI
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.desc=Horizon VDI 集區及其網路 KPI 度量的清單。時間範圍設為 1 週而非 1 天，因此同時具有最差值和第 95 個百分位值。 在出現極端值的情況下，將顯示第 95 個百分位以進行補充，因為 1 週有 2016 個資料點 (一週有 2016 個 5 分鐘)。
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.WorstPerformance=最差效能
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.Performanceat95thpercentile=第 95 個百分位的效能
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.Sessions=工作階段

view.edaff619-f66f-4aba-8505-641bb1f30099.title=可用性 \\ Horizon Connection Server LDAP
view.edaff619-f66f-4aba-8505-641bb1f30099.desc=依處於錯誤狀態的 LDAP 複寫伺服器數目的 Horizon Connection Server 分佈。處於錯誤狀態的 LDAP 複寫應為 0 或最少。
view.edaff619-f66f-4aba-8505-641bb1f30099.NumberofLDAPReplicationServersinErrorState=處於錯誤狀態的 LDAP 複寫伺服器數目

view.9edf06c3-aac0-494d-a655-3b3da03817ab.title=組態 \\ Horizon Client 版本
view.9edf06c3-aac0-494d-a655-3b3da03817ab.desc=連線至環境的 Horizon Client 版本分佈。在 [Horizon 環境概觀] 儀表板上使用。

view.1e7ffa9c-a633-445b-8f14-0c8e021e1e77.title=效能 \\ VDI 集區網路百分比效能
view.1e7ffa9c-a633-445b-8f14-0c8e021e1e77.desc=[Horizon VDI 效能概觀] 儀表板上使用的 VDI 集區網路效能。

            Version: 1.0.0

view.67f934b9-9438-4abb-b4af-2ea791069299.title=效能 \\ Horizon RDS 工作階段
view.67f934b9-9438-4abb-b4af-2ea791069299.desc=依網路 KPI 效能的 Horizon RDS 工作階段的絕對分佈。顯示的值是過去 24 小時內每個物件的最差值，因此反白顯示了過去 1 天的任何效能問題。 全部應在綠色範圍 (狀況良好的範圍) 內
view.67f934b9-9438-4abb-b4af-2ea791069299.NetworkPerformance(%)=網路效能 (%)

view.e7397d7c-f922-409f-969a-e7eb50709d11.title=組態 \\ VDI 集區發生錯誤時進行佈建
view.e7397d7c-f922-409f-969a-e7eb50709d11.desc=依發生錯誤時佈建狀態的 Horizon VDI 集區分佈。狀態「true」表示遇到錯誤時將暫停佈建。此圖表的結果應與記錄的架構相符。
view.e7397d7c-f922-409f-969a-e7eb50709d11.SuspendProvisioningOnError?=發生錯誤時是否暫停佈建?

view.16f86cb6-88e4-432b-aac2-c6b05d751103.title=Horizon 使用者登入次數
view.16f86cb6-88e4-432b-aac2-c6b05d751103.desc=提供整個 Horizon 環境中 Horizon 使用者登入次數的分佈。在 [Horizon 環境使用者效能] 儀表板上使用。
view.16f86cb6-88e4-432b-aac2-c6b05d751103.WorstLogonTime=最長登入時間

view.3074bfd2-c9cf-4a34-a10f-44fa74abb697.title=效能 \\ 使用者 VDI CPU 效能分佈
view.3074bfd2-c9cf-4a34-a10f-44fa74abb697.desc=[Horizon 使用者效能概觀] 儀表板上使用的使用者 CPU 效能。

            Version: 1.0.0

view.6ecabb17-7a78-4ca7-9591-bb112776b5df.title=可用性 \\ Horizon Connection Server 已啟用
view.6ecabb17-7a78-4ca7-9591-bb112776b5df.desc=依狀態 (是否已啟用) 的 Horizon Connection Server 分佈。已啟用為 True，表示能夠接收連線。有問題的伺服器應為無或最少。
view.6ecabb17-7a78-4ca7-9591-bb112776b5df.Enabled?=是否已啟用?

view.3585fc48-b5bf-4624-83e3-a1dbd015d14e.title=效能 \\ vSphere 資料存放區分佈
view.3585fc48-b5bf-4624-83e3-a1dbd015d14e.desc=依效能的 vSphere 資料存放區的絕對分佈。顯示的值是過去 24 小時內每個物件的最差值，因此反白顯示了過去 1 天的任何效能問題。全部應在綠色範圍 (狀況良好的範圍) 內
view.3585fc48-b5bf-4624-83e3-a1dbd015d14e.PercentageofVMsinthedatastorefacinglatency=資料存放區中面臨延遲的虛擬機器百分比

view.2a4a39f9-e571-465d-a858-71b7e90271ce.title=可用性 \\ Horizon Connection Server 憑證
view.2a4a39f9-e571-465d-a858-71b7e90271ce.desc=依憑證有效性的 Horizon Connection Server 分佈。狀態「true」表示其具有有效憑證。有問題的伺服器應為無或最少。
view.2a4a39f9-e571-465d-a858-71b7e90271ce.ValidCertificate?=是否為有效憑證?

view.d11dfa1b-4854-42de-a9cc-e6fdf966de94.title=組態 \\ 網繭桌面分佈
view.d11dfa1b-4854-42de-a9cc-e6fdf966de94.desc=依 VDI 桌面數目的 Horizon 網繭分佈。此結果應與記錄的架構相符。
view.d11dfa1b-4854-42de-a9cc-e6fdf966de94.NumberofDesktops=桌面數目

view.6af84a72-9388-4ab1-ac2b-0e4ceb5c41a8.title=效能 \\ VDI 通訊協定封包遺失分佈
view.6af84a72-9388-4ab1-ac2b-0e4ceb5c41a8.desc=[Horizon VDI 效能概觀] 儀表板上使用的 VDI 工作階段通訊協定封包遺失。

            Version: 1.0.0

view.1c3b2adc-dde7-44f8-9fb2-6571e01bb265.title=可用性 \\ RDS 伺服器陣列已啟用
view.1c3b2adc-dde7-44f8-9fb2-6571e01bb265.desc=依狀態的 Horizon RDS 伺服器陣列分佈。已啟用為 true，表示可用。停用的伺服器陣列應為無或最少。
view.1c3b2adc-dde7-44f8-9fb2-6571e01bb265.Enabled?=是否已啟用?

view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.title=詳細目錄 \\ RDS 伺服器陣列組態
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.desc=Horizon RDS 伺服器陣列及其與詳細目錄監控相關的基本組態的清單。
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.FarmName=伺服器陣列名稱
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.DisplayName=顯示名稱
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.FarmType=伺服器陣列類型
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.RDSHosts=RDS 主機
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.MaxSessions=工作階段數目上限
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.Datastores=資料存放區

view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.title=效能 \\ RDS 主機網路 KPI 
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.desc=Horizon RDS 主機及其網路 KPI 度量的清單。時間範圍設為 1 週而非 1 天，因此同時具有最差值和第 95 個百分位值。 在出現極端值的情況下，將顯示第 95 個百分位以進行補充，因為 1 週有 2016 個資料點 (一週有 2016 個 5 分鐘)。
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.WorstPerformance=最差效能
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.Performanceat95thpercentile=第 95 個百分位的效能
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.CurrentSessions=目前工作階段

view.6390593b-047d-486f-88f5-9c525f8e19f4.title=可用性 \\ Horizon Connection Server Blast 狀態
view.6390593b-047d-486f-88f5-9c525f8e19f4.desc=依 Blast 通訊協定服務狀態的 Horizon Connection Server 分佈。此分佈應與記錄的架構相符。
view.6390593b-047d-486f-88f5-9c525f8e19f4.BlastSecureGatewayStatus=Blast 安全閘道狀態

view.3595d9e3-4da1-48d9-960a-0446dc1f4519.title=效能 \\ RDS 伺服器陣列 DC KPI 分佈
view.3595d9e3-4da1-48d9-960a-0446dc1f4519.desc=依資料中心 KPI 效能的 Horizon RDS 伺服器陣列的絕對分佈。顯示的值是過去 24 小時內每個物件的最差值，因此反白顯示了過去 1 天的任何效能問題。全部應在綠色範圍 (狀況良好的範圍) 內
view.3595d9e3-4da1-48d9-960a-0446dc1f4519.DatacenterPerformance(%)=資料中心效能 (%)

view.ee1f5288-4beb-44ac-93c0-a923e99d0b90.title=可用性 \\ Horizon Connection Server PCoIP 狀態
view.ee1f5288-4beb-44ac-93c0-a923e99d0b90.desc=依 PCoIP 通訊協定服務狀態的 Horizon Connection Server 分佈。此分佈應與記錄的架構相符。
view.ee1f5288-4beb-44ac-93c0-a923e99d0b90.PCoIPSecureGatewayStatus=PCoIP 安全閘道狀態

view.f58b8c0c-3bb4-4cad-aeed-a32782de77c1.title=效能 \\ 依網路 KPI 顯示的網繭
view.f58b8c0c-3bb4-4cad-aeed-a32782de77c1.desc=依網路效能的 Horizon 網繭的絕對分佈。顯示的值是過去 24 小時內每個物件的最差值，因此反白顯示了過去 1 天的任何效能問題。 全部應在綠色範圍 (狀況良好的範圍) 內
view.f58b8c0c-3bb4-4cad-aeed-a32782de77c1.NetworkPerformance(%)=網路效能 (%)

view.57e940cb-164b-46f6-af54-8c19f9f8afbe.title=組態 \\ 依虛擬機器的 VDI 集區分佈
view.57e940cb-164b-46f6-af54-8c19f9f8afbe.desc=依虛擬機器 (桌面) 數目的 Horizon VDI 集區分佈。此結果應與記錄的架構相符。
view.57e940cb-164b-46f6-af54-8c19f9f8afbe.Desktops=桌面

view.a1f85960-f10a-4d55-9bc9-4efdc622b4d3.title=效能 \\ VDI 工作階段通訊協定延遲分佈
view.a1f85960-f10a-4d55-9bc9-4efdc622b4d3.desc=[Horizon VDI 效能概觀] 儀表板上使用的 VDI 工作階段通訊協定延遲。

            Version: 1.0.0

view.bbcf9799-fae5-47da-b9e3-0fdebad38964.title=可用性 \\ RDS 伺服器陣列出現錯誤
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.desc=存在問題的 Horizon RDS 伺服器陣列清單。將擷取 3 種類型的錯誤。此清單應為空白。
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.AgentUnreachable=無法連線代理程式
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.ProvisioningError=佈建錯誤
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.HostsinErrorState=主機處於錯誤狀態

view.7bb9a162-bc87-4ee8-b249-75e1453339ec.title=效能 \\ 使用者 VDI 磁碟延遲分佈
view.7bb9a162-bc87-4ee8-b249-75e1453339ec.desc=[Horizon 使用者效能概觀] 儀表板上使用的使用者 VDI 磁碟延遲。

            Version: 1.0.0

view.394d8ae1-f143-4869-985e-da089d5f7079.title=可用性 \\ Horizon 安全伺服器狀態
view.394d8ae1-f143-4869-985e-da089d5f7079.desc=依安全閘道服務狀態的 Horizon Connection Server 分佈。此分佈應與記錄的架構相符。
view.394d8ae1-f143-4869-985e-da089d5f7079.SecurityGatewayStatus=安全閘道狀態

view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.title=效能 | 資料存放區 KPI (讀取/寫入)
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.desc=共用資料存放區及其關鍵效能指標的清單。由於它著重於主動監控，因此會顯示最差計數器。在出現極端值的情況下，將顯示第 95 個百分位以進行補充。讀取和寫入均會顯示，因為它們可能具有不同的模式，並且可能由不同的問題所造成。
            10, 20, 30 millisecond is used to cater that storage in 2020 uses SSD, or boosted by cache.

            This view is used in dashboard:
            Performance \ Datastore
            VOA: 效能 \ IaaS \ 儲存區。

            Source: vSphere 介面卡
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.WorstWriteLatency=最差寫入延遲
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.95thpercentileWriteLatency=第 95 個百分位寫入延遲
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.WorstReadLatency=最差讀取延遲
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.95thpercentileReadLatency=第 95 個百分位讀取延遲
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.VM=虛擬機器

view.d91d81a8-54dd-4f4d-a235-d0af4060fa1d.title=報告 \\ Horizon 使用者代理 IP 位址
view.d91d81a8-54dd-4f4d-a235-d0af4060fa1d.desc=此分佈顯示了連線 Horizon 使用者的代理 IP 位址。在 [Horizon 概觀] 儀表板上使用。
view.d91d81a8-54dd-4f4d-a235-d0af4060fa1d.BrokerIPAddress=代理 IP 位址

view.5795fb88-3ac9-4543-9f21-047e91274b92.title=可用性 \\ RDS 主機連線差異
view.5795fb88-3ac9-4543-9f21-047e91274b92.desc=顯示指定伺服器陣列內 RDS 主機已連線工作階段差異層級的分佈。差異大於 30% 可能表示伺服器陣列存在環境問題。在 [Horizon 環境概觀] 儀表板上使用。
view.5795fb88-3ac9-4543-9f21-047e91274b92.SessionDisparity=工作階段差異

view.8026a8e9-bb1a-4882-b05f-581092570ee5.title=效能 \\ 依 DC KPI 的網繭分佈
view.8026a8e9-bb1a-4882-b05f-581092570ee5.desc=[Horizon VDI 效能概觀] 儀表板上使用的 DC 效能。
view.8026a8e9-bb1a-4882-b05f-581092570ee5.DatacenterPerformance(%)=資料中心效能 (%)

view.8df03611-7d12-4800-9151-a7b2d6a9e7eb.title=效能 \\ 使用者效能百分比分佈
view.8df03611-7d12-4800-9151-a7b2d6a9e7eb.desc=[Horizon 使用者效能] 儀表板上使用的使用者效能百分比分佈。

            Version: 1.0.0

view.1e118927-59f8-4e83-9089-3b905bd9b009.title=效能 | 虛擬機器磁碟 KPI
view.1e118927-59f8-4e83-9089-3b905bd9b009.desc=虛擬機器及其相關聯的磁碟延遲清單。將顯示最大值，因為使用案例為「效能」。讀取和寫入均會顯示，因為它們可能具有不同的模式，並且可能由不同的問題所造成。已排除虛擬機器範本，因為其不具有延遲值。
            Source: vSphere 介面卡
view.1e118927-59f8-4e83-9089-3b905bd9b009.WorstWriteLatency=最差寫入延遲
view.1e118927-59f8-4e83-9089-3b905bd9b009.WorstReadLatency=最差讀取延遲

view.c95a8863-cd2a-42a0-a350-39ea221f1e02.title=組態 \\ 網繭應用程式分佈
view.c95a8863-cd2a-42a0-a350-39ea221f1e02.desc=依應用程式集區數目的 Horizon 網繭分佈。此分佈應與記錄的架構相符。
view.c95a8863-cd2a-42a0-a350-39ea221f1e02.NumberofApplications=應用程式數目

view.60ae46ee-19df-457e-b032-27aa296f3b7d.title=組態 \\ Horizon Agent 版本
view.60ae46ee-19df-457e-b032-27aa296f3b7d.desc=連線至環境的 Horizon Agent 版本分佈。在 [Horizon 環境] 儀表板上使用。

view.ee3fe14a-f078-4d72-89e4-6db4517bed4b.title=效能 \\ 使用者 VDI CPU 百分比分佈
view.ee3fe14a-f078-4d72-89e4-6db4517bed4b.desc=[Horizon 使用者效能概觀] 儀表板上使用的使用者 CPU 百分比。

            Version: 1.0.0
view.ee3fe14a-f078-4d72-89e4-6db4517bed4b.UserCPU%=使用者 CPU 百分比

view.1413ce42-cac1-4ead-ae00-b40f5d80879e.title=Horizon 集區最長登入時間
view.1413ce42-cac1-4ead-ae00-b40f5d80879e.desc=依 Horizon VDI 集區顯示最長登入時間的分佈。在 [Horizon 概觀] 儀表板上使用。
view.1413ce42-cac1-4ead-ae00-b40f5d80879e.WorstLoginTime=最長登入時間

view.7bf992cf-8cfd-4795-b5eb-314456888629.title=組態 \\ Horizon Connection Server 組建編號
view.7bf992cf-8cfd-4795-b5eb-314456888629.desc=依組建編號的 Horizon Connection Server 分佈。此分佈應與記錄的架構相符。最佳做法是保持組建版本最新。
view.7bf992cf-8cfd-4795-b5eb-314456888629.BuildNumber=組建編號

view.cd2b88ac-d522-4078-8001-2f82d1c85867.title=組態 \\ 網繭 RDS 主機分佈
view.cd2b88ac-d522-4078-8001-2f82d1c85867.desc=依 RDS 主機數目的 Horizon 網繭分佈。此分佈應與記錄的架構相符。
view.cd2b88ac-d522-4078-8001-2f82d1c85867.NumberofRDSHosts=RDS 主機數目

view.38d38ab2-f1d9-4dfc-b85b-0ff697e86a22.title=效能 \\ Horizon 使用者 VDI 可用記憶體分佈
view.38d38ab2-f1d9-4dfc-b85b-0ff697e86a22.desc=[Horizon 使用者效能概觀] 儀表板上使用的 Horizon 使用者 VDI 可用記憶體。

            Version: 1.0.0
view.38d38ab2-f1d9-4dfc-b85b-0ff697e86a22.FreeMemory(MB)=可用記憶體 (MB)

view.555c7b23-e005-43d5-96f2-fd533a818071.title=組態 \\ 網繭伺服器陣列分佈
view.555c7b23-e005-43d5-96f2-fd533a818071.desc=網繭之間的 RDS 伺服器陣列分佈。伺服器陣列數目最大的網繭將是最大者。此結果應與記錄的架構相符。
view.555c7b23-e005-43d5-96f2-fd533a818071.NumberofFarms=伺服器陣列數目

view.284d7342-567b-4f1b-8948-6727f86d703f.title=效能 \\ VDI 工作階段 CPU 效能分佈
view.284d7342-567b-4f1b-8948-6727f86d703f.desc=[Horizon VDI 效能概觀] 儀表板上使用的 VDI 工作階段 CPU 效能。

            Version: 1.0.0

view.754d210f-f014-4502-b899-4b2dff8621d0.title=組態 \\ 網繭連線伺服器分佈
view.754d210f-f014-4502-b899-4b2dff8621d0.desc=依連線伺服器數目的 Horizon 網繭分佈。此結果應與記錄的架構相符。
view.754d210f-f014-4502-b899-4b2dff8621d0.NumberofHorizonConnectionServer=Horizon Connection Server 數目

view.a0995731-a5d1-4557-add7-f469fc52f6d6.title=效能 \\ 連線伺服器
view.a0995731-a5d1-4557-add7-f469fc52f6d6.desc=Horizon Connection Server 及其 KPI 度量的清單。時間範圍設為 1 週而非 1 天，因此同時具有最差值和第 95 個百分位值。 在出現極端值的情況下，將顯示第 95 個百分位以進行補充，因為 1 週有 2016 個資料點 (一週有 2016 個 5 分鐘)。
view.a0995731-a5d1-4557-add7-f469fc52f6d6.WorstPerformance=最差效能
view.a0995731-a5d1-4557-add7-f469fc52f6d6.95thPercentilePerformance=第 95 個百分位的效能
view.a0995731-a5d1-4557-add7-f469fc52f6d6.HighestConnection=最高連線
view.a0995731-a5d1-4557-add7-f469fc52f6d6.Status=狀態

view.2615be33-3556-42ec-9ef0-27f8bee15bda.title=效能 \\ RDS 伺服器陣列 DC KPI
view.2615be33-3556-42ec-9ef0-27f8bee15bda.desc=Horizon RDS 伺服器陣列及其資料中心 KPI 度量的清單。時間範圍設為 1 週而非 1 天，因此同時具有最差值和第 95 個百分位值。 在出現極端值的情況下，將顯示第 95 個百分位以進行補充，因為 1 週有 2016 個資料點 (一週有 2016 個 5 分鐘)。
view.2615be33-3556-42ec-9ef0-27f8bee15bda.WorstPerformance=最差效能
view.2615be33-3556-42ec-9ef0-27f8bee15bda.Performanceat95thpercentile=第 95 個百分位的效能
view.2615be33-3556-42ec-9ef0-27f8bee15bda.CurrentSessions=目前工作階段

view.fd16e857-d0ba-4f50-8db1-0e4613c405af.title=報告 \\ Horizon VDI 集區桌面可用性
view.fd16e857-d0ba-4f50-8db1-0e4613c405af.desc=顯示每個 VDI 集區可供使用者連線的桌面數目的分佈。在 [Horizon 環境概觀] 儀表板上使用。
view.fd16e857-d0ba-4f50-8db1-0e4613c405af.AvailableDesktops=可用桌面

view.ecb27247-491d-42e1-a1d5-91d2b79ee528.title=效能 \\ Horizon Connection Server 效能百分比
view.ecb27247-491d-42e1-a1d5-91d2b79ee528.desc=以資料中心效能 KPI 為基礎的 Horizon Connection Server 效能 (以百分比表示)。低百分比效能表示虛擬機器層級的效能度量存在效能問題。在 [Horizon 環境概觀] 儀表板上使用。
view.ecb27247-491d-42e1-a1d5-91d2b79ee528.ConnectionUsage%=連線使用率百分比

view.8e9ae6f1-666a-4b6e-90b2-c1ee4cbe3f26.title=可用性 \\ RDS 主機已啟用
view.8e9ae6f1-666a-4b6e-90b2-c1ee4cbe3f26.desc=依狀態的 Horizon RDS 主機分佈。已啟用為 true，表示可用。 停用的 RDS 主機應為無或最少。
view.8e9ae6f1-666a-4b6e-90b2-c1ee4cbe3f26.Enabled?=是否已啟用?

view.8a62f871-6d53-4423-b0f1-56b0b4a9b2c5.title=組態 \\ 網繭使用者分佈
view.8a62f871-6d53-4423-b0f1-56b0b4a9b2c5.desc=依已登錄使用者數目的 Horizon 網繭分佈。此結果應與記錄的架構相符。
view.8a62f871-6d53-4423-b0f1-56b0b4a9b2c5.NumberofUsers=使用者數目

view.f140d0c8-85b8-47b9-b66c-80e944c4e247.title=組態 \\ Horizon Connection Server 授權
view.f140d0c8-85b8-47b9-b66c-80e944c4e247.desc=依授權狀態的 Horizon Connection Server 分佈。狀態「true」表示其已獲授權。未授權的伺服器應為無。
view.f140d0c8-85b8-47b9-b66c-80e944c4e247.Licensed?=是否已授權?

view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.title=效能 \\ 爭用 \\ 叢集
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.desc=叢集及其關鍵效能的清單。因為其著重於主動監控，所以會顯示效能最差的計數器。效能 SLA 使用高標準，因此會顯示第 95 個百分位和最差的值。使用第 95 百分位而不使用第 99 百分位，是因為網路計數器中可能會有誤報情況。
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.WorstPerformance=最差效能
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.95thPercentile=第 95 個百分位
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.RunningVMs=執行中虛擬機器

view.39748bc4-c772-4303-8910-85df3e53ada9.title=組態 \\ Horizon Client 代理程式
view.39748bc4-c772-4303-8910-85df3e53ada9.desc=依代理程式軟體版本的 Horizon Client 分佈。此結果應與記錄的架構相符。保持 Horizon Agent 版本最新。
view.39748bc4-c772-4303-8910-85df3e53ada9.AgentVersion=代理程式版本

view.51c477b3-a93b-43a1-9a1a-f0ace933a12b.title=效能 \\ VDI 工作階段 Horizon 可用記憶體分佈
view.51c477b3-a93b-43a1-9a1a-f0ace933a12b.desc=[Horizon VDI 效能概觀] 儀表板上使用的 VDI 工作階段可用記憶體。

view.73fca39c-f0d0-4ff4-9160-805a580d486f.title=效能 \\ vSphere 叢集分佈
view.73fca39c-f0d0-4ff4-9160-805a580d486f.desc=依效能的 vSphere 叢集的絕對分佈。顯示的值是過去 24 小時內每個物件的最差值，因此反白顯示了過去 1 天的任何效能問題。 將根據叢集為其虛擬機器提供服務的情況而不是根據叢集使用量來測量效能。全部應在綠色範圍 (狀況良好的範圍) 內
view.73fca39c-f0d0-4ff4-9160-805a580d486f.vSphereClusterPerformance(%)=vSphere 叢集效能 (%)

view.835c6209-161f-4778-8d7c-26fd1fa43fdc.title=效能 \\ Horizon 網繭 DC KPI (適用於集區)
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.desc=具有 VDI 集區的 Horizon 網繭及其資料中心 KPI 度量的清單。時間範圍設為 1 週而非 1 天，因此同時具有最差值和第 95 個百分位值。 在出現極端值的情況下，將顯示第 95 個百分位以進行補充，因為 1 週有 2016 個資料點 (一週有 2016 個 5 分鐘)。
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.WorstPerformance=最差效能
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.Performanceat95thpercentile=第 95 個百分位的效能
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.Pools=集區

view.3b8dd317-3623-442c-9273-61a30864d0dd.title=可用性 \\ VDI 集區已啟用
view.3b8dd317-3623-442c-9273-61a30864d0dd.desc=依狀態的 Horizon VDI 集區分佈。已啟用為 true，表示可用。停用的集區應為無或最少。
view.3b8dd317-3623-442c-9273-61a30864d0dd.Enabled?=是否已啟用?

view.0512dc44-3a12-4654-86b6-9a8c558c8a01.title=可用性 \\ VDI 集區佈建已啟用
view.0512dc44-3a12-4654-86b6-9a8c558c8a01.desc=依佈建狀態的 Horizon VDI 集區分佈，其中 true 表示佈建已啟用。停用的佈建應為無或最少。
view.0512dc44-3a12-4654-86b6-9a8c558c8a01.ProvisioningEnabled?=是否已啟用佈建?

view.0e861a03-3271-4a48-bfc8-787148a24feb.title=組態 \\ 網繭資料存放區分佈
view.0e861a03-3271-4a48-bfc8-787148a24feb.desc=依 vSphere 資料存放區數目的 Horizon 網繭分佈。此結果應與記錄的架構相符。
view.0e861a03-3271-4a48-bfc8-787148a24feb.Datastores=資料存放區

view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.title=詳細目錄 \\ VDI 集區組態
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.desc=Horizon 集區及其與詳細目錄監控相關的基本組態的清單。
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.PoolName=集區名稱
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.Status=狀態
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.Description=說明
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.GlobalEntitlement=全域權利
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.Datacenter=資料中心
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.NoOfDatastores=資料存放區數目

view.73504873-d241-4d82-a5a0-26697bbe79b8.title=效能 \\ VDI 工作階段磁碟延遲分佈
view.73504873-d241-4d82-a5a0-26697bbe79b8.desc=[Horizon VDI 效能概觀] 儀表板上使用的 VDI 工作階段磁碟延遲。

            Version: 1.0.0

view.263ab4f2-8003-48e1-a2a6-dd46a33041b3.title=組態 \\ RDS 伺服器陣列應用程式分佈
view.263ab4f2-8003-48e1-a2a6-dd46a33041b3.desc=依應用程式數目的 Horizon RDS 伺服器陣列的絕對分佈。此分佈應與記錄的架構相符。
view.263ab4f2-8003-48e1-a2a6-dd46a33041b3.Applications=應用程式

view.75b291d9-f0cb-4edb-8538-36b5184db9ce.title=效能 \\ RDS 主機資料中心 KPI
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.desc=Horizon RDS 主機及其 KPI 度量的清單。時間範圍設為 1 週而非 1 天，因此同時具有最差值和第 95 個百分位值。 在出現極端值的情況下，將顯示第 95 個百分位以進行補充，因為 1 週有 2016 個資料點 (一週有 2016 個 5 分鐘)。
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.WorstPerformance=最差效能
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.Performanceat95thPercentile=第 95 個百分位的效能
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.Sessions=工作階段

view.8d5a4660-e758-46be-932b-659bb6b90910.title=效能 \\ 資料存放區分佈 \\ 深度
view.8d5a4660-e758-46be-932b-659bb6b90910.desc=依效能的 vSphere 資料存放區的絕對分佈。全部應在綠色範圍 (狀況良好的範圍) 內。顯示的值是過去 24 小時內每個物件的最差值，因此反白顯示了過去 1 天的任何效能問題。
view.8d5a4660-e758-46be-932b-659bb6b90910.WorstVMDiskLatency=最差虛擬機器磁碟延遲

view.0b5dc3aa-692e-4da7-a500-5b0ce693bf19.title=組態 \\ RDS 伺服器陣列工作階段數目上限
view.0b5dc3aa-692e-4da7-a500-5b0ce693bf19.desc=依最大工作階段數目的 Horizon RDS 伺服器陣列的絕對分佈。此分佈應與記錄的架構相符。
view.0b5dc3aa-692e-4da7-a500-5b0ce693bf19.MaximumSessions=最大工作階段

view.46ba4105-6c1c-4a3c-a6fe-895b2360bff9.title=組態 \\ RDS 伺服器陣列分佈
view.46ba4105-6c1c-4a3c-a6fe-895b2360bff9.desc=依 RDS 主機數目的 Horizon RDS 伺服器陣列的絕對分佈。此分佈應與記錄的架構相符。
view.46ba4105-6c1c-4a3c-a6fe-895b2360bff9.RDSHost=RDS 主機

view.10c502cd-4139-4b69-848b-300da34d3b0e.title=報告 \\ 集區代理程式狀態
view.10c502cd-4139-4b69-848b-300da34d3b0e.ErrorDesktops=錯誤桌面

view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.title=Horizon 使用者疑難排解搜尋
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.desc=[Horizon 使用者疑難排解] 儀表板上使用的 Horizon 使用者清單視圖

            Version: 1.0.0
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.Performance%=效能百分比
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.Connected=已連線
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.Disconnected=已中斷連線

view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.title=效能 \\ Horizon 網繭 DC KPI (適用於伺服器陣列)
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.desc=具有 RDS 伺服器陣列的 Horizon 網繭及其 KPI 度量的清單。
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.WorstPerformance=最差效能
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.Performanceat95thpercentile=第 95 個百分位的效能
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.Farms=伺服器陣列
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.ConnectedSessions=已連線的工作階段

view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.title=容量 \\ Horizon VDI 集區使用量
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.desc=Horizon VDI 集區使用率的趨勢線。這是在容量管理內容中使用，因此會顯示 1 個月的時間期限。 未對值進行彙總，因為使用者預期 100% 的可用容量。
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.ConnectedDesktops=已連線的桌面
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.DisconnectedDesktops=已中斷連線的桌面
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.AvailableDesktops=可用桌面

view.56e6036a-d5b5-40c0-a200-ef5585f5c077.title=效能 \\ 使用者 VDI 通訊協定延遲分佈
view.56e6036a-d5b5-40c0-a200-ef5585f5c077.desc=[Horizon 使用者效能概觀] 儀表板上使用的使用者 VDI 通訊協定延遲。

            Version: 1.0.0

view.fb06613d-2da8-4a4b-be21-947b7cad44d2.title=可用性 \\ RDS 主機處於錯誤狀態
view.fb06613d-2da8-4a4b-be21-947b7cad44d2.desc=依錯誤狀態的 Horizon RDS 伺服器陣列分佈。True 表示伺服器陣列處於錯誤狀態。處於錯誤狀態的伺服器陣列應為無或最少。
view.fb06613d-2da8-4a4b-be21-947b7cad44d2.InErrorState?=是否處於錯誤狀態?

view.a769fe43-3ced-499d-b382-b7ed7300aeec.title=效能 \\ Horizon 網繭網路
view.a769fe43-3ced-499d-b382-b7ed7300aeec.desc=Horizon 網繭及其網路 KPI 度量的清單。時間範圍設為 1 週而非 1 天，因此同時具有最差值和第 95 個百分位值。 在出現極端值的情況下，將顯示第 95 個百分位以進行補充，因為 1 週有 2016 個資料點 (一週有 2016 個 5 分鐘)。
view.a769fe43-3ced-499d-b382-b7ed7300aeec.WorstPerformance=最差效能
view.a769fe43-3ced-499d-b382-b7ed7300aeec.Performanceat95thpercentile=第 95 個百分位的效能
view.a769fe43-3ced-499d-b382-b7ed7300aeec.VDIPools=VDI 集區
view.a769fe43-3ced-499d-b382-b7ed7300aeec.Farms=伺服器陣列

view.1066bd0b-8701-478b-ac70-f45f7918f0d2.title=組態 \\ 依版本顯示的 Horizon Client
view.1066bd0b-8701-478b-ac70-f45f7918f0d2.desc=依版本的 Horizon Client 分佈。此結果應與記錄的架構相符。 保持 Horizon Client 版本最新。
view.1066bd0b-8701-478b-ac70-f45f7918f0d2.ClientVersion=用戶端版本

view.6b5fd391-8c2b-456c-80f2-604ac4bfbc5a.title=組態 \\ 網繭 VDI 集區分佈
view.6b5fd391-8c2b-456c-80f2-604ac4bfbc5a.desc=依 VDI 集區數目的 Horizon 網繭分佈。此結果應與記錄的架構相符。
view.6b5fd391-8c2b-456c-80f2-604ac4bfbc5a.NumberofPools=集區數目

view.92d0a021-49e9-4597-8da6-7a93c04d1e59.title=可用性 \\ RDS 伺服器陣列容量
view.92d0a021-49e9-4597-8da6-7a93c04d1e59.desc=依據使用者應用程式工作負載的可用 RDS 伺服器陣列容量的分佈。在 [Horizon 環境概觀] 儀表板上使用。
view.92d0a021-49e9-4597-8da6-7a93c04d1e59.SessionsRemaining=剩餘工作階段

view.59a107be-c5ce-4b1d-ab1b-8db55ed339ea.title=效能 \\ RDS 主機分佈
view.59a107be-c5ce-4b1d-ab1b-8db55ed339ea.desc=依效能的 Horizon RDS 主機的絕對分佈。顯示的值是過去 24 小時內每個物件的最差值，因此反白顯示了過去 1 天的任何效能問題。全部應在綠色範圍 (狀況良好的範圍) 內
view.59a107be-c5ce-4b1d-ab1b-8db55ed339ea.WorstDatacenterPerformance=最差資料中心效能

view.7761093d-6843-4db8-be79-c231109ed4ba.title=效能 \\ Horizon 使用者 VDI 記憶體爭用分佈
view.7761093d-6843-4db8-be79-c231109ed4ba.desc=[Horizon 使用者效能概觀] 儀表板上使用的 Horizon 使用者 VDI 記憶體爭用。
view.7761093d-6843-4db8-be79-c231109ed4ba.MemoryContention(%)=記憶體爭用 (%)

view.5ca3d0ac-7833-43e0-a6d6-128adf9c98e6.title=效能 \\ 依 DC 百分比的網繭效能分佈
view.5ca3d0ac-7833-43e0-a6d6-128adf9c98e6.desc=[Horizon VDI 效能概觀] 儀表板上使用的 DC 效能。

            Version: 1.0.0

view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.title=效能 \\ Horizon 網繭資料中心 KPI
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.desc=Horizon 網繭及其資料中心 KPI 度量的清單。時間範圍設為 1 週而非 1 天，因此同時具有最差值和第 95 個百分位值。 在出現極端值的情況下，將顯示第 95 個百分位以進行補充，因為 1 週有 2016 個資料點 (一週有 2016 個 5 分鐘)。
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.WorstPerformance=最差效能
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.Performanceat95thpercentile=第 95 個百分位的效能
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.Farms=伺服器陣列
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.Pools=集區

view.1712f22c-0fd0-4d28-a713-a96ff4fba313.title=可用性 \\ Horizon Connection Server 容量使用率百分比
view.1712f22c-0fd0-4d28-a713-a96ff4fba313.LDAPReplicationError(s)=LDAP 複寫錯誤

view.ae2f9077-61c1-42da-94c1-bc2de67e530e.title=可用性 \\ 連線伺服器連線差異
view.ae2f9077-61c1-42da-94c1-bc2de67e530e.desc=顯示連線數與每個主機的網繭平均已連線工作階段數差異較大的連線伺服器的分佈。在 [Horizon 環境概觀] 儀表板上使用。
view.ae2f9077-61c1-42da-94c1-bc2de67e530e.ConnectionDisparity=連線差異

view.8e135f1e-0a84-4bab-9d90-4c631e62c365.title=效能 \\ VDI 集區分佈
view.8e135f1e-0a84-4bab-9d90-4c631e62c365.desc=依資料中心 KPI 效能的 Horizon VDI 集區的絕對分佈。顯示的值是過去 24 小時內每個物件的最差值，因此反白顯示了過去 1 天的任何效能問題。 全部應在綠色範圍 (狀況良好的範圍) 內
view.8e135f1e-0a84-4bab-9d90-4c631e62c365.HorizonPool'sDatacenterPerformance(%)=Horizon 集區的資料中心效能 (%)

view.12e904e7-c9dd-4658-9bf2-4199b73ad696.title=效能 \\ 使用者通訊協定封包遺失分佈
view.12e904e7-c9dd-4658-9bf2-4199b73ad696.desc=[Horizon 使用者效能概觀] 儀表板上使用的使用者通訊協定封包遺失。

            Version: 1.0.0
view.12e904e7-c9dd-4658-9bf2-4199b73ad696.PacketLoss%=封包遺失百分比

view.1fda8aa3-d471-455e-b214-33b084414ee3.title=可用性 \\ RDS 主機代理程式無法連線
view.1fda8aa3-d471-455e-b214-33b084414ee3.desc=依代理程式可連線性的 Horizon RDS 主機分佈。狀態「true」表示其代理程式無法連線。出現 [代理程式無法連線] 錯誤的 RDS 主機應為無或最少。
view.1fda8aa3-d471-455e-b214-33b084414ee3.AgentUnreachable=無法連線代理程式
