
view.395e456e-f498-4f3f-a42b-0596e06f7590.title=可用性 \\ Horizon 容器
view.395e456e-f498-4f3f-a42b-0596e06f7590.desc=存在桌面可用性问题的 Horizon 容器列表。此列表应为空。
view.395e456e-f498-4f3f-a42b-0596e06f7590.DesktopsinBadState=处于错误状态的桌面
view.395e456e-f498-4f3f-a42b-0596e06f7590.Desktops=桌面

view.cbedcfdd-d568-4463-80a9-486abdbc1501.title=容量 \\ Horizon RDS 场
view.cbedcfdd-d568-4463-80a9-486abdbc1501.desc=Horizon RDS 场使用情况趋势线。它在容量管理上下文中使用，因此显示的是 1 个月的时间范围。值未汇总，因为用户期望 100% 的可用容量。
view.cbedcfdd-d568-4463-80a9-486abdbc1501.ConnectedSessions=已连接的会话
view.cbedcfdd-d568-4463-80a9-486abdbc1501.DisconnectedSessions=已断开连接的会话
view.cbedcfdd-d568-4463-80a9-486abdbc1501.SessionsRemaining=剩余会话

view.ca954ecf-ac9f-4adc-b82c-ec009fcaf831.title=配置 \\ 按类型划分的 Horizon RDS 场
view.ca954ecf-ac9f-4adc-b82c-ec009fcaf831.desc=按类型 (手动或自动) 划分的 Horizon RDS 场分布。该分布应与所记录的架构相匹配。
view.ca954ecf-ac9f-4adc-b82c-ec009fcaf831.FarmType=场类型

view.33d21076-ab16-412f-b80d-2cbb3ead58ba.title=性能 | 争用 | 交换机丢弃的数据包
view.33d21076-ab16-412f-b80d-2cbb3ead58ba.desc=分布式交换机及其丢弃的数据包衡量指标列表。首先显示传出交换机的出站数据包。

            This view is used in >1 dashboards:
            VOA: 性能 \ IaaS \ 网络
            Performance \ Network Performance

            Source: vSphere 适配器
view.33d21076-ab16-412f-b80d-2cbb3ead58ba.Egress=输出
view.33d21076-ab16-412f-b80d-2cbb3ead58ba.Ingress=输入

view.267c3aee-3789-434f-816e-16c3a17b683e.title=容量 \\ RDS 场容量
view.267c3aee-3789-434f-816e-16c3a17b683e.desc=Horizon RDS 场及其容量衡量指标的列表。定制阈值以满足您操作的需求。
view.267c3aee-3789-434f-816e-16c3a17b683e.RDSHosts=RDS 主机
view.267c3aee-3789-434f-816e-16c3a17b683e.SessionsRemaining=剩余会话
view.267c3aee-3789-434f-816e-16c3a17b683e.MaxSessions=最大会话数

view.de4454f2-c798-4653-a87e-d489ceb38c69.title=可用性 \\ Horizon Connection Server 状态
view.de4454f2-c798-4653-a87e-d489ceb38c69.desc=按状态划分的 Horizon Connection Server 分布。状态“正常”表示可用。有问题的服务器应为无或最少。
view.de4454f2-c798-4653-a87e-d489ceb38c69.Status=状态

view.d53a31ff-8759-4d86-a518-71b1cd1d3375.title=性能 \\ VDI 池数据中心 KPI
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.desc=Horizon 池及其数据中心 KPI 衡量指标的列表。时间范围设置为 1 周而不是 1 天，因此既有最差值也有第 95 百分位值。当出现异常值时，将显示第 95 百分位以进行补充，因为 1 周有 2016 个数据点 (一周有 2016 个 5 分钟)。
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.DatacenterKPI=数据中心 KPI
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.SessionswithRedDCKPI=具有红色 DC KPI 的会话
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.CurrentSessions=当前会话数

view.a42a3835-c945-4e3b-8fff-0366bc8ce062.title=可用性 \\ VDI 池出现错误
view.a42a3835-c945-4e3b-8fff-0366bc8ce062.desc=存在桌面可用性问题的 Horizon VDI 池列表。此列表应为空。
view.a42a3835-c945-4e3b-8fff-0366bc8ce062.DesktopswithError=桌面出现错误

view.328c87a2-c158-41bb-bbf6-bd3bacd56372.title=性能 \\ VDI 池 DC 百分比性能
view.328c87a2-c158-41bb-bbf6-bd3bacd56372.desc=“Horizon VDI 性能概览”仪表板上使用的 VDI 池 DC 性能。

            Version: 1.0.0

view.a4971867-0039-4796-9026-a153deb403e4.title=配置 \\ 按类型划分的 Horizon Client
view.a4971867-0039-4796-9026-a153deb403e4.desc=按类型划分的 Horizon Client 分布。理想情况下，该分布应与所记录的架构相匹配，不应偏差太多。
view.a4971867-0039-4796-9026-a153deb403e4.ClientType=客户端类型

view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.title=性能 | Horizon 数据中心
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.desc=vSphere 数据中心及存储性能监控基本配置信息的列表。过去 1 天的最差延迟显示为 KPI。
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.VMs=虚拟机
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.Datastores=数据存储
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.WorstLatency=最差延迟

view.f9abf0dd-8724-437e-920b-dd6480e58fd9.title=可用性 \\ RDS 场主机处于错误状态
view.f9abf0dd-8724-437e-920b-dd6480e58fd9.desc=按 RDS 场划分的处于错误状态的 RDS 主机数分布。在“Horizon 环境概览”仪表板上使用。
view.f9abf0dd-8724-437e-920b-dd6480e58fd9.ErrorHosts=错误主机

view.9b28fbd8-3b52-4db8-b7a8-b2ce3e4eda61.title=性能 \\ 容器 (按网络) 百分比性能分布
view.9b28fbd8-3b52-4db8-b7a8-b2ce3e4eda61.desc=“Horizon VDI 性能概览”仪表板上使用的容器网络性能。

            Version: 1.0.0

view.4d954181-f57f-424a-b8c9-39d64060b44a.title=可用性 \\ 已启用 Horizon 应用程序
view.4d954181-f57f-424a-b8c9-39d64060b44a.desc=按状态划分的 Horizon 应用程序池分布。“已启用”为 true 表示可用。已禁用的池应为无或最少。
view.4d954181-f57f-424a-b8c9-39d64060b44a.Enabled?=已启用?

view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.title=容量 \\ VDI 池容量
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.desc=Horizon VDI 池及其容量衡量指标的列表。定制阈值以满足您操作的需求。
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.Status=状态
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.SuspendProvisioningOnError=在出现错误时挂起置备
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.Desktops=桌面
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.SpareDesktops=备用桌面

view.3069b20d-9fe0-4eec-996e-fe6fda06b2fc.title=配置 \\ Horizon Connection Server 版本
view.3069b20d-9fe0-4eec-996e-fe6fda06b2fc.desc=按软件版本划分的 Horizon Connection Server 分布。结果应与所记录的架构相匹配。 保持 Horizon Server 软件版本为最新。
view.3069b20d-9fe0-4eec-996e-fe6fda06b2fc.ApplicationVersion=应用程序版本

view.04edb423-6a55-441c-89d8-05af1465de78.title=性能 \\ VDI 会话 CPU 百分比分布
view.04edb423-6a55-441c-89d8-05af1465de78.desc=“Horizon VDI 会话性能概览”仪表板上使用的 VDI 会话 CPU 百分比。

            Version: 1.0.0

view.55f316c8-f4b3-452e-811c-8c0d42e2e767.title=性能 \\ RDS 会话
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.desc=RDS 会话及其利用率的列表。RDS 会话不应使用过多的 CPU 和内存，因为这些资源共享。
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.CPUUsage=CPU 使用情况
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.MemoryUsage=内存使用情况
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.DNSName=DNS 名称
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.ClientName=客户端名称

view.c8e3d9d2-8605-49b7-8921-b8bf26411173.title=性能 \\ Horizon Connection Server 分布
view.c8e3d9d2-8605-49b7-8921-b8bf26411173.desc=按性能划分的 Horizon Connection Server 绝对分布。显示的值是每个对象在过去 24 小时内的最差值，因此过去 1 天内的任何性能问题都会突出显示。所有都应在绿色范围 (正常范围) 内
view.c8e3d9d2-8605-49b7-8921-b8bf26411173.ConnectionServerPerformance(%)=连接服务器性能 (%)

view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.title=性能 \\ VDI 池网络 KPI 
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.desc=Horizon VDI 池及其网络 KPI 衡量指标的列表。时间范围设置为 1 周而不是 1 天，因此既有最差值也有第 95 百分位值。当出现异常值时，将显示第 95 百分位以进行补充，因为 1 周有 2016 个数据点 (一周有 2016 个 5 分钟)。
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.WorstPerformance=最差性能
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.Performanceat95thpercentile=第 95 百分位性能
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.Sessions=会话

view.edaff619-f66f-4aba-8505-641bb1f30099.title=可用性 \\ Horizon Connection Server LDAP
view.edaff619-f66f-4aba-8505-641bb1f30099.desc=按处于错误状态的 LDAP 复制服务器数划分的 Horizon Connection Server 分布。处于错误状态的 LDAP 复制应为 0 或最少。
view.edaff619-f66f-4aba-8505-641bb1f30099.NumberofLDAPReplicationServersinErrorState=处于错误状态的 LDAP 复制服务器数

view.9edf06c3-aac0-494d-a655-3b3da03817ab.title=配置 \\ Horizon Client 版本
view.9edf06c3-aac0-494d-a655-3b3da03817ab.desc=连接到环境的 Horizon Client 版本分布。在“Horizon 环境概览”仪表板上使用。

view.1e7ffa9c-a633-445b-8f14-0c8e021e1e77.title=性能 \\ VDI 池网络百分比性能
view.1e7ffa9c-a633-445b-8f14-0c8e021e1e77.desc=“Horizon VDI 性能概览”仪表板上使用的 VDI 池网络性能。

            Version: 1.0.0

view.67f934b9-9438-4abb-b4af-2ea791069299.title=性能 \\ Horizon RDS 会话
view.67f934b9-9438-4abb-b4af-2ea791069299.desc=按网络 KPI 性能划分的 Horizon RDS 会话绝对分布。显示的值是每个对象在过去 24 小时内的最差值，因此过去 1 天内的任何性能问题都会突出显示。所有都应在绿色范围 (正常范围) 内
view.67f934b9-9438-4abb-b4af-2ea791069299.NetworkPerformance(%)=网络性能 (%)

view.e7397d7c-f922-409f-969a-e7eb50709d11.title=配置 \\ VDI 池出现错误时置备
view.e7397d7c-f922-409f-969a-e7eb50709d11.desc=按错误状态置备划分的 Horizon VDI 池分布。状态“true”表示遇到错误时将挂起置备。此图表的结果应与所记录的架构相匹配。
view.e7397d7c-f922-409f-969a-e7eb50709d11.SuspendProvisioningOnError?=在出现错误时挂起置备?

view.16f86cb6-88e4-432b-aac2-c6b05d751103.title=Horizon 用户登录次数
view.16f86cb6-88e4-432b-aac2-c6b05d751103.desc=提供整个 Horizon 环境中的 Horizon 用户登录次数分布。在“Horizon 环境用户性能”仪表板上使用。
view.16f86cb6-88e4-432b-aac2-c6b05d751103.WorstLogonTime=最长登录时间

view.3074bfd2-c9cf-4a34-a10f-44fa74abb697.title=性能 \\ 用户 VDI CPU 性能分布
view.3074bfd2-c9cf-4a34-a10f-44fa74abb697.desc=“Horizon 用户性能概览”仪表板上使用的用户 CPU 性能。

            Version: 1.0.0

view.6ecabb17-7a78-4ca7-9591-bb112776b5df.title=可用性 \\ 已启用 Horizon Connection Server
view.6ecabb17-7a78-4ca7-9591-bb112776b5df.desc=按状态 (已启用或未启用) 划分的 Horizon Connection Server 分布。“已启用”为 True 表示能够接收连接。有问题的服务器应为无或最少。
view.6ecabb17-7a78-4ca7-9591-bb112776b5df.Enabled?=已启用?

view.3585fc48-b5bf-4624-83e3-a1dbd015d14e.title=性能 \\ vSphere 数据存储分布
view.3585fc48-b5bf-4624-83e3-a1dbd015d14e.desc=按性能划分的 vSphere 数据存储绝对分布。显示的值是每个对象在过去 24 小时内的最差值，因此过去 1 天内的任何性能问题都会突出显示。所有都应在绿色范围 (正常范围) 内
view.3585fc48-b5bf-4624-83e3-a1dbd015d14e.PercentageofVMsinthedatastorefacinglatency=数据存储中面临延迟的虚拟机百分比

view.2a4a39f9-e571-465d-a858-71b7e90271ce.title=可用性 \\ Horizon Connection Server 证书
view.2a4a39f9-e571-465d-a858-71b7e90271ce.desc=按证书有效性划分的 Horizon Connection Server 分布。状态“true”表示具有有效证书。有问题的服务器应为无或最少。
view.2a4a39f9-e571-465d-a858-71b7e90271ce.ValidCertificate?=有效证书?

view.d11dfa1b-4854-42de-a9cc-e6fdf966de94.title=配置 \\ 容器桌面分布
view.d11dfa1b-4854-42de-a9cc-e6fdf966de94.desc=按 VDI 桌面数划分的 Horizon 容器分布。结果应与所记录的架构相匹配。
view.d11dfa1b-4854-42de-a9cc-e6fdf966de94.NumberofDesktops=桌面数

view.6af84a72-9388-4ab1-ac2b-0e4ceb5c41a8.title=性能 \\ VDI 协议数据包丢失分布
view.6af84a72-9388-4ab1-ac2b-0e4ceb5c41a8.desc=“Horizon VDI 性能概览”仪表板上使用的 VDI 会话协议数据包丢失。

            Version: 1.0.0

view.1c3b2adc-dde7-44f8-9fb2-6571e01bb265.title=可用性 \\ 已启用 RDS 场
view.1c3b2adc-dde7-44f8-9fb2-6571e01bb265.desc=按状态划分的 Horizon RDS 场分布。“已启用”为 true 表示可用。已禁用的场应为无或最少。
view.1c3b2adc-dde7-44f8-9fb2-6571e01bb265.Enabled?=已启用?

view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.title=清单 \\ RDS 场配置
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.desc=Horizon RDS 场及其与清单监控相关的基本配置的列表。
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.FarmName=场名称
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.DisplayName=显示名称
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.FarmType=场类型
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.RDSHosts=RDS 主机
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.MaxSessions=最大会话数
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.Datastores=数据存储

view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.title=性能 \\ RDS 主机网络 KPI
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.desc=Horizon RDS 主机及其网络 KPI 衡量指标的列表。时间范围设置为 1 周而不是 1 天，因此既有最差值也有第 95 百分位值。当出现异常值时，将显示第 95 百分位以进行补充，因为 1 周有 2016 个数据点 (一周有 2016 个 5 分钟)。
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.WorstPerformance=最差性能
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.Performanceat95thpercentile=第 95 百分位性能
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.CurrentSessions=当前会话数

view.6390593b-047d-486f-88f5-9c525f8e19f4.title=可用性 \\ Horizon Connection Server Blast 状态
view.6390593b-047d-486f-88f5-9c525f8e19f4.desc=按 Blast 协议服务状态划分的 Horizon Connection Server 分布。该分布应与所记录的架构相匹配。
view.6390593b-047d-486f-88f5-9c525f8e19f4.BlastSecureGatewayStatus=Blast 安全网关状态

view.3595d9e3-4da1-48d9-960a-0446dc1f4519.title=性能 \\ RDS 场 DC KPI 分布
view.3595d9e3-4da1-48d9-960a-0446dc1f4519.desc=按数据中心 KPI 性能划分的 Horizon RDS 场绝对分布。显示的值是每个对象在过去 24 小时内的最差值，因此过去 1 天内的任何性能问题都会突出显示。所有都应在绿色范围 (正常范围) 内
view.3595d9e3-4da1-48d9-960a-0446dc1f4519.DatacenterPerformance(%)=数据中心性能 (%)

view.ee1f5288-4beb-44ac-93c0-a923e99d0b90.title=可用性 \\ Horizon Connection Server PCoIP 状态
view.ee1f5288-4beb-44ac-93c0-a923e99d0b90.desc=按 PCoIP 协议服务状态划分的 Horizon Connection Server 分布。该分布应与所记录的架构相匹配。
view.ee1f5288-4beb-44ac-93c0-a923e99d0b90.PCoIPSecureGatewayStatus=PCoIP 安全网关状态

view.f58b8c0c-3bb4-4cad-aeed-a32782de77c1.title=性能 \\ 按网络 KPI 划分的容器
view.f58b8c0c-3bb4-4cad-aeed-a32782de77c1.desc=按网络性能划分的 Horizon 容器绝对分布。显示的值是每个对象在过去 24 小时内的最差值，因此过去 1 天内的任何性能问题都会突出显示。所有都应在绿色范围 (正常范围) 内
view.f58b8c0c-3bb4-4cad-aeed-a32782de77c1.NetworkPerformance(%)=网络性能 (%)

view.57e940cb-164b-46f6-af54-8c19f9f8afbe.title=配置 \\ 按虚拟机划分的 VDI 池分布
view.57e940cb-164b-46f6-af54-8c19f9f8afbe.desc=按虚拟机 (桌面) 数划分的 Horizon VDI 池分布。结果应与所记录的架构相匹配。
view.57e940cb-164b-46f6-af54-8c19f9f8afbe.Desktops=桌面

view.a1f85960-f10a-4d55-9bc9-4efdc622b4d3.title=性能 \\ VDI 会话协议延迟分布
view.a1f85960-f10a-4d55-9bc9-4efdc622b4d3.desc=“Horizon VDI 性能概览”仪表板上使用的 VDI 会话协议延迟。

            Version: 1.0.0

view.bbcf9799-fae5-47da-b9e3-0fdebad38964.title=可用性 \\ RDS 场出现错误
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.desc=存在问题的 Horizon RDS 场列表。捕获 3 种类型的错误。此列表应为空。
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.AgentUnreachable=无法访问代理
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.ProvisioningError=置备错误
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.HostsinErrorState=主机处于错误状态

view.7bb9a162-bc87-4ee8-b249-75e1453339ec.title=性能 \\ 用户 VDI 磁盘延迟分布
view.7bb9a162-bc87-4ee8-b249-75e1453339ec.desc=“Horizon 用户性能概览”仪表板上使用的用户 VDI 磁盘延迟。

            Version: 1.0.0

view.394d8ae1-f143-4869-985e-da089d5f7079.title=可用性 \\ Horizon 安全服务器状态
view.394d8ae1-f143-4869-985e-da089d5f7079.desc=按安全网关服务状态划分的 Horizon Connection Server 分布。该分布应与所记录的架构相匹配。
view.394d8ae1-f143-4869-985e-da089d5f7079.SecurityGatewayStatus=安全网关状态

view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.title=性能 | 数据存储 KPI (读/写)
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.desc=共享数据存储及其关键性能指标列表。由于它侧重于主动监控，因此将显示最差计数器。当出现异常值时，将显示第 95 百分位以进行补充。将显示读取和写入，因为它们可能具有不同的模式，并可能由不同的问题引起。
            10, 20, 30 millisecond is used to cater that storage in 2020 uses SSD, or boosted by cache.

            This view is used in dashboard:
            Performance \ Datastore
            VOA: 性能 \ IaaS \ 存储。

            Source: vSphere 适配器
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.WorstWriteLatency=最差写入延迟
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.95thpercentileWriteLatency=第 95 百分位写入延迟
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.WorstReadLatency=最差读取延迟
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.95thpercentileReadLatency=第 95 百分位读取延迟
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.VM= 虚拟机

view.d91d81a8-54dd-4f4d-a235-d0af4060fa1d.title=报告 \\ Horizon 用户代理 IP 地址
view.d91d81a8-54dd-4f4d-a235-d0af4060fa1d.desc=此分布显示连接的 Horizon 用户的代理 IP 地址。在“Horizon 概览”仪表板上使用。
view.d91d81a8-54dd-4f4d-a235-d0af4060fa1d.BrokerIPAddress=代理 IP 地址

view.5795fb88-3ac9-4543-9f21-047e91274b92.title=可用性 \\ RDS 主机连接差异
view.5795fb88-3ac9-4543-9f21-047e91274b92.desc=显示给定场中 RDS 主机已连接会话差异级别的分布。差异大于 30% 可能表明场存在环境问题。在“Horizon 环境概览”仪表板上使用。
view.5795fb88-3ac9-4543-9f21-047e91274b92.SessionDisparity=会话差异

view.8026a8e9-bb1a-4882-b05f-581092570ee5.title=性能 \\ 容器 (按 DC KPI) 分布
view.8026a8e9-bb1a-4882-b05f-581092570ee5.desc=“Horizon VDI 性能概览”仪表板上使用的 DC 性能。
view.8026a8e9-bb1a-4882-b05f-581092570ee5.DatacenterPerformance(%)=数据中心性能 (%)

view.8df03611-7d12-4800-9151-a7b2d6a9e7eb.title=性能 \\ 用户性能百分比分布
view.8df03611-7d12-4800-9151-a7b2d6a9e7eb.desc=“Horizon 用户性能”仪表板上使用的用户性能百分比分布。

            Version: 1.0.0

view.1e118927-59f8-4e83-9089-3b905bd9b009.title=性能 | 虚拟机磁盘 KPI
view.1e118927-59f8-4e83-9089-3b905bd9b009.desc=虚拟机及其关联的磁盘延迟列表。将显示最大值，因为用例为“性能”。将显示读取和写入，因为它们可能具有不同的模式，并可能由不同的问题引起。将排除虚拟机模板，因为它不具有延迟值。
            Source: vSphere 适配器
view.1e118927-59f8-4e83-9089-3b905bd9b009.WorstWriteLatency=最差写入延迟
view.1e118927-59f8-4e83-9089-3b905bd9b009.WorstReadLatency=最差读取延迟

view.c95a8863-cd2a-42a0-a350-39ea221f1e02.title=配置 \\ 容器应用程序分布
view.c95a8863-cd2a-42a0-a350-39ea221f1e02.desc=按应用程序池数划分的 Horizon 容器分布。该分布应与所记录的架构相匹配。
view.c95a8863-cd2a-42a0-a350-39ea221f1e02.NumberofApplications=应用程序数

view.60ae46ee-19df-457e-b032-27aa296f3b7d.title=配置 \\ Horizon Agent 版本
view.60ae46ee-19df-457e-b032-27aa296f3b7d.desc=连接到环境的 Horizon Agent 版本分布。在“Horizon 环境”仪表板上使用。

view.ee3fe14a-f078-4d72-89e4-6db4517bed4b.title=性能 \\ 用户 VDI CPU 百分比分布
view.ee3fe14a-f078-4d72-89e4-6db4517bed4b.desc=“Horizon 用户性能概览”仪表板上使用的用户 CPU 百分比。

            Version: 1.0.0
view.ee3fe14a-f078-4d72-89e4-6db4517bed4b.UserCPU%=用户 CPU 百分比

view.1413ce42-cac1-4ead-ae00-b40f5d80879e.title=Horizon 池最长登录时间
view.1413ce42-cac1-4ead-ae00-b40f5d80879e.desc=按 Horizon VDI 池显示最长登录时间的分布。在“Horizon 概览”仪表板上使用。
view.1413ce42-cac1-4ead-ae00-b40f5d80879e.WorstLoginTime=最长登录时间

view.7bf992cf-8cfd-4795-b5eb-314456888629.title=配置 \\ Horizon Connection Server 内部版本号
view.7bf992cf-8cfd-4795-b5eb-314456888629.desc=按内部版本号划分的 Horizon Connection Server 分布。该分布应与所记录的架构相匹配。最佳做法是保持内部版本为最新。
view.7bf992cf-8cfd-4795-b5eb-314456888629.BuildNumber=内部版本号

view.cd2b88ac-d522-4078-8001-2f82d1c85867.title=配置 \\ 容器 RDS 主机分布
view.cd2b88ac-d522-4078-8001-2f82d1c85867.desc=按 RDS 主机数划分的 Horizon 容器分布。该分布应与所记录的架构相匹配。
view.cd2b88ac-d522-4078-8001-2f82d1c85867.NumberofRDSHosts=RDS 主机数

view.38d38ab2-f1d9-4dfc-b85b-0ff697e86a22.title=性能 \\ Horizon 用户 VDI 可用内存分布
view.38d38ab2-f1d9-4dfc-b85b-0ff697e86a22.desc=“Horizon 用户性能概览”仪表板上使用的 Horizon 用户 VDI 可用内存。

            Version: 1.0.0
view.38d38ab2-f1d9-4dfc-b85b-0ff697e86a22.FreeMemory(MB)=可用内存 (MB)

view.555c7b23-e005-43d5-96f2-fd533a818071.title=配置 \\ 容器场分布
view.555c7b23-e005-43d5-96f2-fd533a818071.desc=RDS 场在容器之间的分布。场数最多的容器将显示最大者。结果应与所记录的架构相匹配。
view.555c7b23-e005-43d5-96f2-fd533a818071.NumberofFarms=场数

view.284d7342-567b-4f1b-8948-6727f86d703f.title=性能 \\ VDI 会话 CPU 性能分布
view.284d7342-567b-4f1b-8948-6727f86d703f.desc=“Horizon VDI 性能概览”仪表板上使用的 VDI 会话 CPU 性能。

            Version: 1.0.0

view.754d210f-f014-4502-b899-4b2dff8621d0.title=配置 \\ 容器连接服务器分布
view.754d210f-f014-4502-b899-4b2dff8621d0.desc=按连接服务器数划分的 Horizon 容器分布。结果应与所记录的架构相匹配。
view.754d210f-f014-4502-b899-4b2dff8621d0.NumberofHorizonConnectionServer=Horizon Connection Server 数

view.a0995731-a5d1-4557-add7-f469fc52f6d6.title=性能 \\ 连接服务器
view.a0995731-a5d1-4557-add7-f469fc52f6d6.desc=Horizon Connection Server 及其 KPI 衡量指标的列表。时间范围设置为 1 周而不是 1 天，因此既有最差值也有第 95 百分位值。当出现异常值时，将显示第 95 百分位以进行补充，因为 1 周有 2016 个数据点 (一周有 2016 个 5 分钟)。
view.a0995731-a5d1-4557-add7-f469fc52f6d6.WorstPerformance=最差性能
view.a0995731-a5d1-4557-add7-f469fc52f6d6.95thPercentilePerformance=第 95 百分位性能
view.a0995731-a5d1-4557-add7-f469fc52f6d6.HighestConnection=最高连接
view.a0995731-a5d1-4557-add7-f469fc52f6d6.Status=状态

view.2615be33-3556-42ec-9ef0-27f8bee15bda.title=性能 \\ RDS 场 DC KPI
view.2615be33-3556-42ec-9ef0-27f8bee15bda.desc=Horizon RDS 场及其数据中心 KPI 衡量指标的列表。时间范围设置为 1 周而不是 1 天，因此既有最差值也有第 95 百分位值。当出现异常值时，将显示第 95 百分位以进行补充，因为 1 周有 2016 个数据点 (一周有 2016 个 5 分钟)。
view.2615be33-3556-42ec-9ef0-27f8bee15bda.WorstPerformance=最差性能
view.2615be33-3556-42ec-9ef0-27f8bee15bda.Performanceat95thpercentile=第 95 百分位性能
view.2615be33-3556-42ec-9ef0-27f8bee15bda.CurrentSessions=当前会话数

view.fd16e857-d0ba-4f50-8db1-0e4613c405af.title=报告 \\ Horizon VDI 池桌面可用性
view.fd16e857-d0ba-4f50-8db1-0e4613c405af.desc=显示每个 VDI 池中可供用户连接的桌面数的分布。在“Horizon 环境概览”仪表板上使用。
view.fd16e857-d0ba-4f50-8db1-0e4613c405af.AvailableDesktops=可用桌面

view.ecb27247-491d-42e1-a1d5-91d2b79ee528.title=性能 \\ Horizon Connection Server 性能百分比
view.ecb27247-491d-42e1-a1d5-91d2b79ee528.desc=基于数据中心性能 KPI 的 Horizon Connection Server 性能 (%)。性能百分比低表示虚拟机级别性能衡量指标存在性能问题。在“Horizon 环境概览”仪表板上使用。
view.ecb27247-491d-42e1-a1d5-91d2b79ee528.ConnectionUsage%=连接使用情况百分比

view.8e9ae6f1-666a-4b6e-90b2-c1ee4cbe3f26.title=可用性 \\ 已启用 RDS 主机
view.8e9ae6f1-666a-4b6e-90b2-c1ee4cbe3f26.desc=按状态划分的 Horizon RDS 主机分布。“已启用”为 true 表示可用。已禁用的 RDS 主机应为无或最少。
view.8e9ae6f1-666a-4b6e-90b2-c1ee4cbe3f26.Enabled?=已启用?

view.8a62f871-6d53-4423-b0f1-56b0b4a9b2c5.title=配置 \\ 容器用户分布
view.8a62f871-6d53-4423-b0f1-56b0b4a9b2c5.desc=按已注册用户数划分的 Horizon 容器分布。结果应与所记录的架构相匹配。
view.8a62f871-6d53-4423-b0f1-56b0b4a9b2c5.NumberofUsers=用户数

view.f140d0c8-85b8-47b9-b66c-80e944c4e247.title=配置 \\ Horizon Connection Server 许可证
view.f140d0c8-85b8-47b9-b66c-80e944c4e247.desc=按许可状态划分的 Horizon Connection Server 分布。状态“true”表示已获得许可。不应存在未获许可的服务器。
view.f140d0c8-85b8-47b9-b66c-80e944c4e247.Licensed?=已获得许可?

view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.title=性能 \\ 争用 \\ 集群
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.desc=集群及其关键性能列表。由于它侧重于主动监控，因此将显示最差计数器。性能 SLA 使用高标准，因此显示第 95 百分位和最差值。将使用第 95 百分位，而不使用第 99 百分位，因为网络计数器中可能存在误报。
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.WorstPerformance=最差性能
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.95thPercentile=第 95 百分位
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.RunningVMs=正在运行的虚拟机

view.39748bc4-c772-4303-8910-85df3e53ada9.title=配置 \\ Horizon Client 代理
view.39748bc4-c772-4303-8910-85df3e53ada9.desc=按代理软件版本划分的 Horizon Client 分布。结果应与所记录的架构相匹配。保持 Horizon Agent 版本为最新。
view.39748bc4-c772-4303-8910-85df3e53ada9.AgentVersion=代理版本

view.51c477b3-a93b-43a1-9a1a-f0ace933a12b.title=性能 \\ VDI 会话 Horizon 可用内存分布
view.51c477b3-a93b-43a1-9a1a-f0ace933a12b.desc=“Horizon VDI 性能概览”仪表板上使用的 VDI 会话可用内存。

view.73fca39c-f0d0-4ff4-9160-805a580d486f.title=性能 \\ vSphere 集群分布
view.73fca39c-f0d0-4ff4-9160-805a580d486f.desc=按性能划分的 vSphere 集群绝对分布。显示的值是每个对象在过去 24 小时内的最差值，因此过去 1 天内的任何性能问题都会突出显示。根据集群为虚拟机提供服务的情况 (而不是集群利用率) 衡量性能。所有都应在绿色范围 (正常范围) 内
view.73fca39c-f0d0-4ff4-9160-805a580d486f.vSphereClusterPerformance(%)=vSphere 集群性能 (%)

view.835c6209-161f-4778-8d7c-26fd1fa43fdc.title=性能 \\ Horizon 容器 DC KPI (针对池)
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.desc=具有 VDI 池的 Horizon 容器及其数据中心 KPI 衡量指标的列表。时间范围设置为 1 周而不是 1 天，因此既有最差值也有第 95 百分位值。当出现异常值时，将显示第 95 百分位以进行补充，因为 1 周有 2016 个数据点 (一周有 2016 个 5 分钟)。
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.WorstPerformance=最差性能
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.Performanceat95thpercentile=第 95 百分位性能
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.Pools=池

view.3b8dd317-3623-442c-9273-61a30864d0dd.title=可用性 \\ 已启用 VDI 池
view.3b8dd317-3623-442c-9273-61a30864d0dd.desc=按状态划分的 Horizon VDI 池分布。“已启用”为 true 表示可用。已禁用的池应为无或最少。
view.3b8dd317-3623-442c-9273-61a30864d0dd.Enabled?=已启用?

view.0512dc44-3a12-4654-86b6-9a8c558c8a01.title=可用性 \\ 已启用 VDI 池置备
view.0512dc44-3a12-4654-86b6-9a8c558c8a01.desc=按置备状态划分的 Horizon VDI 池分布，其中 true 表示置备已启用。已禁用的置备应为无或最少。
view.0512dc44-3a12-4654-86b6-9a8c558c8a01.ProvisioningEnabled?=已启用置备?

view.0e861a03-3271-4a48-bfc8-787148a24feb.title=配置 \\ 容器数据存储分布
view.0e861a03-3271-4a48-bfc8-787148a24feb.desc=按 vSphere 数据存储数划分的 Horizon 容器分布。结果应与所记录的架构相匹配。
view.0e861a03-3271-4a48-bfc8-787148a24feb.Datastores=数据存储

view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.title=清单 \\ VDI 池配置
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.desc=Horizon 池及其与清单监控相关的基本配置的列表。
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.PoolName=池名称
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.Status=状态
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.Description=描述
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.GlobalEntitlement=全局授权
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.Datacenter=数据中心
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.NoOfDatastores=数据存储数

view.73504873-d241-4d82-a5a0-26697bbe79b8.title=性能 \\ VDI 会话磁盘延迟分布
view.73504873-d241-4d82-a5a0-26697bbe79b8.desc=“Horizon VDI 性能概览”仪表板上使用的 VDI 会话磁盘延迟。

            Version: 1.0.0

view.263ab4f2-8003-48e1-a2a6-dd46a33041b3.title=配置 \\ RDS 场应用程序分布
view.263ab4f2-8003-48e1-a2a6-dd46a33041b3.desc=按应用程序数划分的 Horizon RDS 场绝对分布。该分布应与所记录的架构相匹配。
view.263ab4f2-8003-48e1-a2a6-dd46a33041b3.Applications=应用程序

view.75b291d9-f0cb-4edb-8538-36b5184db9ce.title=性能 \\ RDS 主机数据中心 KPI
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.desc=Horizon RDS 主机及其 KPI 衡量指标的列表。时间范围设置为 1 周而不是 1 天，因此既有最差值也有第 95 百分位值。当出现异常值时，将显示第 95 百分位以进行补充，因为 1 周有 2016 个数据点 (一周有 2016 个 5 分钟)。
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.WorstPerformance=最差性能
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.Performanceat95thPercentile=第 95 百分位性能
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.Sessions=会话

view.8d5a4660-e758-46be-932b-659bb6b90910.title=性能 \\ 数据存储分布 \\ 深度
view.8d5a4660-e758-46be-932b-659bb6b90910.desc=按性能划分的 vSphere 数据存储绝对分布。所有都应在绿色范围 (正常范围) 内。显示的值是每个对象在过去 24 小时内的最差值，因此过去 1 天内的任何性能问题都会突出显示。
view.8d5a4660-e758-46be-932b-659bb6b90910.WorstVMDiskLatency=最差虚拟机磁盘延迟

view.0b5dc3aa-692e-4da7-a500-5b0ce693bf19.title=配置 \\ RDS 场最大会话数
view.0b5dc3aa-692e-4da7-a500-5b0ce693bf19.desc=按最大会话数划分的 Horizon RDS 场绝对分布。该分布应与所记录的架构相匹配。
view.0b5dc3aa-692e-4da7-a500-5b0ce693bf19.MaximumSessions=最大会话数

view.46ba4105-6c1c-4a3c-a6fe-895b2360bff9.title=配置 \\ RDS 场分布
view.46ba4105-6c1c-4a3c-a6fe-895b2360bff9.desc=按 RDS 主机数划分的 Horizon RDS 场绝对分布。该分布应与所记录的架构相匹配。
view.46ba4105-6c1c-4a3c-a6fe-895b2360bff9.RDSHost=RDS 主机

view.10c502cd-4139-4b69-848b-300da34d3b0e.title=报告 \\ 池代理状态
view.10c502cd-4139-4b69-848b-300da34d3b0e.ErrorDesktops=错误桌面

view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.title=Horizon 用户故障排除搜索
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.desc=“Horizon 用户故障排除”仪表板上使用的 Horizon 用户列表视图

            Version: 1.0.0
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.Performance%=性能百分比
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.Connected=已连接
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.Disconnected=已断开连接

view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.title=性能 \\ Horizon 容器 DC KPI (针对场)
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.desc=具有 RDS 场的 Horizon 容器及其 KPI 衡量指标的列表。
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.WorstPerformance=最差性能
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.Performanceat95thpercentile=第 95 百分位性能
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.Farms=场
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.ConnectedSessions=已连接的会话

view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.title=容量 \\ Horizon VDI 池利用率
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.desc=Horizon VDI 池使用情况趋势线。它在容量管理上下文中使用，因此显示的是 1 个月的时间范围。值未汇总，因为用户期望 100% 的可用容量。
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.ConnectedDesktops=已连接的桌面
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.DisconnectedDesktops=已断开连接的桌面
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.AvailableDesktops=可用桌面

view.56e6036a-d5b5-40c0-a200-ef5585f5c077.title=性能 \\ 用户 VDI 协议延迟分布
view.56e6036a-d5b5-40c0-a200-ef5585f5c077.desc=“Horizon 用户性能概览”仪表板上使用的用户 VDI 协议延迟。

            Version: 1.0.0

view.fb06613d-2da8-4a4b-be21-947b7cad44d2.title=可用性 \\ RDS 主机处于错误状态
view.fb06613d-2da8-4a4b-be21-947b7cad44d2.desc=按错误状态划分的 Horizon RDS 场分布。True 表示场处于错误状态。处于错误状态的场应为无或最少。
view.fb06613d-2da8-4a4b-be21-947b7cad44d2.InErrorState?=处于错误状态?

view.a769fe43-3ced-499d-b382-b7ed7300aeec.title=性能 \\ Horizon 容器网络
view.a769fe43-3ced-499d-b382-b7ed7300aeec.desc=Horizon 容器及其网络 KPI 衡量指标的列表。时间范围设置为 1 周而不是 1 天，因此既有最差值也有第 95 百分位值。当出现异常值时，将显示第 95 百分位以进行补充，因为 1 周有 2016 个数据点 (一周有 2016 个 5 分钟)。
view.a769fe43-3ced-499d-b382-b7ed7300aeec.WorstPerformance=最差性能
view.a769fe43-3ced-499d-b382-b7ed7300aeec.Performanceat95thpercentile=第 95 百分位性能
view.a769fe43-3ced-499d-b382-b7ed7300aeec.VDIPools=VDI 池
view.a769fe43-3ced-499d-b382-b7ed7300aeec.Farms=场

view.1066bd0b-8701-478b-ac70-f45f7918f0d2.title=配置 \\ 按版本划分的 Horizon Client
view.1066bd0b-8701-478b-ac70-f45f7918f0d2.desc=按版本划分的 Horizon Client 分布。结果应与所记录的架构相匹配。 保持 Horizon Client 版本为最新。
view.1066bd0b-8701-478b-ac70-f45f7918f0d2.ClientVersion=客户端版本

view.6b5fd391-8c2b-456c-80f2-604ac4bfbc5a.title=配置 \\ 容器 VDI 池分布
view.6b5fd391-8c2b-456c-80f2-604ac4bfbc5a.desc=按 VDI 池数划分的 Horizon 容器分布。结果应与所记录的架构相匹配。
view.6b5fd391-8c2b-456c-80f2-604ac4bfbc5a.NumberofPools=池数

view.92d0a021-49e9-4597-8da6-7a93c04d1e59.title=可用性 \\ RDS 场容量
view.92d0a021-49e9-4597-8da6-7a93c04d1e59.desc=基于用户应用程序工作负载的可用 RDS 场容量分布。在“Horizon 环境概览”仪表板上使用。
view.92d0a021-49e9-4597-8da6-7a93c04d1e59.SessionsRemaining=剩余会话

view.59a107be-c5ce-4b1d-ab1b-8db55ed339ea.title=性能 \\ RDS 主机分布
view.59a107be-c5ce-4b1d-ab1b-8db55ed339ea.desc=按性能划分的 Horizon RDS 主机绝对分布。显示的值是每个对象在过去 24 小时内的最差值，因此过去 1 天内的任何性能问题都会突出显示。所有都应在绿色范围 (正常范围) 内
view.59a107be-c5ce-4b1d-ab1b-8db55ed339ea.WorstDatacenterPerformance=最差数据中心性能

view.7761093d-6843-4db8-be79-c231109ed4ba.title=性能 \\ Horizon 用户 VDI 内存争用分布
view.7761093d-6843-4db8-be79-c231109ed4ba.desc=“Horizon 用户性能概览”仪表板上使用的 Horizon 用户 VDI 内存争用。
view.7761093d-6843-4db8-be79-c231109ed4ba.MemoryContention(%)=内存争用 (%)

view.5ca3d0ac-7833-43e0-a6d6-128adf9c98e6.title=性能 \\ 容器 (按 DC) 百分比性能分布
view.5ca3d0ac-7833-43e0-a6d6-128adf9c98e6.desc=“Horizon VDI 性能概览”仪表板上使用的 DC 性能。

            Version: 1.0.0

view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.title=性能 \\ Horizon 容器数据中心 KPI
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.desc=Horizon 容器及其数据中心 KPI 衡量指标的列表。时间范围设置为 1 周而不是 1 天，因此既有最差值也有第 95 百分位值。当出现异常值时，将显示第 95 百分位以进行补充，因为 1 周有 2016 个数据点 (一周有 2016 个 5 分钟)。
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.WorstPerformance=最差性能
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.Performanceat95thpercentile=第 95 百分位性能
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.Farms=场
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.Pools=池

view.1712f22c-0fd0-4d28-a713-a96ff4fba313.title=可用性 \\ Horizon Connection Server 容量使用情况百分比
view.1712f22c-0fd0-4d28-a713-a96ff4fba313.LDAPReplicationError(s)=LDAP 复制错误

view.ae2f9077-61c1-42da-94c1-bc2de67e530e.title=可用性 \\ 连接服务器连接差异
view.ae2f9077-61c1-42da-94c1-bc2de67e530e.desc=显示连接数与每个主机的容器平均已连接会话数差异较大的连接服务器的分布。在“Horizon 环境概览”仪表板上使用。
view.ae2f9077-61c1-42da-94c1-bc2de67e530e.ConnectionDisparity=连接差异

view.8e135f1e-0a84-4bab-9d90-4c631e62c365.title=性能 \\ VDI 池分布
view.8e135f1e-0a84-4bab-9d90-4c631e62c365.desc=按数据中心 KPI 性能划分的 Horizon VDI 池绝对分布。显示的值是每个对象在过去 24 小时内的最差值，因此过去 1 天内的任何性能问题都会突出显示。所有都应在绿色范围 (正常范围) 内
view.8e135f1e-0a84-4bab-9d90-4c631e62c365.HorizonPool'sDatacenterPerformance(%)=Horizon 池的数据中心性能 (%)

view.12e904e7-c9dd-4658-9bf2-4199b73ad696.title=性能 \\ 用户协议数据包丢失分布
view.12e904e7-c9dd-4658-9bf2-4199b73ad696.desc=“Horizon 用户性能概览”仪表板上使用的用户协议数据包丢失。

            Version: 1.0.0
view.12e904e7-c9dd-4658-9bf2-4199b73ad696.PacketLoss%=数据包丢失 %

view.1fda8aa3-d471-455e-b214-33b084414ee3.title=可用性 \\ 无法访问 RDS 主机代理
view.1fda8aa3-d471-455e-b214-33b084414ee3.desc=按代理可访问性划分的 Horizon RDS 主机分布。状态“true”表示代理无法访问。具有“代理无法访问”错误的 RDS 主机应为无或最少。
view.1fda8aa3-d471-455e-b214-33b084414ee3.AgentUnreachable=无法访问代理
