
view.395e456e-f498-4f3f-a42b-0596e06f7590.title=Disponibilité \\ Espace Horizon
view.395e456e-f498-4f3f-a42b-0596e06f7590.desc=Liste des espaces Horizon avec des problèmes de disponibilité du poste de travail. Cette liste devrait être vide.
view.395e456e-f498-4f3f-a42b-0596e06f7590.DesktopsinBadState=Postes de travail défectueux
view.395e456e-f498-4f3f-a42b-0596e06f7590.Desktops=Postes de travail

view.cbedcfdd-d568-4463-80a9-486abdbc1501.title=Capacité \\ Batterie de serveurs RDS Horizon
view.cbedcfdd-d568-4463-80a9-486abdbc1501.desc=Ligne de tendance relative à l'utilisation de la batterie de serveurs RDS Horizon. Elle est utilisée dans le cadre de la gestion de la capacité et indique donc un laps de temps d'un mois. La valeur n'est pas additionnée, car les utilisateurs s'attendent à 100 % de capacité disponible.
view.cbedcfdd-d568-4463-80a9-486abdbc1501.ConnectedSessions=Sessions connectées
view.cbedcfdd-d568-4463-80a9-486abdbc1501.DisconnectedSessions=Sessions déconnectées
view.cbedcfdd-d568-4463-80a9-486abdbc1501.SessionsRemaining=Sessions restantes

view.ca954ecf-ac9f-4adc-b82c-ec009fcaf831.title=Configuration \\ Batteries de serveurs RDS Horizon par type
view.ca954ecf-ac9f-4adc-b82c-ec009fcaf831.desc=Distribution de batteries de serveurs RDS Horizon en fonction de leur type (manuel ou automatique). La distribution doit correspondre à votre architecture documentée.
view.ca954ecf-ac9f-4adc-b82c-ec009fcaf831.FarmType=Type de la batterie de serveurs

view.33d21076-ab16-412f-b80d-2cbb3ead58ba.title=Performances | Contention | Paquet abandonné du commutateur
view.33d21076-ab16-412f-b80d-2cbb3ead58ba.desc=Liste des Distributed Switches avec leurs mesures de paquets abandonnés. Les paquets sortants provenant du commutateur sont affichés en premier.

            This view is used in >1 dashboards:
            VOA: Performances\IaaS\Réseau
            Performance \ Network Performance

            Source: Adaptateur vSphere
view.33d21076-ab16-412f-b80d-2cbb3ead58ba.Egress=Sortie
view.33d21076-ab16-412f-b80d-2cbb3ead58ba.Ingress=Entrée

view.267c3aee-3789-434f-816e-16c3a17b683e.title=Capacité \\ Capacité de la batterie de serveurs RDS
view.267c3aee-3789-434f-816e-16c3a17b683e.desc=Liste des batteries de serveurs RDS Horizon avec leurs mesures de capacité. Adaptez le seuil en fonction de vos opérations.
view.267c3aee-3789-434f-816e-16c3a17b683e.RDSHosts=Hôtes RDS
view.267c3aee-3789-434f-816e-16c3a17b683e.SessionsRemaining=Sessions restantes
view.267c3aee-3789-434f-816e-16c3a17b683e.MaxSessions=Nombre maximal de sessions

view.de4454f2-c798-4653-a87e-d489ceb38c69.title=Disponibilité \\ État du serveur Horizon Connection Server
view.de4454f2-c798-4653-a87e-d489ceb38c69.desc=Distribution d'Horizon Connection Server en fonction de l'état. L'état « OK » signifie qu'il est disponible. Vous devez vous attendre à un serveur sans ou avec un nombre minimal de problèmes.
view.de4454f2-c798-4653-a87e-d489ceb38c69.Status=État

view.d53a31ff-8759-4d86-a518-71b1cd1d3375.title=Performances \\ KPI de centre de données des pools VDI
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.desc=Liste des pools Horizon avec leurs mesures de KPI de centre de données. La plage de temps est définie sur une semaine et non sur un jour. Elle présente donc le pire KPI et le 95e centile. Le 95e centile est indiqué comme complément en cas d'aberration, car une semaine comporte 2 016 points de données (il y a 2 016 tranches de 5 minutes par semaine).
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.DatacenterKPI=KPI de centre de données
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.SessionswithRedDCKPI=Sessions avec KPI de centre de données en rouge
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.CurrentSessions=Sessions actuelles

view.a42a3835-c945-4e3b-8fff-0366bc8ce062.title=Disponibilité \\ Pool VDI avec des erreurs
view.a42a3835-c945-4e3b-8fff-0366bc8ce062.desc=Liste des pools VDI Horizon avec des problèmes de disponibilité du poste de travail. Cette liste devrait être vide.
view.a42a3835-c945-4e3b-8fff-0366bc8ce062.DesktopswithError=Postes de travail avec une erreur

view.328c87a2-c158-41bb-bbf6-bd3bacd56372.title=Performances \\ Performances du centre de données du pool VDI en pourcentage
view.328c87a2-c158-41bb-bbf6-bd3bacd56372.desc=Performances du centre de données du pool VDI utilisé dans le tableau de bord Présentation des performances de VDI Horizon.

            Version: 1.0.0

view.a4971867-0039-4796-9026-a153deb403e4.title=Configuration \\ Instances d'Horizon Client par type
view.a4971867-0039-4796-9026-a153deb403e4.desc=Distribution des instances d'Horizon Client en fonction de leur type. Idéalement, la distribution doit correspondre à votre architecture documentée et ne pas trop s'en écarter.
view.a4971867-0039-4796-9026-a153deb403e4.ClientType=Type de client

view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.title=Performances | Centre de données Horizon
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.desc=Liste des centres vSphere de données, avec des informations de configuration de base pour la surveillance des performances de stockage. La pire latence au cours du dernier jour s'affiche en tant que KPI.
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.VMs=VM
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.Datastores=Banques de données
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.WorstLatency=Pire latence

view.f9abf0dd-8724-437e-920b-dd6480e58fd9.title=Disponibilité \\ Hôtes de batteries de serveurs RDS en état d'erreur
view.f9abf0dd-8724-437e-920b-dd6480e58fd9.desc=Distribution du nombre d'hôtes RDS en état d'erreur par batterie de serveurs RDS.  Utilisé dans le tableau de bord Présentation du monde d'Horizon.
view.f9abf0dd-8724-437e-920b-dd6480e58fd9.ErrorHosts=Hôtes en erreur

view.9b28fbd8-3b52-4db8-b7a8-b2ce3e4eda61.title=Performances \\ Distribution des performances de l'espace par réseau en pourcentage
view.9b28fbd8-3b52-4db8-b7a8-b2ce3e4eda61.desc=Performances du réseau de l'espace utilisées dans le tableau de bord Présentation des performances de VDI Horizon.

            Version: 1.0.0

view.4d954181-f57f-424a-b8c9-39d64060b44a.title=Disponibilité \\ Application Horizon activée
view.4d954181-f57f-424a-b8c9-39d64060b44a.desc=Distribution du pool d'applications Horizon en fonction de l'état. Activé = true signifie qu'il est disponible. Il ne devrait y avoir aucun ou un nombre minimal de pools désactivés.
view.4d954181-f57f-424a-b8c9-39d64060b44a.Enabled?=Activé ?

view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.title=Capacité \\ Capacité du pool VDI
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.desc=Liste des pools VDI Horizon avec leurs mesures de capacité. Adaptez le seuil en fonction de vos opérations.
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.Status=État
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.SuspendProvisioningOnError=Interrompre le provisionnement en cas d'erreur
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.Desktops=Postes de travail
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.SpareDesktops=Postes de travail de rechange

view.3069b20d-9fe0-4eec-996e-fe6fda06b2fc.title=Configuration \\ Versions d'Horizon Connection Server
view.3069b20d-9fe0-4eec-996e-fe6fda06b2fc.desc=Distribution d'Horizon Connection Server en fonction de sa version logicielle. Le résultat doit correspondre à votre architecture documentée. Conservez la version actuelle du logiciel des serveurs Horizon.
view.3069b20d-9fe0-4eec-996e-fe6fda06b2fc.ApplicationVersion=Version de l'application

view.04edb423-6a55-441c-89d8-05af1465de78.title=Performances \\ Distribution du CPU de session VDI en pourcentage
view.04edb423-6a55-441c-89d8-05af1465de78.desc=Pourcentage du CPU de session VDI utilisé dans le tableau de bord Présentation des performances de VDI Horizon.

            Version: 1.0.0

view.55f316c8-f4b3-452e-811c-8c0d42e2e767.title=Performances \\ Session RDS
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.desc=Liste des sessions RDS et de leur utilisation. Une session RDS ne doit pas utiliser trop de CPU et de mémoire, car ces ressources sont partagées.
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.CPUUsage=Utilisation du CPU
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.MemoryUsage=Utilisation de la mémoire
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.DNSName=Nom DNS
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.ClientName=Nom du client

view.c8e3d9d2-8605-49b7-8921-b8bf26411173.title=Performances \\ Distribution d'Horizon Connection Server
view.c8e3d9d2-8605-49b7-8921-b8bf26411173.desc=Distribution absolue d'Horizon Connection Server en fonction de ses performances. La valeur affichée est la pire valeur de chaque objet au cours des dernières 24 heures, de sorte qu'un problème de performances au cours de la journée écoulée est mis en évidence. Toutes devraient se trouver dans la plage verte (la plage de bonne santé)
view.c8e3d9d2-8605-49b7-8921-b8bf26411173.ConnectionServerPerformance(%)=Performances du serveur de connexion (%)

view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.title=Performances \\ KPI du réseau de pools VDI
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.desc=Liste des pools de VDI Horizon avec leurs mesures de KPI de réseau. La plage de temps est définie sur une semaine et non sur un jour. Elle présente donc le pire KPI et le 95e centile. Le 95e centile est indiqué comme complément en cas d'aberration, car une semaine comporte 2 016 points de données (il y a 2 016 tranches de 5 minutes par semaine).
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.WorstPerformance=Pire performance
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.Performanceat95thpercentile=Performances au 95e centile
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.Sessions=Sessions

view.edaff619-f66f-4aba-8505-641bb1f30099.title=Disponibilité \\ LDAP du serveur Horizon Connection Server
view.edaff619-f66f-4aba-8505-641bb1f30099.desc=Distribution d'Horizon Connection Server en fonction du nombre de serveurs de réplication LDAP en état d'erreur. Il ne devrait y avoir aucune réplication LDAP ou un nombre minimal de réplications LDAP en état d'erreur.
view.edaff619-f66f-4aba-8505-641bb1f30099.NumberofLDAPReplicationServersinErrorState=Nombre de serveurs de réplication LDAP en état d'erreur

view.9edf06c3-aac0-494d-a655-3b3da03817ab.title=Configuration \\ Version d'Horizon Client
view.9edf06c3-aac0-494d-a655-3b3da03817ab.desc=Distribution des versions d'Horizon Client se connectant à l'environnement. Utilisé dans le tableau de bord Présentation du monde d'Horizon.

view.1e7ffa9c-a633-445b-8f14-0c8e021e1e77.title=Performances \\ Performances du réseau du pool VDI en pourcentage
view.1e7ffa9c-a633-445b-8f14-0c8e021e1e77.desc=Performances du réseau de pool VDI utilisé dans le tableau de bord Présentation des performances de VDI Horizon.

            Version: 1.0.0

view.67f934b9-9438-4abb-b4af-2ea791069299.title=Performances \\ Session RDS Horizon
view.67f934b9-9438-4abb-b4af-2ea791069299.desc=Distribution absolue des sessions RDS Horizon en fonction des performances de leurs KPI de réseau. La valeur affichée est la pire valeur de chaque objet au cours des dernières 24 heures, de sorte qu'un problème de performances au cours de la journée écoulée est mis en évidence. Toutes devraient se trouver dans la plage verte (la plage de bonne santé)
view.67f934b9-9438-4abb-b4af-2ea791069299.NetworkPerformance(%)=Performances du réseau (%)

view.e7397d7c-f922-409f-969a-e7eb50709d11.title=Configuration \\ Provisionnement de pool VDI en cas d'erreur
view.e7397d7c-f922-409f-969a-e7eb50709d11.desc=Distribution de pools VDI Horizon en fonction du provisionnement avec état d'erreur. L'état « true » signifie que le provisionnement sera interrompu s'il rencontre une erreur. Le résultat de ce diagramme doit correspondre à votre architecture documentée.
view.e7397d7c-f922-409f-969a-e7eb50709d11.SuspendProvisioningOnError?=Interrompre le provisionnement en cas d'erreur ?

view.16f86cb6-88e4-432b-aac2-c6b05d751103.title=Durées de connexion de l'utilisateur Horizon
view.16f86cb6-88e4-432b-aac2-c6b05d751103.desc=Fournit une distribution des durées de connexion de l'utilisateur Horizon dans l'environnement Horizon.  Utilisé dans le tableau de bord Performances de l'utilisateur du monde d'Horizon.
view.16f86cb6-88e4-432b-aac2-c6b05d751103.WorstLogonTime=Plus long délai d'ouverture de session

view.3074bfd2-c9cf-4a34-a10f-44fa74abb697.title=Performances \\ Distribution des performances du CPU VDI de l'utilisateur
view.3074bfd2-c9cf-4a34-a10f-44fa74abb697.desc=Performances du CPU utilisateur utilisées dans le tableau de bord Présentation des performances de l'utilisateur Horizon.

            Version: 1.0.0

view.6ecabb17-7a78-4ca7-9591-bb112776b5df.title=Disponibilité \\ Serveur Horizon Connection Server activé
view.6ecabb17-7a78-4ca7-9591-bb112776b5df.desc=Distribution d'Horizon Connection Server en fonction de son état (activé ou non). Activé = True signifie qu'il est en mesure de recevoir la connexion. Vous devez vous attendre à un serveur sans ou avec un nombre minimal de problèmes.
view.6ecabb17-7a78-4ca7-9591-bb112776b5df.Enabled?=Activé ?

view.3585fc48-b5bf-4624-83e3-a1dbd015d14e.title=Performances \\ Distribution des banques de données vSphere
view.3585fc48-b5bf-4624-83e3-a1dbd015d14e.desc=Distribution absolue des banques de données vSphere en fonction de leurs performances. La valeur affichée est la pire valeur de chaque objet au cours des dernières 24 heures, de sorte qu'un problème de performances au cours de la journée écoulée est mis en évidence. Toutes devraient se trouver dans la plage verte (la plage de bonne santé)
view.3585fc48-b5bf-4624-83e3-a1dbd015d14e.PercentageofVMsinthedatastorefacinglatency=Pourcentage de VM dans la banque de données subissant une latence

view.2a4a39f9-e571-465d-a858-71b7e90271ce.title=Disponibilité \\ Certificat du serveur Horizon Connection Server
view.2a4a39f9-e571-465d-a858-71b7e90271ce.desc=Distribution d'Horizon Connection Server par validité de son certificat. L'état « true » signifie qu'il dispose d'un certificat valide. Vous devez vous attendre à un serveur sans ou avec un nombre minimal de problèmes.
view.2a4a39f9-e571-465d-a858-71b7e90271ce.ValidCertificate?=Certificat valide ?

view.d11dfa1b-4854-42de-a9cc-e6fdf966de94.title=Configuration \\ Distribution des postes de travail d'un espace
view.d11dfa1b-4854-42de-a9cc-e6fdf966de94.desc=Distribution des espaces Horizon en fonction de leur nombre de postes de travail VDI. Le résultat doit correspondre à votre architecture documentée.
view.d11dfa1b-4854-42de-a9cc-e6fdf966de94.NumberofDesktops=Nombre de postes de travail

view.6af84a72-9388-4ab1-ac2b-0e4ceb5c41a8.title=Performances \\ Distribution des pertes de paquets du protocole VDI
view.6af84a72-9388-4ab1-ac2b-0e4ceb5c41a8.desc=Perte de paquets du protocole de session VDI utilisé dans le tableau de bord Présentation des performances de VDI Horizon.

            Version: 1.0.0

view.1c3b2adc-dde7-44f8-9fb2-6571e01bb265.title=Disponibilité \\ Batteries de serveurs RDS activées
view.1c3b2adc-dde7-44f8-9fb2-6571e01bb265.desc=Distribution de la batterie de serveurs RDS Horizon en fonction de l'état. Activé = true signifie qu'elle est disponible. Vous devez vous attendre à aucune ou un nombre minimal de batteries de serveurs désactivées.
view.1c3b2adc-dde7-44f8-9fb2-6571e01bb265.Enabled?=Activé ?

view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.title=Inventaire \\ Configuration de la batterie de serveurs RDS
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.desc=Liste de batteries de serveurs RDS Horizon avec leur configuration de base pertinente pour la surveillance de l'inventaire.
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.FarmName=Nom de la batterie de serveurs
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.DisplayName=Nom complet
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.FarmType=Type de la batterie de serveurs
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.RDSHosts=Hôtes RDS
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.MaxSessions=Nombre maximal de sessions
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.Datastores=Banques de données

view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.title=Performances \\ KPI du réseau d'hôtes RDS
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.desc=Liste des hôtes RDS Horizon avec leurs mesures de KPI de réseau. La plage de temps est définie sur une semaine et non sur un jour. Elle présente donc le pire KPI et le 95e centile. Le 95e centile est indiqué comme complément en cas d'aberration, car une semaine comporte 2 016 points de données (il y a 2 016 tranches de 5 minutes par semaine).
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.WorstPerformance=Pire performance
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.Performanceat95thpercentile=Performances au 95e centile
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.CurrentSessions=Sessions actuelles

view.6390593b-047d-486f-88f5-9c525f8e19f4.title=Disponibilité \\ État du protocole Blast du serveur Horizon Connection Server
view.6390593b-047d-486f-88f5-9c525f8e19f4.desc=Distribution d'instances d'Horizon Connection Server en fonction de l'état des services de protocole Blast. La distribution doit correspondre à votre architecture documentée.
view.6390593b-047d-486f-88f5-9c525f8e19f4.BlastSecureGatewayStatus=État de Blast Secure Gateway

view.3595d9e3-4da1-48d9-960a-0446dc1f4519.title=Performances \\ Distribution des KPI de centre de données des batteries de serveurs RDS
view.3595d9e3-4da1-48d9-960a-0446dc1f4519.desc=Distribution absolue des batteries de serveurs RDS Horizon en fonction des performances des KPI du centre de données. La valeur affichée est la pire valeur de chaque objet au cours des dernières 24 heures, de sorte qu'un problème de performances au cours de la journée écoulée est mis en évidence. Toutes devraient se trouver dans la plage verte (la plage de bonne santé)
view.3595d9e3-4da1-48d9-960a-0446dc1f4519.DatacenterPerformance(%)=Performances du centre de données (%)

view.ee1f5288-4beb-44ac-93c0-a923e99d0b90.title=Disponibilité \\ État PCoIP du serveur Horizon Connection Server
view.ee1f5288-4beb-44ac-93c0-a923e99d0b90.desc=Distribution d'instances d'Horizon Connection Server en fonction de l'état des services de protocole PCoIP. La distribution doit correspondre à votre architecture documentée.
view.ee1f5288-4beb-44ac-93c0-a923e99d0b90.PCoIPSecureGatewayStatus=État de PCoIP Secure Gateway

view.f58b8c0c-3bb4-4cad-aeed-a32782de77c1.title=Performances \\ Espace par KPI de réseau
view.f58b8c0c-3bb4-4cad-aeed-a32782de77c1.desc=Distribution absolue des espaces Horizon en fonction de leurs performances réseau. La valeur affichée est la pire valeur de chaque objet au cours des dernières 24 heures, de sorte qu'un problème de performances au cours de la journée écoulée est mis en évidence. Toutes devraient se trouver dans la plage verte (la plage de bonne santé)
view.f58b8c0c-3bb4-4cad-aeed-a32782de77c1.NetworkPerformance(%)=Performances du réseau (%)

view.57e940cb-164b-46f6-af54-8c19f9f8afbe.title=Configuration \\ Distribution du pool VDI par VM
view.57e940cb-164b-46f6-af54-8c19f9f8afbe.desc=Distribution de pools VDI Horizon en fonction de leur nombre de machines virtuelles (poste de travail). Le résultat doit correspondre à votre architecture documentée.
view.57e940cb-164b-46f6-af54-8c19f9f8afbe.Desktops=Postes de travail

view.a1f85960-f10a-4d55-9bc9-4efdc622b4d3.title=Performances \\ Distribution de la latence du protocole de session VDI
view.a1f85960-f10a-4d55-9bc9-4efdc622b4d3.desc=Latence du protocole de session VDI utilisé dans le tableau de bord Présentation des performances de VDI Horizon.

            Version: 1.0.0

view.bbcf9799-fae5-47da-b9e3-0fdebad38964.title=Disponibilité \\ Batteries de serveurs RDS avec des erreurs
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.desc=Liste des batteries de serveurs RDS Horizon avec des problèmes. Trois types d'erreurs sont capturés. Cette liste devrait être vide.
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.AgentUnreachable=Agent inaccessible
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.ProvisioningError=Erreur de provisionnement
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.HostsinErrorState=Hôtes en état d'erreur

view.7bb9a162-bc87-4ee8-b249-75e1453339ec.title=Performances \\ Distribution de la latence de disque VDI de l'utilisateur
view.7bb9a162-bc87-4ee8-b249-75e1453339ec.desc=Latence de disque VDI de l'utilisateur utilisée dans le tableau de bord Présentation des performances de l'utilisateur Horizon.

            Version: 1.0.0

view.394d8ae1-f143-4869-985e-da089d5f7079.title=Disponibilité \\ État du serveur de sécurité Horizon
view.394d8ae1-f143-4869-985e-da089d5f7079.desc=Distribution d'Horizon Connection Server par état des services de passerelle de sécurité. La distribution doit correspondre à votre architecture documentée.
view.394d8ae1-f143-4869-985e-da089d5f7079.SecurityGatewayStatus=État de la passerelle de sécurité

view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.title=Performances | KPI de banque de données (lecture/écriture)
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.desc=Liste des banques de données partagées avec leurs indicateurs de performances clés. Comme il se concentre sur la surveillance proactive, le compteur le moins performant s'affiche. Le 95e centile est présenté en complément de l'événement d'éléments aberrants. Les opérations de lecture et d'écriture sont affichées, car elles peuvent avoir des modèles différents et être dues à différents problèmes.
            10, 20, 30 millisecond is used to cater that storage in 2020 uses SSD, or boosted by cache.

            This view is used in dashboard:
            Performance \ Datastore
            VOA: Performances\IaaS\Stockage.

            Source: Adaptateur vSphere
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.WorstWriteLatency=Pire latence d'écriture
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.95thpercentileWriteLatency=Latence d'écriture du 95e centile
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.WorstReadLatency=Pire latence de lecture
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.95thpercentileReadLatency=Latence de lecture du 95e centile
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.VM=VM

view.d91d81a8-54dd-4f4d-a235-d0af4060fa1d.title=Rapports \\ Adresse IP du Broker des utilisateurs Horizon
view.d91d81a8-54dd-4f4d-a235-d0af4060fa1d.desc=Cette distribution affiche l'adresse IP du Broker des utilisateurs Horizon qui se connectent.  Utilisé dans le tableau de bord Présentation d'Horizon.
view.d91d81a8-54dd-4f4d-a235-d0af4060fa1d.BrokerIPAddress=Adresse IP du Broker

view.5795fb88-3ac9-4543-9f21-047e91274b92.title=Disponibilité \\ Disparité de connexion des hôtes RDS
view.5795fb88-3ac9-4543-9f21-047e91274b92.desc=Distribution pour afficher le niveau de disparité des sessions connectées des hôtes RDS au sein d'une batterie de serveurs donnée.  Une disparité supérieure à 30 % peut indiquer un problème d'environnement avec la batterie de serveurs.  Utilisé dans le tableau de bord Présentation du monde d'Horizon.
view.5795fb88-3ac9-4543-9f21-047e91274b92.SessionDisparity=Disparité de session

view.8026a8e9-bb1a-4882-b05f-581092570ee5.title=Performances \\ Distribution de l'espace par KPI de centre de données
view.8026a8e9-bb1a-4882-b05f-581092570ee5.desc=Performances du centre de données utilisées dans le tableau de bord Présentation des performances de VDI Horizon.
view.8026a8e9-bb1a-4882-b05f-581092570ee5.DatacenterPerformance(%)=Performances du centre de données (%)

view.8df03611-7d12-4800-9151-a7b2d6a9e7eb.title=Performances \\ Distribution des performances de l'utilisateur en pourcentage
view.8df03611-7d12-4800-9151-a7b2d6a9e7eb.desc=Distribution des performances de l'utilisateur utilisée dans le tableau de bord Performances de l'utilisateur Horizon.

            Version: 1.0.0

view.1e118927-59f8-4e83-9089-3b905bd9b009.title=Performances | KPI de disque de VM
view.1e118927-59f8-4e83-9089-3b905bd9b009.desc=Liste des machines virtuelles avec leur latence de disque associée. La valeur maximale est indiquée, car le cas d'utilisation est axé sur les performances. Les opérations de lecture et d'écriture sont affichées, car elles peuvent avoir des modèles différents et être dues à différents problèmes. Le modèle de VM est exclu, car il ne contient pas de valeur de latence.
            Source: Adaptateur vSphere
view.1e118927-59f8-4e83-9089-3b905bd9b009.WorstWriteLatency=Pire latence d'écriture
view.1e118927-59f8-4e83-9089-3b905bd9b009.WorstReadLatency=Pire latence de lecture

view.c95a8863-cd2a-42a0-a350-39ea221f1e02.title=Configuration \\ Distribution d'applications d'un groupe
view.c95a8863-cd2a-42a0-a350-39ea221f1e02.desc=Distribution des groupes Horizon par leur nombre de pools d'applications. La distribution doit correspondre à votre architecture documentée.
view.c95a8863-cd2a-42a0-a350-39ea221f1e02.NumberofApplications=Nombre d'applications

view.60ae46ee-19df-457e-b032-27aa296f3b7d.title=Configuration \\ Versions d'Horizon Agent
view.60ae46ee-19df-457e-b032-27aa296f3b7d.desc=Distribution des versions d'Horizon Agent se connectant à l'environnement. Utilisé dans le tableau de bord Monde d'Horizon.

view.ee3fe14a-f078-4d72-89e4-6db4517bed4b.title=Performances \\ Distribution du CPU VDI de l'utilisateur en pourcentage
view.ee3fe14a-f078-4d72-89e4-6db4517bed4b.desc=Pourcentage de CPU utilisateur utilisé dans le tableau de bord Présentation des performances de l'utilisateur Horizon.

            Version: 1.0.0
view.ee3fe14a-f078-4d72-89e4-6db4517bed4b.UserCPU%=CPU utilisateur (%)

view.1413ce42-cac1-4ead-ae00-b40f5d80879e.title=Plus longue durée de connexion du pool Horizon
view.1413ce42-cac1-4ead-ae00-b40f5d80879e.desc=Distribution affichant la plus longue durée de connexion par pool VDI Horizon.  Utilisé dans le tableau de bord Présentation d'Horizon.
view.1413ce42-cac1-4ead-ae00-b40f5d80879e.WorstLoginTime=Plus longue durée de connexion

view.7bf992cf-8cfd-4795-b5eb-314456888629.title=Configuration \\ Numéro de build d'Horizon Connection Server
view.7bf992cf-8cfd-4795-b5eb-314456888629.desc=Distribution d'Horizon Connection Server en fonction du numéro de build. La distribution doit correspondre à votre architecture documentée. La meilleure pratique consiste à conserver le numéro de build actuel.
view.7bf992cf-8cfd-4795-b5eb-314456888629.BuildNumber=Numéro de build

view.cd2b88ac-d522-4078-8001-2f82d1c85867.title=Configuration \\ Distribution d'hôte RDS d'un espace
view.cd2b88ac-d522-4078-8001-2f82d1c85867.desc=Distribution des espaces Horizon en fonction de leur nombre d'hôtes RDS. La distribution doit correspondre à votre architecture documentée.
view.cd2b88ac-d522-4078-8001-2f82d1c85867.NumberofRDSHosts=Nombre d'hôtes RDS

view.38d38ab2-f1d9-4dfc-b85b-0ff697e86a22.title=Performances \\ Distribution de la mémoire VDI libre de l'utilisateur Horizon
view.38d38ab2-f1d9-4dfc-b85b-0ff697e86a22.desc=Mémoire VDI libre de l'utilisateur Horizon utilisée dans le tableau de bord Présentation des performances de l'utilisateur Horizon.

            Version: 1.0.0
view.38d38ab2-f1d9-4dfc-b85b-0ff697e86a22.FreeMemory(MB)=Mémoire libre (Mo)

view.555c7b23-e005-43d5-96f2-fd533a818071.title=Configuration \\ Distribution des batteries de serveurs d'un groupe
view.555c7b23-e005-43d5-96f2-fd533a818071.desc=Distribution de batteries de serveurs RDS sur des espaces. Les espaces ayant le plus de batteries de serveurs seront les plus importants. Le résultat doit correspondre à votre architecture documentée.
view.555c7b23-e005-43d5-96f2-fd533a818071.NumberofFarms=Nombre de batteries de serveurs

view.284d7342-567b-4f1b-8948-6727f86d703f.title=Performances \\ Distribution des performances du CPU de session VDI
view.284d7342-567b-4f1b-8948-6727f86d703f.desc=Performances du CPU de session VDI utilisé sur le tableau de bord Présentation des performances de VDI Horizon.

            Version: 1.0.0

view.754d210f-f014-4502-b899-4b2dff8621d0.title=Configuration \\ Distribution du serveur de connexion de l'espace
view.754d210f-f014-4502-b899-4b2dff8621d0.desc=Distribution des espaces Horizon en fonction de leur nombre de serveurs de connexion. Le résultat doit correspondre à votre architecture documentée.
view.754d210f-f014-4502-b899-4b2dff8621d0.NumberofHorizonConnectionServer=Nombre de serveurs Horizon Connection Server

view.a0995731-a5d1-4557-add7-f469fc52f6d6.title=Performances \\ Serveurs de connexion
view.a0995731-a5d1-4557-add7-f469fc52f6d6.desc=Liste des instances d'Horizon Connection Server avec leurs mesures de KPI. La plage de temps est définie sur une semaine et non sur un jour. Elle présente donc le pire KPI et le 95e centile. Le 95e centile est indiqué comme complément en cas d'aberration, car une semaine comporte 2 016 points de données (il y a 2 016 tranches de 5 minutes par semaine).
view.a0995731-a5d1-4557-add7-f469fc52f6d6.WorstPerformance=Pire performance
view.a0995731-a5d1-4557-add7-f469fc52f6d6.95thPercentilePerformance=Performances du 95e centile
view.a0995731-a5d1-4557-add7-f469fc52f6d6.HighestConnection=Connexion la plus élevée
view.a0995731-a5d1-4557-add7-f469fc52f6d6.Status=État

view.2615be33-3556-42ec-9ef0-27f8bee15bda.title=Performances \\ KPI de centre de données des batteries de serveurs RDS
view.2615be33-3556-42ec-9ef0-27f8bee15bda.desc=Liste des batteries de serveurs RDS Horizon avec leurs mesures de KPI de centre de données. La plage de temps est définie sur une semaine et non sur un jour. Elle présente donc le pire KPI et le 95e centile. Le 95e centile est indiqué comme complément en cas d'aberration, car une semaine comporte 2 016 points de données (il y a 2 016 tranches de 5 minutes par semaine).
view.2615be33-3556-42ec-9ef0-27f8bee15bda.WorstPerformance=Pire performance
view.2615be33-3556-42ec-9ef0-27f8bee15bda.Performanceat95thpercentile=Performances au 95e centile
view.2615be33-3556-42ec-9ef0-27f8bee15bda.CurrentSessions=Sessions actuelles

view.fd16e857-d0ba-4f50-8db1-0e4613c405af.title=Rapports \\ Disponibilité des postes de travail du pool VDI Horizon
view.fd16e857-d0ba-4f50-8db1-0e4613c405af.desc=Distribution indiquant le nombre de postes de travail disponibles pour la connexion des utilisateurs par pool VDI.  Utilisé dans le tableau de bord Présentation du monde d'Horizon.
view.fd16e857-d0ba-4f50-8db1-0e4613c405af.AvailableDesktops=Postes de travail disponibles

view.ecb27247-491d-42e1-a1d5-91d2b79ee528.title=Performances \\ Performances d'Horizon Connection Server (%)
view.ecb27247-491d-42e1-a1d5-91d2b79ee528.desc=Performances d'Horizon Connection Server basées sur le KPI de performances du centre de données en %.  Un faible pourcentage de performances indique un problème de performances avec les mesures de performances au niveau de la VM. Utilisé dans le tableau de bord Présentation du monde d'Horizon.
view.ecb27247-491d-42e1-a1d5-91d2b79ee528.ConnectionUsage%=Pourcentage d'utilisation de la connexion

view.8e9ae6f1-666a-4b6e-90b2-c1ee4cbe3f26.title=Disponibilité \\ Hôte RDS activé
view.8e9ae6f1-666a-4b6e-90b2-c1ee4cbe3f26.desc=Distribution de l'hôte RDS Horizon en fonction de l'état. Activé = true signifie qu'il est disponible. Vous devez vous attendre à aucun ou un nombre minimal d'hôtes RDS désactivés.
view.8e9ae6f1-666a-4b6e-90b2-c1ee4cbe3f26.Enabled?=Activé ?

view.8a62f871-6d53-4423-b0f1-56b0b4a9b2c5.title=Configuration \\ Distribution des utilisateurs de l'espace
view.8a62f871-6d53-4423-b0f1-56b0b4a9b2c5.desc=Distribution des espaces Horizon en fonction de leur nombre d'utilisateurs enregistrés. Le résultat doit correspondre à votre architecture documentée.
view.8a62f871-6d53-4423-b0f1-56b0b4a9b2c5.NumberofUsers=Nombre d'utilisateurs

view.f140d0c8-85b8-47b9-b66c-80e944c4e247.title=Configuration \\ Licence Horizon Connection Server
view.f140d0c8-85b8-47b9-b66c-80e944c4e247.desc=Distribution d'Horizon Connection Server en fonction de son état de licence. L'état « true » signifie qu'il est sous licence. Aucun des serveurs ne devrait être sans licence.
view.f140d0c8-85b8-47b9-b66c-80e944c4e247.Licensed?=Sous licence ?

view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.title=Performances \\ Contention \\ Cluster
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.desc=Liste des clusters avec leurs performances clés. Comme elle se concentre sur la surveillance proactive, le compteur des pires performances s'affiche. Le SLA de performances est basé sur des exigences élevées. Par conséquent, le 95e centile et la pire valeur sont affichés. Le 95e centile est utilisé à la place du 99e centile, car le compteur réseau peut présenter un faux positif.
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.WorstPerformance=Pire performance
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.95thPercentile=95e centile
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.RunningVMs=VM en cours d'exécution

view.39748bc4-c772-4303-8910-85df3e53ada9.title=Configuration \\ Agents Horizon Client
view.39748bc4-c772-4303-8910-85df3e53ada9.desc=Distribution des instances d'Horizon Client en fonction de la version du logiciel Agent. Le résultat doit correspondre à votre architecture documentée. Conservez la version actuelle d'Horizon Agent.
view.39748bc4-c772-4303-8910-85df3e53ada9.AgentVersion=Version de l'agent

view.51c477b3-a93b-43a1-9a1a-f0ace933a12b.title=Performances \\ Distribution de mémoire Horizon disponible pour les sessions VDI
view.51c477b3-a93b-43a1-9a1a-f0ace933a12b.desc=Mémoire disponible pour les sessions VDI utilisée dans le tableau de bord Présentation des performances de VDI Horizon.

view.73fca39c-f0d0-4ff4-9160-805a580d486f.title=Performances \\ Distribution des clusters vSphere
view.73fca39c-f0d0-4ff4-9160-805a580d486f.desc=Distribution absolue des clusters vSphere en fonction de leurs performances. La valeur affichée est la pire valeur de chaque objet au cours des dernières 24 heures, de sorte qu'un problème de performances au cours de la journée écoulée est mis en évidence. Les performances sont mesurées en fonction de la capacité du cluster à servir ses machines virtuelles et non en fonction de l'utilisation du cluster. Toutes devraient se trouver dans la plage verte (la plage de bonne santé)
view.73fca39c-f0d0-4ff4-9160-805a580d486f.vSphereClusterPerformance(%)=Performances du cluster vSphere (%)

view.835c6209-161f-4778-8d7c-26fd1fa43fdc.title=Performances \\ KPI de centre de données d'un espace Horizon (pour les pools)
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.desc=Liste des espaces Horizon avec des pools VDI avec leurs mesures de KPI de centre de données. La plage de temps est définie sur une semaine et non sur un jour. Elle présente donc le pire KPI et le 95e centile. Le 95e centile est indiqué comme complément en cas d'aberration, car une semaine comporte 2 016 points de données (il y a 2 016 tranches de 5 minutes par semaine).
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.WorstPerformance=Pire performance
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.Performanceat95thpercentile=Performances au 95e centile
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.Pools=Pools

view.3b8dd317-3623-442c-9273-61a30864d0dd.title=Disponibilité \\ Pool VDI activé
view.3b8dd317-3623-442c-9273-61a30864d0dd.desc=Distribution du pool VDI Horizon en fonction de l'état. Activé = true signifie qu'il est disponible. Il ne devrait y avoir aucun ou un nombre minimal de pools désactivés.
view.3b8dd317-3623-442c-9273-61a30864d0dd.Enabled?=Activé ?

view.0512dc44-3a12-4654-86b6-9a8c558c8a01.title=Disponibilité \\ Provisionnement du pool VDI activé
view.0512dc44-3a12-4654-86b6-9a8c558c8a01.desc=Distribution des pools VDI Horizon en fonction de leur état de provisionnement, où true = provisionnement activé. Vous devez vous attendre à aucun ou un nombre minimal de provisionnements désactivés.
view.0512dc44-3a12-4654-86b6-9a8c558c8a01.ProvisioningEnabled?=Provisionnement activé ?

view.0e861a03-3271-4a48-bfc8-787148a24feb.title=Configuration \\ Distribution de la banque de données de l'espace
view.0e861a03-3271-4a48-bfc8-787148a24feb.desc=Distribution des espaces Horizon en fonction de leur nombre de banques de données vSphere. Le résultat doit correspondre à votre architecture documentée.
view.0e861a03-3271-4a48-bfc8-787148a24feb.Datastores=Banques de données

view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.title=Inventaire \\ Configuration du pool VDI
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.desc=Liste des pools Horizon avec leur configuration de base pertinente pour la surveillance de l'inventaire.
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.PoolName=Nom du pool
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.Status=État
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.Description=Description
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.GlobalEntitlement=Autorisation globale
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.Datacenter=Centre de données
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.NoOfDatastores=Nombre de banques de données

view.73504873-d241-4d82-a5a0-26697bbe79b8.title=Performances \\ Distribution de la latence de disque de session VDI
view.73504873-d241-4d82-a5a0-26697bbe79b8.desc=Latence de disque de session VDI utilisée dans le tableau de bord Présentation des performances de VDI Horizon.

            Version: 1.0.0

view.263ab4f2-8003-48e1-a2a6-dd46a33041b3.title=Configuration \\ Distribution des applications de batteries de serveurs RDS
view.263ab4f2-8003-48e1-a2a6-dd46a33041b3.desc=Distribution absolue des batteries de serveurs RDS Horizon en fonction de leur nombre d'applications. La distribution doit correspondre à votre architecture documentée.
view.263ab4f2-8003-48e1-a2a6-dd46a33041b3.Applications=Applications

view.75b291d9-f0cb-4edb-8538-36b5184db9ce.title=Performances \\ KPI de centre de données de l'hôte RDS
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.desc=Liste des hôtes RDS Horizon avec leurs mesures de KPI. La plage de temps est définie sur une semaine et non sur un jour. Elle présente donc le pire KPI et le 95e centile. Le 95e centile est indiqué comme complément en cas d'aberration, car une semaine comporte 2 016 points de données (il y a 2 016 tranches de 5 minutes par semaine).
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.WorstPerformance=Pire performance
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.Performanceat95thPercentile=Performances au 95e centile
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.Sessions=Sessions

view.8d5a4660-e758-46be-932b-659bb6b90910.title=Performances \\ Distribution de la banque de données \\ Profondeur
view.8d5a4660-e758-46be-932b-659bb6b90910.desc=Distribution absolue des banques de données vSphere en fonction de leurs performances. Toutes devraient se trouver dans la plage verte (la plage de bonne santé). La valeur affichée est la pire valeur de chaque objet au cours des dernières 24 heures, de sorte qu'un problème de performances au cours de la journée écoulée est mis en évidence.
view.8d5a4660-e758-46be-932b-659bb6b90910.WorstVMDiskLatency=Pire latence de disque de VM

view.0b5dc3aa-692e-4da7-a500-5b0ce693bf19.title=Configuration \\ Nombre maximal de sessions de batteries de serveurs RDS
view.0b5dc3aa-692e-4da7-a500-5b0ce693bf19.desc=Distribution absolue des batteries de serveurs RDS Horizon en fonction de leur nombre maximal de sessions. La distribution doit correspondre à votre architecture documentée.
view.0b5dc3aa-692e-4da7-a500-5b0ce693bf19.MaximumSessions=Nombre maximal de sessions

view.46ba4105-6c1c-4a3c-a6fe-895b2360bff9.title=Configuration \\ Distribution des batteries de serveurs RDS
view.46ba4105-6c1c-4a3c-a6fe-895b2360bff9.desc=Distribution absolue des batteries de serveurs RDS Horizon en fonction de leur nombre d'hôtes RDS. La distribution doit correspondre à votre architecture documentée.
view.46ba4105-6c1c-4a3c-a6fe-895b2360bff9.RDSHost=Hôte RDS

view.10c502cd-4139-4b69-848b-300da34d3b0e.title=Rapports \\ État de l'agent du pool
view.10c502cd-4139-4b69-848b-300da34d3b0e.ErrorDesktops=Postes de travail en erreur

view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.title=Recherche de dépannage de l'utilisateur Horizon
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.desc=Vue Liste des utilisateurs Horizon dans le tableau de bord Dépannage de l'utilisateur Horizon

            Version: 1.0.0
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.Performance%=Performances (%)
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.Connected=Connecté
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.Disconnected=Déconnecté

view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.title=Performances \\ KPI de centre de données d'un espace Horizon (pour la batterie de serveurs)
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.desc=Liste des espaces Horizon avec batteries de serveurs RDS avec leurs mesures de KPI.
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.WorstPerformance=Pire performance
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.Performanceat95thpercentile=Performances au 95e centile
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.Farms=Batteries de serveurs
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.ConnectedSessions=Sessions connectées

view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.title=Capacité \\ Utilisation du pool VDI Horizon
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.desc=Ligne de tendance de l'utilisation des pools VDI Horizon. Elle est utilisée dans le cadre de la gestion de la capacité et indique donc un laps de temps d'un mois. La valeur n'est pas additionnée, car les utilisateurs s'attendent à 100 % de capacité disponible.
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.ConnectedDesktops=Postes de travail connectés
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.DisconnectedDesktops=Postes de travail déconnectés
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.AvailableDesktops=Postes de travail disponibles

view.56e6036a-d5b5-40c0-a200-ef5585f5c077.title=Performances \\ Distribution de la latence du protocole VDI de l'utilisateur
view.56e6036a-d5b5-40c0-a200-ef5585f5c077.desc=Latence du protocole VDI utilisateur utilisée dans le tableau de bord Présentation des performances de l'utilisateur Horizon.

            Version: 1.0.0

view.fb06613d-2da8-4a4b-be21-947b7cad44d2.title=Disponibilité \\ Hôte RDS en état d'erreur
view.fb06613d-2da8-4a4b-be21-947b7cad44d2.desc=Distribution des batteries de serveurs RDS Horizon en fonction de leur état d'erreur. True = signifie que la batterie de serveurs est dans un état d'erreur. Vous devez vous attendre à ce qu'aucune ou un nombre minimal de batteries de serveurs soit en état d'erreur.
view.fb06613d-2da8-4a4b-be21-947b7cad44d2.InErrorState?=En état d'erreur ?

view.a769fe43-3ced-499d-b382-b7ed7300aeec.title=Performances \\ Réseaux d'espace Horizon
view.a769fe43-3ced-499d-b382-b7ed7300aeec.desc=Liste des espaces Horizon avec leurs mesures de KPI de réseau. La plage de temps est définie sur une semaine et non sur un jour. Elle présente donc le pire KPI et le 95e centile. Le 95e centile est indiqué comme complément en cas d'aberration, car une semaine comporte 2 016 points de données (il y a 2 016 tranches de 5 minutes par semaine).
view.a769fe43-3ced-499d-b382-b7ed7300aeec.WorstPerformance=Pire performance
view.a769fe43-3ced-499d-b382-b7ed7300aeec.Performanceat95thpercentile=Performances au 95e centile
view.a769fe43-3ced-499d-b382-b7ed7300aeec.VDIPools=Pools VDI
view.a769fe43-3ced-499d-b382-b7ed7300aeec.Farms=Batteries de serveurs

view.1066bd0b-8701-478b-ac70-f45f7918f0d2.title=Configuration \\ Instances d'Horizon Client par version
view.1066bd0b-8701-478b-ac70-f45f7918f0d2.desc=Distribution des instances d'Horizon Client en fonction de leur version. Le résultat doit correspondre à votre architecture documentée. Conservez la version actuelle d'Horizon Client.
view.1066bd0b-8701-478b-ac70-f45f7918f0d2.ClientVersion=Version du client

view.6b5fd391-8c2b-456c-80f2-604ac4bfbc5a.title=Configuration \\ Distribution des pools VDI d'un groupe
view.6b5fd391-8c2b-456c-80f2-604ac4bfbc5a.desc=Distribution des espaces Horizon en fonction de leur nombre de pools VDI. Le résultat doit correspondre à votre architecture documentée.
view.6b5fd391-8c2b-456c-80f2-604ac4bfbc5a.NumberofPools=Nombre de pools

view.92d0a021-49e9-4597-8da6-7a93c04d1e59.title=Disponibilité \\ Capacité de la batterie de serveurs RDS
view.92d0a021-49e9-4597-8da6-7a93c04d1e59.desc=Distribution de la capacité de batterie de serveurs RDS disponible en fonction de la charge de travail de l'application utilisateur.  Utilisé dans le tableau de bord Présentation du monde d'Horizon.
view.92d0a021-49e9-4597-8da6-7a93c04d1e59.SessionsRemaining=Sessions restantes

view.59a107be-c5ce-4b1d-ab1b-8db55ed339ea.title=Performances \\ Distribution des hôtes RDS
view.59a107be-c5ce-4b1d-ab1b-8db55ed339ea.desc=Distribution absolue des hôtes RDS Horizon en fonction de leurs performances. La valeur affichée est la pire valeur de chaque objet au cours des dernières 24 heures, de sorte qu'un problème de performances au cours de la journée écoulée est mis en évidence. Toutes devraient se trouver dans la plage verte (la plage de bonne santé)
view.59a107be-c5ce-4b1d-ab1b-8db55ed339ea.WorstDatacenterPerformance=Pire performance du centre de données

view.7761093d-6843-4db8-be79-c231109ed4ba.title=Performances \\ Distribution de la contention de mémoire VDI de l'utilisateur Horizon
view.7761093d-6843-4db8-be79-c231109ed4ba.desc=Contention de mémoire VDI d'utilisateur Horizon utilisée dans le tableau de bord Présentation des performances de l'utilisateur Horizon.
view.7761093d-6843-4db8-be79-c231109ed4ba.MemoryContention(%)=Contention de mémoire (%)

view.5ca3d0ac-7833-43e0-a6d6-128adf9c98e6.title=Performances \\ Distribution des performances de l'espace par centre de données en pourcentage
view.5ca3d0ac-7833-43e0-a6d6-128adf9c98e6.desc=Performances du centre de données utilisées dans le tableau de bord Présentation des performances de VDI Horizon.

            Version: 1.0.0

view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.title=Performances \\ KPI de centre de données d'un espace Horizon
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.desc=Liste des espaces Horizon avec leurs mesures de KPI de centre de données. La plage de temps est définie sur une semaine et non sur un jour. Elle présente donc le pire KPI et le 95e centile. Le 95e centile est indiqué comme complément en cas d'aberration, car une semaine comporte 2 016 points de données (il y a 2 016 tranches de 5 minutes par semaine).
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.WorstPerformance=Pire performance
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.Performanceat95thpercentile=Performances au 95e centile
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.Farms=Batteries de serveurs
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.Pools=Pools

view.1712f22c-0fd0-4d28-a713-a96ff4fba313.title=Disponibilité \\ Utilisation de la capacité pour Horizon Connection Server (%)
view.1712f22c-0fd0-4d28-a713-a96ff4fba313.LDAPReplicationError(s)=Erreurs de réplication LDAP

view.ae2f9077-61c1-42da-94c1-bc2de67e530e.title=Disponibilité \\ Disparité de connexion du serveur de connexion
view.ae2f9077-61c1-42da-94c1-bc2de67e530e.desc=Distribution pour afficher les serveurs de connexion avec une grande disparité de connexions par rapport au nombre moyen de sessions connectées de l'espace par hôte.  Utilisé dans le tableau de bord Présentation du monde d'Horizon.
view.ae2f9077-61c1-42da-94c1-bc2de67e530e.ConnectionDisparity=Disparité de connexion

view.8e135f1e-0a84-4bab-9d90-4c631e62c365.title=Performances \\ Distribution du pool VDI
view.8e135f1e-0a84-4bab-9d90-4c631e62c365.desc=Distribution absolue des pools VDI Horizon en fonction de la performance des KPI du centre de données. La valeur affichée est la pire valeur de chaque objet au cours des dernières 24 heures, de sorte qu'un problème de performances au cours de la journée écoulée est mis en évidence. Toutes devraient se trouver dans la plage verte (la plage de bonne santé)
view.8e135f1e-0a84-4bab-9d90-4c631e62c365.HorizonPool'sDatacenterPerformance(%)=Performances du centre de données du pool Horizon (%)

view.12e904e7-c9dd-4658-9bf2-4199b73ad696.title=Performances \\ Distribution des pertes de paquets du protocole de l'utilisateur
view.12e904e7-c9dd-4658-9bf2-4199b73ad696.desc=Perte de paquets du protocole utilisateur utilisée dans le tableau de bord Présentation des performances de l'utilisateur Horizon.

            Version: 1.0.0
view.12e904e7-c9dd-4658-9bf2-4199b73ad696.PacketLoss%=Perte de paquets (%)

view.1fda8aa3-d471-455e-b214-33b084414ee3.title=Disponibilité \\ Agents d'hôtes RDS inaccessibles
view.1fda8aa3-d471-455e-b214-33b084414ee3.desc=Distribution de l'hôte RDS Horizon en fonction de l'accessibilité de ses agents. L'état « true » signifie que son agent n'est pas accessible. Il ne devrait y avoir aucun ou un nombre minimal d'hôtes RDS avec une erreur de type Agents inaccessibles.
view.1fda8aa3-d471-455e-b214-33b084414ee3.AgentUnreachable=Agent inaccessible
