
view.395e456e-f498-4f3f-a42b-0596e06f7590.title=可用性 \\ Horizon ポッド
view.395e456e-f498-4f3f-a42b-0596e06f7590.desc=デスクトップの可用性に問題がある Horizon ポッドのリスト。このリストは空であることが想定されます。
view.395e456e-f498-4f3f-a42b-0596e06f7590.DesktopsinBadState=無効な状態のデスクトップ数
view.395e456e-f498-4f3f-a42b-0596e06f7590.Desktops=デスクトップ

view.cbedcfdd-d568-4463-80a9-486abdbc1501.title=キャパシティ \\ Horizon RDS ファーム
view.cbedcfdd-d568-4463-80a9-486abdbc1501.desc=Horizon RDS ファームの使用に関するトレンド ライン。キャパシティ管理のコンテキストで使用するため、1 か月の期間が表示されます。使用可能なキャパシティが 100% であることが想定されるため、この値はロールアップされません。
view.cbedcfdd-d568-4463-80a9-486abdbc1501.ConnectedSessions=接続セッション
view.cbedcfdd-d568-4463-80a9-486abdbc1501.DisconnectedSessions=切断セッション
view.cbedcfdd-d568-4463-80a9-486abdbc1501.SessionsRemaining=残りセッション数

view.ca954ecf-ac9f-4adc-b82c-ec009fcaf831.title=構成 \\ タイプ別の Horizon RDS ファーム
view.ca954ecf-ac9f-4adc-b82c-ec009fcaf831.desc=タイプ (手動または自動) 別の Horizon RDS ファームの分布。この分布は、アーキテクチャのドキュメントと一致する必要があります。
view.ca954ecf-ac9f-4adc-b82c-ec009fcaf831.FarmType=ファーム タイプ

view.33d21076-ab16-412f-b80d-2cbb3ead58ba.title=パフォーマンス | 競合 | スイッチでドロップされたパケット
view.33d21076-ab16-412f-b80d-2cbb3ead58ba.desc=Distributed Switch とドロップされたパケットのメトリックのリスト。スイッチからの送信パケットが最初に表示されます。

            This view is used in >1 dashboards:
            VOA: パフォーマンス \ IaaS \ ネットワーク
            Performance \ Network Performance

            Source: vSphere アダプタ
view.33d21076-ab16-412f-b80d-2cbb3ead58ba.Egress=出力側
view.33d21076-ab16-412f-b80d-2cbb3ead58ba.Ingress=入力側

view.267c3aee-3789-434f-816e-16c3a17b683e.title=キャパシティ \\ RDS ファームのキャパシティ
view.267c3aee-3789-434f-816e-16c3a17b683e.desc=Horizon RDS ファームとそのキャパシティ メトリックのリスト。運用に合わせてしきい値を調整します。
view.267c3aee-3789-434f-816e-16c3a17b683e.RDSHosts=RDS ホスト
view.267c3aee-3789-434f-816e-16c3a17b683e.SessionsRemaining=残りセッション数
view.267c3aee-3789-434f-816e-16c3a17b683e.MaxSessions=最大セッション数

view.de4454f2-c798-4653-a87e-d489ceb38c69.title=可用性 \\ Horizon Connection Server ステータス
view.de4454f2-c798-4653-a87e-d489ceb38c69.desc=ステータス別の Horizon Connection Server の分布。ステータス「OK」は、使用可能であることを意味します。問題のあるサーバがないか、最小限に抑えられている必要があります。
view.de4454f2-c798-4653-a87e-d489ceb38c69.Status=ステータス

view.d53a31ff-8759-4d86-a518-71b1cd1d3375.title=パフォーマンス \\ VDI プールのデータセンター KPI
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.desc=Horizon プールとそのデータセンター KPI メトリックのリスト。時間範囲は 1 日間ではなく 1 週間に設定されているため、最悪と 95 パーセンタイルの両方が含まれます。外れ値が発生した場合は、補完のために 95 パーセンタイルが表示されます。これは、1 週間に 2,016 個のデータポイント (1 週間に 2,016 個の 5 分) があるためです。
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.DatacenterKPI=データセンター KPI
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.SessionswithRedDCKPI=DC KPI が赤色のセッション
view.d53a31ff-8759-4d86-a518-71b1cd1d3375.CurrentSessions=現在のセッション数

view.a42a3835-c945-4e3b-8fff-0366bc8ce062.title=可用性 \\ エラーのある VDI プール
view.a42a3835-c945-4e3b-8fff-0366bc8ce062.desc=デスクトップの可用性に問題がある Horizon VDI プールのリスト。このリストは空であることが想定されます。
view.a42a3835-c945-4e3b-8fff-0366bc8ce062.DesktopswithError=エラーが発生したデスクトップ

view.328c87a2-c158-41bb-bbf6-bd3bacd56372.title=パフォーマンス \\ VDI プール DC (%) のパフォーマンス
view.328c87a2-c158-41bb-bbf6-bd3bacd56372.desc=Horizon VDI の [パフォーマンス概要] ダッシュボードで使用される VDI プール DC のパフォーマンス。

            Version: 1.0.0

view.a4971867-0039-4796-9026-a153deb403e4.title=構成 \\ タイプ別の Horizon Client
view.a4971867-0039-4796-9026-a153deb403e4.desc=タイプ別の Horizon Client の分布。分布はアーキテクチャのドキュメントと一致するのが理想的で、逸脱しすぎないようにする必要があります。
view.a4971867-0039-4796-9026-a153deb403e4.ClientType=クライアント タイプ

view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.title=パフォーマンス | Horizon データセンター
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.desc=ストレージ パフォーマンス監視の基本構成情報が記載された、vSphere データセンターのリスト。過去 1 日間の最悪の遅延が KPI として表示されます。
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.VMs=仮想マシン
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.Datastores=データストア
view.d47d9b18-0c84-4c82-8b8f-1c7ef8196cae.WorstLatency=最悪の遅延

view.f9abf0dd-8724-437e-920b-dd6480e58fd9.title=可用性 \\ エラー状態の RDS ファーム ホスト
view.f9abf0dd-8724-437e-920b-dd6480e58fd9.desc=RDS ファーム別のエラー状態の RDS ホスト数の分布。Horizon ワールドの概要ダッシュボードで使用されます。
view.f9abf0dd-8724-437e-920b-dd6480e58fd9.ErrorHosts=エラーのあるホスト

view.9b28fbd8-3b52-4db8-b7a8-b2ce3e4eda61.title=パフォーマンス \\ ネットワーク別のポッド (%) パフォーマンス分布
view.9b28fbd8-3b52-4db8-b7a8-b2ce3e4eda61.desc=Horizon VDI の [パフォーマンス概要] ダッシュボードで使用されるポッドのネットワーク パフォーマンス。

            Version: 1.0.0

view.4d954181-f57f-424a-b8c9-39d64060b44a.title=可用性 \\ Horizon アプリケーションが有効
view.4d954181-f57f-424a-b8c9-39d64060b44a.desc=ステータス別の Horizon アプリケーション プールの分布。[有効] が true の場合は、使用可能であることを意味します。無効なプールがないか、最小限に抑えられている必要があります。
view.4d954181-f57f-424a-b8c9-39d64060b44a.Enabled?=有効?

view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.title=キャパシティ \\ VDI プールのキャパシティ
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.desc=Horizon VDI プールとそのキャパシティ メトリックのリスト。運用に合わせてしきい値を調整します。
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.Status=ステータス
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.SuspendProvisioningOnError=エラー時にプロビジョニングをサスペンド
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.Desktops=デスクトップ
view.fc34623d-ebc2-4d41-ae41-6653d2dde05e.SpareDesktops=スペア デスクトップ

view.3069b20d-9fe0-4eec-996e-fe6fda06b2fc.title=構成 \\ Horizon Connection Server のバージョン
view.3069b20d-9fe0-4eec-996e-fe6fda06b2fc.desc=ソフトウェア バージョン別の Horizon Connection Server の分布。結果は、アーキテクチャのドキュメントと一致する必要があります。Horizon Servers のソフトウェア バージョンを最新の状態に維持します。
view.3069b20d-9fe0-4eec-996e-fe6fda06b2fc.ApplicationVersion=アプリケーション バージョン

view.04edb423-6a55-441c-89d8-05af1465de78.title=パフォーマンス \\ VDI セッションの CPU (%) 分布
view.04edb423-6a55-441c-89d8-05af1465de78.desc=Horizon VDI セッションの [パフォーマンス概要] ダッシュボードで使用される VDI セッションの CPU (%)。

            Version: 1.0.0

view.55f316c8-f4b3-452e-811c-8c0d42e2e767.title=パフォーマンス \\ RDS セッション
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.desc=RDS セッションとその使用率のリスト。CPU とメモリは共有されるため、RDS セッションでこれらのリソースを過剰に使用することはできません。
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.CPUUsage=CPU 使用率
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.MemoryUsage=メモリ使用量
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.DNSName=DNS 名
view.55f316c8-f4b3-452e-811c-8c0d42e2e767.ClientName=クライアント名

view.c8e3d9d2-8605-49b7-8921-b8bf26411173.title=パフォーマンス \\ Horizon Connection Server の分布
view.c8e3d9d2-8605-49b7-8921-b8bf26411173.desc=パフォーマンス別の Horizon Connection Server の絶対分布。表示される値は、過去 24 時間における各オブジェクトの最悪値です。そのため、過去 1 日間にパフォーマンスの問題があると明確にわかります。それらはすべて緑色の範囲 (良好な範囲) であることが想定されます
view.c8e3d9d2-8605-49b7-8921-b8bf26411173.ConnectionServerPerformance(%)=Connection Server のパフォーマンス (%)

view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.title=パフォーマンス \\ VDI プールのネットワーク KPI 
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.desc=Horizon VDI プールとそのネットワーク KPI メトリックのリスト。時間範囲は 1 日間ではなく 1 週間に設定されているため、最悪と 95 パーセンタイルの両方が含まれます。外れ値が発生した場合は、補完のために 95 パーセンタイルが表示されます。これは、1 週間に 2,016 個のデータ ポイント (1 週間に 2,016 個の 5 分) があるためです。
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.WorstPerformance=最悪のパフォーマンス
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.Performanceat95thpercentile=95 パーセンタイルでのパフォーマンス
view.02c02ff5-f00f-47ea-b725-6e2d85c758c3.Sessions=セッション

view.edaff619-f66f-4aba-8505-641bb1f30099.title=可用性 \\ Horizon Connection Server LDAP
view.edaff619-f66f-4aba-8505-641bb1f30099.desc=エラー状態の LDAP レプリケーション サーバ数別の Horizon Connection Server の分布。エラー状態の LDAP レプリケーションがないか、最小限に抑えられている必要があります。
view.edaff619-f66f-4aba-8505-641bb1f30099.NumberofLDAPReplicationServersinErrorState=エラー状態の LDAP レプリケーション サーバの数

view.9edf06c3-aac0-494d-a655-3b3da03817ab.title=構成 \\ Horizon Client のバージョン
view.9edf06c3-aac0-494d-a655-3b3da03817ab.desc=環境に接続している Horizon Client のバージョンの分布。Horizon ワールドの概要ダッシュボードで使用されます。

view.1e7ffa9c-a633-445b-8f14-0c8e021e1e77.title=パフォーマンス \\ VDI プール ネットワーク (%) のパフォーマンス
view.1e7ffa9c-a633-445b-8f14-0c8e021e1e77.desc=Horizon VDI の [パフォーマンス概要] ダッシュボードで使用される VDI プール ネットワークのパフォーマンス。

            Version: 1.0.0

view.67f934b9-9438-4abb-b4af-2ea791069299.title=パフォーマンス \\ Horizon RDS セッション
view.67f934b9-9438-4abb-b4af-2ea791069299.desc=ネットワーク KPI パフォーマンス別の Horizon RDS セッションの絶対分布。表示される値は、過去 24 時間における各オブジェクトの最悪値です。そのため、過去 1 日間にパフォーマンスの問題があると明確にわかります。それらはすべて緑色の範囲 (良好な範囲) であることが想定されます
view.67f934b9-9438-4abb-b4af-2ea791069299.NetworkPerformance(%)=ネットワーク パフォーマンス (%)

view.e7397d7c-f922-409f-969a-e7eb50709d11.title=構成 \\ エラー時の VDI プールのプロビジョニング
view.e7397d7c-f922-409f-969a-e7eb50709d11.desc=エラー ステータスのプロビジョニング別の Horizon VDI プールの分布。ステータス「true」は、エラー発生時にプロビジョニングがサスペンド状態になることを意味します。このチャートの結果は、アーキテクチャのドキュメントと一致する必要があります。
view.e7397d7c-f922-409f-969a-e7eb50709d11.SuspendProvisioningOnError?=エラー時にプロビジョニングをサスペンドしますか?

view.16f86cb6-88e4-432b-aac2-c6b05d751103.title=Horizon ユーザーのログイン時間
view.16f86cb6-88e4-432b-aac2-c6b05d751103.desc=Horizon 環境全体における Horizon ユーザーのログイン時間の分布を提供します。Horizon World ユーザー パフォーマンス ダッシュボードで使用されます。
view.16f86cb6-88e4-432b-aac2-c6b05d751103.WorstLogonTime=最長ログイン時間

view.3074bfd2-c9cf-4a34-a10f-44fa74abb697.title=パフォーマンス \\ ユーザー VDI の CPU パフォーマンスの分布
view.3074bfd2-c9cf-4a34-a10f-44fa74abb697.desc=Horizon ユーザー パフォーマンス概要ダッシュボードで使用されるユーザー CPU パフォーマンス。

            Version: 1.0.0

view.6ecabb17-7a78-4ca7-9591-bb112776b5df.title=可用性 \\ Horizon Connection Server の有効性
view.6ecabb17-7a78-4ca7-9591-bb112776b5df.desc=ステータス (有効かどうか) 別の Horizon Connection Server の分布。[有効] が true の場合は、接続を受信できることを意味します。問題のあるサーバがないか、最小限に抑えられている必要があります。
view.6ecabb17-7a78-4ca7-9591-bb112776b5df.Enabled?=有効?

view.3585fc48-b5bf-4624-83e3-a1dbd015d14e.title=パフォーマンス \\ vSphere データストアの分布
view.3585fc48-b5bf-4624-83e3-a1dbd015d14e.desc=パフォーマンス別の vSphere データストアの絶対分布。表示される値は、過去 24 時間の各オブジェクトの最悪値です。そのため、過去 1 日間にパフォーマンスの問題があると明確にわかります。それらはすべて緑色の範囲 (良好な範囲) であることが想定されます
view.3585fc48-b5bf-4624-83e3-a1dbd015d14e.PercentageofVMsinthedatastorefacinglatency=遅延が発生しているデータストア内の仮想マシンの割合

view.2a4a39f9-e571-465d-a858-71b7e90271ce.title=可用性 \\ Horizon Connection Server 証明書
view.2a4a39f9-e571-465d-a858-71b7e90271ce.desc=証明書の有効性別の Horizon Connection Server の分布。ステータス「true」は、有効な証明書があることを意味します。問題のあるサーバがないか、最小限に抑えられている必要があります。
view.2a4a39f9-e571-465d-a858-71b7e90271ce.ValidCertificate?=有効な証明書かどうか

view.d11dfa1b-4854-42de-a9cc-e6fdf966de94.title=構成 \\ ポッド デスクトップの分布
view.d11dfa1b-4854-42de-a9cc-e6fdf966de94.desc=VDI デスクトップ数別の Horizon ポッドの分布。結果は、アーキテクチャのドキュメントと一致する必要があります。
view.d11dfa1b-4854-42de-a9cc-e6fdf966de94.NumberofDesktops=デスクトップ数

view.6af84a72-9388-4ab1-ac2b-0e4ceb5c41a8.title=パフォーマンス \\ VDI プロトコルのパケット ロス分布
view.6af84a72-9388-4ab1-ac2b-0e4ceb5c41a8.desc=Horizon VDI の [パフォーマンス概要] ダッシュボードで使用される VDI セッション プロトコルのパケット ロス。

            Version: 1.0.0

view.1c3b2adc-dde7-44f8-9fb2-6571e01bb265.title=可用性 \\ RDS ファームが有効
view.1c3b2adc-dde7-44f8-9fb2-6571e01bb265.desc=ステータス別の Horizon RDS ファームの分布。[有効] が true の場合は、使用可能であることを意味します。無効なファームが存在しないか、最小限に抑えられている必要があります。
view.1c3b2adc-dde7-44f8-9fb2-6571e01bb265.Enabled?=有効?

view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.title=インベントリ \\ RDS ファームの構成
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.desc=インベントリ監視に関連する基本構成が記載された Horizon RDS ファームのリスト。
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.FarmName=ファーム名
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.DisplayName=表示名
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.FarmType=ファーム タイプ
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.RDSHosts=RDS ホスト
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.MaxSessions=最大セッション数
view.5b3cd420-ea27-45f1-ad56-09673d3a0b9f.Datastores=データストア

view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.title=パフォーマンス \\ RDS ホストのネットワーク KPI
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.desc=Horizon RDS ホストとネットワーク KPI メトリックのリスト。時間範囲は 1 日間ではなく 1 週間に設定されているため、最悪と 95 パーセンタイルの両方が含まれます。外れ値が発生した場合は、補完のために 95 パーセンタイルが表示されます。これは、1 週間に 2,016 個のデータポイント (1 週間に 2,016 個の 5 分) があるためです。
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.WorstPerformance=最悪のパフォーマンス
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.Performanceat95thpercentile=95 パーセンタイルでのパフォーマンス
view.15c4e0aa-d181-44ed-a9f3-7ba06db50b8e.CurrentSessions=現在のセッション数

view.6390593b-047d-486f-88f5-9c525f8e19f4.title=可用性 \\ Horizon Connection Server Blast ステータス
view.6390593b-047d-486f-88f5-9c525f8e19f4.desc=Blast プロトコル サービスのステータス別の Horizon Connection Server の分布。この分布は、アーキテクチャのドキュメントと一致する必要があります。
view.6390593b-047d-486f-88f5-9c525f8e19f4.BlastSecureGatewayStatus=Blast Secure Gateway のステータス

view.3595d9e3-4da1-48d9-960a-0446dc1f4519.title=パフォーマンス \\ RDS ファームの DC の KPI 分布
view.3595d9e3-4da1-48d9-960a-0446dc1f4519.desc=データセンター KPI パフォーマンス別の Horizon RDS ファームの絶対分布。表示される値は、過去 24 時間における各オブジェクトの最悪値です。そのため、過去 1 日間にパフォーマンスの問題があると明確にわかります。それらはすべて緑色の範囲 (良好な範囲) であることが想定されます
view.3595d9e3-4da1-48d9-960a-0446dc1f4519.DatacenterPerformance(%)=データセンターのパフォーマンス (%)

view.ee1f5288-4beb-44ac-93c0-a923e99d0b90.title=可用性 \\ Horizon Connection Server PCoIP ステータス
view.ee1f5288-4beb-44ac-93c0-a923e99d0b90.desc=PCoIP プロトコル サービスのステータス別の Horizon Connection Server の分布。この分布は、アーキテクチャのドキュメントと一致する必要があります。
view.ee1f5288-4beb-44ac-93c0-a923e99d0b90.PCoIPSecureGatewayStatus=PCoIP Secure Gateway のステータス

view.f58b8c0c-3bb4-4cad-aeed-a32782de77c1.title=パフォーマンス \\ ネットワーク KPI 別のポッド
view.f58b8c0c-3bb4-4cad-aeed-a32782de77c1.desc=ネットワーク パフォーマンス別の Horizon ポッドの絶対分布。表示される値は、過去 24 時間における各オブジェクトの最悪値です。そのため、過去 1 日間にパフォーマンスの問題があると明確にわかります。それらはすべて緑色の範囲 (良好な範囲) であることが想定されます
view.f58b8c0c-3bb4-4cad-aeed-a32782de77c1.NetworkPerformance(%)=ネットワーク パフォーマンス (%)

view.57e940cb-164b-46f6-af54-8c19f9f8afbe.title=構成 \\ 仮想マシン別の VDI プールの分布
view.57e940cb-164b-46f6-af54-8c19f9f8afbe.desc=仮想マシン (デスクトップ) 数別の Horizon VDI プールの分布。結果は、アーキテクチャのドキュメントと一致する必要があります。
view.57e940cb-164b-46f6-af54-8c19f9f8afbe.Desktops=デスクトップ

view.a1f85960-f10a-4d55-9bc9-4efdc622b4d3.title=パフォーマンス \\ VDI セッションのプロトコル遅延分布
view.a1f85960-f10a-4d55-9bc9-4efdc622b4d3.desc=Horizon VDI の [パフォーマンス概要] ダッシュボードで使用される VDI セッションのプロトコル遅延。

            Version: 1.0.0

view.bbcf9799-fae5-47da-b9e3-0fdebad38964.title=可用性 \\ エラーのある RDS ファーム
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.desc=問題のある Horizon RDS ファームのリスト。3 種類のエラーが収集されます。このリストは空であることが想定されます。
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.AgentUnreachable=エージェント通信不可
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.ProvisioningError=プロビジョニング エラー
view.bbcf9799-fae5-47da-b9e3-0fdebad38964.HostsinErrorState=エラー状態のホスト

view.7bb9a162-bc87-4ee8-b249-75e1453339ec.title=パフォーマンス \\ ユーザー VDI のディスク遅延の分布
view.7bb9a162-bc87-4ee8-b249-75e1453339ec.desc=Horizon ユーザー パフォーマンス概要ダッシュボードで使用されるユーザー VDI のディスク遅延。

            Version: 1.0.0

view.394d8ae1-f143-4869-985e-da089d5f7079.title=可用性 \\ Horizon セキュリティ サーバ ステータス
view.394d8ae1-f143-4869-985e-da089d5f7079.desc=セキュリティ ゲートウェイ サービスのステータス別の Horizon Connection Server の分布。この分布は、アーキテクチャのドキュメントと一致する必要があります。
view.394d8ae1-f143-4869-985e-da089d5f7079.SecurityGatewayStatus=セキュリティ ゲートウェイのステータス

view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.title=パフォーマンス | データストア KPI (読み取り/書き込み)
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.desc=共有データストアとその主要パフォーマンス指標のリスト。プロアクティブなモニタリングに重点を置いているため、最大のカウンタ値が表示されます。外れ値のイベントでは、補完のために 95 パーセンタイルが表示されます。読み取りと書き込みは、それぞれ異なるパターンを持つことがあり、異なる原因が考えられるため、別々に表示されます。
            10, 20, 30 millisecond is used to cater that storage in 2020 uses SSD, or boosted by cache.

            This view is used in dashboard:
            Performance \ Datastore
            VOA: パフォーマンス \ IaaS \ ストレージ。

            Source: vSphere アダプタ
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.WorstWriteLatency=最悪の書き込み遅延
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.95thpercentileWriteLatency=95 パーセンタイルの書き込み遅延
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.WorstReadLatency=最悪の読み取り遅延
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.95thpercentileReadLatency=95 パーセンタイルの読み取り遅延
view.4d0f25ea-a70a-40d8-bfd2-d814d5ad6789.VM=仮想マシン

view.d91d81a8-54dd-4f4d-a235-d0af4060fa1d.title=レポート \\ Horizon ユーザー ブローカーの IP アドレス
view.d91d81a8-54dd-4f4d-a235-d0af4060fa1d.desc=この分布は、接続している Horizon ユーザーのブローカー IP アドレスを示します。Horizon の概要ダッシュボードで使用されます。
view.d91d81a8-54dd-4f4d-a235-d0af4060fa1d.BrokerIPAddress=ブローカーの IP アドレス

view.5795fb88-3ac9-4543-9f21-047e91274b92.title=可用性 \\ RDS ホスト接続の不均衡
view.5795fb88-3ac9-4543-9f21-047e91274b92.desc=特定のファーム内の RDS ホスト接続セッションの不均衡レベルを示す分布。不均衡レベルが 30% を超える場合は、ファームに環境問題が発生している可能性があります。Horizon ワールドの概要ダッシュボードで使用されます。
view.5795fb88-3ac9-4543-9f21-047e91274b92.SessionDisparity=セッションの不均衡

view.8026a8e9-bb1a-4882-b05f-581092570ee5.title=パフォーマンス \\ DC KPI の分布別のポッド
view.8026a8e9-bb1a-4882-b05f-581092570ee5.desc=Horizon VDI の [パフォーマンス概要] ダッシュボードで使用される DC のパフォーマンス。
view.8026a8e9-bb1a-4882-b05f-581092570ee5.DatacenterPerformance(%)=データセンターのパフォーマンス (%)

view.8df03611-7d12-4800-9151-a7b2d6a9e7eb.title=パフォーマンス \\ ユーザー パフォーマンス (%) の分布
view.8df03611-7d12-4800-9151-a7b2d6a9e7eb.desc=Horizon ユーザー パフォーマンス ダッシュボードで使用されるユーザー パフォーマンス (%) の分布。

            Version: 1.0.0

view.1e118927-59f8-4e83-9089-3b905bd9b009.title=パフォーマンス | VM ディスクの KPI
view.1e118927-59f8-4e83-9089-3b905bd9b009.desc=仮想マシンと関連付けられているディスク遅延のリスト。ユースケースがパフォーマンスのため、最大値が表示されます。読み取りと書き込みは、それぞれ異なるパターンを持つことがあり、異なる原因が考えられるため、別々に表示されます。仮想マシン テンプレートは、遅延の値がないため、除外されます。
            Source: vSphere アダプタ
view.1e118927-59f8-4e83-9089-3b905bd9b009.WorstWriteLatency=最悪の書き込み遅延
view.1e118927-59f8-4e83-9089-3b905bd9b009.WorstReadLatency=最悪の読み取り遅延

view.c95a8863-cd2a-42a0-a350-39ea221f1e02.title=構成 \\ ポッド アプリケーションの分布
view.c95a8863-cd2a-42a0-a350-39ea221f1e02.desc=アプリケーション プール数別の Horizon ポッドの分布。この分布は、アーキテクチャのドキュメントと一致する必要があります。
view.c95a8863-cd2a-42a0-a350-39ea221f1e02.NumberofApplications=アプリケーションの数

view.60ae46ee-19df-457e-b032-27aa296f3b7d.title=構成 \\ Horizon Agent のバージョン
view.60ae46ee-19df-457e-b032-27aa296f3b7d.desc=環境に接続している Horizon Agent のバージョンの分布。Horizon ワールドのダッシュボードで使用されます。

view.ee3fe14a-f078-4d72-89e4-6db4517bed4b.title=パフォーマンス \\ ユーザー VDI の CPU (%) の分布
view.ee3fe14a-f078-4d72-89e4-6db4517bed4b.desc=Horizon ユーザー パフォーマンス概要ダッシュボードで使用されるユーザー CPU (%)。

            Version: 1.0.0
view.ee3fe14a-f078-4d72-89e4-6db4517bed4b.UserCPU%=ユーザーの CPU (%)

view.1413ce42-cac1-4ead-ae00-b40f5d80879e.title=Horizon プールの最長ログイン時間
view.1413ce42-cac1-4ead-ae00-b40f5d80879e.desc=Horizon VDI プール別の最長ログイン時間を示す分布。Horizon の概要ダッシュボードで使用されます。
view.1413ce42-cac1-4ead-ae00-b40f5d80879e.WorstLoginTime=最長ログイン時間

view.7bf992cf-8cfd-4795-b5eb-314456888629.title=構成 \\ Horizon Connection Server ビルド番号
view.7bf992cf-8cfd-4795-b5eb-314456888629.desc=ビルド番号別の Horizon Connection Server の分布。この分布は、アーキテクチャのドキュメントと一致する必要があります。ビルドを最新の状態に維持するのがベスト プラクティスです。
view.7bf992cf-8cfd-4795-b5eb-314456888629.BuildNumber=ビルド番号

view.cd2b88ac-d522-4078-8001-2f82d1c85867.title=構成 \\ ポッドの RDS ホスト分布
view.cd2b88ac-d522-4078-8001-2f82d1c85867.desc=RDS ホスト数別の Horizon ポッドの分布。この分布は、アーキテクチャのドキュメントと一致する必要があります。
view.cd2b88ac-d522-4078-8001-2f82d1c85867.NumberofRDSHosts=RDS ホスト数

view.38d38ab2-f1d9-4dfc-b85b-0ff697e86a22.title=パフォーマンス \\ Horizon ユーザー VDI の空きメモリの分布
view.38d38ab2-f1d9-4dfc-b85b-0ff697e86a22.desc=Horizon ユーザー パフォーマンス概要ダッシュボードで使用される Horizon ユーザー VDI の空きメモリ。

            Version: 1.0.0
view.38d38ab2-f1d9-4dfc-b85b-0ff697e86a22.FreeMemory(MB)=空きメモリ (MB)

view.555c7b23-e005-43d5-96f2-fd533a818071.title=構成 \\ ポッド ファームの分布
view.555c7b23-e005-43d5-96f2-fd533a818071.desc=ポッド間での RDS ファームの分布。ファーム数が最も多いポッドが最大として表示されます。結果は、アーキテクチャのドキュメントと一致する必要があります。
view.555c7b23-e005-43d5-96f2-fd533a818071.NumberofFarms=ファーム数

view.284d7342-567b-4f1b-8948-6727f86d703f.title=パフォーマンス \\ VDI セッションの CPU パフォーマンス分布
view.284d7342-567b-4f1b-8948-6727f86d703f.desc=Horizon VDI の [パフォーマンス概要] ダッシュボードで使用される VDI セッション CPU のパフォーマンス。

            Version: 1.0.0

view.754d210f-f014-4502-b899-4b2dff8621d0.title=構成 \\ ポッド Connection Server の分布
view.754d210f-f014-4502-b899-4b2dff8621d0.desc=Connection Server 数別の Horizon ポッドの分布。結果は、アーキテクチャのドキュメントと一致する必要があります。
view.754d210f-f014-4502-b899-4b2dff8621d0.NumberofHorizonConnectionServer=Horizon Connection Server の数

view.a0995731-a5d1-4557-add7-f469fc52f6d6.title=パフォーマンス \\ Connection Server
view.a0995731-a5d1-4557-add7-f469fc52f6d6.desc=Horizon Connection Server とその KPI メトリックのリスト。時間範囲は 1 日間ではなく 1 週間に設定されているため、最悪と 95 パーセンタイルの両方が含まれます。外れ値が発生した場合は、補完のために 95 パーセンタイルが表示されます。これは、1 週間に 2,016 個のデータポイント (1 週間に 2,016 個の 5 分) があるためです。
view.a0995731-a5d1-4557-add7-f469fc52f6d6.WorstPerformance=最悪のパフォーマンス
view.a0995731-a5d1-4557-add7-f469fc52f6d6.95thPercentilePerformance=95 パーセンタイルのパフォーマンス
view.a0995731-a5d1-4557-add7-f469fc52f6d6.HighestConnection=最大接続
view.a0995731-a5d1-4557-add7-f469fc52f6d6.Status=ステータス

view.2615be33-3556-42ec-9ef0-27f8bee15bda.title=パフォーマンス \\ RDS ファームの DC の KPI
view.2615be33-3556-42ec-9ef0-27f8bee15bda.desc=Horizon RDS ファームとそのデータセンター KPI メトリックのリスト。時間範囲は 1 日間ではなく 1 週間に設定されているため、最悪と 95 パーセンタイルの両方が含まれます。外れ値が発生した場合は、補完のために 95 パーセンタイルが表示されます。これは、1 週間に 2,016 個のデータポイント (1 週間に 2,016 個の 5 分) があるためです。
view.2615be33-3556-42ec-9ef0-27f8bee15bda.WorstPerformance=最悪のパフォーマンス
view.2615be33-3556-42ec-9ef0-27f8bee15bda.Performanceat95thpercentile=95 パーセンタイルでのパフォーマンス
view.2615be33-3556-42ec-9ef0-27f8bee15bda.CurrentSessions=現在のセッション数

view.fd16e857-d0ba-4f50-8db1-0e4613c405af.title=レポート \\ Horizon VDI プールのデスクトップの可用性
view.fd16e857-d0ba-4f50-8db1-0e4613c405af.desc=ユーザーが VDI プールごとに接続できるデスクトップの数を示す分布。Horizon ワールドの概要ダッシュボードで使用されます。
view.fd16e857-d0ba-4f50-8db1-0e4613c405af.AvailableDesktops=使用可能なデスクトップ

view.ecb27247-491d-42e1-a1d5-91d2b79ee528.title=パフォーマンス \\ Horizon Connection Server のパフォーマンス (%)
view.ecb27247-491d-42e1-a1d5-91d2b79ee528.desc=データセンター パフォーマンス KPI に基づく Horizon Connection Server のパフォーマンス (%)。パフォーマンス (%) が低い場合は、仮想マシン レベルのパフォーマンス メトリックにパフォーマンス上の問題があります。Horizon ワールドの概要ダッシュボードで使用されます。
view.ecb27247-491d-42e1-a1d5-91d2b79ee528.ConnectionUsage%=接続使用率 (%)

view.8e9ae6f1-666a-4b6e-90b2-c1ee4cbe3f26.title=可用性 \\ RDS ホストが有効
view.8e9ae6f1-666a-4b6e-90b2-c1ee4cbe3f26.desc=ステータス別の Horizon RDS ホストの分布。[有効] が true の場合は、使用可能であることを意味します。無効な RDS ホストが存在しないか、最小限に抑えられている必要があります。
view.8e9ae6f1-666a-4b6e-90b2-c1ee4cbe3f26.Enabled?=有効?

view.8a62f871-6d53-4423-b0f1-56b0b4a9b2c5.title=構成 \\ ポッド ユーザーの分布
view.8a62f871-6d53-4423-b0f1-56b0b4a9b2c5.desc=登録済みユーザー数別の Horizon ポッドの分布。結果は、アーキテクチャのドキュメントと一致する必要があります。
view.8a62f871-6d53-4423-b0f1-56b0b4a9b2c5.NumberofUsers=ユーザー数

view.f140d0c8-85b8-47b9-b66c-80e944c4e247.title=構成 \\ Horizon Connection Server ライセンス
view.f140d0c8-85b8-47b9-b66c-80e944c4e247.desc=ライセンス ステータス別の Horizon Connection Server の分布。ステータス「true」は、ライセンスが適用済みであることを意味します。いずれのサーバにもライセンスが適用されている必要があります。
view.f140d0c8-85b8-47b9-b66c-80e944c4e247.Licensed?=ライセンス適用済みかどうか

view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.title=パフォーマンス \\ 競合 \\ クラスタ
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.desc=クラスタとその主なパフォーマンスのリスト。プロアクティブなモニタリングに重点を置いているため、最悪のカウンタ値が表示されます。パフォーマンス SLA は高い標準を使用します。したがって、95 パーセンタイルと最悪の両方が表示されます。ネットワーク カウンタが偽陽性を示すことがあるため、95 パーセンタイルは 99 パーセンタイルの代わりに使用されます。
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.WorstPerformance=最悪のパフォーマンス
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.95thPercentile=95 パーセンタイル
view.cd6c06c5-7ac5-4edc-a2c8-5b8777512d59.RunningVMs=実行中の仮想マシン

view.39748bc4-c772-4303-8910-85df3e53ada9.title=構成 \\ Horizon Client エージェント
view.39748bc4-c772-4303-8910-85df3e53ada9.desc=エージェント ソフトウェアのバージョン別の Horizon Client の分布。結果は、アーキテクチャのドキュメントと一致する必要があります。Horizon Agent のバージョンを最新の状態に維持します。
view.39748bc4-c772-4303-8910-85df3e53ada9.AgentVersion=エージェント バージョン

view.51c477b3-a93b-43a1-9a1a-f0ace933a12b.title=パフォーマンス \\ VDI セッションの使用可能な Horizon メモリの分布
view.51c477b3-a93b-43a1-9a1a-f0ace933a12b.desc=Horizon VDI パフォーマンス概要ダッシュボードで使用される VDI セッションの使用可能なメモリ。

view.73fca39c-f0d0-4ff4-9160-805a580d486f.title=パフォーマンス \\ vSphere クラスタの分布
view.73fca39c-f0d0-4ff4-9160-805a580d486f.desc=パフォーマンス別の vSphere クラスタの絶対分布。表示される値は、過去 24 時間の各オブジェクトの最悪値です。そのため、過去 1 日間にパフォーマンスの問題があると明確にわかります。パフォーマンスは、クラスタの使用率ではなく、クラスタで仮想マシンがどの程度十分に処理されているかを基準に測定されます。それらはすべて緑色の範囲 (良好な範囲) であることが想定されます
view.73fca39c-f0d0-4ff4-9160-805a580d486f.vSphereClusterPerformance(%)=vSphere クラスタのパフォーマンス (%)

view.835c6209-161f-4778-8d7c-26fd1fa43fdc.title=パフォーマンス \\ Horizon ポッドの DC KPI (プールについて)
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.desc=Horizon ポッド、VDI プール、そのデータセンター KPI メトリックのリスト。時間範囲は 1 日間ではなく 1 週間に設定されているため、最悪と 95 パーセンタイルの両方が含まれます。外れ値が発生した場合は、補完のために 95 パーセンタイルが表示されます。これは、1 週間に 2,016 個のデータ ポイント (1 週間に 2,016 個の 5 分) があるためです。
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.WorstPerformance=最悪のパフォーマンス
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.Performanceat95thpercentile=95 パーセンタイルでのパフォーマンス
view.835c6209-161f-4778-8d7c-26fd1fa43fdc.Pools=プール

view.3b8dd317-3623-442c-9273-61a30864d0dd.title=可用性 \\ VDI プールが有効
view.3b8dd317-3623-442c-9273-61a30864d0dd.desc=ステータス別の Horizon VDI プールの分布。[有効] が true の場合は、使用可能であることを意味します。無効なプールがないか、最小限に抑えられている必要があります。
view.3b8dd317-3623-442c-9273-61a30864d0dd.Enabled?=有効?

view.0512dc44-3a12-4654-86b6-9a8c558c8a01.title=可用性 \\ VDI プールのプロビジョニングが有効
view.0512dc44-3a12-4654-86b6-9a8c558c8a01.desc=プロビジョニング ステータス別の Horizon VDI プールの分布 (true の場合はプロビジョニングが有効)。無効なプロビジョニングが存在しないか、最小限に抑えられている必要があります。
view.0512dc44-3a12-4654-86b6-9a8c558c8a01.ProvisioningEnabled?=プロビジョニングが有効ですか?

view.0e861a03-3271-4a48-bfc8-787148a24feb.title=構成 \\ ポッド データストアの分布
view.0e861a03-3271-4a48-bfc8-787148a24feb.desc=vSphere データストア数別の Horizon ポッドの分布。結果は、アーキテクチャのドキュメントと一致する必要があります。
view.0e861a03-3271-4a48-bfc8-787148a24feb.Datastores=データストア

view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.title=インベントリ \\ VDI プールの構成
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.desc=インベントリ監視に関連する基本構成が記載された Horizon プールのリスト。
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.PoolName=プール名
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.Status=ステータス
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.Description=説明
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.GlobalEntitlement=グローバル資格
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.Datacenter=データセンター
view.93efb64d-13bb-4bf1-996d-26fb57fb8e23.NoOfDatastores=データストア数

view.73504873-d241-4d82-a5a0-26697bbe79b8.title=パフォーマンス \\ VDI セッションのディスク遅延分布
view.73504873-d241-4d82-a5a0-26697bbe79b8.desc=Horizon VDI の [パフォーマンス概要] ダッシュボードで使用される VDI セッションのディスク遅延。

            Version: 1.0.0

view.263ab4f2-8003-48e1-a2a6-dd46a33041b3.title=構成 \\ RDS ファームのアプリケーションの分布
view.263ab4f2-8003-48e1-a2a6-dd46a33041b3.desc=アプリケーション数別の Horizon RDS ファームの絶対分布。この分布は、アーキテクチャのドキュメントと一致する必要があります。
view.263ab4f2-8003-48e1-a2a6-dd46a33041b3.Applications=アプリケーション

view.75b291d9-f0cb-4edb-8538-36b5184db9ce.title=パフォーマンス \\ RDS ホストのデータセンター KPI
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.desc=Horizon RDS ホストとその KPI メトリックのリスト。時間範囲は 1 日間ではなく 1 週間に設定されているため、最悪と 95 パーセンタイルの両方が含まれます。外れ値が発生した場合は、補完のために 95 パーセンタイルが表示されます。これは、1 週間に 2,016 個のデータポイント (1 週間に 2,016 個の 5 分) があるためです。
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.WorstPerformance=最悪のパフォーマンス
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.Performanceat95thPercentile=95 パーセンタイルでのパフォーマンス
view.75b291d9-f0cb-4edb-8538-36b5184db9ce.Sessions=セッション

view.8d5a4660-e758-46be-932b-659bb6b90910.title=パフォーマンス \\ データストアの分布 \\ 深度
view.8d5a4660-e758-46be-932b-659bb6b90910.desc=パフォーマンス別の vSphere データストアの絶対分布。それらはすべて緑色の範囲 (良好な範囲) であることが想定されます。表示される値は、過去 24 時間における各オブジェクトの最悪値です。そのため、過去 1 日間にパフォーマンスの問題があると明確にわかります。
view.8d5a4660-e758-46be-932b-659bb6b90910.WorstVMDiskLatency=最大仮想マシン ディスク遅延

view.0b5dc3aa-692e-4da7-a500-5b0ce693bf19.title=構成 \\ RDS ファームの最大セッション数
view.0b5dc3aa-692e-4da7-a500-5b0ce693bf19.desc=最大セッション数別の Horizon RDS ファームの絶対分布。この分布は、アーキテクチャのドキュメントと一致する必要があります。
view.0b5dc3aa-692e-4da7-a500-5b0ce693bf19.MaximumSessions=最大セッション数

view.46ba4105-6c1c-4a3c-a6fe-895b2360bff9.title=構成 \\ RDS ファームの分布
view.46ba4105-6c1c-4a3c-a6fe-895b2360bff9.desc=RDS ホスト数別の Horizon RDS ファームの絶対分布。この分布は、アーキテクチャのドキュメントと一致する必要があります。
view.46ba4105-6c1c-4a3c-a6fe-895b2360bff9.RDSHost=RDS ホスト

view.10c502cd-4139-4b69-848b-300da34d3b0e.title=レポート \\ プール エージェントのステータス
view.10c502cd-4139-4b69-848b-300da34d3b0e.ErrorDesktops=エラーのあるデスクトップ

view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.title=Horizon ユーザー トラブルシューティングの検索
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.desc=Horizon ユーザー トラブルシューティング ダッシュボードで使用される Horizon ユーザーのリスト表示

            Version: 1.0.0
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.Performance%=パフォーマンス (%)
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.Connected=接続済み
view.ee1356c4-1f48-41e6-a7f2-8c36f3d5c8e0.Disconnected=切断

view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.title=パフォーマンス \\ Horizon ポッドの DC KPI (ファームについて)
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.desc=Horizon ポッド、RDS ファーム、その KPI メトリックのリスト。
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.WorstPerformance=最悪のパフォーマンス
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.Performanceat95thpercentile=95 パーセンタイルでのパフォーマンス
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.Farms=ファーム
view.5039ffd3-4a39-4c4d-a43d-c84fc90a1c4d.ConnectedSessions=接続セッション

view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.title=キャパシティ \\ Horizon VDI プールの使用率
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.desc=Horizon VDI プールの使用率のトレンド ライン。キャパシティ管理のコンテキストで使用するため、1 か月の期間が表示されます。使用可能なキャパシティが 100% であることが想定されるため、この値はロールアップされません。
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.ConnectedDesktops=接続されたデスクトップ
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.DisconnectedDesktops=切断されたデスクトップ
view.99ead0c1-766e-4a80-add9-3ff7dd86ac71.AvailableDesktops=使用可能なデスクトップ

view.56e6036a-d5b5-40c0-a200-ef5585f5c077.title=パフォーマンス \\ ユーザー VDI のプロトコル遅延の分布
view.56e6036a-d5b5-40c0-a200-ef5585f5c077.desc=Horizon ユーザー パフォーマンス概要ダッシュボードで使用されるユーザー VDI のプロトコル遅延。

            Version: 1.0.0

view.fb06613d-2da8-4a4b-be21-947b7cad44d2.title=可用性 \\ RDS ホストがエラー状態です
view.fb06613d-2da8-4a4b-be21-947b7cad44d2.desc=エラー状態別の Horizon RDS ファームの分布。True は、ファームがエラー状態であることを意味します。エラー状態のファームがないか、最小限に抑えられている必要があります。
view.fb06613d-2da8-4a4b-be21-947b7cad44d2.InErrorState?=エラー状態?

view.a769fe43-3ced-499d-b382-b7ed7300aeec.title=パフォーマンス \\ Horizon ポッド ネットワーク
view.a769fe43-3ced-499d-b382-b7ed7300aeec.desc=Horizon ポッドとそのネットワーク KPI メトリックのリスト。時間範囲は 1 日間ではなく 1 週間に設定されているため、最悪と 95 パーセンタイルの両方が含まれます。外れ値が発生した場合は、補完のために 95 パーセンタイルが表示されます。これは、1 週間に 2,016 個のデータポイント (1 週間に 2,016 個の 5 分) があるためです。
view.a769fe43-3ced-499d-b382-b7ed7300aeec.WorstPerformance=最悪のパフォーマンス
view.a769fe43-3ced-499d-b382-b7ed7300aeec.Performanceat95thpercentile=95 パーセンタイルでのパフォーマンス
view.a769fe43-3ced-499d-b382-b7ed7300aeec.VDIPools=VDI プール
view.a769fe43-3ced-499d-b382-b7ed7300aeec.Farms=ファーム

view.1066bd0b-8701-478b-ac70-f45f7918f0d2.title=構成 \\ バージョン別の Horizon Client
view.1066bd0b-8701-478b-ac70-f45f7918f0d2.desc=バージョン別の Horizon Client の分布。結果は、アーキテクチャのドキュメントと一致する必要があります。Horizon Client のバージョンを最新の状態に維持します。
view.1066bd0b-8701-478b-ac70-f45f7918f0d2.ClientVersion=クライアント バージョン

view.6b5fd391-8c2b-456c-80f2-604ac4bfbc5a.title=構成 \\ ポッド VDI プールの分布
view.6b5fd391-8c2b-456c-80f2-604ac4bfbc5a.desc=VDI プール数別の Horizon ポッドの分布。結果は、アーキテクチャのドキュメントと一致する必要があります。
view.6b5fd391-8c2b-456c-80f2-604ac4bfbc5a.NumberofPools=プール数

view.92d0a021-49e9-4597-8da6-7a93c04d1e59.title=可用性 \\ RDS ファームのキャパシティ
view.92d0a021-49e9-4597-8da6-7a93c04d1e59.desc=ユーザー アプリケーションのワークロードに基づく使用可能な RDS ファーム キャパシティの分布。Horizon ワールドの概要ダッシュボードで使用されます。
view.92d0a021-49e9-4597-8da6-7a93c04d1e59.SessionsRemaining=残りセッション数

view.59a107be-c5ce-4b1d-ab1b-8db55ed339ea.title=パフォーマンス \\ RDS ホストの分布
view.59a107be-c5ce-4b1d-ab1b-8db55ed339ea.desc=パフォーマンス別の Horizon RDS ホストの絶対分布。表示される値は、過去 24 時間の各オブジェクトの最悪値です。そのため、過去 1 日間にパフォーマンスの問題があると明確にわかります。それらはすべて緑色の範囲 (良好な範囲) であることが想定されます
view.59a107be-c5ce-4b1d-ab1b-8db55ed339ea.WorstDatacenterPerformance=データセンターの最悪のパフォーマンス

view.7761093d-6843-4db8-be79-c231109ed4ba.title=パフォーマンス \\ Horizon ユーザー VDI のメモリ競合の分布
view.7761093d-6843-4db8-be79-c231109ed4ba.desc=Horizon ユーザー パフォーマンス概要ダッシュボードで使用される Horizon ユーザー VDI のメモリ競合。
view.7761093d-6843-4db8-be79-c231109ed4ba.MemoryContention(%)=メモリ競合 (%)

view.5ca3d0ac-7833-43e0-a6d6-128adf9c98e6.title=パフォーマンス \\ DC 別のポッド (%) パフォーマンス分布
view.5ca3d0ac-7833-43e0-a6d6-128adf9c98e6.desc=Horizon VDI の [パフォーマンス概要] ダッシュボードで使用される DC のパフォーマンス。

            Version: 1.0.0

view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.title=パフォーマンス \\ Horizon ポッドのデータセンター KPI
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.desc=Horizon ポッドとそのデータセンター KPI メトリックのリスト。時間範囲は 1 日間ではなく 1 週間に設定されているため、最悪と 95 パーセンタイルの両方が含まれます。外れ値が発生した場合は、補完のために 95 パーセンタイルが表示されます。これは、1 週間に 2,016 個のデータポイント (1 週間に 2,016 個の 5 分) があるためです。
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.WorstPerformance=最悪のパフォーマンス
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.Performanceat95thpercentile=95 パーセンタイルでのパフォーマンス
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.Farms=ファーム
view.0ac33502-94d1-4b5e-aa43-f7a8994bd7e2.Pools=プール

view.1712f22c-0fd0-4d28-a713-a96ff4fba313.title=可用性 \\ Horizon Connection Server のキャパシティ使用量 (%)
view.1712f22c-0fd0-4d28-a713-a96ff4fba313.LDAPReplicationError(s)=LDAP レプリケーション エラー

view.ae2f9077-61c1-42da-94c1-bc2de67e530e.title=可用性 \\ Connection Server の接続の不均衡
view.ae2f9077-61c1-42da-94c1-bc2de67e530e.desc=ホストあたりのポッドの平均接続セッション数と比較して接続の不均衡が大きい Connection Server を示す分布。Horizon ワールドの概要ダッシュボードで使用されます。
view.ae2f9077-61c1-42da-94c1-bc2de67e530e.ConnectionDisparity=接続の不均衡

view.8e135f1e-0a84-4bab-9d90-4c631e62c365.title=パフォーマンス \\ VDI プールの分布
view.8e135f1e-0a84-4bab-9d90-4c631e62c365.desc=データセンター KPI パフォーマンス別の Horizon VDI プールの絶対分布。表示される値は、過去 24 時間における各オブジェクトの最悪値です。そのため、過去 1 日間にパフォーマンスの問題があると明確にわかります。それらはすべて緑色の範囲 (良好な範囲) であることが想定されます
view.8e135f1e-0a84-4bab-9d90-4c631e62c365.HorizonPool'sDatacenterPerformance(%)=Horizon プールのデータセンターのパフォーマンス (%)

view.12e904e7-c9dd-4658-9bf2-4199b73ad696.title=パフォーマンス \\ ユーザー プロトコルのパケット ロスの分布
view.12e904e7-c9dd-4658-9bf2-4199b73ad696.desc=Horizon ユーザー パフォーマンス概要ダッシュボードで使用されるユーザー プロトコルのパケット ロス。

            Version: 1.0.0
view.12e904e7-c9dd-4658-9bf2-4199b73ad696.PacketLoss%=パケット損失 %

view.1fda8aa3-d471-455e-b214-33b084414ee3.title=可用性 \\ RDS ホスト エージェントにアクセスできません
view.1fda8aa3-d471-455e-b214-33b084414ee3.desc=エージェントのアクセス可能性別の Horizon RDS ホストの分布。ステータス「true」は、エージェントにアクセスできないことを意味します。エージェントにアクセスできないというエラーが発生した場合は、RDS ホストがないか、最小限に抑えられている必要があります。
view.1fda8aa3-d471-455e-b214-33b084414ee3.AgentUnreachable=エージェント通信不可
